### ISSUE TITLE
FTL crashed! with BUS_ADRERR  on armv7l

### ISSUE THREAD

**Issue by marmolak** [pi-hole/FTL#1041]
### Versions

- Pi-hole:  v5.2.2
- AdminLTE:  v5.2.2
- FTL:  v5.3.4

### Platform

- OS and version:  Linux pihole 4.19.62-sunxi #5.92 SMP Wed Jul 31 22:07:23 CEST 2019 armv7l GNU/Linux AKA: armbian

- Platform:  lxc container on armbian

### Expected behavior 
No crash.

### Actual behavior / bug

[2021-01-24 04:42:29.146 8652M] Imported 4680 queries from the long-term database
[2021-01-24 04:42:29.147 8652M]  -> Total DNS queries: 4680
[2021-01-24 04:42:29.147 8652M]  -> Cached DNS queries: 306
[2021-01-24 04:42:29.148 8652M]  -> Forwarded DNS queries: 2560
[2021-01-24 04:42:29.148 8652M]  -> Blocked DNS queries: 1734
[2021-01-24 04:42:29.148 8652M]  -> Unknown DNS queries: 0
[2021-01-24 04:42:29.148 8652M]  -> Unique domains: 643
[2021-01-24 04:42:29.148 8652M]  -> Unique clients: 13
[2021-01-24 04:42:29.148 8652M]  -> Known forward destinations: 1
[2021-01-24 04:42:29.148 8652M] Successfully accessed setupVars.conf
[2021-01-24 04:42:29.174 8652M] FATAL ERROR in dnsmasq core: failed to create listening socket for port 53: Address already in use
[2021-01-24 05:00:00.071 18226/T18230] Notice: Database size is 85.65 MB, deleted 27 rows
[2021-01-24 05:59:00.116 18226/T18230] Notice: Database size is 85.65 MB, deleted 12 rows
[2021-01-24 07:00:00.045 18226/T18230] Notice: Database size is 85.65 MB, deleted 35 rows
[2021-01-24 07:59:00.200 18226/T18230] Notice: Database size is 85.66 MB, deleted 12 rows
[2021-01-24 08:30:48.928 18226M] Resizing "FTL-strings" from 53248 to (57344 * 1) == 57344 (/dev/shm: 2.0MB used, 519.7MB total)
[2021-01-24 08:30:48.929 18226M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-01-24 08:30:48.929 18226M] ---------------------------->  FTL crashed!  <----------------------------
[2021-01-24 08:30:48.929 18226M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-01-24 08:30:48.929 18226M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2021-01-24 08:30:48.929 18226M] and include in your report already the following details:
[2021-01-24 08:30:48.929 18226M] FTL has been running for 466615 seconds
[2021-01-24 08:30:48.930 18226M] FTL branch: master
[2021-01-24 08:30:48.930 18226M] FTL version: v5.3.4
[2021-01-24 08:30:48.930 18226M] FTL commit: fc3bb0f
[2021-01-24 08:30:48.930 18226M] FTL date: 2020-12-25 19:23:09 +0100
[2021-01-24 08:30:48.930 18226M] FTL user: started as pihole, ended as pihole
[2021-01-24 08:30:48.930 18226M] Compiled for armv7hf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2021-01-24 08:30:48.930 18226M] Process details: MID: 18226
[2021-01-24 08:30:48.930 18226M]                  PID: 18226
[2021-01-24 08:30:48.930 18226M]                  TID: 18226
[2021-01-24 08:30:48.930 18226M]                  Name: pihole-FTL
[2021-01-24 08:30:48.931 18226M] Received signal: Bus error
[2021-01-24 08:30:48.931 18226M]      at address: 0xb6c7401f
[2021-01-24 08:30:48.931 18226M]      with code:  BUS_ADRERR (Non-existant physical address)
[2021-01-24 08:30:48.940 18226M] Backtrace:
[2021-01-24 08:30:48.941 18226M] B[0000]: /usr/bin/pihole-FTL(+0x3b84c) [0x4e384c]
[2021-01-24 08:30:49.278 18226M] L[0000]: /root/project/src/signals.c:192
[2021-01-24 08:30:49.284 18226M] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(+0x25cb0) [0xb6d2dcb0]
[2021-01-24 08:30:49.284 18226M] ------ Listing content of directory /dev/shm ------
[2021-01-24 08:30:49.285 18226M] File Mode User:Group  Filesize Filename
[2021-01-24 08:30:49.285 18226M] rwxrwxrwx root:root 260 .
[2021-01-24 08:30:49.285 18226M] rwxr-xr-x root:root 460 ..
[2021-01-24 08:30:49.286 18226M] rw------- pihole:pihole 4K FTL-per-client-regex
[2021-01-24 08:30:49.286 18226M] rw------- pihole:pihole 4K FTL-dns-cache
[2021-01-24 08:30:49.286 18226M] rw------- pihole:pihole 20K FTL-overTime
[2021-01-24 08:30:49.287 18226M] rw------- pihole:pihole 459K FTL-queries
[2021-01-24 08:30:49.287 18226M] rw------- pihole:pihole 29K FTL-upstreams
[2021-01-24 08:30:49.287 18226M] rw------- pihole:pihole 340K FTL-clients
[2021-01-24 08:30:49.288 18226M] rw------- pihole:pihole 66K FTL-domains
[2021-01-24 08:30:49.288 18226M] rw------- pihole:pihole 57K FTL-strings
[2021-01-24 08:30:49.288 18226M] rw------- pihole:pihole 12 FTL-settings
[2021-01-24 08:30:49.289 18226M] rw------- pihole:pihole 144 FTL-counters
[2021-01-24 08:30:49.289 18226M] rw------- pihole:pihole 28 FTL-lock
[2021-01-24 08:30:49.289 18226M] ---------------------------------------------------
[2021-01-24 08:30:49.289 18226M] Please also include some lines from above the !!!!!!!!! header.
[2021-01-24 08:30:49.289 18226M] Thank you for helping us to improve our FTL engine!
[2021-01-24 08:30:49.289 18226M] FTL terminated!

### Steps to reproduce

1) run for some time

## Debug Token

- URL:  https://tricorder.pi-hole.net/lup0xl31k2

**Comment by marmolak** [comment]
Same after update:
[2021-01-24 18:18:20.660 16035M] New upstream server: 127.0.0.1:5533 (0/1024)
[2021-01-24 18:18:20.673 16035M] Resizing "FTL-strings" from 4096 to (8192 * 1) == 8192 (/dev/shm: 1.4MB used, 519.7MB total)
[2021-01-24 18:18:20.702 16035M] Resizing "FTL-strings" from 8192 to (12288 * 1) == 12288 (/dev/shm: 1.5MB used, 519.7MB total)
[2021-01-24 18:18:20.713 16035M] Imported 2126 queries from the long-term database
[2021-01-24 18:18:20.714 16035M]  -> Total DNS queries: 2126
[2021-01-24 18:18:20.714 16035M]  -> Cached DNS queries: 225
[2021-01-24 18:18:20.714 16035M]  -> Forwarded DNS queries: 1182
[2021-01-24 18:18:20.714 16035M]  -> Blocked DNS queries: 663
[2021-01-24 18:18:20.714 16035M]  -> Unknown DNS queries: 0
[2021-01-24 18:18:20.715 16035M]  -> Unique domains: 432
[2021-01-24 18:18:20.715 16035M]  -> Unique clients: 11
[2021-01-24 18:18:20.715 16035M]  -> Known forward destinations: 1
[2021-01-24 18:18:20.715 16035M] Successfully accessed setupVars.conf
[2021-01-24 18:18:20.718 16035M] FATAL ERROR in dnsmasq core: failed to create listening socket for port 53: Address already in use
[2021-01-24 18:59:00.146 12289/T12293] Notice: Database size is 85.68 MB, deleted 373 rows
[2021-01-24 19:59:00.106 12289/T12293] Notice: Database size is 85.68 MB, deleted 14 rows
[2021-01-24 20:56:21.319 12289M] Resizing "FTL-dns-cache" from 4096 to (512 * 16) == 8192 (/dev/shm: 1.5MB used, 519.7MB total)
[2021-01-24 20:56:22.980 12289M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-01-24 20:56:22.981 12289M] ---------------------------->  FTL crashed!  <----------------------------
[2021-01-24 20:56:22.981 12289M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-01-24 20:56:22.981 12289M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2021-01-24 20:56:22.981 12289M] and include in your report already the following details:
[2021-01-24 20:56:22.981 12289M] FTL has been running for 10376 seconds
[2021-01-24 20:56:22.981 12289M] FTL branch: master
[2021-01-24 20:56:22.981 12289M] FTL version: v5.3.4
[2021-01-24 20:56:22.981 12289M] FTL commit: fc3bb0f
[2021-01-24 20:56:22.981 12289M] FTL date: 2020-12-25 19:23:09 +0100
[2021-01-24 20:56:22.982 12289M] FTL user: started as pihole, ended as pihole
[2021-01-24 20:56:22.982 12289M] Compiled for armv7hf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2021-01-24 20:56:22.982 12289M] Process details: MID: 12289
[2021-01-24 20:56:22.982 12289M]                  PID: 12289
[2021-01-24 20:56:22.982 12289M]                  TID: 12289
[2021-01-24 20:56:22.982 12289M]                  Name: pihole-FTL
[2021-01-24 20:56:22.982 12289M] Received signal: Bus error
[2021-01-24 20:56:22.982 12289M]      at address: 0xb6fe1000
[2021-01-24 20:56:22.982 12289M]      with code:  BUS_ADRERR (Non-existant physical address)
[2021-01-24 20:56:22.994 12289M] Backtrace:
[2021-01-24 20:56:22.995 12289M] B[0000]: /usr/bin/pihole-FTL(+0x3b84c) [0x4b884c]
[2021-01-24 20:56:23.341 12289M] L[0000]: /root/project/src/shmem.c:685
[2021-01-24 20:56:23.347 12289M] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(+0x25cb0) [0xb6e0bcb0]
[2021-01-24 20:56:23.348 12289M] B[0002]: /usr/bin/pihole-FTL(_getDNSCache+0x2f) [0x4b86b0]
[2021-01-24 20:56:23.408 12289M] L[0002]: /root/project/src/shmem.c:666
[2021-01-24 20:56:23.415 12289M] B[0003]: /usr/bin/pihole-FTL(findCacheID+0x8d) [0x4aca3a]
[2021-01-24 20:56:23.472 12289M] L[0003]: /root/project/src/config.c:798 (discriminator 4)
[2021-01-24 20:56:23.477 12289M] B[0004]: /usr/bin/pihole-FTL(+0x30c4c) [0x4adc4c]
[2021-01-24 20:56:23.623 12289M] L[0004]: /root/project/src/config.c:441
[2021-01-24 20:56:23.632 12289M] B[0005]: /usr/bin/pihole-FTL(_FTL_new_query+0x54d) [0x4aed26]
[2021-01-24 20:56:23.697 12289M] L[0005]: /root/project/src/datastructure.c:466
[2021-01-24 20:56:23.698 12289M] B[0006]: /usr/bin/pihole-FTL(receive_query+0x341) [0x4d96ea]
[2021-01-24 20:56:23.770 12289M] L[0006]: /root/project/src/dnsmasq/forward.c:1794
[2021-01-24 20:56:23.778 12289M] B[0007]: /usr/bin/pihole-FTL(+0x54270) [0x4d1270]
[2021-01-24 20:56:23.844 12289M] L[0007]: /usr/arm-linux-gnueabihf/include/bits/socket.h:312
[2021-01-24 20:56:23.852 12289M] B[0008]: /usr/bin/pihole-FTL(main_dnsmasq+0xd7b) [0x4d2930]
[2021-01-24 20:56:23.919 12289M] L[0008]: /root/project/src/dnsmasq/dhcp6.c:141 (discriminator 3)
[2021-01-24 20:56:23.927 12289M] B[0009]: /usr/bin/pihole-FTL(main+0xb5) [0x4a858e]
[2021-01-24 20:56:24.233 12289M] L[0009]: /root/project/src/database/sqlite3.c:78476
[2021-01-24 20:56:24.271 12289M] B[0010]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x97) [0xb6dfd524]
[2021-01-24 20:56:24.272 12289M] ------ Listing content of directory /dev/shm ------
[2021-01-24 20:56:24.272 12289M] File Mode User:Group  Filesize Filename
[2021-01-24 20:56:24.273 12289M] rwxrwxrwx root:root 260 .
[2021-01-24 20:56:24.273 12289M] rwxr-xr-x root:root 460 ..
[2021-01-24 20:56:24.273 12289M] rw------- pihole:pihole 4K FTL-per-client-regex
[2021-01-24 20:56:24.273 12289M] rw------- pihole:pihole 8K FTL-dns-cache
[2021-01-24 20:56:24.274 12289M] rw------- pihole:pihole 45K FTL-overTime
[2021-01-24 20:56:24.274 12289M] rw------- pihole:pihole 229K FTL-queries
[2021-01-24 20:56:24.274 12289M] rw------- pihole:pihole 29K FTL-upstreams
[2021-01-24 20:56:24.275 12289M] rw------- pihole:pihole 340K FTL-clients
[2021-01-24 20:56:24.275 12289M] rw------- pihole:pihole 66K FTL-domains
[2021-01-24 20:56:24.275 12289M] rw------- pihole:pihole 12K FTL-strings
[2021-01-24 20:56:24.276 12289M] rw------- pihole:pihole 12 FTL-settings
[2021-01-24 20:56:24.276 12289M] rw------- pihole:pihole 152 FTL-counters
[2021-01-24 20:56:24.276 12289M] rw------- pihole:pihole 28 FTL-lock
[2021-01-24 20:56:24.276 12289M] ---------------------------------------------------
[2021-01-24 20:56:24.276 12289M] Please also include some lines from above the !!!!!!!!! header.
[2021-01-24 20:56:24.276 12289M] Thank you for helping us to improve our FTL engine!
[2021-01-24 20:56:24.277 12289M] FTL terminated!
[2021-01-25 22:06:33.571 22204M] ########## FTL started! ##########
[2021-01-25 22:06:33.573 22204M] FTL branch: master
[2021-01-25 22:06:33.573 22204M] FTL version: v5.5.1
[2021-01-25 22:06:33.574 22204M] FTL commit: 3ecec15
[2021-01-25 22:06:33.574 22204M] FTL date: 2021-01-19 15:56:18 +0100
[2021-01-25 22:06:33.574 22204M] FTL user: pihole

**Comment by DL6ER** [comment]
> `[2021-01-24 04:42:29.174 8652M] FATAL ERROR in dnsmasq core: failed to create listening socket for port 53: Address already in use`
This may indicate that you have several instances of `pihole-FTL` running at the same time (this is expected to cause issues like the one you're seeing). Can you check this?

**Comment by marmolak** [comment]
Hi. I don't have multiple instances. 

ss -lntp

LISTEN     0          128                  127.0.0.1:5533                0.0.0.0:*         users:(("unbound",pid=25006,fd=4))
LISTEN     0          5                    127.0.0.1:4711                0.0.0.0:*         users:(("pihole-FTL",pid=22206,fd=17))
LISTEN     0          128                    0.0.0.0:5355                0.0.0.0:*         users:(("systemd-resolve",pid=24988,fd=12))
LISTEN     0          128                    0.0.0.0:80                  0.0.0.0:*         users:(("lighttpd",pid=15570,fd=4))
LISTEN     0          32                     0.0.0.0:53                  0.0.0.0:*         users:(("pihole-FTL",pid=22206,fd=5))
LISTEN     0          5                        [::1]:4711                   [::]:*         users:(("pihole-FTL",pid=22206,fd=15))
LISTEN     0          128                       [::]:5355                   [::]:*         users:(("systemd-resolve",pid=24988,fd=14))
LISTEN     0          128                       [::]:80                     [::]:*         users:(("lighttpd",pid=15570,fd=5))
LISTEN     0          32                        [::]:53                     [::]:*         users:(("pihole-FTL",pid=22206,fd=7))

**Comment by DL6ER** [comment]
I said this because of this part (emphasis added in bold):

> [2021-01-24 18:18:20.660 16035M] New upstream server: 127.0.0.1:5533 (0/1024)
> [2021-01-24 18:18:20.673 16035M] Resizing "FTL-strings" from 4096 to (8192 * 1) == 8192 (/dev/shm: 1.4MB used, 519.7MB total)
> [2021-01-24 18:18:20.702 16035M] Resizing "FTL-strings" from 8192 to (12288 * 1) == 12288 (/dev/shm: 1.5MB used, 519.7MB total)
> [2021-01-24 18:18:20.713 16035M] Imported 2126 queries from the long-term database
> [2021-01-24 18:18:20.714 16035M] -> Total DNS queries: 2126
> [2021-01-24 18:18:20.714 16035M] -> Cached DNS queries: 225
> [2021-01-24 18:18:20.714 16035M] -> Forwarded DNS queries: 1182
> [2021-01-24 18:18:20.714 16035M] -> Blocked DNS queries: 663
> [2021-01-24 18:18:20.714 16035M] -> Unknown DNS queries: 0
> [2021-01-24 18:18:20.715 16035M] -> Unique domains: 432
> [2021-01-24 18:18:20.715 16035M] -> Unique clients: 11
> [2021-01-24 18:18:20.715 16035M] -> Known forward destinations: 1
> [2021-01-24 18:18:20.715 16035M] Successfully accessed setupVars.conf
> [2021-01-24 18:18:20.718 **16035M**] FATAL ERROR in dnsmasq core: failed to create listening socket for port 53: Address already in use
> [2021-01-24 18:59:00.146 12289/T12293] Notice: Database size is 85.68 MB, deleted 373 rows
> [2021-01-24 19:59:00.106 12289/T12293] Notice: Database size is 85.68 MB, deleted 14 rows
> [2021-01-24 20:56:21.319 12289M] Resizing "FTL-dns-cache" from 4096 to (512 * 16) == 8192 (/dev/shm: 1.5MB used, 519.7MB total)
> [2021-01-24 20:56:22.980 12289M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> [2021-01-24 20:56:22.981 **12289M**] ----------------------------> FTL crashed! <----------------------------
> [2021-01-24 20:56:22.981 12289M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

So you (or somebody/something) tried to start FTL (as PID 16035) while it was still running (as PID 12289). As the new instance already conquered the shared memory and started to reuse it, this caused issues with the existing process.

It was exactly the same in your first post.

**Comment by libertyx82** [comment]
I have an similar error on every reboot of the system

```
[2021-02-01 16:32:45.815 612M] ########## FTL started! ##########
[2021-02-01 16:32:45.815 612M] FTL branch: master
[2021-02-01 16:32:45.815 612M] FTL version: v5.6
[2021-02-01 16:32:45.815 612M] FTL commit: da89cc6
[2021-02-01 16:32:45.815 612M] FTL date: 2021-01-27 17:55:33 +0000
[2021-02-01 16:32:45.815 612M] FTL user: pihole
[2021-02-01 16:32:45.815 612M] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2021-02-01 16:32:45.815 612M] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2021-02-01 16:32:45.815 612M]    SOCKET_LISTENING: only local
[2021-02-01 16:32:45.815 612M]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2021-02-01 16:32:45.815 612M]    MAXDBDAYS: max age for stored queries is 365 days
[2021-02-01 16:32:45.815 612M]    RESOLVE_IPV6: Resolve IPv6 addresses
[2021-02-01 16:32:45.815 612M]    RESOLVE_IPV4: Resolve IPv4 addresses
[2021-02-01 16:32:45.815 612M]    DBINTERVAL: saving to DB file every minute
[2021-02-01 16:32:45.815 612M]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2021-02-01 16:32:45.816 612M]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2021-02-01 16:32:45.816 610M]    PRIVACYLEVEL: Set to 0
[2021-02-01 16:32:45.816 610M]    IGNORE_LOCALHOST: Hide queries from localhost
[2021-02-01 16:32:45.816 610M]    BLOCKINGMODE: Null IPs for blocked domains
[2021-02-01 16:32:45.816 610M]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2021-02-01 16:32:45.816 610M]    DBIMPORT: Importing history from database
[2021-02-01 16:32:45.816 610M]    PIDFILE: Using /run/pihole-FTL.pid
[2021-02-01 16:32:45.816 610M]    PORTFILE: Using /run/pihole-FTL.port
[2021-02-01 16:32:45.816 610M]    SOCKETFILE: Using /run/pihole/FTL.sock
[2021-02-01 16:32:45.816 610M]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2021-02-01 16:32:45.816 610M]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2021-02-01 16:32:45.816 610M]    GRAVITYDB: Using /etc/pihole/gravity.db
[2021-02-01 16:32:45.816 610M]    PARSE_ARP_CACHE: Active
[2021-02-01 16:32:45.816 610M]    CNAME_DEEP_INSPECT: Active
[2021-02-01 16:32:45.816 610M]    DELAY_STARTUP: No delay requested.
[2021-02-01 16:32:45.816 610M]    BLOCK_ESNI: Enabled, blocking _esni.{blocked domain}
[2021-02-01 16:32:45.816 610M]    NICE: Set process niceness to -10 (default)
[2021-02-01 16:32:45.816 610M]    MAXNETAGE: Removing IP addresses and host names from network table after 365 days
[2021-02-01 16:32:45.816 610M]    NAMES_FROM_NETDB: Enabled, trying to get names from network database
[2021-02-01 16:32:45.816 610M]    EDNS0_ECS: Overwrite client from ECS information
[2021-02-01 16:32:45.816 610M]    REFRESH_HOSTNAMES: Periodically refreshing IPv4 names
[2021-02-01 16:32:45.816 610M] Finished config file parsing
[2021-02-01 16:32:45.817 612M]    PRIVACYLEVEL: Set to 0
[2021-02-01 16:32:45.817 612M]    IGNORE_LOCALHOST: Hide queries from localhost
[2021-02-01 16:32:45.817 612M]    BLOCKINGMODE: Null IPs for blocked domains
[2021-02-01 16:32:45.817 612M]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2021-02-01 16:32:45.817 612M]    DBIMPORT: Importing history from database
[2021-02-01 16:32:45.817 612M]    PIDFILE: Using /run/pihole-FTL.pid
[2021-02-01 16:32:45.817 612M]    PORTFILE: Using /run/pihole-FTL.port
[2021-02-01 16:32:45.817 612M]    SOCKETFILE: Using /run/pihole/FTL.sock
[2021-02-01 16:32:45.817 612M]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2021-02-01 16:32:45.817 612M]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2021-02-01 16:32:45.817 612M]    GRAVITYDB: Using /etc/pihole/gravity.db
[2021-02-01 16:32:45.817 612M]    PARSE_ARP_CACHE: Active
[2021-02-01 16:32:45.817 612M]    CNAME_DEEP_INSPECT: Active
[2021-02-01 16:32:45.817 612M]    DELAY_STARTUP: No delay requested.
[2021-02-01 16:32:45.817 612M]    BLOCK_ESNI: Enabled, blocking _esni.{blocked domain}
[2021-02-01 16:32:45.817 610M] Creating mutex
[2021-02-01 16:32:45.818 612M]    NICE: Set process niceness to -10 (default)
[2021-02-01 16:32:45.819 612M]    MAXNETAGE: Removing IP addresses and host names from network table after 365 days
[2021-02-01 16:32:45.819 612M]    NAMES_FROM_NETDB: Enabled, trying to get names from network database
[2021-02-01 16:32:45.819 612M]    EDNS0_ECS: Overwrite client from ECS information
[2021-02-01 16:32:45.819 612M]    REFRESH_HOSTNAMES: Periodically refreshing IPv4 names
[2021-02-01 16:32:45.819 612M] Finished config file parsing
[2021-02-01 16:32:45.819 612M] Creating mutex
[2021-02-01 16:32:45.823 610M] Database version is 9
[2021-02-01 16:32:45.823 612M] Database version is 9
[2021-02-01 16:32:45.823 610M] Imported 0 alias-clients
[2021-02-01 16:32:45.823 612M] Imported 0 alias-clients
[2021-02-01 16:32:45.823 610M] Database successfully initialized
[2021-02-01 16:32:45.823 612M] Database successfully initialized
[2021-02-01 16:32:45.827 610M] New upstream server: 2001:67c:28a4:::53 (0/512)
[2021-02-01 16:32:45.827 612M] New upstream server: 2001:67c:28a4:::53 (0/512)
[2021-02-01 16:32:45.831 610M] New upstream server: 91.239.100.100:53 (1/512)
[2021-02-01 16:32:45.832 610M] Resizing "FTL-strings" from 4096 to (8192 * 1) == 8192 (/dev/shm: 1.2MB used, 1.0GB total)
[2021-02-01 16:32:45.832 610M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-02-01 16:32:45.832 610M] ---------------------------->  FTL crashed!  <----------------------------
[2021-02-01 16:32:45.832 610M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-02-01 16:32:45.832 610M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2021-02-01 16:32:45.832 610M] and include in your report already the following details:
[2021-02-01 16:32:45.832 610M] FTL has been running for 0 seconds
[2021-02-01 16:32:45.832 610M] FTL branch: master
[2021-02-01 16:32:45.832 610M] FTL version: v5.6
[2021-02-01 16:32:45.832 610M] FTL commit: da89cc6
[2021-02-01 16:32:45.832 610M] FTL date: 2021-01-27 17:55:33 +0000
[2021-02-01 16:32:45.832 610M] FTL user: started as pihole, ended as pihole
[2021-02-01 16:32:45.832 610M] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2021-02-01 16:32:45.832 610M] Process details: MID: -1
[2021-02-01 16:32:45.832 610M]                  PID: 610
[2021-02-01 16:32:45.832 610M]                  TID: 610
[2021-02-01 16:32:45.832 610M]                  Name: pihole-FTL
[2021-02-01 16:32:45.832 610M] Received signal: Bus error
[2021-02-01 16:32:45.832 610M]      at address: 0x7f4295679000
[2021-02-01 16:32:45.832 610M]      with code:  BUS_ADRERR (Non-existant physical address)
[2021-02-01 16:32:45.833 610M] Backtrace:
[2021-02-01 16:32:45.833 610M] B[0000]: /usr/bin/pihole-FTL(+0x58f35) [0x55ef68dfef35]
[2021-02-01 16:32:45.835 612M] New upstream server: 91.239.100.100:53 (1/512)
[2021-02-01 16:32:45.837 612M] Resizing "FTL-strings" from 4096 to (8192 * 1) == 8192 (/dev/shm: 1.2MB used, 1.0GB total)
[2021-02-01 16:32:45.889 610M] L[0000]: N/A (0x58f35)
[2021-02-01 16:32:45.889 610M] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f42958f2730]
[2021-02-01 16:32:45.889 610M] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0x14c1c3) [0x7f429586b1c3]
[2021-02-01 16:32:45.889 610M] B[0003]: /usr/bin/pihole-FTL(addstr+0x14e) [0x55ef68dfe16e]
[2021-02-01 16:32:45.892 612M] Resizing "FTL-strings" from 8192 to (12288 * 1) == 12288 (/dev/shm: 1.2MB used, 1.0GB total)
[2021-02-01 16:32:45.893 612M] Resizing "FTL-queries" from 262144 to (8192 * 64) == 524288 (/dev/shm: 1.2MB used, 1.0GB total)
[2021-02-01 16:32:45.894 612M] Warning: Found unknown status 14 in long term database!
[2021-02-01 16:32:45.897 610M] L[0003]: N/A (0x5816e)
[2021-02-01 16:32:45.897 610M] B[0004]: /usr/bin/pihole-FTL(findDomainID+0x100) [0x55ef68def2a0]
[2021-02-01 16:32:45.904 610M] L[0004]: N/A (0x492a0)
[2021-02-01 16:32:45.904 610M] B[0005]: /usr/bin/pihole-FTL(DB_read_queries+0x412) [0x55ef68e0fe22]
[2021-02-01 16:32:45.908 612M] Resizing "FTL-strings" from 12288 to (16384 * 1) == 16384 (/dev/shm: 1.5MB used, 1.0GB total)
[2021-02-01 16:32:45.912 610M] L[0005]: N/A (0x69e22)
[2021-02-01 16:32:45.912 610M] B[0006]: /usr/bin/pihole-FTL(main+0x20d) [0x55ef68deaa8d]
[2021-02-01 16:32:45.920 610M] L[0006]: N/A (0x44a8d)
[2021-02-01 16:32:45.920 610M] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f429574309b]
[2021-02-01 16:32:45.920 610M] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x55ef68deab3a]
[2021-02-01 16:32:45.922 612M] Warning: Found unknown status 14 in long term database!
[2021-02-01 16:32:45.922 612M] Imported 7890 queries from the long-term database
[2021-02-01 16:32:45.922 612M]  -> Total DNS queries: 7890
[2021-02-01 16:32:45.922 612M]  -> Cached DNS queries: 1149
[2021-02-01 16:32:45.922 612M]  -> Forwarded DNS queries: 4827
[2021-02-01 16:32:45.922 612M]  -> Blocked DNS queries: 1910
[2021-02-01 16:32:45.922 612M]  -> Unknown DNS queries: 2
[2021-02-01 16:32:45.922 612M]  -> Unique domains: 584
[2021-02-01 16:32:45.922 612M]  -> Unique clients: 35
[2021-02-01 16:32:45.922 612M]  -> Known forward destinations: 2
[2021-02-01 16:32:45.922 612M] Successfully accessed setupVars.conf
[2021-02-01 16:32:45.923 610M] L[0008]: N/A (0x44b3a)
[2021-02-01 16:32:45.923 610M] ------ Listing content of directory /dev/shm ------
[2021-02-01 16:32:45.924 610M] File Mode User:Group  Filesize Filename
[2021-02-01 16:32:45.924 610M] rwxrwxrwx root:root 260 .
[2021-02-01 16:32:45.924 610M] rwxr-xr-x root:root 3K ..
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 4K FTL-per-client-regex
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 4K FTL-dns-cache
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 25K FTL-overTime
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 524K FTL-queries
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 20K FTL-upstreams
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 176K FTL-clients
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 98K FTL-domains
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 16K FTL-strings
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 12 FTL-settings
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 152 FTL-counters
[2021-02-01 16:32:45.924 610M] rw------- pihole:pihole 48 FTL-lock
[2021-02-01 16:32:45.924 610M] ---------------------------------------------------
[2021-02-01 16:32:45.924 610M] Please also include some lines from above the !!!!!!!!! header.
```

**Comment by DL6ER** [comment]
@libertyx82 Something isn't quite right here:

> [2021-02-01 16:32:45.816 610M] Finished config file parsing

> [2021-02-01 16:32:45.819 612M] Finished config file parsing

there are **two** FTL instances starting at the same time. When they manage to do this, they may corrupt each others memory. This is likely what is happening. Did you modify anything related causing the process to start two times at the same time?

@marmolak "all good things are worth waiting for". I'm working on an even earlier test for duplicated starting. It is a bit tricky because FTL forks away and may change its PID a few times, but we'll finally have a working protection.

**Comment by DL6ER** [comment]
This will get fixed by https://github.com/pi-hole/FTL/pull/1054

**Comment by marmolak** [comment]
Hi. Good catch with double start of service. However I did nothing special for restarting service.
No special unit file editions or something like that :(.
However, it looks like you already working on fix! Great! :)

**Comment by DL6ER** [comment]
Pi-hole FTL v5.7 has been released
