### ISSUE TITLE
FTL crashed!

### ISSUE THREAD

**Issue by sengelsman** [pi-hole/FTL#1101]
### Versions
-  Pi-hole version is v5.2.4
-  AdminLTE version is v5.4
- FTL version is v5.7

### Platform
- OS and version:  Raspbian 10
- Platform:  Raspberry Pi Model B Rev 2

### Actual behavior / bug
When doing the weekly gravity list update pihole-FTL crashed. This is the crontab entry:
```
44 3   * * 7   root    PATH="$PATH:/usr/sbin:/usr/local/bin/" pihole updateGravity >/var/log/pihole_updateGravity.log || cat /var/log/pihole_updateGravity.log
```

```
[2021-04-11 03:44:31.844 32112M] Reloading DNS cache
[2021-04-11 03:44:31.849 32112M] Blocking status is enabled
[2021-04-11 03:44:31.858 32112M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-04-11 03:44:31.858 32112M] ---------------------------->  FTL crashed!  <----------------------------
[2021-04-11 03:44:31.858 32112M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-04-11 03:44:31.859 32112M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2021-04-11 03:44:31.859 32112M] and include in your report already the following details:
[2021-04-11 03:44:31.859 32112M] FTL has been running for 318515 seconds
[2021-04-11 03:44:31.860 32112M] FTL branch: master
[2021-04-11 03:44:31.860 32112M] FTL version: v5.7
[2021-04-11 03:44:31.860 32112M] FTL commit: 2999e2b5
[2021-04-11 03:44:31.860 32112M] FTL date: 2021-02-16 19:36:43 +0000
[2021-04-11 03:44:31.866 32112M] FTL user: started as pihole, ended as pihole
[2021-04-11 03:44:31.866 32112M] Compiled for armv6hf (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
[2021-04-11 03:44:31.867 32112M] Process details: MID: 32112
[2021-04-11 03:44:31.867 32112M]                  PID: 32112
[2021-04-11 03:44:31.867 32112M]                  TID: 32112
[2021-04-11 03:44:31.867 32112M]                  Name: pihole-FTL
[2021-04-11 03:44:31.868 32112M] Received signal: Segmentation fault
[2021-04-11 03:44:31.868 32112M]      at address: 0xf
[2021-04-11 03:44:31.868 32112M]      with code:  SEGV_MAPERR (Address not mapped to object)
[2021-04-11 03:44:31.869 32112M] Backtrace:
[2021-04-11 03:44:31.883 32112M] B[0000]: /usr/bin/pihole-FTL(+0x4ff40) [0x46bf40]
[2021-04-11 03:44:32.427 32112M] L[0000]: /root/project/src/signals.c:192
[2021-04-11 03:44:32.452 32112M] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6d19130]
[2021-04-11 03:44:32.453 32112M] B[0002]: /lib/arm-linux-gnueabihf/libc.so.6(getdelim+0x234) [0xb6d4985c]
[2021-04-11 03:44:32.453 32112M] B[0003]: /usr/bin/pihole-FTL(+0x395f0) [0x4555f0]
[2021-04-11 03:44:32.639 32112M] L[0003]: /root/project/src/config.c:550
[2021-04-11 03:44:32.648 32112M] B[0004]: /usr/bin/pihole-FTL(read_debuging_settings+0x1a54) [0x4578ec]
[2021-04-11 03:44:32.748 32112M] L[0004]: /root/project/src/config.c:682
[2021-04-11 03:44:32.756 32112M] B[0005]: /usr/bin/pihole-FTL(FTL_dnsmasq_reload+0x1b0) [0x45dbf4]
[2021-04-11 03:44:32.861 32112M] L[0005]: /root/project/src/dnsmasq_interface.c:997
[2021-04-11 03:44:32.870 32112M] B[0006]: /usr/bin/pihole-FTL(clear_cache_and_reload+0x34) [0x49193c]
[2021-04-11 03:44:32.985 32112M] L[0006]: /root/project/src/dnsmasq/dnsmasq.c:1665
[2021-04-11 03:44:32.996 32112M] B[0007]: /usr/bin/pihole-FTL(main_dnsmasq+0x1dc4) [0x493b00]
[2021-04-11 03:44:33.112 32112M] L[0007]: /root/project/src/dnsmasq/dnsmasq.c:1425
[2021-04-11 03:44:33.123 32112M] B[0008]: /usr/bin/pihole-FTL(main+0x104) [0x45370c]
[2021-04-11 03:44:33.222 32112M] L[0008]: /root/project/src/main.c:99
[2021-04-11 03:44:33.230 32112M] B[0009]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6d03718]
[2021-04-11 03:44:33.231 32112M] ------ Listing content of directory /dev/shm ------
[2021-04-11 03:44:33.231 32112M] File Mode User:Group  Filesize Filename
[2021-04-11 03:44:33.232 32112M] rwxrwxrwx root:root 260 .
[2021-04-11 03:44:33.233 32112M] rwxr-xr-x root:root 4K ..
[2021-04-11 03:44:33.233 32112M] rw------- pihole:pihole 4K FTL-per-client-regex
[2021-04-11 03:44:33.234 32112M] rw------- pihole:pihole 86K FTL-dns-cache
[2021-04-11 03:44:33.235 32112M] rw------- pihole:pihole 45K FTL-overTime
[2021-04-11 03:44:33.236 32112M] rw------- pihole:pihole 688K FTL-queries
[2021-04-11 03:44:33.237 32112M] rw------- pihole:pihole 29K FTL-upstreams
[2021-04-11 03:44:33.238 32112M] rw------- pihole:pihole 684K FTL-clients
[2021-04-11 03:44:33.239 32112M] rw------- pihole:pihole 66K FTL-domains
[2021-04-11 03:44:33.239 32112M] rw------- pihole:pihole 82K FTL-strings
[2021-04-11 03:44:33.240 32112M] rw------- pihole:pihole 12 FTL-settings
[2021-04-11 03:44:33.241 32112M] rw------- pihole:pihole 152 FTL-counters
[2021-04-11 03:44:33.242 32112M] rw------- pihole:pihole 28 FTL-lock
[2021-04-11 03:44:33.243 32112M] ---------------------------------------------------
[2021-04-11 03:44:33.243 32112M] Please also include some lines from above the !!!!!!!!! header.
[2021-04-11 03:44:33.243 32112M] Thank you for helping us to improve our FTL engine!
[2021-04-11 03:44:33.243 32112M] FTL terminated!
```

**Comment by DL6ER** [comment]
Does this happen repeatedly? Can you reproduce it by running `pihole -g` manually?

**Comment by sengelsman** [comment]
I have not been able to reproduce the issue so far. So far i tried `pihole -g` and running the crontab job.

**Comment by DL6ER** [comment]
The next version of FTL has been released.

If you have any issues, please either reopen this ticket or (preferably) create a new ticket describing the issues in further detail and only reference this ticket. This will help us to help you best.
