### ISSUE TITLE
FTL crashes with segfault (sqlite3_clear_bindings ())

### ISSUE THREAD

**Issue by Taijian** [pi-hole/FTL#112]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

1

---

**[BUG | ISSUE] Expected Behaviour:**

FTL run without constantly crashing 

**[BUG | ISSUE] Actual Behaviour:**

Whenever FTL tries to write to it's db, it segfaults.

**[BUG | ISSUE] Steps to reproduce:**

- run FTL for any amount of time
- watch FTl.log for crash messages

**Log file output [if available]**

- tail pihole-FTL.log
```
[2017-07-12 10:01:00.064] SQL error (21): (null)
[2017-07-12 10:01:00.064] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2017-07-12 10:01:00.064] ---------------------------->  FTL crashed!  <----------------------------
[2017-07-12 10:01:00.064] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2017-07-12 10:01:00.064] > Please report a bug at https://github.com/pi-hole/FTL/issues
[2017-07-12 10:01:00.064] > and include in your report already the following details:
[2017-07-12 10:01:00.064] >
[2017-07-12 10:01:00.064] > Received signal: Segmentation fault
[2017-07-12 10:01:00.064]        at address: 0
[2017-07-12 10:01:00.064]         with code: SEGV_MAPERR (Address not mapped to object)
[2017-07-12 10:01:00.064] > Memory usage (structs): 356540
[2017-07-12 10:01:00.064] > Memory usage (dynamic): 8785
[2017-07-12 10:01:00.064] >
[2017-07-12 10:01:00.064] > Thank you for helping us to improve our FTL engine!
[2017-07-12 10:01:00.064] FTL terminated!
[2017-07-12 10:01:00.602] ########## FTL started! ##########
[2017-07-12 10:01:00.602] FTL branch: master
[2017-07-12 10:01:00.602] FTL hash: v2.9.4
[2017-07-12 10:01:00.602] FTL date: 2017-07-08
[2017-07-12 10:01:00.602] FTL user: pihole
[2017-07-12 10:01:00.602] Starting config file parsing
[2017-07-12 10:01:00.602]    SOCKET_LISTENING: only local
[2017-07-12 10:01:00.602]    TIMEFRAME: Rolling 24h
[2017-07-12 10:01:00.602]    QUERY_DISPLAY: Show queries
[2017-07-12 10:01:00.602]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2017-07-12 10:01:00.602]    MAXDBDAYS: max age for stored queries is 365 days
[2017-07-12 10:01:00.602] Finished config file parsing
[2017-07-12 10:01:00.602] PID of FTL process: 13366
[2017-07-12 10:01:00.724] Gravity list entries: 111167
[2017-07-12 10:01:00.724] Blacklist entries: 9
[2017-07-12 10:01:00.724] Notice: Increasing wildcards struct size from 0 to 1 (100.00 B)
[2017-07-12 10:01:00.724] Wildcard blocking list entries: 1
[2017-07-12 10:01:00.725] Database initialized
[2017-07-12 10:01:00.725] Starting initial log file parsing
[2017-07-12 10:01:00.725] Reading from /run/log/pihole/pihole.log.1 (rw-r--r--)
[2017-07-12 10:01:00.725] Notice: Increasing queries struct size from 0 to 10000 (320.12 KB)
[2017-07-12 10:01:00.725] Notice: Increasing overTime struct size from 0 to 100 (324.12 KB)
[2017-07-12 10:01:00.725] Notice: Increasing forwarded struct size from 0 to 4 (324.22 KB)
[2017-07-12 10:01:00.730] New forward server: 84.200.69.80 resolver1.ihgip.net (0/4)
[2017-07-12 10:01:00.730] Notice: Increasing domains struct size from 0 to 1000 (356.25 KB)
[2017-07-12 10:01:00.731] Notice: Increasing clients struct size from 0 to 10 (356.52 KB)
[2017-07-12 10:01:00.736] New client: 192.168.178.1 fritz.box (0/10)
[2017-07-12 10:01:00.737] Reading from /run/log/pihole/pihole.log (rw-r--r--)
[2017-07-12 10:01:00.741] New forward server: 85.214.20.141 h1768020.stratoserver.net (1/4)
[2017-07-12 10:01:00.745] New forward server: 213.73.91.35 dnscache.berlin.ccc.de (2/4)
[2017-07-12 10:01:00.750] New forward server: 84.200.70.40 resolver2.ihgip.net (3/4)
[2017-07-12 10:01:00.750] Notice: Increasing forwarded struct size from 4 to 8 (356.83 KB)
[2017-07-12 10:01:00.920] Finished initial log file parsing
[2017-07-12 10:01:00.920]  -> Total DNS queries: 2608
[2017-07-12 10:01:00.920]  -> Cached DNS queries: 56
[2017-07-12 10:01:00.920]  -> Blocked DNS queries: 1439
[2017-07-12 10:01:00.920]  -> Unknown DNS queries: 0
[2017-07-12 10:01:00.920]  -> Unique domains: 373
[2017-07-12 10:01:00.921]  -> Unique clients: 1
[2017-07-12 10:01:00.921] Successfully accessed setupVars.conf
[2017-07-12 10:01:00.921] Listening on port 4711 for incoming connections
[2017-07-12 10:02:00.083] SQL error (21): (null)
[2017-07-12 10:02:00.083] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2017-07-12 10:02:00.083] ---------------------------->  FTL crashed!  <----------------------------
[2017-07-12 10:02:00.083] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

- (gdb) continue
`Continuing.
[New Thread 0x7f8a816200 (LWP 13666)]
Thread 4 "DB" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f8a816200 (LWP 13666)]
0x00000055647417f0 in sqlite3_clear_bindings ()`

- (gdb) backtrace
`#0  0x00000055647417f0 in sqlite3_clear_bindings ()
#1  0x0000005564729e80 in save_to_DB ()
#2  0x000000556472a2cc in DB_thread ()
#3  0x0000007f8bb30ffc in start_thread () from /usr/lib/libpthread.so.0
#4  0x0000007f8baa39ec in thread_start () from /usr/lib/libc.so.6`

**Device specifics**

Hardware Type: Odroid C2
OS: ArchLinuxARM

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
QSLite error 21 is `SQLITE_MISUSE` and relates to working on a database to which the connection has been terminated prematurely. We have not seen this before - do you have a way of checking the integrity of your database file?

Out of curiosity: Does it work if you remove (or rename) the database file and hence let `FTL` create an altogether new database?

**Comment by DL6ER** [comment]
The next version of `FTL` should avoid the crash in the case you are seeing and rather print a proper error message.

**Comment by Taijian** [comment]
Yes, I can confirm that your idea indeed did help. I stopped the service, deleted the .db file, then started again. The constant crashing seems to have stopped (for now). 

Seems that before I had always accidentally remove the .db file while the service was still running, which caused a new corrupt file to be created. This time it seems to have worked better.

**Comment by DL6ER** [comment]
The issue seems to be actually unrelated to `FTL` itself, but was caused by the user deleting the database after it had been created. The next version of `FTL` includes more sophisticated checks for situations where I thought no checks would be required.
