### ISSUE TITLE
Restart FTL

### ISSUE THREAD

**Issue by Tntdruid** [pi-hole/FTL#12]
There should be away to restart it via web ui like you can whit DNS, FTL is always offline after like 12h for me.

**Comment by Tntdruid** [comment]
So far FLT goes offline after 8h uptime

**Comment by Mcat12** [comment]
Check the log to see if you can figure out why it's crashing.

**Comment by Tntdruid** [comment]
Nothing about the crash in the pihole-FTL.log

**Comment by technicalpyro** [comment]
also a debug log may be useful ... i have been running FTL since the start and havent seen this issue myself

**Comment by technicalpyro** [comment]
I appear to have grown this issue as well 

Debug `e3ym4uxkya`

**Comment by dschaper** [comment]
Do you have the .PID or .PORT files?

**Comment by technicalpyro** [comment]
ran pihole -r on my pi seems to have fixed will report back tonight as to whether it returns... on my VPS yes in `/var/run` the pid and port files are present however FTL doesnt appear to be running as my graphs are unresponsive

**Comment by dschaper** [comment]
Thanks, there's a little debate that we are having with the init daemon. If we want one that will do a lot of the work to automatically restart on failure, then that means SystemD. But that also causes problems for old SysV inits and Docker... So trying to find the best solution to handling dead daemons. (Would be nice if it would just clean up it's PID when it dies, but that's not quite as easy to do.)

**Comment by dschaper** [comment]
What OS and release versions are you both using?

**Comment by Tntdruid** [comment]
raspbian jessie lite

**Comment by dschaper** [comment]
Can you post the contents of your pihole-FTL.log, either here or on Pastebin?

```
[2017-03-20 21:17:12.691]  -> Blocked DNS queries: 0
[2017-03-20 21:17:12.691]  -> Unknown DNS queries: 0
[2017-03-20 21:17:12.691]  -> Unique domains: 13
[2017-03-20 21:17:12.691]  -> Unique clients: 1
[2017-03-20 21:17:12.691] Successfully accessed setupVars.conf
[2017-03-21 00:00:01.562] NOTICE: pihole.log has been flushed
[2017-03-21 00:00:01.562]   Resetting internal data structure
[2017-03-21 00:00:01.936] Gravity list entries: 104442
[2017-03-21 00:00:01.936] No blacklist present
[2017-03-21 00:00:01.936] No wildcard blocking list present
```

**Comment by dschaper** [comment]
And @technicalpyro instead of calling the daemon directly, try `sudo service pihole-FTL restart`. All of the log file and PID/PORT assignments are handled by `/etc/init.d/pihole-FTL` now instead of directly being called by the daemon directly.

**Comment by technicalpyro** [comment]
I am using raspbian Jessie on my pi and Debian x64 Jessie on the vps 

If it dies again I didn't check this morning I will attempt the restart using the recommended command

**Comment by DL6ER** [comment]
I don't like the idea of being able to restart `FTL` from the web interface, since it should not crash to begin with! So you discovered a situation which we have never seen. I can provide detailed steps on how you can help me debugging `FTL` if you are willing to do this and if you are able to reproduce the crash - we have to start `FTL` in a debugger, so you have to be able to get it crash "reliably" for this to work.

**Comment by technicalpyro** [comment]
mine has gone off again i am running back into work but post instructions ere and i will be more than happy to assist in the debug

**Comment by DL6ER** [comment]
As you will see in the following, we have to do some preparations first to ensure you have a proper debugging environment. Once you are used to it, you can skip most of the steps and debugging is actually quite easy and gives you insights into how software works.

1. Install `screen` and `gdb` (probably `sudo apt-get install screen gdb`)
2. Start a screen session (it will allow you to come back even if the SSH connection died)
2.1. If you don't know about `screen`, then read about it (you *will* love it!)
2.2. Continue afterwards :-)
3. Start a screen session using `screen`
4. Ensure that `pihole-FTL` is terminated (e.g. `sudo killall pihole-FTL`)
5. Arrange file permissions to be able to start `FTL` as your current user (the following assumes you are logged in as user `pi`).
5.1. `sudo touch /var/log/pihole-FTL.log /run/pihole-FTL.pid /run/pihole-FTL.port`
5.2. `chown pi:pi /var/log/pihole-FTL.log /run/pihole-FTL.pid /run/pihole-FTL.port`
5.3. `chmod 0644 /var/log/pihole-FTL.log /run/pihole-FTL.pid /run/pihole-FTL.port`
6. Start `pihole-FTL` in the debugger: `gdb pihole-FTL`
7. Type `run debug` to start `FTL` (you should see some lines of text and `FTL` should start successfully).
8. You can now close the terminal (Ctrl+A and then D to detach) and come back later using (`screen -r`) when it has crashed
9. If it has crashed, copy&past the terminal output, and
10. type also `backtrace` and post the output

Hopefully, this gives enough information so we can do proper debugging.

**Comment by technicalpyro** [comment]
i remember screen from ages ago when i ran a shell hosting company for irc bots ... ah the good old days.  All commands completed successfully and i will report back when i have results 

Thanks for the thorough explanation i love learning so this is awesome

**Comment by DL6ER** [comment]
Addendum: Yesterday evening I have identified a potential problem in the garbage collection thread. I will have a look at this as soon as I get home today.

**Comment by technicalpyro** [comment]
i will update and see if it returns

**Comment by technicalpyro** [comment]
installed update the forward destinations over time graph seems to be broken i am running the debug again so we will see if anything funky pops up there 

console view of the web admin page has the following error 
```
Uncaught TypeError: Cannot convert undefined or null to object
    at Function.keys (<anonymous>)
    at objectToArray (index.js:17)
    at Object.success (index.js:116)
    at j (jquery.min.js:2)
    at Object.fireWith [as resolveWith] (jquery.min.js:2)
    at x (jquery.min.js:4)
    at XMLHttpRequest.<anonymous> (jquery.min.js:4)
```

**Comment by DL6ER** [comment]
> the forward destinations over time graph seems to be broken

We have seen a similar error before (not sure about the exact line numbers). This was on a system that was behaving oddly (bad SD card). After restarting the particular Pi, the problem was nor reproducible any longer.

Could you tell me if there is any output if you do
```
http://pi.hole/admin/api.php?overTimeDataForwards&getForwardDestinationNames
```
Note that you have to be logged in to the Pi-hole dashboard with the browser you use for trying (if you have a password set).

**Comment by technicalpyro** [comment]
`{"over_time":null,"forward_destinations":[]}`

**Comment by DL6ER** [comment]
Yeah, we definitely have to look for why that happens for you but we haven't seen it. Since you are still running `FTL` inside the debugger, things are much more easy now.

Stop `FTL` be pressing `Ctrl+C`, you will end up inside the debugger console, like:
```
^C
Program received signal SIGINT, Interrupt.
(gdb)
```

Please provide the output of the following commands:

1. `print counters`
2. `print overTime[0]`
3. `print overTime[counters.overTime-2]`
4. `print overTime[counters.overTime-1]`
5. `print overTime[counters.overTime-1].forwarddata[0]`
6. `print overTime[counters.overTime-1].forwarddata[1]`
7. `print forwarded[0]`
8. `print forwarded[counters.forwarded-1]`

You can resume `FTL` inside debugger afterwards using the command `continue`. Could you also try to restart `FTL` on the other device (your VPS) to see if that would solve the problem?

**Comment by technicalpyro** [comment]
```
(gdb) print counters
$1 = {queries = 791, blocked = 201, wildcardblocked = 0, cached = 132, unknown = 0,
  forwarded = 2, clients = 4, domains = 151, queries_MAX = 10000, forwarded_MAX = 4,
  clients_MAX = 20, domains_MAX = 1000, gravity = 1116111, overtime = 54,
  IPv4 = 725, IPv6 = 66, PTR = 2, SRV = 0}
```
```
(gdb) print overTime[0]
$2 = {total = 11, blocked = 5}
```
```
(gdb) print overTime[counters.overTime-2]
There is no member named overTime.
```
```
(gdb) print overTime[counters.overTime-1].forwarddata[0]
There is no member named overTime.
```
```
(gdb) print overTime[counters.overTime-1].forwarddata[1]
There is no member named overTime.
```
```
(gdb) print forwarded[0]
$3 = {count = 452, ip = 0x54ac6a98 "208.67.220.220",
  name = 0x54b059b8 "resolver2.opendns.com"}
```
```
(gdb) print forwarded[counters.forwarded-1]
$4 = {count = 275, ip = 0x54b059f0 "208.67.222.222",
  name = 0x54b05a08 "resolver1.opendns.com"}
```

**Comment by technicalpyro** [comment]
VPS restart seemed to fix it 
http://imgur.com/gallery/7Srsk

**Comment by DL6ER** [comment]
Ah, okak, that perfectly explains anything:

```
There is no member named overTime.
```

The version of `FTL` you are running is too old and does not know about this data, so there is also nothing that could be returned through the API.

You have:
```
(gdb) print overTime[0]
$2 = {total = 11, blocked = 5}
```

In contrast, I have (up-to-date version of `FTL`):
```
(gdb) print overTime[0]
$2 = {timestamp = 1490310300, total = 0, blocked = 0, forwardnum = 4, forwarddata = 0x54acd928}
```

Note that an update cannot update the running process of `FTL`. Even if you have
```
pi@raspberrypi:~ $ pihole-FTL version
v1.6
```
an already running instance of `FTL` can be much much older.

**Comment by DL6ER** [comment]
You should be able to do:
```
(gdb) list version.h:1
1       #define GIT_VERSION "v1.6-dirty"
2       #define GIT_DATE "2017-03-23 17:26:18 +0100"
3       #define GIT_BRANCH "master"
4       #define GIT_TAG "v1.6"
```
to see which version the `FTL` executable you are running in the debugger is.

**Comment by technicalpyro** [comment]
OK thought i had killed everything befgore my last update but appears i didn't.  Running Pihole -up and pihole -r to ensure im up to date here

**Comment by DL6ER** [comment]
Maybe you have a version of `pihole-FTL` somewhere where it shouldn't be (and hence the updater will not update this one). Try

```
which pihole-FTL
```
and delete the file manually (`sudo rm ...`). You may have to do this several times in your case in case you have multiple versions of `pihole-FTL` around. If this is the case, please provide all locations `which` found. Run `pihole -r` afterwards to re-download `pihole-FTL` in the latest version.

**Comment by technicalpyro** [comment]
```
pi@raspberrypi:~ $ which pihole-FTL
/usr/local/bin/pihole-FTL

```
i did find one in the older working dir from the start 
/etc/.pihole-FTL/ may have been causing the conflict

i ended up completely reinstalling after running
```
pihole uninstall 
sudo rm -rf /etc/.pihole/
sudo rm -rf /var/www/html/admin/
```
with everything we have been doing it doesnt surprise me i managed to get a conflict

**Comment by DL6ER** [comment]
`/usr/local/bin/pihole-FTL` is then causing the problem as the updater is placing the updated executable in `/usr/bin/pihole-FTL`. I'll modify the Makefile in order to have it install `pihole-FTL` not in the `/usr/local` branch of the system.

**Comment by technicalpyro** [comment]
upon removal it now shows as `/usr/bin/pihole-FTL`

**Comment by technicalpyro** [comment]
```
[2017-03-25 15:43:53.291] ########## FTL started! ##########
[2017-03-25 15:43:53.291] FTL branch: (no branch)
[2017-03-25 15:43:53.291] FTL hash: v1.6
[2017-03-25 15:43:53.291] FTL date: 2017-03-23 17:26:18 +0100
[2017-03-25 15:43:53.292] Notice: Opening of pihole-FTL.conf failed!

```
looking better looks like if fell back to using default config in terms of the conf failing which im ok with as i have never set a conf file

**Comment by DL6ER** [comment]
> looks like if fell back to using default config in terms of the conf failing which im ok with as i have never set a conf file

I will change the default wording as there is no default config file.

**Comment by DL6ER** [comment]
@Tntdruid Is your issue resolved with an up-to-date version of `FTL` (version >= 1.6)? If not, feel free to reopen this issue or start a new one.

@technicalpyro I will close this issue, since your problem has been solved.

**Comment by Tntdruid** [comment]
FTL still goes offline

**Comment by DL6ER** [comment]
Okay, thanks for reporting. Could you follow these steps and tell me what you see:

https://github.com/pi-hole/FTL/issues/12#issuecomment-288235015

?

**Comment by technicalpyro** [comment]
could also be similar to my issue having multiple copies hanging around or in use

**Comment by DL6ER** [comment]
I was thinking the same. There is enough information in this thread so that @Tntdruid should be able to dig something​ out

**Comment by DL6ER** [comment]
@Tntdruid Do you have a status update for us?

**Comment by WaLLy3K** [comment]
I get this issue (It's reproducible at midnight every night) and so I left an instance of `screen` running yesterday. Unfortunately, this is the output of `screen -r` today:

```
There are screens on:
        9819.pihole-FTL (05/04/17 00:05:20)     (Dead ???)
        9810.pts-0.MCT  (05/04/17 00:05:20)     (Dead ???)
Remove dead screens with 'screen -wipe'.
There is no screen to be resumed.
```

**Comment by technicalpyro** [comment]
What does 

which pihole-FTL

Return

**Comment by WaLLy3K** [comment]
`/usr/bin/pihole-FTL`

**Comment by technicalpyro** [comment]
> delete the file manually (sudo rm ...). You may have to do this several times in your case in case you have multiple versions of pihole-FTL around. If this is the case, please provide all locations which found. Run pihole -r afterwards to re-download pihole-FTL in the latest version.

**Comment by WaLLy3K** [comment]
```
sudo find / -iname pihole-FTL
/usr/bin/pihole-FTL
/etc/init.d/pihole-FTL
sudo rm /usr/bin/pihole-FTL /etc/init.d/pihole-FTL
sudo find / -iname pihole-FTL
[blank]
pihole -r
[repair text]
```
```
[after repair has completed]
sudo find / -iname pihole-FTL
/usr/bin/pihole-FTL
/etc/init.d/pihole-FTL
```

**Comment by technicalpyro** [comment]
Please attempt the screen and see if the issue persists.  I know it may or may not but that was the solution when this started happening to me although mine was never on a schedule so perhaps the nightly flush has something to do with it is that a crony job you added or just the default log end of day turnover ?

**Comment by WaLLy3K** [comment]
> Please attempt the screen and see if the issue persists.

Yep, I've got another session going and we'll see how that goes.

> perhaps the nightly flush has something to do with it

As it's a feature of DietPi, it's the primary reason why I think this issue is occurring.

**Comment by technicalpyro** [comment]
Ahhh ok I've never used dietpi

**Comment by DL6ER** [comment]
I never had a dead `screen` session, but it seems like that this might happen if the session is forcefully disconnected. Maybe you should try to detach explicitly this time.

**Comment by WaLLy3K** [comment]
Screen worked as expected (I detached explicitly every time, but who knows *what* silly thing I did to break it), and FTL doesn't appear to have crashed - but dashboard shows no data except for 4 queries today, and my count of domains being blocked.

`http://pi.hole/admin/api.php?overTimeDataForwards&getForwardDestinationNames` merely shows `[]` despite being logged in.

```
print counters
$1 = {queries = 4, invalidqueries = 0, blocked = 0, wildcardblocked = 0,
  cached = 4, unknown = 0, forwarded = 2, clients = 8, domains = 1,
  queries_MAX = 10000, forwarded_MAX = 0, clients_MAX = 0, domains_MAX = 1000,
  overTime_MAX = 100, gravity = 1656290, overTime = 1, IPv4 = 2, IPv6 = 2,
  PTR = 0, SRV = 0, wildcarddomains = 12, forwardedqueries = 0}

print overTime[0]
$2 = {timestamp = 1491660300, total = 4, blocked = 0, forwardnum = 0,
  forwarddata = 0x0, querytypedata = 0x753083f8}
  
print overTime[counters.overTime-2]
$3 = {timestamp = 0, total = 1668246575, blocked = 1769237601,
  forwardnum = 25965, forwarddata = 0x0, querytypedata = 0x96d}

print overTime[counters.overTime-1]
$4 = {timestamp = 1491660300, total = 4, blocked = 0, forwardnum = 0,
  forwarddata = 0x0, querytypedata = 0x753083f8}

print overTime[counters.overTime-1].forwarddata[0]
Cannot access memory at address 0x0

print overTime[counters.overTime-1].forwarddata[1]
Cannot access memory at address 0x4

print forwarded[0]
$5 = {count = 0, ip = 0x54abf068 "192.231.203.3",
  name = 0x54ac4450 "resolv2.internode.on.net"}

print forwarded[counters.forwarded-1]
$6 = {count = 0, ip = 0x54ac4470 "192.231.203.132",
  name = 0x54ac4488 "resolv.internode.on.net"}
  
backtrace
#0  0x76ea0964 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x54aadb40 in sleepms (milliseconds=<optimized out>) at daemon.c:149
#2  0x54aac4ea in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:93
```

**Comment by DL6ER** [comment]
I have Sat, 4.30pm, so let's take a look ;-)

What I see in your debugging information makes only little sense... Your observation is correct: `FTL` did only analyze four queries.

Please add the result of
```
ls -lh /var/log/pihole*
```

And upload the recent part of the `FTL` log:
```
tail -n100 /var/log/pihole-FTL.log | nc tricorder.pi-hole.net 9999
```

**Comment by WaLLy3K** [comment]
Phone buzzed, and I take ages to fall back to sleep, so let's do this:

FTL log is empty - I've never seen anything in it tbh, and it's likely that DietPi is flushing it hourly.

```
rwxrwxr-x 1 root    root        0 Mar 14 23:00 /var/log/pihole_debug.log
-rwxrwxr-x 1 w3k     w3k         1 Apr  9 00:00 /var/log/pihole-FTL.log
-rwxrwxr-x 1 dnsmasq www-data 142K Apr  9 00:47 /var/log/pihole.log
```

**Comment by DL6ER** [comment]
That is really odd ... `FTL` does not start if it doesn't have full write access to its own log file. I agree that it is likely that DietPi somehow messes around with the file.

**Comment by DL6ER** [comment]
I also see that there is **no** `pihole.log.1`. Does that sound right?

`FTL v1.10.3` should be able to catch `SIGUSR1` which leads to an instantaneous re-processing of the pihole.log.* files. Use
```
sudo killall -s SIGUSR1 pihole-FTL
```
If `FTL` is still running in `gdb`, you will have to enter `continue`.

**Comment by WaLLy3K** [comment]
That's right, it doesn't get rotated because the primary Pi-hole log is cleared at midnight.

I've ran that command and continued within `gdb`, taking a screenshot of the output because I'm on my phone. Let me know if that output would be useful - but the dashboard still shows the same stats.

I could use the ["full" logging option](http://dietpi.com/phpbb/viewtopic.php?f=8&t=5&start=20#wrap) (`rsyslog` and `logrotate`) until a fix is applied by Fourdee, but I'll wait to see what you reckon the best course of action is.

**Comment by DL6ER** [comment]
Oh ... I didn't know about that:

> DietPi will automatically clear log files in `/var/log` every hour (to free memory used by DietPi-Ramlog)

I'm not sure what happens to `FTL`'s log file handle when that happens. Seems like there is a high chance that things can and *will* break here ... it seems like I'll have to take a look into re-opening the log file before writing.

Nevertheless, I cannot see how even the Pi-hole dashboard in `master` could work at all (how can it show more than an hour when`pihole.log` is also flushed every hour?). `FTL` would be affected in the same way.
Please correct me if I'm mistaken.

And: Put your phone into "do-not-disturb-me" mode :-)

**Comment by WaLLy3K** [comment]
I'm certain the Pi-hole log is an exception to the hour rule, only getting cleared at midnight.

**Comment by Fourdee** [comment]
@DL6ER 

> FTL does not start if it doesn't have full write access to its own log file. I agree that it is likely that DietPi somehow messes around with the file.

DietPi-RAMlog preserves existing file permissions in ```/var/log```:
https://github.com/Fourdee/DietPi/blob/master/dietpi/dietpi-ramlog#L93-L94

So unless permissions have been changed manually, its untouched by DietPi.

> I'm not sure what happens to FTL's log file handle when that happens. Seems like there is a high chance that things can and will break here ... it seems like I'll have to take a look into re-opening the log file before writing.
but I rather want to make sure that FTL will also work with the borked log system (cleared every hour/day/whatever)

The system is not borked. Closing the file handle once write is completed, then reopening it when needed again would be the correct method.

```
open_FTL_log();
//write log data
close_FTL_log();
```

C++ implementation example:
https://github.com/Fourdee/Tr-Zero/blob/master/Tr-Zero_Sourcecode/Game_Replay.cpp#L93-L129

@WaLLy3K 

> I'm certain the Pi-hole log is an exception to the hour rule.

```/var/log/pihole.log``` is, ftl log is not, i'll get this supported in DietPi.

**Comment by DL6ER** [comment]
@FourDee I wanted to summon you only later, when I improved on the log writing, but you found your way here anyway - maybe even better :-)

**Comment by technicalpyro** [comment]
@Tntdruid seeing as we have happened upon this second similar issue are you by any chance using DietPi?

**Comment by Fourdee** [comment]
@DL6ER 

> but you found your way here anyway

@Fourdee will do that 😄 (https://github.com/pi-hole/FTL/issues/12#issuecomment-292725910)

**Comment by DL6ER** [comment]
Fair enough, so it was @WaLLy3K that summoned you

**Comment by technicalpyro** [comment]
would this affect the rolling log feature as well ?

**Comment by DL6ER** [comment]
Rolling log will not work without `pihole.log.1`, so there is nothing we would have to change here. Users have to be aware of limitations and without `logrotate` they cannot have it.

@pi-hole/dashboard We have to keep that in mind when bug reports about not seeing the rolling window are coming in...

**Comment by DL6ER** [comment]
`FTL v2.0` has a (quite) fundamentally changed way of interacting with the log. This should stay completely unnoticed for users and should now seamlessly integrate with DietPi - `FTL` should now be capable of handling even situations in where the whole file system `pihole.log` is on disappears and re-appears

**Comment by strrrn** [comment]
mine is crashing with the following: 

[2017-04-10 00:00:09.177] Notice: Increasing queries struct size from 0 to 10000 (281020.00 B)
[2017-04-10 00:00:09.178] Notice: Increasing overTime struct size from 0 to 100 (283420.00 B)
[2017-04-10 00:00:09.178] Notice: Increasing domains struct size from 0 to 1000 (299428.00 B)
[2017-04-10 00:00:11.968] Notice: Increasing domains struct size from 1000 to 2000 (338743.00 B)
[2017-04-10 00:00:11.994] Notice: Increasing queries struct size from 10000 to 20000 (619161.00 B)
[2017-04-10 00:00:15.548] Notice: Increasing overTime struct size from 100 to 200 (637702.00 B)
[2017-04-10 00:00:15.658] Notice: Increasing queries struct size from 20000 to 30000 (917877.00 B)
[2017-04-10 00:00:17.633] Notice: Increasing domains struct size from 2000 to 3000 (939924.00 B)
[2017-04-10 00:00:19.814] Notice: Increasing queries struct size from 30000 to 40000 (1225976.00 B)
[2017-04-10 00:00:21.281] Reading from /var/log/pihole.log
[2017-04-10 00:36:26.555] Notice: Increasing clients struct size from 0 to 20 (1239221.00 B)
[2017-04-10 00:36:26.759] Added new client: 2001:470:HIDDEN
[2017-04-10 00:36:26.760] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2017-04-10 00:36:26.760] ---------------------------->  FTL crashed!  <----------------------------
[2017-04-10 00:36:26.761] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2017-04-10 00:36:26.761] > Please report a bug at https://github.com/pi-hole/FTL/issues
[2017-04-10 00:36:26.761] > and include in your report already the following details:
[2017-04-10 00:36:26.761] >
[2017-04-10 00:36:26.762] > Received signal: Segmentation fault
[2017-04-10 00:36:26.762]        at address: 513
[2017-04-10 00:36:26.762]         with code: SEGV_MAPERR (Address not mapped to object)
[2017-04-10 00:36:26.763] > Memory usage (structs): 1173176
[2017-04-10 00:36:26.763] > Memory usage (dynamic): 66084
[2017-04-10 00:36:26.763] >
[2017-04-10 00:36:26.764] > Thank you for helping us to improve our FTL engine!
[2017-04-10 00:36:26.764] FTL terminated!


any updates on this?

**Comment by WaLLy3K** [comment]
Looks like FTL has been running for two days now, so I'd say my issue is sorted! :)

```
ps -p "$(cat /run/pihole-FTL.pid)" -o etime= 2>/dev/null
2-00:30:57
```

**Comment by DL6ER** [comment]
@WaLLy3K although I'm not in favor of magically self-fixing errors ... They are just unpredictable

**Comment by DL6ER** [comment]
Closing due to inactivity. Please open a new issue when you encounter new/the same issue, since this one is already quite long and chaotic.
