### ISSUE TITLE
FTL Crashed 

### ISSUE THREAD

**Issue by blugio2003** [pi-hole/FTL#1221]
### Versions

 Pi-hole version is v4.3.2 (Latest: v5.5)
  AdminLTE version is v4.3.2 (Latest: v5.7)
  FTL version is v4.3.1 (Latest: v5.10.2)

### Platform
No LSB modules are available.
Distributor ID: Raspbian
Description:    Raspbian GNU/Linux 10 (buster)
Release:        10
Codename:       buster

Platform Raspberry Pi 2

**FTL (and whole network) crashed)** 
**Logfile below**

2021-10-16 07:00:59.343 7691] Resizing "/FTL-strings" from 57344 to 61440
[2021-10-16 07:59:00.138 7691] Notice: Database size is 927.82 MB, deleted 738 rows
[2021-10-16 09:00:00.489 7691] Notice: Database size is 927.82 MB, deleted 926 rows
[2021-10-16 10:00:00.150 7691] Notice: Database size is 927.82 MB, deleted 594 rows
[2021-10-16 11:00:00.146 7691] Notice: Database size is 927.82 MB, deleted 685 rows
[2021-10-16 12:00:00.304 7691] Notice: Database size is 927.82 MB, deleted 896 rows
[2021-10-16 12:59:00.122 7691] Notice: Database size is 927.82 MB, deleted 802 rows
[2021-10-16 13:59:00.188 7691] Notice: Database size is 927.82 MB, deleted 953 rows
[2021-10-16 14:05:24.563 7691] Resizing "/FTL-strings" from 61440 to 65536
[2021-10-16 14:05:37.020 7691] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-10-16 14:05:37.020 7691] ---------------------------->  FTL crashed!  <----------------------------
[2021-10-16 14:05:37.020 7691] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-10-16 14:05:37.021 7691] Please report a bug at https://github.com/pi-hole/FTL/issues
[2021-10-16 14:05:37.021 7691] and include in your report already the following details:
[2021-10-16 14:05:37.021 7691] FTL has been running for 409307 seconds
[2021-10-16 14:05:37.021 7691] FTL branch: master
[2021-10-16 14:05:37.021 7691] FTL version: v4.3.1
[2021-10-16 14:05:37.021 7691] FTL commit: b60d63f
[2021-10-16 14:05:37.021 7691] FTL date: 2019-05-25 21:37:26 +0200
[2021-10-16 14:05:37.022 7691] FTL user: started as pihole, ended as pihole
[2021-10-16 14:05:37.022 7691] Received signal: Segmentation fault
[2021-10-16 14:05:37.022 7691]      at address: 8
[2021-10-16 14:05:37.022 7691]      with code: SEGV_MAPERR (Address not mapped to object)
[2021-10-16 14:05:37.024 7691] Backtrace:
[2021-10-16 14:05:37.024 7691] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x47725c]
[2021-10-16 14:05:37.024 7691] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d43130]
[2021-10-16 14:05:37.024 7691] B[0002]: /usr/bin/pihole-FTL(+0x13c5a) [0x470c5a]
[2021-10-16 14:05:37.024 7691] B[0003]: /usr/bin/pihole-FTL(dnssec_validate_reply+0x47b) [0x4a7ff8]
[2021-10-16 14:05:37.024 7691] B[0004]: /usr/bin/pihole-FTL(reply_query+0x311) [0x4908ce]
[2021-10-16 14:05:37.025 7691] B[0005]: /usr/bin/pihole-FTL(+0x40eea) [0x49deea]
[2021-10-16 14:05:37.025 7691] B[0006]: /usr/bin/pihole-FTL(main_dnsmasq+0xa3f) [0x49f13c]
[2021-10-16 14:05:37.025 7691] B[0007]: /usr/bin/pihole-FTL(main+0x87) [0x475e18]
[2021-10-16 14:05:37.025 7691] B[0008]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0x76d2d718]
[2021-10-16 14:05:37.025 7691] Thank you for helping us to improve our FTL engine!
[2021-10-16 14:05:37.025 7691] FTL terminated!

**Comment by DL6ER** [comment]
Thanks for your report and sorry for the inconvenience. This is a known bug in the embedded `dnsmasq` and was fixed about two years ago. Please update your Pi-hole to the latest version using
```
pihole -up
```
