### ISSUE TITLE
FTL crashes

### ISSUE THREAD

**Issue by pewu78** [pi-hole/FTL#1242]
### Versions
  Pi-hole version is v5.6 (Latest: v5.6)
  AdminLTE version is v5.8 (Latest: v5.8)
  FTL version is v5.11 (Latest: v5.11)

### Platform
- OS and version:  Debian 9.13
- Platform:  Raspberry Pi

### Expected behavior

Not crashing.

### Actual behavior / bug

FTL crashes every few days, occurred several times already.

### Steps to reproduce

Unknown.

## Debug Token

- URL:  https://tricorder.pi-hole.net/y7BF0Ry2/

### Screenshots

N/A

### Additional context

[2021-11-07 00:59:01.027 1172/T1176] Notice: Database size is 290.32 MB, deleted 60 rows
[2021-11-07 01:59:00.314 1172/T1176] Notice: Database size is 290.34 MB, deleted 67 rows
[2021-11-07 03:00:00.237 1172/T1176] Notice: Database size is 290.36 MB, deleted 72 rows
[2021-11-07 03:19:26.121 1172M] Reloading DNS cache
[2021-11-07 03:19:26.148 1172M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-11-07 03:19:26.148 1172M] ---------------------------->  FTL crashed!  <----------------------------
[2021-11-07 03:19:26.149 1172M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-11-07 03:19:26.149 1172M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2021-11-07 03:19:26.149 1172M] and include in your report already the following details:
[2021-11-07 03:19:26.149 1172M] FTL has been running for 555330 seconds
[2021-11-07 03:19:26.149 1172M] FTL branch: master
[2021-11-07 03:19:26.149 1172M] FTL version: v5.11
[2021-11-07 03:19:26.149 1172M] FTL commit: a296265
[2021-11-07 03:19:26.149 1172M] FTL date: 2021-10-23 19:56:18 +0100
[2021-11-07 03:19:26.150 1172M] FTL user: started as pihole, ended as pihole
[2021-11-07 03:19:26.150 1172M] Compiled for armv7hf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2021-11-07 03:19:26.150 1172M] Process details: MID: 1172
[2021-11-07 03:19:26.150 1172M]                  PID: 1172
[2021-11-07 03:19:26.150 1172M]                  TID: 1172
[2021-11-07 03:19:26.150 1172M]                  Name: pihole-FTL
[2021-11-07 03:19:26.150 1172M] Received signal: Aborted
[2021-11-07 03:19:26.151 1172M]      at address: 0x494
[2021-11-07 03:19:26.151 1172M] Backtrace:
[2021-11-07 03:19:26.151 1172M] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x29) [0x4a1b86]
[2021-11-07 03:19:26.531 1172M] L[0000]: /__w/FTL/FTL/src/signals.c:99
[2021-11-07 03:19:26.538 1172M] B[0001]: /usr/bin/pihole-FTL(+0x42f3a) [0x4a1f3a]
[2021-11-07 03:19:26.604 1172M] L[0001]: /__w/FTL/FTL/src/signals.c:242
[2021-11-07 03:19:26.612 1172M] B[0002]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d7f6c0]
[2021-11-07 03:19:26.613 1172M] B[0003]: /lib/arm-linux-gnueabihf/libc.so.6(gsignal+0xa0) [0x76d7e45c]
[2021-11-07 03:19:26.613 1172M] ------ Listing content of directory /dev/shm ------
[2021-11-07 03:19:26.613 1172M] File Mode User:Group      Size  Filename
[2021-11-07 03:19:26.614 1172M] rwxrwxrwx root:root       260   .
[2021-11-07 03:19:26.614 1172M] rwxr-xr-x root:root         4K  ..
[2021-11-07 03:19:26.615 1172M] rw------- pihole:pihole     4K  FTL-per-client-regex
[2021-11-07 03:19:26.615 1172M] rw------- pihole:pihole   135K  FTL-dns-cache
[2021-11-07 03:19:26.616 1172M] rw------- pihole:pihole    12K  FTL-overTime
[2021-11-07 03:19:26.616 1172M] rw------- pihole:pihole     1M  FTL-queries
[2021-11-07 03:19:26.617 1172M] rw------- pihole:pihole   160K  FTL-upstreams
[2021-11-07 03:19:26.617 1172M] rw------- pihole:pihole   684K  FTL-clients
[2021-11-07 03:19:26.618 1172M] rw------- pihole:pihole    86K  FTL-domains
[2021-11-07 03:19:26.618 1172M] rw------- pihole:pihole   205K  FTL-strings
[2021-11-07 03:19:26.619 1172M] rw------- pihole:pihole    12   FTL-settings
[2021-11-07 03:19:26.619 1172M] rw------- pihole:pihole   240   FTL-counters
[2021-11-07 03:19:26.620 1172M] rw------- pihole:pihole    56   FTL-lock
[2021-11-07 03:19:26.620 1172M] ---------------------------------------------------
[2021-11-07 03:19:26.620 1172M] Please also include some lines from above the !!!!!!!!! header.
[2021-11-07 03:19:26.620 1172M] Thank you for helping us to improve our FTL engine!
[2021-11-07 03:19:26.620 1172M] Waiting for threads to join
[2021-11-07 03:19:26.620 1172M] Thread telnet-IPv4 (0) is idle, terminating it.
[2021-11-07 03:19:26.621 1172M] Thread telnet-IPv6 (1) is idle, terminating it.
[2021-11-07 03:19:26.622 1172M] Thread telnet-socket (2) is idle, terminating it.
[2021-11-07 03:19:26.622 1172M] Thread database (3) is idle, terminating it.
[2021-11-07 03:19:26.622 1172M] Thread housekeeper (4) is idle, terminating it.
[2021-11-07 03:19:26.623 1172M] Thread DNS client (5) is idle, terminating it.
[2021-11-07 03:19:26.623 1172M] All threads joined
[2021-11-07 03:19:26.626 1172M] SQLite3 message: file renamed while open: /etc/pihole/gravity.db (28)
[2021-11-07 03:19:26.630 1172M] ########## FTL terminated after 6d 10h 15m 30s  (code 1)! ##########

**Comment by DL6ER** [comment]
Thanks for your report and sorry for the issue. Is this reproducible? I see it happened when the weekly `pihole -g` ran. Can you force the crash when running the gravity update manually?

Could you run
```
addr2line 0x42f3a -e /usr/bin/pihole-FTL
```
and post the output?

**Comment by pewu78** [comment]
Thanks for prompt response.
$ addr2line 0x42f3a -e /usr/bin/pihole-FTL
/__w/FTL/FTL/src/signals.c:242

Yes, it's reproducible - crashes on pihole -g:
$ pihole -g
[...]
  [?] Storing downloaded domains in new gravity database
  [?] Building tree
  [?] Swapping databases
  [?] The old database remains available.
  [i] Number of gravity domains: 1469960 (1172728 unique domains)
  [i] Number of exact blacklisted domains: 0
  [i] Number of regex blacklist filters: 0
  [i] Number of exact whitelisted domains: 48
  [i] Number of regex whitelist filters: 0
  [?] Flushing DNS cache
  [?] Cleaning up stray matter

  [?] DNS service is NOT listening

pihole-FTL.log:
[2021-11-07 13:00:00.166 30361/T30365] Notice: Database size is 290.53 MB, deleted 63 rows
[2021-11-07 13:13:37.394 30361M] Reloading DNS cache
[2021-11-07 13:13:37.397 30361M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-11-07 13:13:37.397 30361M] ---------------------------->  FTL crashed!  <----------------------------
[2021-11-07 13:13:37.397 30361M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-11-07 13:13:37.397 30361M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2021-11-07 13:13:37.397 30361M] and include in your report already the following details:
[2021-11-07 13:13:37.397 30361M] FTL has been running for 8368 seconds
[2021-11-07 13:13:37.397 30361M] FTL branch: master
[2021-11-07 13:13:37.398 30361M] FTL version: v5.11
[2021-11-07 13:13:37.398 30361M] FTL commit: a296265
[2021-11-07 13:13:37.398 30361M] FTL date: 2021-10-23 19:56:18 +0100
[2021-11-07 13:13:37.398 30361M] FTL user: started as pihole, ended as pihole
[2021-11-07 13:13:37.398 30361M] Compiled for armv7hf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2021-11-07 13:13:37.398 30361M] Process details: MID: 30361
[2021-11-07 13:13:37.398 30361M]                  PID: 30361
[2021-11-07 13:13:37.399 30361M]                  TID: 30361
[2021-11-07 13:13:37.399 30361M]                  Name: pihole-FTL
[2021-11-07 13:13:37.399 30361M] Received signal: Aborted
[2021-11-07 13:13:37.399 30361M]      at address: 0x7699
[2021-11-07 13:13:37.399 30361M] Backtrace:
[2021-11-07 13:13:37.400 30361M] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x29) [0x50ab86]
[2021-11-07 13:13:37.496 30361M] L[0000]: /__w/FTL/FTL/src/signals.c:99
[2021-11-07 13:13:37.504 30361M] B[0001]: /usr/bin/pihole-FTL(+0x42f3a) [0x50af3a]
[2021-11-07 13:13:37.560 30361M] L[0001]: /__w/FTL/FTL/src/signals.c:242
[2021-11-07 13:13:37.566 30361M] B[0002]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d226c0]
[2021-11-07 13:13:37.567 30361M] B[0003]: /lib/arm-linux-gnueabihf/libc.so.6(gsignal+0xa0) [0x76d2145c]
[2021-11-07 13:13:37.567 30361M] ------ Listing content of directory /dev/shm ------
[2021-11-07 13:13:37.567 30361M] File Mode User:Group      Size  Filename
[2021-11-07 13:13:37.567 30361M] rwxrwxrwx root:root       260   .
[2021-11-07 13:13:37.568 30361M] rwxr-xr-x root:root         4K  ..
[2021-11-07 13:13:37.568 30361M] rw------- pihole:pihole     4K  FTL-per-client-regex
[2021-11-07 13:13:37.569 30361M] rw------- pihole:pihole    16K  FTL-dns-cache
[2021-11-07 13:13:37.569 30361M] rw------- pihole:pihole    12K  FTL-overTime
[2021-11-07 13:13:37.570 30361M] rw------- pihole:pihole   901K  FTL-queries
[2021-11-07 13:13:37.570 30361M] rw------- pihole:pihole   160K  FTL-upstreams
[2021-11-07 13:13:37.570 30361M] rw------- pihole:pihole   684K  FTL-clients
[2021-11-07 13:13:37.571 30361M] rw------- pihole:pihole    29K  FTL-domains
[2021-11-07 13:13:37.571 30361M] rw------- pihole:pihole   123K  FTL-strings
[2021-11-07 13:13:37.572 30361M] rw------- pihole:pihole    12   FTL-settings
[2021-11-07 13:13:37.572 30361M] rw------- pihole:pihole   240   FTL-counters
[2021-11-07 13:13:37.573 30361M] rw------- pihole:pihole    56   FTL-lock
[2021-11-07 13:13:37.573 30361M] ---------------------------------------------------
[2021-11-07 13:13:37.573 30361M] Please also include some lines from above the !!!!!!!!! header.
[2021-11-07 13:13:37.573 30361M] Thank you for helping us to improve our FTL engine!
[2021-11-07 13:13:37.573 30361M] Waiting for threads to join
[2021-11-07 13:13:37.573 30361M] Thread telnet-IPv4 (0) is idle, terminating it.
[2021-11-07 13:13:37.574 30361M] Thread telnet-IPv6 (1) is idle, terminating it.
[2021-11-07 13:13:37.574 30361M] Thread telnet-socket (2) is idle, terminating it.
[2021-11-07 13:13:37.575 30361M] Thread database (3) is idle, terminating it.
[2021-11-07 13:13:37.575 30361M] Thread housekeeper (4) is idle, terminating it.
[2021-11-07 13:13:37.576 30361M] Thread DNS client (5) is idle, terminating it.
[2021-11-07 13:13:37.576 30361M] All threads joined
[2021-11-07 13:13:37.578 30361M] SQLite3 message: file renamed while open: /etc/pihole/gravity.db (28)
[2021-11-07 13:13:37.581 30361M] ########## FTL terminated after 2h 19m 27s  (code 1)! ##########

**Comment by DL6ER** [comment]
It is unclear to me where this abort signal comes from.

Could you try if
```
pihole checkout ftl tweak/abort
```
prevents the crash for you?

If not, how does the log look like now? Is there anything interesting in `/var/log/pihole.log` after such a crash?

**Comment by pewu78** [comment]
`Nov  7 19:03:24 dnsmasq[12161]: exiting on receipt of SIGTERM
Nov  7 19:03:32 dnsmasq[1727]: started, version pi-hole-2.87test3 cachesize 10000
Nov  7 19:03:32 dnsmasq[1727]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n IDN DHCP DHCPv6 Lua TFTP no-conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
`
Yes, it seems it does.
Ran pihole -g and it didn't crash this time.
Previously posted whole logs, there's nothing more after crash.

**Comment by DL6ER** [comment]
Not sure I get you exactly.

>  it didn't crash this time.

> there's nothing more after crash.

Does this mean it's still crashing but you logging less?

**Comment by pewu78** [comment]
Sorry for confusion - it didn't crash. I answered second question too regarding previous experiences but I guess it's relevant only for the dev version.

**Comment by scythe944** [comment]
Having the same issues with this version. Wondering if you would like me to post my logs as well?

**Comment by DL6ER** [comment]
Yes, but preferably in a new issue as it may turn out to be something else. Please also try the same branch using the `checkout` command above after posting the logs.

**Comment by DL6ER** [comment]
The next version of FTL has been released. Please update and run
```
pihole checkout master
```
to get back on-track. The fix/feature branch you switched to will not receive any further updates.

Thanks for helping us to make Pi-hole better for us all!

If you have any issues, please either reopen this ticket or (preferably) create a new ticket describing the issues in further detail and only reference this ticket. This will help us to help you best.

**Comment by scythe944** [comment]
Thanks, I'm applying it now, as I just got home from work (first time in the office in a LONG time).  Luckily, it hadn't crashed since the first time that I applied the tweak/abort revision, it broke once but has been smooth since.  Thanks again for the help!
