### ISSUE TITLE
FTL crashing

### ISSUE THREAD

**Issue by derekcentrico** [pi-hole/FTL#1290]
### Versions
- Pi-hole:  v5.8.1
- AdminLTE:  v5.10.1
- FTL: v5.13

### Platform
- OS and version: Debian 11  
- Platform:  KMS

### Expected behavior

FTL is crashing a lot again on my servers.  I re-enabled DEBUG_ALL=true on one server going forward.

### Actual behavior / bug

[2022-01-25 07:01:40.528 57454/F7535] Remapping "FTL-per-client-regex" from 241664 to (241664 * 1) == 241664
[2022-01-25 07:01:40.528 57454/F7535] Remapping "FTL-strings" from 1105920 to (1105920 * 1) == 1105920
[2022-01-25 07:01:51.297 57500/F7535] Remapping "FTL-queries" from 12615680 to (225280 * 56) == 12615680
[2022-01-25 07:01:51.298 57500/F7535] Remapping "FTL-domains" from 602112 to (25088 * 24) == 602112
[2022-01-25 07:01:51.298 57500/F7535] Remapping "FTL-clients" from 11403264 to (16384 * 696) == 11403264
[2022-01-25 07:01:51.298 57500/F7535] Remapping "FTL-upstreams" from 20480 to (32 * 640) == 20480
[2022-01-25 07:01:51.298 57500/F7535] Remapping "FTL-dns-cache" from 700416 to (44032 * 16) == 704512
[2022-01-25 07:01:51.298 57500/F7535] Remapping "FTL-per-client-regex" from 241664 to (241664 * 1) == 241664
[2022-01-25 07:01:51.298 57500/F7535] Remapping "FTL-strings" from 1105920 to (1105920 * 1) == 1105920
[2022-01-25 07:04:08.281 57498/F7535] Remapping "FTL-queries" from 12615680 to (225280 * 56) == 12615680
[2022-01-25 07:04:08.281 57498/F7535] Remapping "FTL-domains" from 602112 to (25088 * 24) == 602112
[2022-01-25 07:04:08.281 57498/F7535] Remapping "FTL-clients" from 11403264 to (16384 * 696) == 11403264
[2022-01-25 07:04:08.281 57498/F7535] Remapping "FTL-upstreams" from 20480 to (32 * 640) == 20480
[2022-01-25 07:04:08.281 57498/F7535] Remapping "FTL-dns-cache" from 700416 to (44032 * 16) == 704512
[2022-01-25 07:04:08.281 57498/F7535] Remapping "FTL-per-client-regex" from 241664 to (241664 * 1) == 241664
[2022-01-25 07:04:08.281 57498/F7535] Remapping "FTL-strings" from 1105920 to (1105920 * 1) == 1105920
[2022-01-25 07:05:27.261 57631/F7535] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2022-01-25 07:05:27.261 57631/F7535] ---------------------------->  FTL crashed!  <----------------------------
[2022-01-25 07:05:27.261 57631/F7535] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2022-01-25 07:05:27.261 57631/F7535] Please report a bug at https://github.com/pi-hole/FTL/issues
[2022-01-25 07:05:27.261 57631/F7535] and include in your report already the following details:
[2022-01-25 07:05:27.261 57631/F7535] FTL has been running for 45755 seconds
[2022-01-25 07:05:27.261 57631/F7535] FTL branch: master
[2022-01-25 07:05:27.261 57631/F7535] FTL version: v5.13
[2022-01-25 07:05:27.261 57631/F7535] FTL commit: b197b69
[2022-01-25 07:05:27.261 57631/F7535] FTL date: 2022-01-05 18:19:34 +0000
[2022-01-25 07:05:27.262 57631/F7535] FTL user: started as pihole, ended as pihole
[2022-01-25 07:05:27.262 57631/F7535] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2022-01-25 07:05:27.262 57631/F7535] Process details: MID: 7535
[2022-01-25 07:05:27.262 57631/F7535]                  PID: 57631
[2022-01-25 07:05:27.262 57631/F7535]                  TID: 57631
[2022-01-25 07:05:27.262 57631/F7535]                  Name: pihole-FTL
[2022-01-25 07:05:27.262 57631/F7535] Received signal: Segmentation fault
[2022-01-25 07:05:27.262 57631/F7535]      at address: 0xbb80
[2022-01-25 07:05:27.262 57631/F7535]      with code:  SEGV_MAPERR (Address not mapped to object)
[2022-01-25 07:05:27.263 57631/F7535] Backtrace:
[2022-01-25 07:05:27.263 57631/F7535] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x41) [0x564e31a5f0a1]
[2022-01-25 07:05:27.323 57631/F7535] L[0000]: /__w/FTL/FTL/src/signals.c:99
[2022-01-25 07:05:27.324 57631/F7535] B[0001]: /usr/bin/pihole-FTL(+0x5f5a8) [0x564e31a5f5a8]
[2022-01-25 07:05:27.333 57631/F7535] L[0001]: /__w/FTL/FTL/src/signals.c:242
[2022-01-25 07:05:27.334 57631/F7535] B[0002]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14140) [0x7fa15ad72140]
[2022-01-25 07:05:27.334 57631/F7535] B[0003]: /usr/bin/pihole-FTL(sqlite3_finalize+0x10) [0x564e31b62aa0]
[2022-01-25 07:05:27.397 57631/F7535] L[0003]: /__w/FTL/FTL/src/database/sqlite3.c:84536
[2022-01-25 07:05:27.403 57631/F7535] B[0004]: /usr/bin/pihole-FTL(+0x673d2) [0x564e31a673d2]
[2022-01-25 07:05:27.413 57631/F7535] L[0004]: /__w/FTL/FTL/src/database/gravity-db.c:921
[2022-01-25 07:05:27.415 57631/F7535] B[0005]: /usr/bin/pihole-FTL(FTL_TCP_worker_terminating+0x7e) [0x564e31a529ce]
[2022-01-25 07:05:27.424 57631/F7535] L[0005]: /__w/FTL/FTL/src/dnsmasq_interface.c:3090
[2022-01-25 07:05:27.425 57631/F7535] B[0006]: /usr/bin/pihole-FTL(+0x85b7b) [0x564e31a85b7b]
[2022-01-25 07:05:27.436 57631/F7535] L[0006]: /__w/FTL/FTL/src/dnsmasq/dnsmasq.c:2061
[2022-01-25 07:05:27.437 57631/F7535] B[0007]: /usr/bin/pihole-FTL(main_dnsmasq+0x12ed) [0x564e31a87aed]
[2022-01-25 07:05:27.448 57631/F7535] L[0007]: /__w/FTL/FTL/src/dnsmasq/dnsmasq.c:1281
[2022-01-25 07:05:27.449 57631/F7535] B[0008]: /usr/bin/pihole-FTL(main+0x13f) [0x564e31a450af]
[2022-01-25 07:05:27.469 57631/F7535] L[0008]: /__w/FTL/FTL/src/main.c:114
[2022-01-25 07:05:27.470 57631/F7535] B[0009]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fa15abbfd0a]
[2022-01-25 07:05:27.470 57631/F7535] B[0010]: /usr/bin/pihole-FTL(_start+0x2a) [0x564e31a451ca]
[2022-01-25 07:05:27.485 57631/F7535] L[0010]: ??:?
[2022-01-25 07:05:27.487 57631/F7535] ------ Listing content of directory /dev/shm ------
[2022-01-25 07:05:27.487 57631/F7535] File Mode User:Group      Size  Filename
[2022-01-25 07:05:27.488 57631/F7535] rwxrwxrwx root:root       260   .
[2022-01-25 07:05:27.488 57631/F7535] rwxr-xr-x root:root         3K  ..
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole   242K  FTL-per-client-regex
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole   705K  FTL-dns-cache
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole     8K  FTL-overTime
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole    13M  FTL-queries
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole    20K  FTL-upstreams
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole    11M  FTL-clients
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole   602K  FTL-domains
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole     1M  FTL-strings
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole    12   FTL-settings
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole   240   FTL-counters
[2022-01-25 07:05:27.488 57631/F7535] rw------- pihole:pihole    88   FTL-lock
[2022-01-25 07:05:27.488 57631/F7535] ---------------------------------------------------
[2022-01-25 07:05:27.488 57631/F7535] Please also include some lines from above the !!!!!!!!! header.
[2022-01-25 07:05:27.488 57631/F7535] Thank you for helping us to improve our FTL engine!
[2022-01-25 07:05:27.488 57631/F7535] Asking parent pihole-FTL (PID 7535) to shut down
[2022-01-25 07:05:27.488 57631/F7535] FTL fork terminated!
[2022-01-25 07:05:27.489 7535M] Received: Real-time signal 2 (36 -> 2)
[2022-01-25 07:05:27.494 7535M] Shutting down...
[2022-01-25 07:05:27.494 57630/F7535] Error when obtaining outer SHM lock: Owner died
[2022-01-25 07:05:27.494 57630/F7535] Error when obtaining inner SHM lock: Owner died
[2022-01-25 07:05:27.502 57538/F7535] Remapping "FTL-queries" from 12615680 to (225280 * 56) == 12615680
[2022-01-25 07:05:27.502 57538/F7535] Remapping "FTL-domains" from 602112 to (25088 * 24) == 602112
[2022-01-25 07:05:27.502 57538/F7535] Remapping "FTL-clients" from 11403264 to (16384 * 696) == 11403264
[2022-01-25 07:05:27.502 57538/F7535] Remapping "FTL-upstreams" from 20480 to (32 * 640) == 20480
[2022-01-25 07:05:27.502 57538/F7535] Remapping "FTL-dns-cache" from 700416 to (44032 * 16) == 704512
[2022-01-25 07:05:27.502 57538/F7535] Remapping "FTL-per-client-regex" from 241664 to (241664 * 1) == 241664
[2022-01-25 07:05:27.502 57538/F7535] Remapping "FTL-strings" from 1105920 to (1105920 * 1) == 1105920
[2022-01-25 07:05:27.760 7535M] Finished final database update (stored 0 queries)
[2022-01-25 07:05:27.760 7535M] Waiting for threads to join
[2022-01-25 07:05:27.760 7535M] Thread telnet-IPv4 (0) is idle, terminating it.
[2022-01-25 07:05:27.761 7535M] Thread telnet-IPv6 (1) is idle, terminating it.
[2022-01-25 07:05:27.761 7535M] Thread telnet-socket (2) is idle, terminating it.
[2022-01-25 07:05:27.761 7535M] Thread database (3) is idle, terminating it.
[2022-01-25 07:05:27.762 7535M] Thread housekeeper (4) is idle, terminating it.
[2022-01-25 07:05:29.762 7535M] Thread DNS client (5) is still busy, cancelling it.
[2022-01-25 07:05:29.762 7535M] All threads joined
[2022-01-25 07:05:30.181 7535M] ########## FTL terminated after 12h 42m 37s  (code 1)! ##########

**Comment by jfb-pihole** [comment]
Please generate a debug log, upload it when prompted and post the token URL here.  That will show us some details of your installation.

**Comment by derekcentrico** [comment]
Sure, https://tricorder.pi-hole.net/d5MAdQ6F/

**Comment by jfb-pihole** [comment]
You have a public IP bound to your ethernet port, and are running an open resolver.

```
dig +short flurry.com @146.xx.xx.4
0.0.0.0
```

**Comment by derekcentrico** [comment]
Yes, I was playing with that and it is open.  However, segfaults were occurring well before I enabled that and have continued.

**Comment by jfb-pihole** [comment]
You have a web page advertising your open resolver, and it appears to go back as far as 2019.  

> The system will no longer utilize Google Cloud CDN because the necessary IPv6 support as of October 10, 2019.

That's more than "playing with that."

**Comment by derekcentrico** [comment]
Sure, an old project to be able to be able to use private DNS on Android.  Tried to bundle a bunch of stuff together.  Sort of worked but Private DNS on Android system level was finnicky and not worth the energy.  

Segfault still has nothing to do with what you're citing and it occurs no matter if it's this server or 192.168.1.3, 10.0.0.5, and so forth on internal networks I maintain for my family.  Previously, I helped developers track down a number of bugs.  If the position now is that you're taking over the project and do not want to debug something, cool just say so.

**Comment by DL6ER** [comment]
Thanks for your report. Bugs aren't allowed to survive. There is nothing to discuss about this. The crash you are seeing happens in a region that is not really simple to reproduce but "fortunately" you say you can reliably reproduce this. It'll be interesting to see what the `DEBUG_ALL` will reveal. We may need to add additional debug output when we know more. Do you run Pi-hole native on your system or inside a `docker` container?

What we know so far:

The crash happened in the SQLite3 library (__w/FTL/FTL/src/database/sqlite3.c:84536) when trying to finalize a database instruction from https://github.com/pi-hole/FTL/blob/7387e81981760c835148b7f5f61302b91ee83e7d/src/database/gravity-db.c#L920

This happens for all clients when the gravity database connection is closed. What makes this bug extra difficult is that this happens in a dedicated TCP worker (fork) that is about to terminate for some reason (the extra debug output should reveal this). It is a rather delicate task to get all the database stuff done right across forks and threads, but I'd expect things to fail a lot more spectacular (i.e. a lot more often and for many users) if there would be something really wrong with this. We'll see. Maybe it is just an edge-case that isn't properly handled and we'll fix it.

**Comment by derekcentrico** [comment]
@DL6ER Thank you.  The behavior is similar to an old bug that we you and I worked on several months ago but weren't able to track down.  Things went chill so I presumed it to be a DNSMASQ issue after the various merges.  Unfortunately, things got wonky and I realized it once my parents complained that they had "very slow" internet (primary Pi had crashed).  

Nothing runs in docker.  All are either rPis or VMs.  Mix of Debian and Ubuntu (depending on my flavor of the month back in the day before I had a kid and could fool with things).

**Comment by derekcentrico** [comment]
Good morning.

Another one crashed with debug on.

[2022-01-26 06:16:59.427 27253M] Finalizing gravity statements for 192.168.1.119
[2022-01-26 06:16:59.427 27253M] Getting sqlite3_stmt** 0x7f38c802fee0[16036] --> 0x563417ee5f28
[2022-01-26 06:16:59.427 27253M] Getting sqlite3_stmt** 0x7f38c802fee0[16036] --> 0x563417ee5f28
[2022-01-26 06:16:59.427 27253M] Setting sqlite3_stmt** 0x7f38c802fee0[16036] <-- (nil)
[2022-01-26 06:16:59.427 27253M] Getting sqlite3_stmt** 0x7f38c802a190[16036] --> 0x563417ee86c8
[2022-01-26 06:16:59.427 27253M] Getting sqlite3_stmt** 0x7f38c802a190[16036] --> 0x563417ee86c8
[2022-01-26 06:16:59.427 27253M] Setting sqlite3_stmt** 0x7f38c802a190[16036] <-- (nil)
[2022-01-26 06:16:59.427 27253M] Getting sqlite3_stmt** 0x7f38c8029f40[16036] --> 0x563417ee7158
[2022-01-26 06:16:59.427 27253M] Getting sqlite3_stmt** 0x7f38c8029f40[16036] --> 0x563417ee7158
[2022-01-26 06:16:59.427 27253M] Setting sqlite3_stmt** 0x7f38c8029f40[16036] <-- (nil)
[2022-01-26 06:16:59.427 27253M] Finalizing gravity statements for 192.168.1.49
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c802fee0[16037] --> 0x563417ee9a58
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c802fee0[16037] --> 0x563417ee9a58
[2022-01-26 06:16:59.428 27253M] Setting sqlite3_stmt** 0x7f38c802fee0[16037] <-- (nil)
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c802a190[16037] --> 0x563417eeb2f8
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c802a190[16037] --> 0x563417eeb2f8
[2022-01-26 06:16:59.428 27253M] Setting sqlite3_stmt** 0x7f38c802a190[16037] <-- (nil)
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c8029f40[16037] --> 0x563417ee9fc8
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c8029f40[16037] --> 0x563417ee9fc8
[2022-01-26 06:16:59.428 27253M] Setting sqlite3_stmt** 0x7f38c8029f40[16037] <-- (nil)
[2022-01-26 06:16:59.428 27253M] Finalizing gravity statements for 192.168.1.20
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c802fee0[16038] --> 0x563417eed698
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c802fee0[16038] --> 0x563417eed698
[2022-01-26 06:16:59.428 27253M] Setting sqlite3_stmt** 0x7f38c802fee0[16038] <-- (nil)
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c802a190[16038] --> 0x563417eec2b8
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c802a190[16038] --> 0x563417eec2b8
[2022-01-26 06:16:59.428 27253M] Setting sqlite3_stmt** 0x7f38c802a190[16038] <-- (nil)
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c8029f40[16038] --> 0x563417eeeb58
[2022-01-26 06:16:59.428 27253M] Getting sqlite3_stmt** 0x7f38c8029f40[16038] --> 0x563417eeeb58
[2022-01-26 06:16:59.428 27253M] Setting sqlite3_stmt** 0x7f38c8029f40[16038] <-- (nil)
[2022-01-26 06:16:59.428 27253M] Freeing sqlite3_stmt* vector 0x7f38c802fee0
[2022-01-26 06:16:59.428 27253M] Freeing sqlite3_stmt* vector 0x7f38c802a190
[2022-01-26 06:16:59.428 27253M] Freeing sqlite3_stmt* vector 0x7f38c8029f40
[2022-01-26 06:16:59.430 27253M] Removed lock in cleanup() (/__w/FTL/FTL/src/daemon.c:262)
[2022-01-26 06:16:59.434 27253M] ########## FTL terminated after 16h 37m 11s  (code 1)! ##########

**Comment by DL6ER** [comment]
Some context is missing here. Do you have a corresponding crash report? Are these lines before or after the crash?

**Comment by derekcentrico** [comment]
Tailed it 500 didn't see anything.  Next time around I'll go farther back and see if something else is out there.  This is similar to what we were seeing several months ago.  Nothing sexy in the output.

**Comment by DL6ER** [comment]
Yeah, this is likely after the crash has happened and what happens during cleanup (to ensure there database doesn't go corrupt). We'd want to see the lines the crash log + immediately before.

Something like
```
grep -C 50 "FTL crashed!" /var/log/pihole-FTL.log
```

(50 may or not be sufficient)
