### ISSUE TITLE
FTL crashing for no apparent reason

### ISSUE THREAD

**Issue by stphn17** [pi-hole/FTL#1331]
### Versions

- Pi-hole:  v5.9
- AdminLTE:   v5.11
- FTL:  v5.14

### Platform

- OS and version:  Raspbian Buster

- Platform:  Raspberry Pi 1B

### Expected behavior

FTL running without chrasing.

### Actual behavior / bug

FTL crashed after running stable for multiple days.

### Steps to reproduce

Not possible to reproduce.

### Debug Log
https://tricorder.pi-hole.net/EqscCOVO/

### Additional context

pihole-FTL.log

```
pi@raspberrypi:~ $ cat /var/log/pihole-FTL.log -n
     1  [2022-04-20 04:03:36.953 5321M] Resizing "FTL-dns-cache" from 1974272 to (123648 * 16) == 1978368 (/dev/shm: 7.0MB used, 92.5MB total, FTL uses 7.0MB)
     2  [2022-04-20 04:05:42.272 5321M] Resizing "FTL-dns-cache" from 1978368 to (123904 * 16) == 1982464 (/dev/shm: 7.0MB used, 92.5MB total, FTL uses 7.0MB)
     3  [2022-04-20 04:35:24.289 5321M] Resizing "FTL-dns-cache" from 1982464 to (124160 * 16) == 1986560 (/dev/shm: 7.0MB used, 92.5MB total, FTL uses 7.0MB)
     4  [2022-04-20 05:03:47.529 5321M] Resizing "FTL-dns-cache" from 1986560 to (124416 * 16) == 1990656 (/dev/shm: 7.0MB used, 92.5MB total, FTL uses 7.0MB)
     5  [2022-04-20 05:54:03.596 5321/T5325] Resizing "FTL-dns-cache" from 1990656 to (124672 * 16) == 1994752 (/dev/shm: 7.0MB used, 92.5MB total, FTL uses 7.0MB)
     6  [2022-04-20 06:51:50.205 5321M] Resizing "FTL-dns-cache" from 1994752 to (124928 * 16) == 1998848 (/dev/shm: 7.0MB used, 92.5MB total, FTL uses 7.0MB)
     7  [2022-04-20 07:47:52.412 5321M] Resizing "FTL-dns-cache" from 1998848 to (125184 * 16) == 2002944 (/dev/shm: 7.0MB used, 92.5MB total, FTL uses 7.0MB)
     8  [2022-04-20 07:57:36.196 5321M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     9  [2022-04-20 07:57:36.197 5321M] ---------------------------->  FTL crashed!  <----------------------------
    10  [2022-04-20 07:57:36.197 5321M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    11  [2022-04-20 07:57:36.198 5321M] Please report a bug at https://github.com/pi-hole/FTL/issues
    12  [2022-04-20 07:57:36.198 5321M] and include in your report already the following details:
    13  [2022-04-20 07:57:36.199 5321M] FTL has been running for 4360855 seconds
    14  [2022-04-20 07:57:36.199 5321M] FTL branch: master
    15  [2022-04-20 07:57:36.199 5321M] FTL version: v5.14
    16  [2022-04-20 07:57:36.200 5321M] FTL commit: 52e6b95
    17  [2022-04-20 07:57:36.200 5321M] FTL date: 2022-02-12 19:58:34 +0000
    18  [2022-04-20 07:57:36.201 5321M] FTL user: started as pihole, ended as pihole
    19  [2022-04-20 07:57:36.201 5321M] Compiled for armv6hf (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
    20  [2022-04-20 07:57:36.201 5321M] Process details: MID: 5321
    21  [2022-04-20 07:57:36.202 5321M]                  PID: 5321
    22  [2022-04-20 07:57:36.202 5321M]                  TID: 5321
    23  [2022-04-20 07:57:36.202 5321M]                  Name: pihole-FTL
    24  [2022-04-20 07:57:36.203 5321M] Received signal: Segmentation fault
    25  [2022-04-20 07:57:36.203 5321M]      at address: 0x34
    26  [2022-04-20 07:57:36.204 5321M]      with code:  SEGV_MAPERR (Address not mapped to object)
    27  [2022-04-20 07:57:36.216 5321M] Backtrace:
    28  [2022-04-20 07:57:36.223 5321M] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x50) [0x485ca0]
    29  [2022-04-20 07:57:36.674 5321M] L[0000]: /__w/FTL/FTL/src/signals.c:99
    30  [2022-04-20 07:57:36.686 5321M] B[0001]: /usr/bin/pihole-FTL(+0x56234) [0x486234]
    31  [2022-04-20 07:57:36.810 5321M] L[0001]: /__w/FTL/FTL/src/signals.c:242
    32  [2022-04-20 07:57:36.823 5321M] B[0002]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6cca130]
    33  [2022-04-20 07:57:36.823 5321M] B[0003]: /usr/bin/pihole-FTL(+0x105d50) [0x535d50]
    34  [2022-04-20 07:57:37.721 5321M] L[0003]: /__w/FTL/FTL/src/database/sqlite3.c:51321
    35  [2022-04-20 07:57:37.844 5321M] B[0004]: /usr/bin/pihole-FTL(+0x163640) [0x593640]
    36  [2022-04-20 07:57:38.731 5321M] L[0004]: /__w/FTL/FTL/src/database/sqlite3.c:58147
    37  [2022-04-20 07:57:38.805 5321M] B[0005]: /usr/bin/pihole-FTL(+0x129720) [0x559720]
    38  [2022-04-20 07:57:39.695 5321M] L[0005]: /__w/FTL/FTL/src/database/sqlite3.c:67782
    39  [2022-04-20 07:57:39.768 5321M] B[0006]: /usr/bin/pihole-FTL(+0x138ab8) [0x568ab8]
    40  [2022-04-20 07:57:40.664 5321M] L[0006]: /__w/FTL/FTL/src/database/sqlite3.c:71373
    41  [2022-04-20 07:57:40.740 5321M] B[0007]: /usr/bin/pihole-FTL(+0x1ae158) [0x5de158]
    42  [2022-04-20 07:57:41.653 5321M] L[0007]: /__w/FTL/FTL/src/database/sqlite3.c:76418
    43  [2022-04-20 07:57:41.739 5321M] B[0008]: /usr/bin/pihole-FTL(+0x1b4b40) [0x5e4b40]
    44  [2022-04-20 07:57:42.610 5321M] L[0008]: /__w/FTL/FTL/src/database/sqlite3.c:85155
    45  [2022-04-20 07:57:42.686 5321M] B[0009]: /usr/bin/pihole-FTL(+0x60260) [0x490260]
    46  [2022-04-20 07:57:42.814 5321M] L[0009]: /__w/FTL/FTL/src/database/gravity-db.c:1176
    47  [2022-04-20 07:57:42.827 5321M] B[0010]: /usr/bin/pihole-FTL(+0x415cc) [0x4715cc]
    48  [2022-04-20 07:57:42.954 5321M] L[0010]: /__w/FTL/FTL/src/dnsmasq_interface.c:1104
    49  [2022-04-20 07:57:42.966 5321M] B[0011]: /usr/bin/pihole-FTL(+0x41f58) [0x471f58]
    50  [2022-04-20 07:57:43.094 5321M] L[0011]: /__w/FTL/FTL/src/dnsmasq_interface.c:1426
    51  [2022-04-20 07:57:43.105 5321M] B[0012]: /usr/bin/pihole-FTL(_FTL_new_query+0xec0) [0x473eb4]
    52  [2022-04-20 07:57:43.234 5321M] L[0012]: /__w/FTL/FTL/src/dnsmasq_interface.c:816
    53  [2022-04-20 07:57:43.245 5321M] B[0013]: /usr/bin/pihole-FTL(receive_query+0x458) [0x4bbf50]
    54  [2022-04-20 07:57:43.390 5321M] L[0013]: /__w/FTL/FTL/src/dnsmasq/forward.c:1633 (discriminator 4)
    55  [2022-04-20 07:57:43.407 5321M] B[0014]: /usr/bin/pihole-FTL(+0x7fcd0) [0x4afcd0]
    56  [2022-04-20 07:57:43.543 5321M] L[0014]: /__w/FTL/FTL/src/dnsmasq/dnsmasq.c:1862
    57  [2022-04-20 07:57:43.558 5321M] B[0015]: /usr/bin/pihole-FTL(main_dnsmasq+0x14e0) [0x4b1fb0]
    58  [2022-04-20 07:57:43.700 5321M] L[0015]: /__w/FTL/FTL/src/dnsmasq/dnsmasq.c:1273
    59  [2022-04-20 07:57:43.714 5321M] B[0016]: /usr/bin/pihole-FTL(main+0x110) [0x466944]
    60  [2022-04-20 07:57:43.830 5321M] L[0016]: /__w/FTL/FTL/src/main.c:114
    61  [2022-04-20 07:57:43.841 5321M] B[0017]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6cb4718]
    62  [2022-04-20 07:57:43.842 5321M] ------ Listing content of directory /dev/shm ------
    63  [2022-04-20 07:57:43.842 5321M] File Mode User:Group      Size  Filename
    64  [2022-04-20 07:57:43.845 5321M] rwxrwxrwx root:root       260   .
    65  [2022-04-20 07:57:43.847 5321M] rwxr-xr-x root:root         4K  ..
    66  [2022-04-20 07:57:43.849 5321M] rw------- pihole:pihole     4K  FTL-per-client-regex
    67  [2022-04-20 07:57:43.850 5321M] rw------- pihole:pihole     2M  FTL-dns-cache
    68  [2022-04-20 07:57:43.851 5321M] rw------- pihole:pihole    12K  FTL-overTime
    69  [2022-04-20 07:57:43.852 5321M] rw------- pihole:pihole     3M  FTL-queries
    70  [2022-04-20 07:57:43.853 5321M] rw------- pihole:pihole   160K  FTL-upstreams
    71  [2022-04-20 07:57:43.854 5321M] rw------- pihole:pihole   684K  FTL-clients
    72  [2022-04-20 07:57:43.855 5321M] rw------- pihole:pihole   492K  FTL-domains
    73  [2022-04-20 07:57:43.856 5321M] rw------- pihole:pihole   942K  FTL-strings
    74  [2022-04-20 07:57:43.857 5321M] rw------- pihole:pihole    12   FTL-settings
    75  [2022-04-20 07:57:43.858 5321M] rw------- pihole:pihole   240   FTL-counters
    76  [2022-04-20 07:57:43.859 5321M] rw------- pihole:pihole    56   FTL-lock
    77  [2022-04-20 07:57:43.859 5321M] ---------------------------------------------------
    78  [2022-04-20 07:57:43.860 5321M] Please also include some lines from above the !!!!!!!!! header.
    79  [2022-04-20 07:57:43.860 5321M] Thank you for helping us to improve our FTL engine!
    80  [2022-04-20 07:57:43.860 5321M] Waiting for threads to join
    81  [2022-04-20 07:57:43.861 5321M] Thread telnet-IPv4 (0) is idle, terminating it.
    82  [2022-04-20 07:57:43.863 5321M] Thread telnet-IPv6 (1) is idle, terminating it.
    83  [2022-04-20 07:57:43.866 5321M] Thread telnet-socket (2) is idle, terminating it.
    84  [2022-04-20 07:57:43.869 5321M] Thread database (3) is idle, terminating it.
    85  [2022-04-20 07:57:43.875 5321M] Thread housekeeper (4) is idle, terminating it.
    86  [2022-04-20 07:57:43.888 5321M] Thread DNS client (5) is idle, terminating it.
    87  [2022-04-20 07:57:43.892 5321M] All threads joined
    88  [2022-04-20 08:17:30.690 443M] Using log file /var/log/pihole-FTL.log
    89  [2022-04-20 08:17:30.698 443M] ########## FTL started on raspberrypi! ##########
    90  [2022-04-20 08:17:30.699 443M] FTL branch: master
    91  [2022-04-20 08:17:30.699 443M] FTL version: v5.14
    92  [2022-04-20 08:17:30.700 443M] FTL commit: 52e6b95
    93  [2022-04-20 08:17:30.700 443M] FTL date: 2022-02-12 19:58:34 +0000
    94  [2022-04-20 08:17:30.700 443M] FTL user: pihole
    95  [2022-04-20 08:17:30.701 443M] Compiled for armv6hf (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
    96  [2022-04-20 08:17:30.702 443M] Creating mutex
    97  [2022-04-20 08:17:30.702 443M] Creating mutex
    98  [2022-04-20 08:17:30.719 443M] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
    99  [2022-04-20 08:17:30.720 443M]    SOCKET_LISTENING: only local
   100  [2022-04-20 08:17:30.720 443M]    AAAA_QUERY_ANALYSIS: Show AAAA queries
   101  [2022-04-20 08:17:30.720 443M]    MAXDBDAYS: max age for stored queries is 365 days
   102  [2022-04-20 08:17:30.721 443M]    RESOLVE_IPV6: Resolve IPv6 addresses
   103  [2022-04-20 08:17:30.721 443M]    RESOLVE_IPV4: Resolve IPv4 addresses
   104  [2022-04-20 08:17:30.722 443M]    DBINTERVAL: saving to DB file every minute
   105  [2022-04-20 08:17:30.722 443M]    DBFILE: Using /etc/pihole/pihole-FTL.db
   106  [2022-04-20 08:17:30.722 443M]    MAXLOGAGE: Importing up to 24.0 hours of log data
   107  [2022-04-20 08:17:30.733 443M]    PRIVACYLEVEL: Set to 0
   108  [2022-04-20 08:17:30.734 443M]    IGNORE_LOCALHOST: Show queries from localhost
   109  [2022-04-20 08:17:30.734 443M]    BLOCKINGMODE: Null IPs for blocked domains
   110  [2022-04-20 08:17:30.734 443M]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
   111  [2022-04-20 08:17:30.735 443M]    DBIMPORT: Importing history from database
   112  [2022-04-20 08:17:30.735 443M]    PIDFILE: Using /run/pihole-FTL.pid
   113  [2022-04-20 08:17:30.736 443M]    PORTFILE: Using /run/pihole-FTL.port
   114  [2022-04-20 08:17:30.736 443M]    SOCKETFILE: Using /run/pihole/FTL.sock
   115  [2022-04-20 08:17:30.737 443M]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
   116  [2022-04-20 08:17:30.737 443M]    MACVENDORDB: Using /etc/pihole/macvendor.db
   117  [2022-04-20 08:17:30.737 443M]    GRAVITYDB: Using /etc/pihole/gravity.db
   118  [2022-04-20 08:17:30.738 443M]    PARSE_ARP_CACHE: Active
   119  [2022-04-20 08:17:30.749 443M]    CNAME_DEEP_INSPECT: Active
   120  [2022-04-20 08:17:30.749 443M]    DELAY_STARTUP: No delay requested.
   121  [2022-04-20 08:17:30.749 443M]    BLOCK_ESNI: Enabled, blocking _esni.{blocked domain}
   122  [2022-04-20 08:17:30.750 443M]    NICE: Set process niceness to -10 (default)
   123  [2022-04-20 08:17:30.750 443M]    MAXNETAGE: Removing IP addresses and host names from network table after 365 days
   124  [2022-04-20 08:17:30.751 443M]    NAMES_FROM_NETDB: Enabled, trying to get names from network database
   125  [2022-04-20 08:17:30.751 443M]    EDNS0_ECS: Overwrite client from ECS information
   126  [2022-04-20 08:17:30.751 443M]    REFRESH_HOSTNAMES: Periodically refreshing IPv4 names
   127  [2022-04-20 08:17:30.752 443M]    RATE_LIMIT: Rate-limiting client making more than 1000 queries in 60 seconds
   128  [2022-04-20 08:17:30.752 443M]    LOCAL_IPV4: Automatic interface-dependent detection of address
   129  [2022-04-20 08:17:30.753 443M]    LOCAL_IPV6: Automatic interface-dependent detection of address
   130  [2022-04-20 08:17:30.753 443M]    BLOCK_IPV4: Automatic interface-dependent detection of address
   131  [2022-04-20 08:17:30.753 443M]    BLOCK_IPV6: Automatic interface-dependent detection of address
   132  [2022-04-20 08:17:30.754 443M]    SHOW_DNSSEC: Enabled, showing automatically generated DNSSEC queries
   133  [2022-04-20 08:17:30.754 443M]    MOZILLA_CANARY: Enabled
   134  [2022-04-20 08:17:30.755 443M]    PIHOLE_PTR: internal PTR generation enabled (pi.hole)
   135  [2022-04-20 08:17:30.755 443M]    ADDR2LINE: Enabled
   136  [2022-04-20 08:17:30.755 443M]    REPLY_WHEN_BUSY: Permit queries when the database is busy
   137  [2022-04-20 08:17:30.756 443M]    BLOCK_TTL: 2 seconds
   138  [2022-04-20 08:17:30.756 443M]    BLOCK_ICLOUD_PR: Enabled
   139  [2022-04-20 08:17:30.757 443M]    CHECK_LOAD: Enabled
   140  [2022-04-20 08:17:30.757 443M]    CHECK_SHMEM: Warning if shared-memory usage exceeds 90%
   141  [2022-04-20 08:17:30.757 443M]    CHECK_DISK: Warning if certain disk usage exceeds 90%
   142  [2022-04-20 08:17:30.769 443M] Finished config file parsing
   143  [2022-04-20 08:17:30.862 443M] Database version is 12
   144  [2022-04-20 08:17:30.864 443M] Resizing "FTL-strings" from 40960 to (81920 * 1) == 81920 (/dev/shm: 1.1MB used, 92.5MB total, FTL uses 1.1MB)
   145  [2022-04-20 08:17:30.869 443M] Imported 0 alias-clients
   146  [2022-04-20 08:17:30.873 443M] Database successfully initialized
   147  [2022-04-20 08:17:31.782 443M] New upstream server: 81.173.194.68:53 (0/256)
   148  [2022-04-20 08:17:31.800 443M] New upstream server: 192.168.178.1:53 (1/256)
   149  [2022-04-20 08:17:32.835 443M] New upstream server: 2001:4dd0:100:1020:53:2:0:2:53 (2/256)
   150  [2022-04-20 08:17:34.183 443M] Resizing "FTL-queries" from 180224 to (8192 * 44) == 360448 (/dev/shm: 1.2MB used, 92.5MB total, FTL uses 1.1MB)
   151  [2022-04-20 08:17:35.683 443M] Resizing "FTL-queries" from 360448 to (12288 * 44) == 540672 (/dev/shm: 1.3MB used, 92.5MB total, FTL uses 1.3MB)
   152  [2022-04-20 08:17:38.012 443M] Resizing "FTL-queries" from 540672 to (16384 * 44) == 720896 (/dev/shm: 1.5MB used, 92.5MB total, FTL uses 1.5MB)
   153  [2022-04-20 08:17:39.767 443M] Resizing "FTL-queries" from 720896 to (20480 * 44) == 901120 (/dev/shm: 1.7MB used, 92.5MB total, FTL uses 1.7MB)
   154  [2022-04-20 08:17:41.273 443M] Resizing "FTL-queries" from 901120 to (24576 * 44) == 1081344 (/dev/shm: 1.9MB used, 92.5MB total, FTL uses 1.9MB)
   155  [2022-04-20 08:17:41.752 443M] New upstream server: 213.168.112.60:53 (3/256)
   156  [2022-04-20 08:17:42.462 443M] Resizing "FTL-queries" from 1081344 to (28672 * 44) == 1261568 (/dev/shm: 2.1MB used, 92.5MB total, FTL uses 2.0MB)
   157  [2022-04-20 08:17:42.779 443M] Resizing "FTL-domains" from 20480 to (2048 * 20) == 40960 (/dev/shm: 2.2MB used, 92.5MB total, FTL uses 2.2MB)
   158  [2022-04-20 08:17:43.328 443M] Resizing "FTL-queries" from 1261568 to (32768 * 44) == 1441792 (/dev/shm: 2.3MB used, 92.5MB total, FTL uses 2.2MB)
   159  [2022-04-20 08:17:44.169 443M] Resizing "FTL-queries" from 1441792 to (36864 * 44) == 1622016 (/dev/shm: 2.4MB used, 92.5MB total, FTL uses 2.4MB)
   160  [2022-04-20 08:17:44.609 443M] New upstream server: 2001:4dd0:200:304:53:2:0:3:53 (4/256)
   161  [2022-04-20 08:17:44.980 443M] Resizing "FTL-queries" from 1622016 to (40960 * 44) == 1802240 (/dev/shm: 2.6MB used, 92.5MB total, FTL uses 2.6MB)
   162  [2022-04-20 08:17:45.715 443M] Resizing "FTL-queries" from 1802240 to (45056 * 44) == 1982464 (/dev/shm: 2.8MB used, 92.5MB total, FTL uses 2.8MB)
   163  [2022-04-20 08:17:49.603 443M] Resizing "FTL-queries" from 1982464 to (49152 * 44) == 2162688 (/dev/shm: 3.0MB used, 92.5MB total, FTL uses 3.0MB)
   164  [2022-04-20 08:17:53.816 443M] Resizing "FTL-queries" from 2162688 to (53248 * 44) == 2342912 (/dev/shm: 3.2MB used, 92.5MB total, FTL uses 3.2MB)
   165  [2022-04-20 08:17:59.785 443M] Imported 52948 queries from the long-term database
   166  [2022-04-20 08:17:59.801 443M]  -> Total DNS queries: 52948
   167  [2022-04-20 08:17:59.801 443M]  -> Cached DNS queries: 16548
   168  [2022-04-20 08:17:59.802 443M]  -> Forwarded DNS queries: 31005
   169  [2022-04-20 08:17:59.802 443M]  -> Blocked DNS queries: 4361
   170  [2022-04-20 08:17:59.802 443M]  -> Unknown DNS queries: 0
   171  [2022-04-20 08:17:59.802 443M]  -> Unique domains: 1446
   172  [2022-04-20 08:17:59.803 443M]  -> Unique clients: 35
   173  [2022-04-20 08:17:59.803 443M]  -> Known forward destinations: 5
   174  [2022-04-20 08:17:59.804 443M] Successfully accessed setupVars.conf
   175  [2022-04-20 08:17:59.849 443M] listening on 0.0.0.0 port 53
   176  [2022-04-20 08:17:59.850 443M] listening on :: port 53
   177  [2022-04-20 08:17:59.908 578M] PID of FTL process: 578
   178  [2022-04-20 08:17:59.923 578M] INFO: FTL is running as user pihole (UID 999)
   179  [2022-04-20 08:17:59.947 578/T579] Listening on port 4711 for incoming IPv4 telnet connections
   180  [2022-04-20 08:17:59.961 578/T581] Listening on Unix socket
   181  [2022-04-20 08:17:59.969 578/T580] Listening on port 4711 for incoming IPv6 telnet connections
   182  [2022-04-20 08:17:59.983 578M] Reloading DNS cache
   183  [2022-04-20 08:18:00.130 578M] Blocking status is enabled
   184  [2022-04-20 08:18:03.283 578M] Resizing "FTL-strings" from 81920 to (122880 * 1) == 122880 (/dev/shm: 3.3MB used, 92.5MB total, FTL uses 3.3MB)
   185  [2022-04-20 08:18:03.309 595/F578] Remapping "FTL-queries" from 2342912 to (53248 * 44) == 2342912
   186  [2022-04-20 08:18:03.309 595/F578] Remapping "FTL-domains" from 40960 to (2048 * 20) == 40960
   187  [2022-04-20 08:18:03.310 595/F578] Remapping "FTL-clients" from 684032 to (1024 * 668) == 684032
   188  [2022-04-20 08:18:03.310 595/F578] Remapping "FTL-upstreams" from 159744 to (256 * 624) == 159744
   189  [2022-04-20 08:18:03.311 595/F578] Remapping "FTL-dns-cache" from 4096 to (256 * 16) == 4096
   190  [2022-04-20 08:18:03.311 595/F578] Remapping "FTL-per-client-regex" from 4096 to (4096 * 1) == 4096
   191  [2022-04-20 08:18:03.312 595/F578] Remapping "FTL-strings" from 81920 to (122880 * 1) == 122880
   192  [2022-04-20 08:18:10.118 578/T582] Compiled 2 whitelist and 0 blacklist regex filters for 36 clients in 1002.7 msec
   193  [2022-04-20 08:23:16.766 578M] Resizing "FTL-dns-cache" from 4096 to (512 * 16) == 8192 (/dev/shm: 3.4MB used, 92.5MB total, FTL uses 3.4MB)
   194  [2022-04-20 08:24:34.905 578M] Resizing "FTL-queries" from 2342912 to (57344 * 44) == 2523136 (/dev/shm: 3.4MB used, 92.5MB total, FTL uses 3.4MB)
   195  [2022-04-20 08:26:51.592 578M] Resizing "FTL-dns-cache" from 8192 to (768 * 16) == 12288 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
   196  [2022-04-20 08:28:14.097 578M] Resizing "FTL-dns-cache" from 12288 to (1024 * 16) == 16384 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
   197  [2022-04-20 08:40:06.465 578M] Resizing "FTL-dns-cache" from 16384 to (1280 * 16) == 20480 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
   198  [2022-04-20 08:47:59.445 578/T583] WARNING: Long-term load (15min avg) larger than number of processors: 1.1 > 1
   199  [2022-04-20 08:52:59.633 578/T583] WARNING: Long-term load (15min avg) larger than number of processors: 1.0 > 1
```

Edit:
I just added the debug log and noticed the SQL Errors. These errors are probably caused by the "hard reset" I made (unplugging power source) to restart FTL. They are most probably not the source of the crash.

**Comment by DL6ER** [comment]
Sorry for the delay. The crash did happen deeply inside SQLite3 subroutines so there could be some correlation to database errors (even though the database library should obviously still not crash).

So let me ask: Did you encounter this only once so far or multiple times?

According to the debug log, the crash happened at https://github.com/pi-hole/FTL/blob/v5.14/src/database/gravity-db.c#L1176 (it more likely was the line above that). This looks like a database engine issue and might already be resolved with the recent update of FTL shipping the latest embedded version of the SQLite3 engine.

**Comment by stphn17** [comment]
Pihole just crashed again:

```
pi@raspberrypi:~ $ cat /var/log/pihole-FTL.log -n
     1  [2022-05-04 01:46:33.136 463M] Resizing "FTL-dns-cache" from 704512 to (44288 * 16) == 708608 (/dev/shm: 4.6MB used, 92.5MB total, FTL uses 4.6MB)
     2  [2022-05-04 02:55:19.861 463M] Resizing "FTL-queries" from 2523136 to (61440 * 44) == 2703360 (/dev/shm: 4.6MB used, 92.5MB total, FTL uses 4.6MB)
     3  [2022-05-04 06:59:53.261 463M] Resizing "FTL-dns-cache" from 708608 to (44544 * 16) == 712704 (/dev/shm: 4.8MB used, 92.5MB total, FTL uses 4.8MB)
     4  [2022-05-04 08:42:11.973 463M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     5  [2022-05-04 08:42:11.976 463M] ---------------------------->  FTL crashed!  <----------------------------
     6  [2022-05-04 08:42:11.976 463M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     7  [2022-05-04 08:42:11.976 463M] Please report a bug at https://github.com/pi-hole/FTL/issues
     8  [2022-05-04 08:42:11.977 463M] and include in your report already the following details:
     9  [2022-05-04 08:42:11.977 463M] FTL has been running for 1110284 seconds
    10  [2022-05-04 08:42:11.978 463M] FTL branch: master
    11  [2022-05-04 08:42:11.978 463M] FTL version: v5.14
    12  [2022-05-04 08:42:11.978 463M] FTL commit: 52e6b95
    13  [2022-05-04 08:42:11.979 463M] FTL date: 2022-02-12 19:58:34 +0000
    14  [2022-05-04 08:42:11.979 463M] FTL user: started as pihole, ended as pihole
    15  [2022-05-04 08:42:11.980 463M] Compiled for armv6hf (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
    16  [2022-05-04 08:42:11.980 463M] Process details: MID: 463
    17  [2022-05-04 08:42:11.980 463M]                  PID: 463
    18  [2022-05-04 08:42:11.981 463M]                  TID: 463
    19  [2022-05-04 08:42:11.981 463M]                  Name: pihole-FTL
    20  [2022-05-04 08:42:11.984 463M] Received signal: Segmentation fault
    21  [2022-05-04 08:42:11.985 463M]      at address: 0x34
    22  [2022-05-04 08:42:11.985 463M]      with code:  SEGV_MAPERR (Address not mapped to object)
    23  [2022-05-04 08:42:12.003 463M] Backtrace:
    24  [2022-05-04 08:42:12.010 463M] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x50) [0x4e5ca0]
    25  [2022-05-04 08:42:13.246 463M] L[0000]: /__w/FTL/FTL/src/signals.c:99
    26  [2022-05-04 08:42:13.258 463M] B[0001]: /usr/bin/pihole-FTL(+0x56234) [0x4e6234]
    27  [2022-05-04 08:42:13.383 463M] L[0001]: /__w/FTL/FTL/src/signals.c:242
    28  [2022-05-04 08:42:13.395 463M] B[0002]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6d65130]
    29  [2022-05-04 08:42:13.395 463M] B[0003]: /usr/bin/pihole-FTL(+0x105d50) [0x595d50]
    30  [2022-05-04 08:42:14.399 463M] L[0003]: /__w/FTL/FTL/src/database/sqlite3.c:51321
    31  [2022-05-04 08:42:14.473 463M] B[0004]: /usr/bin/pihole-FTL(+0x163640) [0x5f3640]
    32  [2022-05-04 08:42:15.385 463M] L[0004]: /__w/FTL/FTL/src/database/sqlite3.c:58147
    33  [2022-05-04 08:42:15.458 463M] B[0005]: /usr/bin/pihole-FTL(+0x129720) [0x5b9720]
    34  [2022-05-04 08:42:16.359 463M] L[0005]: /__w/FTL/FTL/src/database/sqlite3.c:67782
    35  [2022-05-04 08:42:16.435 463M] B[0006]: /usr/bin/pihole-FTL(+0x138ab8) [0x5c8ab8]
    36  [2022-05-04 08:42:17.326 463M] L[0006]: /__w/FTL/FTL/src/database/sqlite3.c:71373
    37  [2022-05-04 08:42:17.401 463M] B[0007]: /usr/bin/pihole-FTL(+0x1ae158) [0x63e158]
    38  [2022-05-04 08:42:18.271 463M] L[0007]: /__w/FTL/FTL/src/database/sqlite3.c:76418
    39  [2022-05-04 08:42:18.345 463M] B[0008]: /usr/bin/pihole-FTL(+0x1b4b40) [0x644b40]
    40  [2022-05-04 08:42:19.220 463M] L[0008]: /__w/FTL/FTL/src/database/sqlite3.c:85155
    41  [2022-05-04 08:42:19.294 463M] B[0009]: /usr/bin/pihole-FTL(+0x60260) [0x4f0260]
    42  [2022-05-04 08:42:19.420 463M] L[0009]: /__w/FTL/FTL/src/database/gravity-db.c:1176
    43  [2022-05-04 08:42:19.432 463M] B[0010]: /usr/bin/pihole-FTL(+0x415cc) [0x4d15cc]
    44  [2022-05-04 08:42:19.561 463M] L[0010]: /__w/FTL/FTL/src/dnsmasq_interface.c:1104
    45  [2022-05-04 08:42:19.572 463M] B[0011]: /usr/bin/pihole-FTL(+0x41f58) [0x4d1f58]
    46  [2022-05-04 08:42:19.700 463M] L[0011]: /__w/FTL/FTL/src/dnsmasq_interface.c:1426
    47  [2022-05-04 08:42:19.711 463M] B[0012]: /usr/bin/pihole-FTL(_FTL_new_query+0xec0) [0x4d3eb4]
    48  [2022-05-04 08:42:19.839 463M] L[0012]: /__w/FTL/FTL/src/dnsmasq_interface.c:816
    49  [2022-05-04 08:42:19.850 463M] B[0013]: /usr/bin/pihole-FTL(receive_query+0x458) [0x51bf50]
    50  [2022-05-04 08:42:19.994 463M] L[0013]: /__w/FTL/FTL/src/dnsmasq/forward.c:1633 (discriminator 4)
    51  [2022-05-04 08:42:20.011 463M] B[0014]: /usr/bin/pihole-FTL(+0x7fcd0) [0x50fcd0]
    52  [2022-05-04 08:42:20.148 463M] L[0014]: /__w/FTL/FTL/src/dnsmasq/dnsmasq.c:1862
    53  [2022-05-04 08:42:20.163 463M] B[0015]: /usr/bin/pihole-FTL(main_dnsmasq+0x14e0) [0x511fb0]
    54  [2022-05-04 08:42:20.307 463M] L[0015]: /__w/FTL/FTL/src/dnsmasq/dnsmasq.c:1273
    55  [2022-05-04 08:42:20.321 463M] B[0016]: /usr/bin/pihole-FTL(main+0x110) [0x4c6944]
    56  [2022-05-04 08:42:20.434 463M] L[0016]: /__w/FTL/FTL/src/main.c:114
    57  [2022-05-04 08:42:20.445 463M] B[0017]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6d4f718]
    58  [2022-05-04 08:42:20.446 463M] ------ Listing content of directory /dev/shm ------
    59  [2022-05-04 08:42:20.446 463M] File Mode User:Group      Size  Filename
    60  [2022-05-04 08:42:20.449 463M] rwxrwxrwx root:root       260   .
    61  [2022-05-04 08:42:20.452 463M] rwxr-xr-x root:root         4K  ..
    62  [2022-05-04 08:42:20.453 463M] rw------- pihole:pihole     4K  FTL-per-client-regex
    63  [2022-05-04 08:42:20.454 463M] rw------- pihole:pihole   713K  FTL-dns-cache
    64  [2022-05-04 08:42:20.455 463M] rw------- pihole:pihole    12K  FTL-overTime
    65  [2022-05-04 08:42:20.456 463M] rw------- pihole:pihole     3M  FTL-queries
    66  [2022-05-04 08:42:20.458 463M] rw------- pihole:pihole   160K  FTL-upstreams
    67  [2022-05-04 08:42:20.459 463M] rw------- pihole:pihole   684K  FTL-clients
    68  [2022-05-04 08:42:20.460 463M] rw------- pihole:pihole   164K  FTL-domains
    69  [2022-05-04 08:42:20.461 463M] rw------- pihole:pihole   328K  FTL-strings
    70  [2022-05-04 08:42:20.462 463M] rw------- pihole:pihole    12   FTL-settings
    71  [2022-05-04 08:42:20.463 463M] rw------- pihole:pihole   240   FTL-counters
    72  [2022-05-04 08:42:20.464 463M] rw------- pihole:pihole    56   FTL-lock
    73  [2022-05-04 08:42:20.464 463M] ---------------------------------------------------
    74  [2022-05-04 08:42:20.465 463M] Please also include some lines from above the !!!!!!!!! header.
    75  [2022-05-04 08:42:20.465 463M] Thank you for helping us to improve our FTL engine!
    76  [2022-05-04 08:42:20.465 463M] Waiting for threads to join
    77  [2022-05-04 08:42:20.466 463M] Thread telnet-IPv4 (0) is idle, terminating it.
    78  [2022-05-04 08:42:20.468 463M] Thread telnet-IPv6 (1) is idle, terminating it.
    79  [2022-05-04 08:42:20.471 463M] Thread telnet-socket (2) is idle, terminating it.
    80  [2022-05-04 08:42:20.475 463M] Thread database (3) is idle, terminating it.
    81  [2022-05-04 08:42:21.300 463/T469] Terminating resolver thread
    82  [2022-05-04 08:42:22.478 463M] Thread housekeeper (4) is still busy, cancelling it.
    83  [2022-05-04 08:42:22.479 463M] All threads joined
```

afterwards however, DNS was stopped, it did not automatically restart.

**Comment by DL6ER** [comment]
Have you reset the database ever since your first crash? (You were already speculating that there may be a database issue)

Also, please update your Pi-hole, we released FTL v5.15 two weeks ago, the version you are using is back from February. The new version comes with an updated SQLite3 library so your issue may already be fixed therein.

**Comment by stphn17** [comment]
I have not reset the database as I don’t see any regular issues happening. 
i updated to the latest version though, however I just had a crash again:

```
pi@raspberrypi:~ $ cat /var/log/pihole-FTL.log -n
     1  [2022-05-08 00:38:26.304 6168M] Resizing "FTL-dns-cache" from 122880 to (7936 * 16) == 126976 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
     2  [2022-05-08 01:45:44.304 6168M] Resizing "FTL-dns-cache" from 126976 to (8192 * 16) == 131072 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
     3  [2022-05-08 02:26:03.792 6168M] Resizing "FTL-dns-cache" from 131072 to (8448 * 16) == 135168 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
     4  [2022-05-08 04:03:56.557 6168M] Resizing "FTL-dns-cache" from 135168 to (8704 * 16) == 139264 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
     5  [2022-05-08 04:16:11.484 6168M] Resizing "FTL-dns-cache" from 139264 to (8960 * 16) == 143360 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
     6  [2022-05-08 04:20:14.099 6168M] Reloading DNS cache
     7  [2022-05-08 04:20:14.147 6168/T6172] SQLite3 message: file renamed while open: /etc/pihole/gravity.db (28)
     8  [2022-05-08 04:20:15.573 6168/T6172] Compiled 2 whitelist and 0 blacklist regex filters for 36 clients in 1393.3 msec
     9  [2022-05-08 04:20:15.583 6168/T6172] Blocking status is enabled
    10  [2022-05-08 05:00:02.687 6168M] Resizing "FTL-dns-cache" from 143360 to (9216 * 16) == 147456 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    11  [2022-05-08 07:02:29.752 6168M] Resizing "FTL-dns-cache" from 147456 to (9472 * 16) == 151552 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    12  [2022-05-08 08:04:30.524 6168M] Resizing "FTL-dns-cache" from 151552 to (9728 * 16) == 155648 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    13  [2022-05-08 08:23:07.545 6168M] Resizing "FTL-domains" from 61440 to (4096 * 20) == 81920 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    14  [2022-05-08 08:32:33.074 6168M] Resizing "FTL-dns-cache" from 155648 to (9984 * 16) == 159744 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    15  [2022-05-08 08:51:17.656 6168M] Resizing "FTL-dns-cache" from 159744 to (10240 * 16) == 163840 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    16  [2022-05-08 08:53:13.464 6168M] Resizing "FTL-dns-cache" from 163840 to (10496 * 16) == 167936 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    17  [2022-05-08 10:12:54.241 6168M] Resizing "FTL-dns-cache" from 167936 to (10752 * 16) == 172032 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    18  [2022-05-08 11:02:02.992 6168M] Resizing "FTL-dns-cache" from 172032 to (11008 * 16) == 176128 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    19  [2022-05-08 11:10:14.713 6168M] Resizing "FTL-dns-cache" from 176128 to (11264 * 16) == 180224 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    20  [2022-05-08 13:00:03.412 6168M] Resizing "FTL-dns-cache" from 180224 to (11520 * 16) == 184320 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    21  [2022-05-08 18:53:18.856 6168M] Resizing "FTL-dns-cache" from 184320 to (11776 * 16) == 188416 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    22  [2022-05-08 19:48:48.740 6168M] Resizing "FTL-dns-cache" from 188416 to (12032 * 16) == 192512 (/dev/shm: 3.6MB used, 92.5MB total, FTL uses 3.6MB)
    23  [2022-05-08 20:03:12.062 6168M] Resizing "FTL-dns-cache" from 192512 to (12288 * 16) == 196608 (/dev/shm: 3.7MB used, 92.5MB total, FTL uses 3.6MB)
    24  [2022-05-08 20:16:39.668 6168M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    25  [2022-05-08 20:16:39.669 6168M] ---------------------------->  FTL crashed!  <----------------------------
    26  [2022-05-08 20:16:39.669 6168M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    27  [2022-05-08 20:16:39.669 6168M] Please report a bug at https://github.com/pi-hole/FTL/issues
    28  [2022-05-08 20:16:39.670 6168M] and include in your report already the following details:
    29  [2022-05-08 20:16:39.670 6168M] FTL has been running for 128575 seconds
    30  [2022-05-08 20:16:39.670 6168M] FTL branch: master
    31  [2022-05-08 20:16:39.670 6168M] FTL version: v5.15
    32  [2022-05-08 20:16:39.671 6168M] FTL commit: 4bb0bfe
    33  [2022-05-08 20:16:39.671 6168M] FTL date: 2022-04-20 19:35:19 +0100
    34  [2022-05-08 20:16:39.672 6168M] FTL user: started as pihole, ended as pihole
    35  [2022-05-08 20:16:39.672 6168M] Compiled for armv6hf (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
    36  [2022-05-08 20:16:39.673 6168M] Process details: MID: 6168
    37  [2022-05-08 20:16:39.673 6168M]                  PID: 6168
    38  [2022-05-08 20:16:39.673 6168M]                  TID: 6168
    39  [2022-05-08 20:16:39.674 6168M]                  Name: pihole-FTL
    40  [2022-05-08 20:16:39.675 6168M] Received signal: Segmentation fault
    41  [2022-05-08 20:16:39.675 6168M]      at address: 0xa2
    42  [2022-05-08 20:16:39.676 6168M]      with code:  SEGV_MAPERR (Address not mapped to object)
    43  [2022-05-08 20:16:39.699 6168M] Backtrace:
    44  [2022-05-08 20:16:39.711 6168M] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x50) [0x523f40]
    45  [2022-05-08 20:16:42.541 6168M] L[0000]: /__w/FTL/FTL/src/signals.c:99
    46  [2022-05-08 20:16:42.553 6168M] B[0001]: /usr/bin/pihole-FTL(+0x544d4) [0x5244d4]
    47  [2022-05-08 20:16:42.674 6168M] L[0001]: /__w/FTL/FTL/src/signals.c:242
    48  [2022-05-08 20:16:42.686 6168M] B[0002]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6ce3130]
    49  [2022-05-08 20:16:42.686 6168M] B[0003]: /usr/bin/pihole-FTL(+0x1129d8) [0x5e29d8]
    50  [2022-05-08 20:16:43.640 6168M] L[0003]: /__w/FTL/FTL/src/database/sqlite3.c:29196
    51  [2022-05-08 20:16:43.718 6168M] B[0004]: /usr/bin/pihole-FTL(+0x115bf0) [0x5e5bf0]
    52  [2022-05-08 20:16:44.626 6168M] L[0004]: /__w/FTL/FTL/src/database/sqlite3.c:29316
    53  [2022-05-08 20:16:44.703 6168M] B[0005]: /usr/bin/pihole-FTL(+0x1ad028) [0x67d028]
    54  [2022-05-08 20:16:45.633 6168M] L[0005]: /__w/FTL/FTL/src/database/sqlite3.c:165322
    55  [2022-05-08 20:16:45.709 6168M] B[0006]: /usr/bin/pihole-FTL(+0x1b0db8) [0x680db8]
    56  [2022-05-08 20:16:46.643 6168M] L[0006]: /__w/FTL/FTL/src/database/sqlite3.c:133925
    57  [2022-05-08 20:16:46.730 6168M] B[0007]: /usr/bin/pihole-FTL(+0x1b120c) [0x68120c]
    58  [2022-05-08 20:16:47.686 6168M] L[0007]: /__w/FTL/FTL/src/database/sqlite3.c:134002
    59  [2022-05-08 20:16:47.766 6168M] B[0008]: /usr/bin/pihole-FTL(sqlite3_prepare_v2+0x24) [0x681400]
    60  [2022-05-08 20:16:48.711 6168M] L[0008]: /__w/FTL/FTL/src/database/sqlite3.c:134090
    61  [2022-05-08 20:16:48.787 6168M] B[0009]: /usr/bin/pihole-FTL(+0x5e728) [0x52e728]
    62  [2022-05-08 20:16:48.914 6168M] L[0009]: /__w/FTL/FTL/src/database/gravity-db.c:279
    63  [2022-05-08 20:16:48.927 6168M] B[0010]: /usr/bin/pihole-FTL(gravityDB_get_regex_client_groups+0x6c) [0x531c30]
    64  [2022-05-08 20:16:49.055 6168M] L[0010]: /__w/FTL/FTL/src/database/gravity-db.c:1359 (discriminator 1)
    65  [2022-05-08 20:16:49.068 6168M] B[0011]: /usr/bin/pihole-FTL(reload_per_client_regex+0x64) [0x51c320]
    66  [2022-05-08 20:16:49.192 6168M] L[0011]: /__w/FTL/FTL/src/regex.c:567
    67  [2022-05-08 20:16:49.203 6168M] B[0012]: /usr/bin/pihole-FTL(findClientID+0x24c) [0x50c7fc]
    68  [2022-05-08 20:16:49.322 6168M] L[0012]: /__w/FTL/FTL/src/datastructure.c:293
    69  [2022-05-08 20:16:49.332 6168M] B[0013]: /usr/bin/pihole-FTL(_FTL_new_query+0x4a0) [0x51189c]
    70  [2022-05-08 20:16:49.463 6168M] L[0013]: /__w/FTL/FTL/src/dnsmasq_interface.c:610
    71  [2022-05-08 20:16:49.474 6168M] B[0014]: /usr/bin/pihole-FTL(receive_query+0x458) [0x55a2a8]
    72  [2022-05-08 20:16:49.617 6168M] L[0014]: /__w/FTL/FTL/src/dnsmasq/forward.c:1633 (discriminator 4)
    73  [2022-05-08 20:16:49.632 6168M] B[0015]: /usr/bin/pihole-FTL(+0x7e028) [0x54e028]
    74  [2022-05-08 20:16:49.769 6168M] L[0015]: /__w/FTL/FTL/src/dnsmasq/dnsmasq.c:1862
    75  [2022-05-08 20:16:49.783 6168M] B[0016]: /usr/bin/pihole-FTL(main_dnsmasq+0x14e0) [0x550308]
    76  [2022-05-08 20:16:49.920 6168M] L[0016]: /__w/FTL/FTL/src/dnsmasq/dnsmasq.c:1273
    77  [2022-05-08 20:16:49.936 6168M] B[0017]: /usr/bin/pihole-FTL(main+0x110) [0x504d50]
    78  [2022-05-08 20:16:50.052 6168M] L[0017]: /__w/FTL/FTL/src/main.c:114
    79  [2022-05-08 20:16:50.063 6168M] B[0018]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6ccd718]
    80  [2022-05-08 20:16:50.063 6168M] ------ Listing content of directory /dev/shm ------
    81  [2022-05-08 20:16:50.064 6168M] File Mode User:Group      Size  Filename
    82  [2022-05-08 20:16:50.067 6168M] rwxrwxrwx root:root       260   .
    83  [2022-05-08 20:16:50.068 6168M] rwxr-xr-x root:root         4K  ..
    84  [2022-05-08 20:16:50.069 6168M] rw------- pihole:pihole     4K  FTL-per-client-regex
    85  [2022-05-08 20:16:50.070 6168M] rw------- pihole:pihole   197K  FTL-dns-cache
    86  [2022-05-08 20:16:50.071 6168M] rw------- pihole:pihole    12K  FTL-overTime
    87  [2022-05-08 20:16:50.072 6168M] rw------- pihole:pihole     2M  FTL-queries
    88  [2022-05-08 20:16:50.073 6168M] rw------- pihole:pihole   160K  FTL-upstreams
    89  [2022-05-08 20:16:50.074 6168M] rw------- pihole:pihole   684K  FTL-clients
    90  [2022-05-08 20:16:50.075 6168M] rw------- pihole:pihole    82K  FTL-domains
    91  [2022-05-08 20:16:50.076 6168M] rw------- pihole:pihole   164K  FTL-strings
    92  [2022-05-08 20:16:50.077 6168M] rw------- pihole:pihole    12   FTL-settings
    93  [2022-05-08 20:16:50.078 6168M] rw------- pihole:pihole   240   FTL-counters
    94  [2022-05-08 20:16:50.079 6168M] rw------- pihole:pihole    56   FTL-lock
    95  [2022-05-08 20:16:50.080 6168M] ---------------------------------------------------
    96  [2022-05-08 20:16:50.080 6168M] Please also include some lines from above the !!!!!!!!! header.
    97  [2022-05-08 20:16:50.080 6168M] Thank you for helping us to improve our FTL engine!
    98  [2022-05-08 20:16:50.081 6168M] Waiting for threads to join
    99  [2022-05-08 20:16:50.081 6168M] Thread telnet-IPv4 (0) is idle, terminating it.
   100  [2022-05-08 20:16:50.083 6168M] Thread telnet-IPv6 (1) is idle, terminating it.
   101  [2022-05-08 20:16:50.089 6168M] Thread telnet-socket (2) is idle, terminating it.
   102  [2022-05-08 20:16:50.091 6168M] Thread database (3) is idle, terminating it.
   103  [2022-05-08 20:16:50.093 6168M] Thread housekeeper (4) is idle, terminating it.
   104  [2022-05-08 20:16:52.106 6168M] Thread DNS client (5) is still busy, cancelling it.
   105  [2022-05-08 20:16:52.106 6168M] All threads joined
```


And here’s a new debugging log: https://tricorder.pi-hole.net/Vu7ECvjV/

**Comment by stphn17** [comment]
FTL is updated, situation is more or less stable at the moment. I don't have regular crashes at the moment, but from time to time it happens.
