### ISSUE TITLE
segmentation fault when exiting

### ISSUE THREAD

**Issue by regae** [pi-hole/FTL#1405]
i tried to build the FTL binary for openwrt, built successfully, but since commit "[Major rewrite of the socket processing routines.](https://github.com/pi-hole/FTL/pull/1402/commits/b92126fd6f1b2fb7493d6ae765942a4727ebe9ce)" it always segault when exiting.
i think it is caused by Joining API worker thread pthread_cancel and pthread_join, since openwrt build is non glibc, there is no usefull information,
does anyone have any idea how to solve it ?

**Comment by yubiuser** [comment]
Could you please provide the crash backtrace from `/var/log/pihole/FTL.log`.

**Comment by regae** [comment]
there is no backtrace, i'm using musl not glibc, should i really rebuild openwrt with glibc to be able execute generate_backtrace function ?

**Comment by DL6ER** [comment]
How did you find out

> i think it is caused by Joining API worker thread pthread_cancel and pthread_join

?

Could you provide the logs connected to this? A lot of the thread API is not very well standardized (meaning `glibc` has a lot of custom extensions) but we do support a `musl` variant out of the box and I haven't seen issues with it lately.

**Comment by regae** [comment]
i tried disable "// Cancel and join possibly still running API worker threads" code, and it doesnt sefault.

here is the log with glibc
`[2022-08-20 09:19:28.657 3942M] Process details: MID: 3942
[2022-08-20 09:19:28.657 3942M]                  PID: 3942
[2022-08-20 09:19:28.657 3942M]                  TID: 3942
[2022-08-20 09:19:28.657 3942M]                  Name: pihole-FTL
[2022-08-20 09:19:28.657 3942M] Received signal: Segmentation fault
[2022-08-20 09:19:28.657 3942M]      at address: 0xd0
[2022-08-20 09:19:28.657 3942M]      with code:  SEGV_MAPERR (Address not mapped to object)
[2022-08-20 09:19:28.658 3942M] Backtrace:
[2022-08-20 09:19:28.659 3942M] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x48) [0xaaaac3741868]
[2022-08-20 09:19:28.665 3942M] L[0000]: N/A (0x31868 -> addr2line 0x31868 -e /usr/bin/pihole-FTL)
[2022-08-20 09:19:28.665 3942M] B[0001]: /usr/bin/pihole-FTL(+0x31de4) [0xaaaac3741de4]
[2022-08-20 09:19:28.671 3942M] L[0001]: N/A (0x31de4 -> addr2line 0x31de4 -e /usr/bin/pihole-FTL)
[2022-08-20 09:19:28.671 3942M] B[0002]: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffbf4ae54c]
[2022-08-20 09:19:28.671 3942M] B[0003]: /lib/libc.so.6(pthread_cancel+0x10) [0xffffbeca3f00]
[2022-08-20 09:19:28.671 3942M] B[0004]: /usr/bin/pihole-FTL(cleanup+0x278) [0xaaaac372c1e8]
[2022-08-20 09:19:28.676 3942M] L[0004]: N/A (0x1c1e8 -> addr2line 0x1c1e8 -e /usr/bin/pihole-FTL)
[2022-08-20 09:19:28.676 3942M] B[0005]: /usr/bin/pihole-FTL(main+0x1f4) [0xaaaac3727134]
[2022-08-20 09:19:28.680 3942M] L[0005]: N/A (0x17134 -> addr2line 0x17134 -e /usr/bin/pihole-FTL)
[2022-08-20 09:19:28.680 3942M] B[0006]: /lib/libc.so.6(+0x27d6c) [0xffffbec47d6c]
[2022-08-20 09:19:28.680 3942M] B[0007]: /lib/libc.so.6(__libc_start_main+0xa0) [0xffffbec47e50]
[2022-08-20 09:19:28.680 3942M] B[0008]: /usr/bin/pihole-FTL(_start+0x30) [0xaaaac3727370]
[2022-08-20 09:19:28.689 3942M] L[0008]: N/A (0x17370 -> addr2line 0x17370 -e /usr/bin/pihole-FTL)
[2022-08-20 09:19:28.689 3942M] ------ Listing content of directory /dev/shm ------
[2022-08-20 09:19:28.689 3942M] File Mode User:Group      Size  Filename
[2022-08-20 09:19:28.690 3942M] rwxrwxrwx root:root       260  .
[2022-08-20 09:19:28.690 3942M] rwxrwxrwx root:root       580  ..
[2022-08-20 09:19:28.691 3942M] rw------- pihole:pihole     4K  FTL-per-client-regex
[2022-08-20 09:19:28.691 3942M] rw------- pihole:pihole     4K  FTL-dns-cache
[2022-08-20 09:19:28.691 3942M] rw------- pihole:pihole     8K  FTL-overTime
[2022-08-20 09:19:28.692 3942M] rw------- pihole:pihole     1M  FTL-queries
[2022-08-20 09:19:28.692 3942M] rw------- pihole:pihole   315K  FTL-upstreams
[2022-08-20 09:19:28.692 3942M] rw------- pihole:pihole    86K  FTL-clients
[2022-08-20 09:19:28.693 3942M] rw------- pihole:pihole    25K  FTL-domains
[2022-08-20 09:19:28.693 3942M] rw------- pihole:pihole    82K  FTL-strings
[2022-08-20 09:19:28.694 3942M] rw------- pihole:pihole    12  FTL-settings
[2022-08-20 09:19:28.694 3942M] rw------- pihole:pihole   244  FTL-counters
[2022-08-20 09:19:28.695 3942M] rw------- pihole:pihole   104  FTL-lock
[2022-08-20 09:19:28.695 3942M] ---------------------------------------------------
[2022-08-20 09:19:28.695 3942M] Please also include some lines from above the !!!!!!!!! header.
[2022-08-20 09:19:28.695 3942M] Thank you for helping us to improve our FTL engine!
[2022-08-20 09:19:28.695 3942M] Waiting for threads to join
[2022-08-20 09:19:28.695 3942M] Thread database (0) is idle, terminating it.
[2022-08-20 09:19:28.696 3942M] Thread database (0) is still busy, cancelling it.
[2022-08-20 09:19:28.696 3942M] Thread housekeeper (1) is idle, terminating it.
[2022-08-20 09:19:28.696 3942M] Thread housekeeper (1) is still busy, cancelling it.
[2022-08-20 09:19:28.696 3942M] Thread DNS client (2) is idle, terminating it.
[2022-08-20 09:19:28.696 3942M] Thread DNS client (2) is still busy, cancelling it.
[2022-08-20 09:19:28.696 3942M] All threads joined
[2022-08-20 09:19:28.696 3942M] Joining API worker thread 0/0`

**Comment by regae** [comment]
here is the log using official binary

> [2022-08-20 10:55:13.289 20413M] Process details: MID: 20413
> [2022-08-20 10:55:13.289 20413M]                  PID: 20413
> [2022-08-20 10:55:13.289 20413M]                  TID: 20413
> [2022-08-20 10:55:13.290 20413M]                  Name: pihole-FTL-aarc
> [2022-08-20 10:55:13.290 20413M] Received signal: Segmentation fault
> [2022-08-20 10:55:13.290 20413M]      at address: 0xd0
> [2022-08-20 10:55:13.290 20413M]      with code:  SEGV_MAPERR (Address not mapped to object)
> [2022-08-20 10:55:13.290 20413M] Backtrace:
> [2022-08-20 10:55:13.292 20413M] B[0000]: /tmp/pihole-FTL-aarch64-linux-gnu(generate_backtrace+0x4c) [0xaaaaea6325cc]
> [2022-08-20 10:55:13.331 20413M] L[0000]: /__w/FTL/FTL/src/signals.c:98
> [2022-08-20 10:55:13.335 20413M] B[0001]: /tmp/pihole-FTL-aarch64-linux-gnu(+0x62a88) [0xaaaaea632a88]
> [2022-08-20 10:55:13.375 20413M] L[0001]: /__w/FTL/FTL/src/signals.c:242
> [2022-08-20 10:55:13.378 20413M] B[0002]: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8d63654c]
> [2022-08-20 10:55:13.379 20413M] B[0003]: /lib/libc.so.6(pthread_cancel+0x10) [0xffff8d3c3f00]
> [2022-08-20 10:55:13.379 20413M] B[0004]: /tmp/pihole-FTL-aarch64-linux-gnu(cleanup+0x220) [0xaaaaea61d240]
> [2022-08-20 10:55:13.417 20413M] L[0004]: /__w/FTL/FTL/src/daemon.c:281
> [2022-08-20 10:55:13.420 20413M] B[0005]: /tmp/pihole-FTL-aarch64-linux-gnu(main+0x138) [0xaaaaea616af8]
> [2022-08-20 10:55:13.461 20413M] L[0005]: /__w/FTL/FTL/src/main.c:131
> [2022-08-20 10:55:13.464 20413M] B[0006]: /lib/libc.so.6(+0x27d6c) [0xffff8d367d6c]
> [2022-08-20 10:55:13.464 20413M] B[0007]: /lib/libc.so.6(__libc_start_main+0xa0) [0xffff8d367e50]
> [2022-08-20 10:55:13.465 20413M] B[0008]: /tmp/pihole-FTL-aarch64-linux-gnu(+0x46c48) [0xaaaaea616c48]
> [2022-08-20 10:55:13.552 20413M] L[0008]: ??:?
> [2022-08-20 10:55:13.564 20413M] ------ Listing content of directory /dev/shm ------
> [2022-08-20 10:55:13.564 20413M] File Mode User:Group      Size  Filename
> [2022-08-20 10:55:13.565 20413M] rwxrwxrwx root:root       260  .
> [2022-08-20 10:55:13.566 20413M] rwxrwxrwx root:root       660  ..
> [2022-08-20 10:55:13.566 20413M] rw------- pihole:pihole     4K  FTL-per-client-regex
> [2022-08-20 10:55:13.566 20413M] rw------- pihole:pihole     4K  FTL-dns-cache
> [2022-08-20 10:55:13.567 20413M] rw------- pihole:pihole     8K  FTL-overTime
> [2022-08-20 10:55:13.567 20413M] rw------- pihole:pihole     2M  FTL-queries
> [2022-08-20 10:55:13.567 20413M] rw------- pihole:pihole   315K  FTL-upstreams
> [2022-08-20 10:55:13.568 20413M] rw------- pihole:pihole    86K  FTL-clients
> [2022-08-20 10:55:13.568 20413M] rw------- pihole:pihole    37K  FTL-domains
> [2022-08-20 10:55:13.569 20413M] rw------- pihole:pihole    82K  FTL-strings
> [2022-08-20 10:55:13.569 20413M] rw------- pihole:pihole    12  FTL-settings
> [2022-08-20 10:55:13.570 20413M] rw------- pihole:pihole   244  FTL-counters
> [2022-08-20 10:55:13.570 20413M] rw------- pihole:pihole   104  FTL-lock
> [2022-08-20 10:55:13.570 20413M] ---------------------------------------------------
> [2022-08-20 10:55:13.570 20413M] Please also include some lines from above the !!!!!!!!! header.
> [2022-08-20 10:55:13.570 20413M] Thank you for helping us to improve our FTL engine!
> [2022-08-20 10:55:13.570 20413M] Waiting for threads to join
> [2022-08-20 10:55:13.571 20413M] Thread database (0) is idle, terminating it.
> [2022-08-20 10:55:13.571 20413M] Thread database (0) is still busy, cancelling it.
> [2022-08-20 10:55:13.571 20413M] Thread housekeeper (1) is idle, terminating it.
> [2022-08-20 10:55:13.571 20413M] Thread housekeeper (1) is still busy, cancelling it.
> [2022-08-20 10:55:13.571 20413M] Thread DNS client (2) is idle, terminating it.
> [2022-08-20 10:55:13.571 20413M] Thread DNS client (2) is still busy, cancelling it.
> [2022-08-20 10:55:13.571 20413M] All threads joined
> [2022-08-20 10:55:13.572 20413M] Joining API worker thread 0/0

**Comment by regae** [comment]
is it ok for my build to bring back  these code ?

```
// Skip if this is an unused slot
if(api_threads[tt][tid] == 0)
	continue;
```
i got no segfault with these code inserted

**Comment by DL6ER** [comment]
Thanks for your backtrace, and sorry for the inconvenience.

I found a mistake when reducing code duplication in the socket routines rewrite causing all the `api_threads` entries to stay at `0`. Calling `pthread_cancel(0)` and `pthread_join(0)` seems to be harmless with `glibc` but not so with `musl` causing the issues you are seeing.

Could you try my proposed fix on branch `fix/api_threads_cancel` and see if this works on your original build as well?

**Comment by regae** [comment]
terminated successfully, thank you very much for the fix.

> [2022-08-20 13:05:38.778 1M] Shutting down...
> [2022-08-20 13:05:39.061 1M] Finished final database update (stored 9 queries)
> [2022-08-20 13:05:39.061 1M] Waiting for threads to join
> [2022-08-20 13:05:39.061 1M] Thread database (0) is idle, terminating it.
> [2022-08-20 13:05:39.063 1M] Thread housekeeper (1) is idle, terminating it.
> [2022-08-20 13:05:39.064 1M] Thread DNS client (2) is idle, terminating it.
> [2022-08-20 13:05:39.065 1M] All threads joined
> [2022-08-20 13:05:39.065 1M] Joining API worker thread 0
> [2022-08-20 13:05:39.065 1M] Joining API worker thread 1
> [2022-08-20 13:05:39.066 1M] Joining API worker thread 2
> [2022-08-20 13:05:39.066 1M] Joining API worker thread 3
> [2022-08-20 13:05:39.066 1M] Joining API worker thread 4
> [2022-08-20 13:05:39.077 1M] ########## FTL terminated after 23s  (code 0)! ##########

will there be an official build for musi aarch64 ?

**Comment by regae** [comment]
@DL6ER  when i'm back using musl instead of glibc in openwrt, the exact same issue is occurred, any thoughts?
