### ISSUE TITLE
FTL crashes after system reboot

### ISSUE THREAD

**Issue by matthiasstrauch** [pi-hole/FTL#1463]
### Versions

-  Pi-hole version is v5.13 (Latest: v5.13)
-  AdminLTE version is v5.16 (Latest: v5.16)
-  FTL version is v5.18.2 (Latest: v5.18.2)

### Platform

- OS and version:  Ubuntu 20.04.5 LTS

- Platform:  x86_64 bare metal host

### Expected behavior

After a reboot, Pihole services should start regularly after the defined sleep interval.

### Actual behavior / bug

Pihole-FTL crashes after waiting the defined sleep interval. This has happened every time after updating to the latest version.

### Steps to reproduce

Unknown.

## Debug Token

- URL:  https://tricorder.pi-hole.net/IgqdTBEc/

### Screenshots

-

### Additional context

This started happening after updating to the latest version, it worked fine before.  Unfortunately, I'm not sure which version I was on earlier.

[2022-10-29 02:30:33.494 2038M] Finished config file parsing
[2022-10-29 02:30:33.494 2038M] Sleeping for 20 seconds as requested by configuration ...
[2022-10-29 02:30:48.870 1459M] Done sleeping, continuing startup of resolver...
[2022-10-29 02:30:48.884 1459M] Database version is 12
[2022-10-29 02:30:48.884 1459M] Resizing "FTL-strings" from 40960 to (81920 * 1) == 81920 (/dev/shm: 1.4MB used, 4.0GB total, FTL uses 700.8KB)
[2022-10-29 02:30:48.884 1459M] Imported 0 alias-clients
[2022-10-29 02:30:48.884 1459M] Database successfully initialized
[2022-10-29 02:30:48.894 1459M] New upstream server: 8.8.4.4:53 (0/512)
[2022-10-29 02:30:48.914 1459M] New upstream server: 8.8.8.8:53 (1/512)
[2022-10-29 02:30:48.919 1459M] New upstream server: 192.168.188.1:53 (2/512)
[2022-10-29 02:30:48.939 1459M] Resizing "FTL-domains" from 12288 to (1024 * 24) == 24576 (/dev/shm: 1.5MB used, 4.0GB total, FTL uses 741.7KB)
[2022-10-29 02:30:48.939 1459M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2022-10-29 02:30:48.939 1459M] ---------------------------->  FTL crashed!  <----------------------------
[2022-10-29 02:30:48.939 1459M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2022-10-29 02:30:48.939 1459M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2022-10-29 02:30:48.939 1459M] and include in your report already the following details:
[2022-10-29 02:30:48.939 1459M] FTL has been running for 20 seconds
[2022-10-29 02:30:48.939 1459M] FTL branch: master
[2022-10-29 02:30:48.939 1459M] FTL version: v5.18.2
[2022-10-29 02:30:48.939 1459M] FTL commit: 6f69dd5
[2022-10-29 02:30:48.939 1459M] FTL date: 2022-10-10 21:56:15 +0100
[2022-10-29 02:30:48.939 1459M] FTL user: started as pihole, ended as pihole
[2022-10-29 02:30:48.939 1459M] Compiled for x86_64 (compiled on CI) using gcc (Debian 8.3.0-6) 8.3.0
[2022-10-29 02:30:48.939 1459M] Process details: MID: -1
[2022-10-29 02:30:48.939 1459M]                  PID: 1459
[2022-10-29 02:30:48.939 1459M]                  TID: 1459
[2022-10-29 02:30:48.939 1459M]                  Name: pihole-FTL
[2022-10-29 02:30:48.939 1459M] Received signal: Bus error
[2022-10-29 02:30:48.939 1459M]      at address: 0x7fa5c9456000
[2022-10-29 02:30:48.939 1459M]      with code:  BUS_ADRERR (Non-existent physical address)
[2022-10-29 02:30:48.940 1459M] Backtrace:
[2022-10-29 02:30:48.940 1459M] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x41) [0x55d412868161]
[2022-10-29 02:30:48.988 1459M] L[0000]: /__w/FTL/FTL/src/signals.c:99
[2022-10-29 02:30:48.990 1459M] B[0001]: /usr/bin/pihole-FTL(+0x5a6bd) [0x55d4128686bd]
[2022-10-29 02:30:49.004 1459M] L[0001]: /__w/FTL/FTL/src/signals.c:242
[2022-10-29 02:30:49.005 1459M] B[0002]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fa5c92e3420]
[2022-10-29 02:30:49.005 1459M] B[0003]: /usr/bin/pihole-FTL(_getDomain+0x5c) [0x55d412867b6c]
[2022-10-29 02:30:49.013 1459M] L[0003]: /__w/FTL/FTL/src/shmem.c:1090 (discriminator 1)
[2022-10-29 02:30:49.014 1459M] B[0004]: /usr/bin/pihole-FTL(findDomainID+0x129) [0x55d412852a49]
[2022-10-29 02:30:49.025 1459M] L[0004]: /__w/FTL/FTL/src/datastructure.c:171
[2022-10-29 02:30:49.026 1459M] B[0005]: /usr/bin/pihole-FTL(DB_read_queries+0x3b7) [0x55d41287bdf7]
[2022-10-29 02:30:49.034 1459M] L[0005]: /__w/FTL/FTL/src/database/query-table.c:853
[2022-10-29 02:30:49.035 1459M] B[0006]: /usr/bin/pihole-FTL(main+0x179) [0x55d41284d789]
[2022-10-29 02:30:49.043 1459M] L[0006]: /__w/FTL/FTL/src/main.c:96
[2022-10-29 02:30:49.044 1459M] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa5c9101083]
[2022-10-29 02:30:49.044 1459M] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x55d41284d85a]
[2022-10-29 02:30:49.057 1459M] L[0008]: ??:?
[2022-10-29 02:30:49.058 1459M] ------ Listing content of directory /dev/shm ------
[2022-10-29 02:30:49.058 1459M] File Mode User:Group      Size  Filename
[2022-10-29 02:30:49.059 1459M] rwxrwxrwx root:root       320  .
[2022-10-29 02:30:49.059 1459M] rwxr-xr-x root:root         4K  ..
[2022-10-29 02:30:49.059 1459M] rw-r----- root:root         4K  mono.2054
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole     4K  FTL-per-client-regex
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole     4K  FTL-dns-cache
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole     8K  FTL-overTime
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole   229K  FTL-queries
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole   315K  FTL-upstreams
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole    86K  FTL-clients
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole    25K  FTL-domains
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole    82K  FTL-strings
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole    12  FTL-settings
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole   244  FTL-counters
[2022-10-29 02:30:49.059 1459M] rw------- pihole:pihole    88  FTL-lock
[2022-10-29 02:30:49.059 1459M] rw-r----- root:root         4K  mono.942
[2022-10-29 02:30:49.059 1459M] rwx------ root:root        80  multipath
[2022-10-29 02:30:49.059 1459M] ---------------------------------------------------
[2022-10-29 02:30:49.060 1459M] Please also include some lines from above the !!!!!!!!! header.
[2022-10-29 02:30:49.060 1459M] Thank you for helping us to improve our FTL engine!
[2022-10-29 02:30:49.060 1459M] Asking parent pihole-FTL (PID -1) to shut down
[2022-10-29 02:30:49.060 1459M] FTL fork terminated!

**Comment by DL6ER** [comment]
Sorry for the inconvenience caused by these crashes. However, at the very least, you said that this is 100% reproducible for you so we will definitely get this fixed.
That this happens for you is interesting because the latest release did not change anything shared-memory related, but maybe you skipped over more than one release when updating so let's see what we have here. The crash happens immediately when FTL tries to access the just resized shared-memory objects (it's not yet clear which object is the cause). Before the resize everything worked fine. It is the same thread that triggered the resize that also crashed. Looking at your debug log, I see that your `/dev/shm` is mounted as `tmpfs`.

Please add
```
DEBUG_SHMEM=true
DEBUG_LOCKS=true
```
to the file `/etc/pihole/pihole-FTL.conf` (create if it does not exist) and run
```
pihole checkout ftl tweak/shmem
```
to get to a custom branch that has more shmem logging.

Next time the crash happens, please include again the crash report from `/var/log/pihole-FTL.conf` with a few extra lines above the `!!!!!!` header just as you did above. This may help us getting a better picture of where/why exactly the issue happens.

**Comment by matthiasstrauch** [comment]
Hi @DL6ER,

did all of the above and sure enough, after the next system reboot the crash happened again.
Obviously the debug logging generates tons of output, and I'm omitting a lot of it, but here is the probably interesting part:

[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 154, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] SHMEM getDomain(domainID = 511, checkMagic = true) = 0x0x7fcfec876fe8 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 154, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] SHMEM check_range(ID = 511, MAXID = 1024, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 155, checkMagic = true) = 0x0x7fd675bc4e88 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] SHMEM check_magic(ID = 511, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 155, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] SHMEM getDomain(domainID = 512, checkMagic = false) = 0x0x7fcfec877000 called from findDomainID() (src/datastructure.c:170): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 155, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] SHMEM check_range(ID = 512, MAXID = 1024, type = domain) called from findDomainID() (src/datastructure.c:170): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 156, checkMagic = true) = 0x0x7fd675bc4ea0 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 156, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 156, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] ---------------------------->  FTL crashed!  <----------------------------
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 157, checkMagic = true) = 0x0x7fd675bc4eb8 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 157, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 157, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] and include in your report already the following details:
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 158, checkMagic = true) = 0x0x7fd675bc4ed0 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] FTL has been running for 29 seconds
[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 158, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] FTL branch: tweak/shmem
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 158, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] FTL version: vDev-cc8dd3e
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 159, checkMagic = true) = 0x0x7fd675bc4ee8 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] FTL commit: cc8dd3e
[2022-11-02 09:16:42.021 1462M] FTL date: 2022-10-30 14:27:51 +0100
[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 159, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 159, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 160, checkMagic = true) = 0x0x7fd675bc4f00 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 160, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] FTL user: started as pihole, ended as pihole
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 160, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] Compiled for x86_64 (compiled on CI) using gcc (Debian 8.3.0-6) 8.3.0
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 161, checkMagic = true) = 0x0x7fd675bc4f18 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M] Process details: MID: -1
[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 161, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M]                  PID: 1462
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 161, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M]                  TID: 1462
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 162, checkMagic = true) = 0x0x7fd675bc4f30 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:42.021 1462M]                  Name: pihole-FTL
[2022-11-02 09:16:42.021 2035M] SHMEM check_range(ID = 162, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
**[2022-11-02 09:16:42.021 1462M] Received signal: Bus error**
[2022-11-02 09:16:42.021 2035M] SHMEM check_magic(ID = 162, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
**[2022-11-02 09:16:42.021 1462M]      at address: 0x7fcfec877000**
[2022-11-02 09:16:42.021 2035M] SHMEM getDomain(domainID = 163, checkMagic = true) = 0x0x7fd675bc4f48 called from findDomainID() (src/datastructure.c:146): OKAY
**[2022-11-02 09:16:42.021 1462M]      with code:  BUS_ADRERR (Non-existent physical address)**

If there's anything else I can lookup, let me know, but the logfile is very unwieldy with all the debug output and it's mostly repeating SHMEM getDomain and SHMEM check_range / check_magic lines ending with OKAY. This BUS_ADRERR is the only occurrence.

**Comment by DL6ER** [comment]
@matthiasstrauch I'd also need a few lines around the
```
Resizing "FTL-domains" from 12288 to (1024 * 24) == 24576 
```
in case you still have the log. I can only recommend to disable the debug config in between our tests to avoid filling your disk too heavily.

**Comment by DL6ER** [comment]
Ah, I also just remembered https://github.com/pi-hole/FTL/issues/1448 which was showing the exact same crash and was caused by two FTL instances running at the same time, competing for the same shared memory file.

Please
1. Disable the debug logging
2. Stop FTL
3. Clear the log file
4. Restart you system
5. Store the log file somewhere (`cat /var/log/pihole/FTL.log | pi-hole tricorder` can be useful) so we can check if there are two competing PIDs.

**Comment by matthiasstrauch** [comment]
Ah, I think you're on to something!

https://tricorder.pi-hole.net/A2acxhax/

[2022-11-02 17:22:45.929 1439M] Using log file /var/log/pihole/FTL.log
[2022-11-02 17:22:45.929 1439M] ########## FTL started on saturn! ##########
[...]
[2022-11-02 17:22:50.623 2037M] Using log file /var/log/pihole/FTL.log
[2022-11-02 17:22:50.623 2037M] ########## FTL started on saturn! ##########

Looks like two FTL instances are being spun up 5 seconds apart if I'm reading this correctly.

Still, here's some more context around the line you requested:

[2022-11-02 09:16:41.961 1462M] SHMEM getQuery(queryID = 1180, checkMagic = false) = 0x0x7fcfec427220 called from DB_read_queries() (src/database/query-table.c:859): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 247, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_range(ID = 1180, MAXID = 4096, type = query) called from DB_read_queries() (src/database/query-table.c:859): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 248, checkMagic = true) = 0x0x7fd675bc5740 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_magic(ID = 1180, checkMagic = false, type = query) called from DB_read_queries() (src/database/query-table.c:859): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 248, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM getClient(clientID = 4, checkMagic = true) = 0x0x7fcfec49ca80 called from DB_read_queries() (src/database/query-table.c:901): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 248, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_range(ID = 4, MAXID = 128, type = client) called from DB_read_queries() (src/database/query-table.c:901): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 249, checkMagic = true) = 0x0x7fd675bc5758 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_magic(ID = 4, checkMagic = true, type = client) called from DB_read_queries() (src/database/query-table.c:901): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 249, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM getUpstream(upstreamID = 2, checkMagic = true) = 0x0x7fcfec44f4d0 called from DB_read_queries() (src/database/query-table.c:981): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 249, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_range(ID = 2, MAXID = 512, type = upstream) called from DB_read_queries() (src/database/query-table.c:981): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 250, checkMagic = true) = 0x0x7fd675bc5770 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_magic(ID = 2, checkMagic = true, type = upstream) called from DB_read_queries() (src/database/query-table.c:981): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 250, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 250, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] DEBUG: LCM(4096, 24) == 12288 >= 24
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 251, checkMagic = true) = 0x0x7fd675bc5788 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 251, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] Resizing "FTL-domains" from 12288 to (1024 * 24) == 24576 (/dev/shm: 1.5MB used, 4.0GB total, FTL uses 741.7KB)
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 251, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 252, checkMagic = true) = 0x0x7fd675bc57a0 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 252, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM pointer not updated: 0x7fcfec874000 (12288 24576)
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 252, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM getUpstream(upstreamID = 0, checkMagic = true) = 0x0x7fcfec44f000 called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 253, checkMagic = true) = 0x0x7fd675bc57b8 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_range(ID = 0, MAXID = 512, type = upstream) called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 253, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_magic(ID = 0, checkMagic = true, type = upstream) called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 253, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM getUpstream(upstreamID = 1, checkMagic = true) = 0x0x7fcfec44f268 called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 254, checkMagic = true) = 0x0x7fd675bc57d0 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_range(ID = 1, MAXID = 512, type = upstream) called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 254, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_magic(ID = 1, checkMagic = true, type = upstream) called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 254, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM getUpstream(upstreamID = 2, checkMagic = true) = 0x0x7fcfec44f4d0 called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 255, checkMagic = true) = 0x0x7fd675bc57e8 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_range(ID = 2, MAXID = 512, type = upstream) called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 255, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_magic(ID = 2, checkMagic = true, type = upstream) called from findUpstreamID() (src/datastructure.c:96): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_magic(ID = 255, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM getDomain(domainID = 0, checkMagic = true) = 0x0x7fcfec874000 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM getDomain(domainID = 256, checkMagic = true) = 0x0x7fd675bc5800 called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_range(ID = 0, MAXID = 1024, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 2035M] SHMEM check_range(ID = 256, MAXID = 512, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY
[2022-11-02 09:16:41.961 1462M] SHMEM check_magic(ID = 0, checkMagic = true, type = domain) called from findDomainID() (src/datastructure.c:146): OKAY

**Comment by DL6ER** [comment]
No worries, we're here to help and that you've been able to resolve the issue is great! I will take a look over the next few days to include a stricter check in FTL that will hopefully prevent similar issues in the future.

**Comment by DL6ER** [comment]
Similar crashes should not be possible from the next release on (https://github.com/pi-hole/FTL/pull/1464)
