### ISSUE TITLE
FTL Crashing after update any time admin console is accessed

### ISSUE THREAD

**Issue by Xiofett** [pi-hole/FTL#198]
Ever since updating this morning, every time I try to access the admin console FTL crashes.

I've tried different browsers. (FF, Chrome and IE) I've rebooted the server, even reverting to the previous kernel to remove the possibility of the Meltdown patch causing problems.

**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

2
---

[ISSUE] FTL crashes when Admin console is accessed.

Clients, Query Types, and Forward Destinations fields never load, have spinning circle arrows.

New behavior after update.

Pi-hole Version v3.2.1 Web Interface Version v3.2.1 FTL Version vDev (master , vDev-1de2b99)

Error from log:

[2018-01-12 13:12:44.360] Finished initial log file parsing
[2018-01-12 13:12:44.360]  -> Total DNS queries: 547248
[2018-01-12 13:12:44.360]  -> Cached DNS queries: 356341
[2018-01-12 13:12:44.360]  -> Blocked DNS queries: 89694
[2018-01-12 13:12:44.360]  -> Unknown DNS queries: 0
[2018-01-12 13:12:44.360]  -> Unique domains: 16977
[2018-01-12 13:12:44.360]  -> Unique clients: 650
[2018-01-12 13:12:44.360] Successfully accessed setupVars.conf
[2018-01-12 13:12:44.361] Listening on port 4711 for incoming connections
[2018-01-12 13:12:51.667] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-01-12 13:12:51.667] ---------------------------->  FTL crashed!  <----------------------------
[2018-01-12 13:12:51.667] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-01-12 13:12:51.667] Please report a bug at https://github.com/pi-hole/FTL/issues
[2018-01-12 13:12:51.667] and include in your report already the following details:

[2018-01-12 13:12:51.667] FTL has been running for 19 seconds
[2018-01-12 13:12:51.667] FTL branch: v2.13.2
[2018-01-12 13:12:51.667] FTL version: v2.13.2
[2018-01-12 13:12:51.667] FTL commit: 1de2b99c8a812d4d2dbe6b1e4644e20a4b14bb1e
[2018-01-12 13:12:51.667] FTL date: 2018-01-07 17:34:24 -0800
[2018-01-12 13:12:51.667] FTL user: pihole
[2018-01-12 13:12:51.668]
Received signal: Segmentation fault
[2018-01-12 13:12:51.668]      at address: 0
[2018-01-12 13:12:51.668]       with code: Unknown (128),
[2018-01-12 13:12:51.668] Memory usage (structs): 18165668
[2018-01-12 13:12:51.668] Memory usage (dynamic): 428048

[2018-01-12 13:12:51.668] Thank you for helping us to improve our FTL engine!
[2018-01-12 13:12:51.668] FTL terminated!

Debug output:

[2018-01-12 12:54:50.886] New domain: officedepot.scene7.com (2 - 15956/16000)
[2018-01-12 12:54:50.887] New domain: www18.officedepot.com (1 - 15957/16000)
[2018-01-12 12:54:51.089] New domain: e9954.c.akamaiedge.net (3 - 15958/16000)
[2018-01-12 12:54:51.090] New domain: e11287.cd.akamaiedge.net (3 - 15959/16000)
[New Thread 0x7ffff4af3700 (LWP 9574)]
[Thread 0x7ffff4af3700 (LWP 9574) exited]
[New Thread 0x7ffff4af3700 (LWP 9577)]
[Thread 0x7ffff4af3700 (LWP 9577) exited]
[New Thread 0x7ffff4af3700 (LWP 9580)]
[Thread 0x7ffff4af3700 (LWP 9580) exited]
[New Thread 0x7ffff4af3700 (LWP 9583)]
[Thread 0x7ffff4af3700 (LWP 9583) exited]
[2018-01-12 12:54:55.730] New domain: thebusyspatula.files.wordpress.com (2 - 15960/16000)
[2018-01-12 12:54:55.730] New domain: www.getcoloringpages.com (2 - 15961/16000)
[New Thread 0x7ffff4af3700 (LWP 9586)]
[Thread 0x7ffff4af3700 (LWP 9586) exited]
[New Thread 0x7ffff4af3700 (LWP 9589)]
[Thread 0x7ffff4af3700 (LWP 9589) exited]
[New Thread 0x7ffff4af3700 (LWP 9592)]
[Thread 0x7ffff4af3700 (LWP 9592) exited]
[2018-01-12 12:54:58.759] New domain: www.calendarlabs.com (2 - 15962/16000)
[2018-01-12 12:54:58.961] New domain: calendarlabs.com (3 - 15963/16000)
[New Thread 0x7ffff4af3700 (LWP 9595)]
[Thread 0x7ffff4af3700 (LWP 9595) exited]
[New Thread 0x7ffff4af3700 (LWP 9596)]
[2018-01-12 12:55:00.075] Notice: Queries stored in DB: 0
[Thread 0x7ffff4af3700 (LWP 9596) exited]
[New Thread 0x7ffff4af3700 (LWP 9599)]
[Thread 0x7ffff4af3700 (LWP 9599) exited]
[2018-01-12 12:55:01.584] New domain: wcgpjprk.us.bnsflogistics.com (2 - 15964/16000)
[2018-01-12 12:55:01.584] New domain: qatzvefsnjl.us.bnsflogistics.com (2 - 15965/16000)
[2018-01-12 12:55:01.585] New domain: crsmmmxp.us.bnsflogistics.com (2 - 15966/16000)
[2018-01-12 12:55:01.786] New domain: 5cg5450lx4.us.bnsflogistics.com (2 - 15967/16000)
[2018-01-12 12:55:03.399] New domain: eqv-171.eqv-rtb1.rfihub.com (2 - 15968/16000)
[2018-01-12 12:55:03.806] New domain: www.myratelinx.com (2 - 15969/16000)
[2018-01-12 12:55:04.813] New domain: ewuwdnrgjblropj.us.bnsflogistics.com (2 - 15970/16000)
[2018-01-12 12:55:04.814] New domain: bsohrakhfwbint.us.bnsflogistics.com (2 - 15971/16000)
[2018-01-12 12:55:04.814] New domain: fqpcdglakhfscxa.us.bnsflogistics.com (2 - 15972/16000)
[2018-01-12 12:55:04.815] New domain: fqpcdglakhfscxa.bnsflogistics.com (2 - 15973/16000)
[2018-01-12 12:55:04.816] New domain: ewuwdnrgjblropj.bnsflogistics.com (2 - 15974/16000)
[2018-01-12 12:55:05.017] New domain: bsohrakhfwbint.bnsflogistics.com (2 - 15975/16000)
[2018-01-12 12:55:05.018] New domain: trustlist.adobe.com (2 - 15976/16000)
[New Thread 0x7ffff4af3700 (LWP 9622)]
[Thread 0x7ffff4af3700 (LWP 9622) exited]
[New Thread 0x7ffff4af3700 (LWP 9625)]
[Thread 0x7ffff4af3700 (LWP 9625) exited]
[New Thread 0x7ffff4af3700 (LWP 9628)]
*** stack smashing detected ***: /usr/bin/pihole-FTL terminated

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4af3700 (LWP 9628)]
0x00007ffff40ec688 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1

Backtrace:
#0  0x00007ffff40ec688 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007ffff40ed6f8 in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007ffff7909526 in __GI___backtrace (array=<optimized out>, size=64) at ../sysdeps/x86_64/backtrace.c:109
#3  0x00007ffff7833d62 in backtrace_and_maps (do_abort=0, do_abort@entry=2, written=false, fd=6) at ../sysdeps/unix/sysv/linux/libc_fatal.c:47
#4  0x00007ffff78871af in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff7979cb3 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:172
#5  0x00007ffff790caa7 in __GI___fortify_fail (msg=msg@entry=0x7ffff7979c9b "stack smashing detected") at fortify_fail.c:31
#6  0x00007ffff790ca70 in __stack_chk_fail () at stack_chk_fail.c:28
#7  0x000055555556c542 in getClientsOverTime (sock=0x7ffff4af2af0) at request.c:1155
#8  0x2031362038342035 in ?? ()
#9  0x3436203420323831 in ?? ()
#10 0x2034203131203220 in ?? ()
#11 0x3920313120322039 in ?? ()
#12 0x3536312038203520 in ?? ()
#13 0x3020302036203220 in ?? ()
#14 0x2030203631203420 in ?? ()
#15 0x2033312032312037 in ?? ()
#16 0x3520302032312036 in ?? ()
#17 0x3120323120393120 in ?? ()
#18 0x3731203533203820 in ?? ()
#19 0x3120392033203220 in ?? ()
#20 0x3320362033203020 in ?? ()
#21 0x3120372033203420 in ?? ()
#22 0x3120342036203220 in ?? ()
#23 0x2033203320312035 in ?? ()
#24 0x3120342035312035 in ?? ()
#25 0x2034312032312037 in ?? ()
#26 0x3120392034203631 in ?? ()
#27 0x3632203120302032 in ?? ()
#28 0x2030203020383320 in ?? ()
#29 0x2032203220343731 in ?? ()
#30 0x3320323120302032 in ?? ()
#31 0x3820313220303220 in ?? ()
#32 0x2032312036203520 in ?? ()
#33 0x3935203933312037 in ?? ()
#34 0x3320322030203020 in ?? ()
#35 0x2036203732203020 in ?? ()
#36 0x3120382034322030 in ?? ()
#37 0x2032203120342033 in ?? ()
#38 0x3833203020342030 in ?? ()
#39 0x2034203120303520 in ?? ()
#40 0x3220393120362032 in ?? ()
#41 0x3320342030203920 in ?? ()
#42 0x3220352030203020 in ?? ()
#43 0x2030203320352036 in ?? ()
#44 0x3020302031322033 in ?? ()
#45 0x2030203020393120 in ?? ()
#46 0x3020302035312035 in ?? ()
#47 0x3120322030373120 in ?? ()
#48 0x3020302030203120 in ?? ()
#49 0x3020302037203520 in ?? ()
#50 0x3720302036203020 in ?? ()
#51 0x2030203632203020 in ?? ()
#52 0x2032203020312032 in ?? ()
#53 0x3920302038312030 in ?? ()
#54 0x2037332030203320 in ?? ()
#55 0x3733203220372031 in ?? ()
#56 0x3020302030203020 in ?? ()
#57 0x3633203020383220 in ?? ()
#58 0x3220313831203020 in ?? ()
#59 0x2034342030203020 in ?? ()
#60 0x3020302030203232 in ?? ()
#61 0x3720332038203020 in ?? ()
#62 0x3020372034203020 in ?? ()
#63 0x2034312030203020 in ?? ()
#64 0x3431203020302038 in ?? ()
#65 0x3020302030203020 in ?? ()
#66 0x3020302030203020 in ?? ()
#67 0x3020302030203020 in ?? ()
#68 0x3020302030203020 in ?? ()
#69 0x3020302030203020 in ?? ()
#70 0x2030203020383220 in ?? ()
#71 0x2030203020302030 in ?? ()
#72 0x2030203020302030 in ?? ()
#73 0x372030000a322033 in ?? ()
#74 0x2031203020302030 in ?? ()
#75 0x3732203020392030 in ?? ()
#76 0x3020302037203020 in ?? ()
#77 0x2036312031303120 in ?? ()
#78 0x2033342036203033 in ?? ()
#79 0x2030203020302030 in ?? ()
#80 0x2034332030203532 in ?? ()
#81 0x3020302035352030 in ?? ()
#82 0x3331203233203020 in ?? ()
#83 0x3020302030203020 in ?? ()
#84 0x2031322030203320 in ?? ()
#85 0x2030312031312034 in ?? ()
#86 0x3620383120302030 in ?? ()
#87 0x3920302030203820 in ?? ()
#88 0x3020302030203020 in ?? ()
#89 0x3020302030203020 in ?? ()
#90 0x3020302030203020 in ?? ()
#91 0x3020302030203020 in ?? ()
#92 0x3020302030203020 in ?? ()
#93 0x2030203020383320 in ?? ()
#94 0x2030203020302030 in ?? ()
#95 0x3120392033352030 in ?? ()
#96 0x000a302034363320 in ?? ()
#97 0x3020302030203320 in ?? ()
#98 0x3020302030203020 in ?? ()
#99 0x203020302030000a in ?? ()
#100 0x0a30203020302030 in ?? ()
#101 0xffffffffffffff00 in ?? ()
#102 0x0000000000000000 in ?? ()

/var/run/pihole-FTL.port
4711

/var/run/pihole-FTL.pid
9521

**Device specifics**

Hardware Type: VMWare virtual machine
OS: Debian Jessie 64bit

**Comment by DL6ER** [comment]
Thank you for your report. I see that the crash is happening inside `getClientsOverTime()` for you. I have never seen this before and have to think what might be the cause of it. Also the backtrace you got is a bit strange.

There hasn't have been a change from versions v2.13.1 to v2.13.2 (see [here](https://github.com/pi-hole/FTL/compare/v2.13.1...v2.13.2)).

Just to be sure, could you run
```
sha1sum /usr/bin/pihole-FTL
```

**Comment by Xiofett** [comment]
Here's the output you requested.

b66c92fd50e214d9d6e7ef442714c81e6c0d3664  /usr/bin/pihole-FTL

**Comment by DL6ER** [comment]
Okay, this matches the checksum in https://github.com/pi-hole/FTL/releases/download/v2.13.2/pihole-FTL-linux-x86_64.sha1 so your binary is intact.

Please follow the simplified debug instructions given here:
https://github.com/pi-hole/FTL/#simplified-debugging-instructions-when-ftl-is-running
and tell us the output after you triggered a crash by opening the dashboard.

Thank you for helping us to improve `FTL`!

**Comment by Xiofett** [comment]
Error happens as soon as I log in.

root@lrarpihp01:/var/log# gdb -p 4453
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 4453
Reading symbols from /usr/bin/pihole-FTL...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
done.
[New LWP 4460]
[New LWP 4459]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib/x86_64-linux-gnu/libnss_compat.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_compat-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnss_compat.so.2
Reading symbols from /lib/x86_64-linux-gnu/libnsl.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnsl-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnsl.so.1
Reading symbols from /lib/x86_64-linux-gnu/libnss_nis.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_nis-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnss_nis.so.2
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_files-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnss_files.so.2
Reading symbols from /lib/x86_64-linux-gnu/libnss_dns.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_dns-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnss_dns.so.2
Reading symbols from /lib/x86_64-linux-gnu/libresolv.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libresolv-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libresolv.so.2
0x00007f2a62b9e893 in select () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) handle SIGHUP nostop SIGPIPE nostop
Signal        Stop      Print   Pass to program Description
SIGHUP        No        Yes     Yes             Hangup
SIGPIPE       No        Yes     Yes             Broken pipe
(gdb) continue
Continuing.
[New Thread 0x7f2a5f485700 (LWP 4526)]
[Thread 0x7f2a5f485700 (LWP 4526) exited]
[New Thread 0x7f2a5f485700 (LWP 4529)]
[Thread 0x7f2a5f485700 (LWP 4529) exited]
[New Thread 0x7f2a5f485700 (LWP 4623)]
[Thread 0x7f2a5f485700 (LWP 4623) exited]
[New Thread 0x7f2a5f485700 (LWP 4709)]
[Thread 0x7f2a5f485700 (LWP 4709) exited]
[New Thread 0x7f2a5f485700 (LWP 4715)]
[Thread 0x7f2a5f485700 (LWP 4715) exited]
[New Thread 0x7f2a5f485700 (LWP 4760)]
[Thread 0x7f2a5f485700 (LWP 4760) exited]
[New Thread 0x7f2a5f485700 (LWP 4761)]
[Thread 0x7f2a5f485700 (LWP 4761) exited]
[New Thread 0x7f2a5f485700 (LWP 4764)]
[Thread 0x7f2a5f485700 (LWP 4764) exited]
[New Thread 0x7f2a5f485700 (LWP 4767)]
[Thread 0x7f2a5f485700 (LWP 4767) exited]
[New Thread 0x7f2a5f485700 (LWP 4770)]
[Thread 0x7f2a5f485700 (LWP 4770) exited]
[New Thread 0x7f2a5f485700 (LWP 4773)]
[Thread 0x7f2a5f485700 (LWP 4773) exited]
[New Thread 0x7f2a5f485700 (LWP 4776)]
[Thread 0x7f2a5f485700 (LWP 4776) exited]
[New Thread 0x7f2a5f485700 (LWP 4779)]
[Thread 0x7f2a5f485700 (LWP 4779) exited]
[New Thread 0x7f2a5f485700 (LWP 4782)]
[Thread 0x7f2a5f485700 (LWP 4782) exited]
[New Thread 0x7f2a5f485700 (LWP 4785)]
[Thread 0x7f2a5f485700 (LWP 4785) exited]
[New Thread 0x7f2a5f485700 (LWP 4788)]
[Thread 0x7f2a5f485700 (LWP 4788) exited]
[New Thread 0x7f2a5f485700 (LWP 4791)]
[Thread 0x7f2a5f485700 (LWP 4791) exited]
[New Thread 0x7f2a5f485700 (LWP 4794)]
[Thread 0x7f2a5f485700 (LWP 4794) exited]
[New Thread 0x7f2a5f485700 (LWP 4797)]
[Thread 0x7f2a5f485700 (LWP 4797) exited]
[New Thread 0x7f2a5f485700 (LWP 4800)]
[Thread 0x7f2a5f485700 (LWP 4800) exited]
[New Thread 0x7f2a5f485700 (LWP 4803)]
[Thread 0x7f2a5f485700 (LWP 4803) exited]
[New Thread 0x7f2a5f485700 (LWP 4806)]
[Thread 0x7f2a5f485700 (LWP 4806) exited]
[New Thread 0x7f2a5f485700 (LWP 4829)]
[Thread 0x7f2a5f485700 (LWP 4829) exited]
[New Thread 0x7f2a5f485700 (LWP 4832)]
[Thread 0x7f2a5f485700 (LWP 4832) exited]
[New Thread 0x7f2a5f485700 (LWP 4835)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f2a5f485700 (LWP 4835)]
0x00007f2a61461688 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1

backtrace:

#0  0x00007f2a61461688 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007f2a614626f8 in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007f2a62bb2526 in __GI___backtrace (array=<optimized out>, size=64) at ../sysdeps/x86_64/backtrace.c:109
#3  0x00007f2a62adcd62 in backtrace_and_maps (do_abort=0, do_abort@entry=2, written=false, fd=2) at ../sysdeps/unix/sysv/linux/libc_fatal.c:47
#4  0x00007f2a62b301af in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f2a62c22cb3 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:172
#5  0x00007f2a62bb5aa7 in __GI___fortify_fail (msg=msg@entry=0x7f2a62c22c9b "stack smashing detected") at fortify_fail.c:31
#6  0x00007f2a62bb5a70 in __stack_chk_fail () at stack_chk_fail.c:28
#7  0x000055b6f91ef512 in getClientsOverTime (sock=0x7f2a5f484af0) at request.c:1155
#8  0x2030203020352030 in ?? ()
#9  0x2033203520302033 in ?? ()
#10 0x2035203120322032 in ?? ()
#11 0x2035203120322032 in ?? ()
#12 0x2030203720302030 in ?? ()
#13 0x3320332037203533 in ?? ()
#14 0x2039203031203020 in ?? ()
#15 0x3731203320332030 in ?? ()
#16 0x2035312030203020 in ?? ()
#17 0x2034333120302031 in ?? ()
#18 0x3332203020332030 in ?? ()
#19 0x3620312034203320 in ?? ()
#20 0x2037312032203620 in ?? ()
#21 0x2030203320323732 in ?? ()
#22 0x3020302030312034 in ?? ()
#23 0x3320332030203020 in ?? ()
#24 0x2033312034203020 in ?? ()
#25 0x2030203020302030 in ?? ()
#26 0x2032203020362031 in ?? ()
#27 0x3220353220302034 in ?? ()
#28 0x2034203020383120 in ?? ()
#29 0x2030203020302032 in ?? ()
#30 0x3120313539203737 in ?? ()
#31 0x3020342031203220 in ?? ()
#32 0x3520333231203320 in ?? ()
#33 0x3020302036203020 in ?? ()
#34 0x3020302030203220 in ?? ()
#35 0x3020302032203020 in ?? ()
#36 0x3020302031203020 in ?? ()
#37 0x3120332030203020 in ?? ()
#38 0x3020302031203120 in ?? ()
#39 0x3020312030203120 in ?? ()
#40 0x3020302030203520 in ?? ()
#41 0x3520302030203420 in ?? ()
#42 0x3020323031203020 in ?? ()
#43 0x2030203020303120 in ?? ()
#44 0x2030203020302038 in ?? ()
#45 0x3720302030203431 in ?? ()
#46 0x3020363120343120 in ?? ()
#47 0x3120302030203420 in ?? ()
#48 0x3020303120302030 in ?? ()
#49 0x3020352030203520 in ?? ()
#50 0x3020342031203220 in ?? ()
#51 0x3020302037203020 in ?? ()
#52 0x3020302030203020 in ?? ()
#53 0x3020302030203020 in ?? ()
#54 0x3020302030203020 in ?? ()
#55 0x3020302030203020 in ?? ()
#56 0x3020312030203020 in ?? ()
#57 0x3020302030203020 in ?? ()
#58 0x3020302030203020 in ?? ()
#59 0x3020302037203020 in ?? ()
#60 0x3020352030203020 in ?? ()
#61 0x3020302030203020 in ?? ()
#62 0x3220302030203020 in ?? ()
#63 0x3020000a30203020 in ?? ()
#64 0x2030373220313120 in ?? ()
#65 0x3520323120353137 in ?? ()
#66 0x2030203432203620 in ?? ()
#67 0x3120323931203035 in ?? ()
#68 0x2033312030203630 in ?? ()
#69 0x3220313320302031 in ?? ()
#70 0x3020322032203020 in ?? ()
#71 0x3120302030203020 in ?? ()
#72 0x2039203220302037 in ?? ()
#73 0x2033203120302030 in ?? ()
#74 0x3620322030203231 in ?? ()
#75 0x2034312031203320 in ?? ()
#76 0x2031322030203032 in ?? ()
#77 0x2031203020302030 in ?? ()
#78 0x3835312030203632 in ?? ()
#79 0x2030203136203020 in ?? ()
#80 0x3020302031332030 in ?? ()
#81 0x2032203535203420 in ?? ()
#82 0x3220363120342032 in ?? ()
#83 0x2030203520322036 in ?? ()
#84 0x3620302030352030 in ?? ()
#85 0x3120363320302038 in ?? ()
#86 0x3620302038332038 in ?? ()
#87 0x2036203231203820 in ?? ()
#88 0x3020302030332030 in ?? ()
#89 0x3020302030203020 in ?? ()
#90 0x3020302030203020 in ?? ()
#91 0x3020302030203020 in ?? ()
#92 0x3020302030203020 in ?? ()
#93 0x3020382030203020 in ?? ()
#94 0x3020302030203020 in ?? ()
#95 0x3020302030203020 in ?? ()
#96 0x2030203131203020 in ?? ()
#97 0x3334203020302030 in ?? ()
#98 0x3020302030203020 in ?? ()
#99 0x3020302030203020 in ?? ()
#100 0x3620302033363220 in ?? ()
#101 0x203020302030000a in ?? ()
#102 0x00000a3020000a30 in ?? ()

**Comment by Xiofett** [comment]
Missed a couple of lines in the backtrace...

#103 0x2030203020302030 in ?? ()
#104 0x00000a3020302030 in ?? ()
#105 0x00000000ffffffff in ?? ()
#106 0x00007f2a540347be in ?? ()
#107 0x0009000700000007 in ?? ()
#108 0x00007f2a62e61920 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#109 0x0000000000000000 in ?? ()

**Comment by DL6ER** [comment]
Very weird, you need not to copy all those number lines in the further process as I cannot translate them to function calls in the executable.

Please try also the commands
```
where
list
print counters
print excludeclients
print clients[counters.clients]
```

**Comment by DL6ER** [comment]
While you are doing this, I have made some progress on this. It may be that your `FTL` is hitting the Stack Smashing Protector I added quite some time ago and by now almost forgot about it. I'm drafting up a fix which you can test shortly if you like.

**Comment by Xiofett** [comment]
I'll be glad to test whatever you need me to test.

The weird thing is that now it's not crashing, but when I enter my password it just takes me back to the initial screen with just the 3 options on the left side.

I've rebooted, tried different kernels, even tried logging in from multiple computers.

**Comment by DL6ER** [comment]
> The weird thing is that now it's not crashing, but when I enter my password it just takes me back to the initial screen with just the 3 options on the left side.

Hmm, not sure why you cannot log in. Is there anything recent in `/var/log/lighttpd/error.log`?

I deployed a fix for a likely cause of this issue, but as we are already preparing for FTL v3.0, the current development version won't work for you. I prepared a backported fix for you, you can try it with
```
sudo pihole checkout ftl master-fix/ssend
```

**Comment by jweber93** [comment]
I might be having this same issue...posted here.  Also happy to help provide any debug info as well.

https://discourse.pi-hole.net/t/ftl-goes-offline-after-24-hours/6483

**Comment by Xiofett** [comment]
Just as an FYI, this appears to have fixed the issue for me. 

Thanks again for all of your assistance!

**Comment by DL6ER** [comment]
Thanks for letting us know! Note that when you run `pihole -up`, the changes may be reset. However, the next release will have this fix included so that shouldn't matter.

**Comment by judyfluetutu666-lab** [comment]
This is a helpful tool for people who like seeing the “big picture” of the year:
https://calendar2026generator.com/

The 2026 layout makes long-term planning easier.
