### ISSUE TITLE
Updating Gravity after restoring a v5 Teleport into a v6 instance crashes FTL 

### ISSUE THREAD

**Issue by robertobado** [pi-hole/FTL#2035]
### Versions
Core
    Version is 9564a6e (Latest: null)
    Branch is development-v6
    Hash is 9564a6e9 (Latest: 4972cc6f)
Web
    Version is a6807d1 (Latest: null)
    Branch is development-v6
    Hash is a6807d1a (Latest: 046b5629)
FTL
    Version is vDev-0c36f47 (Latest: null)
    Branch is development-v6
    Hash is 0c36f47f (Latest: 0c36f47f)

### Platform
- OS and version:  Armbian 24.8.0-trunk.523 bookworm
- Platform:  Docker @ BananaPi

### Expected behavior

1. Updating Gravity after importing config should succeed 
2. FTL should restart if crashed

### Actual behavior / bug

1. Updating Gravity causes FTL to crash
2. Once crashed, FTL doesn't restarts automatically, stopping all DNS resolution

### Steps to reproduce

1. Create a fresh installation of Pihole on docker
3. Login to Dashboard
4. Browse to Teleport
5. Import a Teleport backup. Import is successful
6. Browse to Update Gravity. Start update
7. See error below

> pihole  | 2024-08-17 12:58:18.204 EDT [237/T293] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pihole  | 2024-08-17 12:58:18.204 EDT [237/T293] INFO: ---------------------------->  FTL crashed!  <----------------------------
pihole  | 2024-08-17 12:58:18.204 EDT [237/T293] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pihole  | 2024-08-17 12:58:18.205 EDT [237/T293] INFO: Please report a bug at https://github.com/pi-hole/FTL/issues
pihole  | 2024-08-17 12:58:18.205 EDT [237/T293] INFO: and include in your report already the following details:
pihole  | 2024-08-17 12:58:18.205 EDT [237/T293] INFO: FTL has been running for 101 seconds
pihole  | 2024-08-17 12:58:18.206 EDT [237/T293] INFO: FTL branch: development-v6
pihole  | 2024-08-17 12:58:18.206 EDT [237/T293] INFO: FTL version: vDev-0c36f47
pihole  | 2024-08-17 12:58:18.206 EDT [237/T293] INFO: FTL commit: 0c36f47f
pihole  | 2024-08-17 12:58:18.206 EDT [237/T293] INFO: FTL date: 2024-08-14 06:07:59 +0200
pihole  | 2024-08-17 12:58:18.206 EDT [237/T293] INFO: FTL user: started as pihole, ended as pihole
pihole  | 2024-08-17 12:58:18.207 EDT [237/T293] INFO: Compiled for linux/arm/v7 (compiled on CI) using cc (Alpine 13.2.1_git20240309) 13.2.1 20240309
pihole  | 2024-08-17 12:58:18.207 EDT [237/T293] INFO: Process details: MID: 237
pihole  | 2024-08-17 12:58:18.207 EDT [237/T293] INFO:                  PID: 237
pihole  | 2024-08-17 12:58:18.207 EDT [237/T293] INFO:                  TID: 293
pihole  | 2024-08-17 12:58:18.207 EDT [237/T293] INFO:                  Name: housekeeper
pihole  | 2024-08-17 12:58:18.208 EDT [237/T293] INFO: Received signal: Segmentation fault
pihole  | 2024-08-17 12:58:18.208 EDT [237/T293] INFO:      at address: 0x69647508
pihole  | 2024-08-17 12:58:18.208 EDT [237/T293] INFO:      with code:  SEGV_MAPERR (Address not mapped to object)
pihole  | 2024-08-17 12:58:18.208 EDT [237/T293] INFO: !!! INFO: pihole-FTL has not been compiled with glibc/backtrace support, not generating one !!!
pihole  | 2024-08-17 12:58:18.208 EDT [237/T293] INFO: ------ Listing content of directory /dev/shm ------
pihole  | 2024-08-17 12:58:18.208 EDT [237/T293] INFO: File Mode User:Group      Size  Filename
pihole  | 2024-08-17 12:58:18.209 EDT [237/T293] INFO: rwxrwxrwx root:root       280   .
pihole  | 2024-08-17 12:58:18.209 EDT [237/T293] INFO: rwxr-xr-x root:root       320   ..
pihole  | 2024-08-17 12:58:18.210 EDT [237/T293] INFO: rw------- pihole:pihole    56   FTL-lock
pihole  | 2024-08-17 12:58:18.211 EDT [237/T293] INFO: rw------- pihole:pihole   292   FTL-counters
pihole  | 2024-08-17 12:58:18.211 EDT [237/T293] INFO: rw------- pihole:pihole    16   FTL-settings
pihole  | 2024-08-17 12:58:18.212 EDT [237/T293] INFO: rw------- pihole:pihole    82K  FTL-strings
pihole  | 2024-08-17 12:58:18.212 EDT [237/T293] INFO: rw------- pihole:pihole     4K  FTL-domains
pihole  | 2024-08-17 12:58:18.213 EDT [237/T293] INFO: rw------- pihole:pihole   168K  FTL-clients
pihole  | 2024-08-17 12:58:18.214 EDT [237/T293] INFO: rw------- pihole:pihole    12K  FTL-upstreams
pihole  | 2024-08-17 12:58:18.214 EDT [237/T293] INFO: rw------- pihole:pihole   295K  FTL-queries
pihole  | 2024-08-17 12:58:18.215 EDT [237/T293] INFO: rw------- pihole:pihole     8K  FTL-overTime
pihole  | 2024-08-17 12:58:18.216 EDT [237/T293] INFO: rw------- pihole:pihole    20K  FTL-dns-cache
pihole  | 2024-08-17 12:58:18.216 EDT [237/T293] INFO: rw------- pihole:pihole     4K  FTL-per-client-regex
pihole  | 2024-08-17 12:58:18.217 EDT [237/T293] INFO: rw------- pihole:pihole   560K  FTL-fifo-log
pihole  | 2024-08-17 12:58:18.217 EDT [237/T293] INFO: ---------------------------------------------------
pihole  | 2024-08-17 12:58:18.217 EDT [237/T293] INFO: Please also include some lines from above the !!!!!!!!! header.
pihole  | 2024-08-17 12:58:18.218 EDT [237/T293] INFO: Thank you for helping us to improve our FTL engine!
pihole  | 2024-08-17 12:58:18.218 EDT [237/T293] INFO: Waiting for threads to join
pihole  | 2024-08-17 12:58:18.218 EDT [237/T293] INFO: Thread database (0) is idle, terminating it.
pihole  | 2024-08-17 12:58:18.281 EDT [237/T294] INFO: Terminating resolver thread
pihole  | 2024-08-17 12:58:18.312 EDT [237/T295] INFO: Terminating timer thread
pihole  | 2024-08-17 12:58:20.218 EDT [237/T293] INFO: Thread housekeeper (1) is still busy, cancelling `it.

## Debug Token

- URL:   https://tricorder.pi-hole.net/ulM2gR1b/

### Additional context

1. To everyone contributing to Pihole project, thank you! You rock!
2. This issue happens when restoring a v5 Teleport backup in a clean v6 instance. Restoring the same v5 Teleport backup in another v5 instance does not cause the described failure (as of today, based on the latest v5 at pihole/pihole:latest)
3. Before posting this I exercised reproducing the issue multiple times. Failure is consistent
4. Updating Gravity before import (with only the default list) works fine
5. After restarting the container, updating Gravity works fine as well (including the imported lists)

**Comment by DL6ER** [comment]
Sorry to hear you are experiencing an issue and many thanks for the very good ticket on this. Unfortunately, I am unable to reproduce following your particular description so it seems to depend on the content of the particular file you are trying to restore.

As you can reproduce this reliably, can I ask you to try to reproduce this again with the debugger being attached to `pihole-FTL`?

As you said, you're running in an `docker` container, please first (temporarily!) add the required changes to your compose file:
``` yaml
services:
  pihole:
    ...

    cap_add:
      ...
      - SYS_PTRACE
    ....

    security_opt:
      - seccomp:unconfined
```
and then follow the description on the v6 documentation draft:
https://deploy-preview-338--pihole-docs.netlify.app/ftldns/debugging/

The final step (output of the `backtrace` command) should tell us exactly where it happened.

**Comment by robertobado** [comment]
Thanks DL6ER for your prompt reply!

I prepared the debugging information. Here is it:


> Attaching to process 14709
[New LWP 14710]
[New LWP 14711]
[New LWP 14712]
[New LWP 14713]
[New LWP 14714]
[New LWP 14715]
[New LWP 14716]
[New LWP 14717]
[New LWP 14718]
[New LWP 14719]
[New LWP 14720]
[New LWP 14721]
warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.
__cp_begin () at src/thread/arm/syscall_cp.s:23
23	src/thread/arm/syscall_cp.s: No such file or directory.
(gdb) continue
Continuing.
[Detaching after vfork from child process 14967]
[Detaching after vfork from child process 14968]
Thread 1 "pihole-FTL" received signal SIGTERM, Terminated.
Thread 1 "pihole-FTL" received signal SIG41, Real-time event 41.
[LWP 14712 exited]
[LWP 14715 exited]
[LWP 14714 exited]
[LWP 14713 exited]
[LWP 14716 exited]
[LWP 14719 exited]
[LWP 14720 exited]
[LWP 14721 exited]
[LWP 14718 exited]
[LWP 14717 exited]
[LWP 14711 exited]
[LWP 14710 exited]
process 14709 is executing new program: /usr/bin/pihole-FTL
[New LWP 15081]
[New LWP 15082]
[New LWP 15083]
[New LWP 15084]
[New LWP 15085]
[New LWP 15086]
[New LWP 15087]
[New LWP 15088]
[New LWP 15089]
[New LWP 15090]
[New LWP 15091]
[New LWP 15092]
<------UPDATING GRAVITY STARTED AROUND HERE ----->
[Detaching after fork from child process 15147]
Thread 17 "housekeeper" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 15084]
get_meta (p=p@entry=0xb6b4a460 "$BALLOON-SHA256$v=1$s=1024,t=32$1JDArQljXS7zgBW9/u0rNw==$NRj1s+ITOkdmDyQ/X3lw7oPQHldsIWgNP+lESCd73YI=") at src/malloc/mallocng/meta.h:141
141	src/malloc/mallocng/meta.h: No such file or directory.
(gdb) backtrace
\# 0  get_meta (p=p@entry=0xb6b4a460 "$BALLOON-SHA256$v=1$s=1024,t=32$1JDArQljXS7zgBW9/u0rNw==$NRj1s+ITOkdmDyQ/X3lw7oPQHldsIWgNP+lESCd73YI=") at src/malloc/mallocng/meta.h:141
\# 1  0x002b9f4a in __libc_free (p=0xb6b4a460) at src/malloc/mallocng/free.c:105
\# 2  0x002b98a8 in free (p=<optimized out>) at src/malloc/free.c:5
\# 3  0x001f3aca in FTLfree (ptr=ptr@entry=0xb6cfc760, file=file@entry=0x3150c8 "/app/src/config/config.c", func=func@entry=0x49fee4 <__FUNCTION__.6> "free_config", line=line@entry=371) at /app/src/syscalls/free.c:34
\# 4  0x001fcea6 in free_config (conf=0xb6cfb260) at /app/src/config/config.c:371
\# 5  replace_config (newconf=newconf@entry=0xb6cfd780) at /app/src/config/config.c:1774
\# 6  0x001fd092 in reread_config () at /app/src/config/config.c:1827
\# 7  0x00021620 in GC_thread (val=<optimized out>) at /app/src/gc.c:559
\# 8  0x002c89dc in start (p=0xb6cffd70) at src/thread/pthread_create.c:207
\# 9  0x002d005c in __clone () at src/thread/arm/clone.s:23
\# 10 0x002d005c in __clone () at src/thread/arm/clone.s:23
\# 11 0x002d005c in __clone () at src/thread/arm/clone.s:23

The log above was generated with GDB running directly from the host while the process was running inside the container. Please let me know if this is helpful, I noticed the following warning
> warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.

But I could not find a way to install gdb inside the container (neither apt nor yum are available :/ ).

If there is any other information I can provide to help, don't hesitate in asking!

**Comment by DL6ER** [comment]
Somehow, this doesn't really fit together.

It can bei either a bad thing (double-free) or actually a lot worse (mangling memory on a low level), both rather hard to debug.

We'd need many step-by-step ping-pong messages until we can get this resolved. I'm also afraid we may need to utilize memcheck64 to monitor memory access violations to exclude this as possible cause. So it seems to be the better alternative if you could send me your particular file which I should then be able to trigger the exact same crash here. If there is stuff in there you aren't comfortable sharing with us, you can surely modify it but please test again if the modified version still crashes FTL before sending. The best way is to send it via e-mail to my username here .at. pi-hole.net

**Comment by robertobado** [comment]
Hi @DL6ER, I just sent you the Teleport pack by email.

I made some more tests and found some more information that may be useful for you:

1 - Restarting from scratch, as I though it was related to the lists, in the Teleport restore dialog I tried importing just the lists and trigger gravity. Instead of failing with FTL crashing like before, it failed too but more gracefully, apparently related to DB. 

Dashboard log:

>   [i] Upgrading gravity database from version 18 to 19
  [i] Neutrino emissions detected...
  [✓] Pulling blocklist source list into range
  [✓] Preparing new gravity database
  [i] Creating new gravity databases...
  [✗] Unable to copy data from /etc/pihole/gravity.db to /etc/pihole/gravity.db_temp
  Runtime error near line 20: FOREIGN KEY constraint failed (19)
   [✗] Unable to create gravity database. Please try again later. If the problem persists, please contact support.

Container log:

> 2024-08-21 20:34:40.307 EDT [238/T278] WARNING: API: Gravity failed

FTL kept running fine so I was able to keep browsing the dashboard


2 - Restarting from scratch, if in the Teleport restore dialog I restore something non related to gravity, for example, if I restore just "Clients" and nothing else, I still get the same FOREIGN KEY failure described in (1) above


3 - Restarting from scratch, if I don't restore anything and simply try to update gravity on a brand new setup, I don't get any failure in the dashboard log, but looking at the container log I saw the following line

> 2024-08-21 21:14:12.067 EDT [238/T241] ERROR: SQLite3: database is locked in "SELECT value FROM info WHERE property = 'updated';" (5)

Not sure if expected, I guess not so I decided to report here


4 - Restarting from scratch, after some trial and error I could trace the FTL crashing down to the "Configuration" restore in Teleport. If I restore just that and nothing else, updating gravity will cause the FTL crash as the original problem reported in this issue

**Comment by DL6ER** [comment]
I have not been able to confirm/reproduce the crash and need some more details like your particular `docker-compose.yaml` file. Follow-up sent via email. I will summarize what we've found for the public discussion in the end.

**Comment by DL6ER** [comment]
Even though I am not able to reproduce it, I *might* have found what is causing this looking again at your first backtrace. Actually, I have fixed this a few days ago but now got more confident that this might be the real fix we need here.

Could you please build a local docker image with my proposed fix so you can verify it works for you? Following the instructions
``` bash
git clone https://github.com/pi-hole/docker-pi-hole
cd docker-pi-hole
git checkout development-v6 # NOTE: This step is only needed until V6 is released
./build.sh -f fix/config_crash2
```
and then using the generated image should be enough.

**Comment by robertobado** [comment]
Hello again and sorry for the delay getting back to you!

I built the image as suggested and used pihole:local to launch the container.

Unfortunately, the changed do not fix the issue, but I did notice some changes which I hope could be helpful.

First, a small startup sanity check to ensure I am running the same code you intend me to:

> 2024-09-04 21:02:53.888 EDT [157M] INFO: ########## FTL started on pihole! ##########
2024-09-04 21:02:53.888 EDT [157M] INFO: FTL branch: fix/config_crash2
2024-09-04 21:02:53.888 EDT [157M] INFO: FTL version: vDev-358478e
2024-09-04 21:02:53.889 EDT [157M] INFO: FTL commit: 358478e3

The rest of the startup log seems normal. Following is the log generated when I imported the Teleport package (left all import enabled to import everything):

> 2024-09-04 21:03:39.448 EDT [157/T266] INFO: import_json_table(adlist.json): JSON array contains 36 entries
2024-09-04 21:03:39.525 EDT [157/T266] INFO: import_json_table(adlist_by_group.json): JSON array contains 72 entries
2024-09-04 21:03:39.547 EDT [157/T266] INFO: import_json_table(blacklist.exact.json): JSON array contains 1 entry
2024-09-04 21:03:39.569 EDT [157/T266] INFO: import_json_table(blacklist.regex.json): JSON array contains 0 entries
2024-09-04 21:03:39.577 EDT [157/T266] INFO: import_json_table(client.json): JSON array contains 1 entry
2024-09-04 21:03:39.600 EDT [157/T266] INFO: import_json_table(client_by_group.json): JSON array contains 1 entry
2024-09-04 21:03:39.631 EDT [157/T266] INFO: import_json_table(domainlist_by_group.json): JSON array contains 32 entries
2024-09-04 21:03:39.652 EDT [157/T266] INFO: import_json_table(group.json): JSON array contains 2 entries
2024-09-04 21:03:39.674 EDT [157/T266] INFO: import_json_table(whitelist.exact.json): JSON array contains 14 entries
2024-09-04 21:03:39.699 EDT [157/T266] INFO: import_json_table(whitelist.regex.json): JSON array contains 3 entries
2024-09-04 21:03:39.728 EDT [157/T266] INFO: Writing file "custom.list" (76 bytes) to "/etc/pihole/custom.list"
2024-09-04 21:03:39.729 EDT [157/T266] INFO: Writing file "pihole-FTL.conf" (191 bytes) to "/etc/pihole/pihole-FTL.conf"
2024-09-04 21:03:39.730 EDT [157/T266] INFO: Writing file "setupVars.conf" (478 bytes) to "/etc/pihole/setupVars.conf"
2024-09-04 21:03:39.734 EDT [157/T266] INFO: Restarting FTL due to API config change
2024-09-04 21:03:39.736 EDT [157M] INFO: Asked to terminate by "/usr/bin/pihole-FTL no-daemon" (PID 157, user pihole UID 100)
2024-09-04 21:03:39.737 EDT [157M] INFO: Shutting down... // exit code 22 // jmpret 0
2024-09-04 21:03:39.748 EDT [157/T191] INFO: Terminating database thread
2024-09-04 21:03:39.796 EDT [157/T194] INFO: Terminating timer thread
2024-09-04 21:03:39.976 EDT [157/T193] INFO: Terminating resolver thread
2024-09-04 21:03:39.991 EDT [157M] INFO: Finished final database update
2024-09-04 21:03:39.991 EDT [157M] INFO: Waiting for threads to join
2024-09-04 21:03:40.015 EDT [157/T192] INFO: Terminating GC thread
2024-09-04 21:03:40.016 EDT [157M] INFO: All threads joined
2024-09-04 21:03:40.023 EDT [157M] INFO: Stored 1 API session in the database
2024-09-04 21:03:41.219 EDT [157M] INFO: ########## FTL terminated after 47s  (code 22)! ##########
2024-09-04 21:03:41.226 EDT [157M] INFO: Config file /etc/pihole/pihole.toml not available (r): No such file or directory
2024-09-04 21:03:41.227 EDT [157M] INFO: ########## FTL started on pihole! ##########
2024-09-04 21:03:41.227 EDT [157M] INFO: FTL branch: fix/config_crash2
2024-09-04 21:03:41.227 EDT [157M] INFO: FTL version: vDev-358478e
2024-09-04 21:03:41.228 EDT [157M] INFO: FTL commit: 358478e3
2024-09-04 21:03:41.228 EDT [157M] INFO: FTL date: 2024-08-22 19:48:55 +0200
2024-09-04 21:03:41.228 EDT [157M] INFO: FTL user: pihole
2024-09-04 21:03:41.228 EDT [157M] INFO: Compiled for linux/arm/v7 (compiled on CI) using cc (Alpine 13.2.1_git20240309) 13.2.1 20240309
2024-09-04 21:03:41.230 EDT [157M] INFO: Config file /etc/pihole/pihole.toml not available (r): No such file or directory

Some questions/notes about this step:
1) It looks to me that FTL is terminating with exit code 22. Considering it is restarting based on a expected end user request, shouldn't it close with exit code 0?
2) Apparently `/etc/pihole/pihole.toml` is provisioned during the first container launch but it goes missing during teleport import. Is it expected?
3) Despite FTL being restarted, the browser UI was not affected. No error messsages

Next are the logs for updating gravity:

> 2024-09-04 21:04:43.417 EDT [157/T279] INFO: Reloading config due to pihole.toml change
2024-09-04 21:04:45.438 EDT [157/T279] INFO: Upgrading password from SHA256^2 to BALLOON-SHA256
2024-09-04 21:04:45.452 EDT [157/T279] INFO: Wrote config file:
2024-09-04 21:04:45.452 EDT [157/T279] INFO:  - 148 total entries
2024-09-04 21:04:45.452 EDT [157/T279] INFO:  - 138 entries are default
2024-09-04 21:04:45.453 EDT [157/T279] INFO:  - 10 entries are modified
2024-09-04 21:04:45.453 EDT [157/T279] INFO:  - 0 entries are forced through environment
2024-09-04 21:04:45.460 EDT [157/T279] INFO: Config file written to /etc/pihole/pihole.toml
2024-09-04 21:04:45.464 EDT [157/T279] INFO: 1 FTLCONF environment variable found (1 used, 0 invalid, 0 ignored)
2024-09-04 21:04:45.464 EDT [157/T279] INFO:    [✓] FTLCONF_webserver_api_password is used
2024-09-04 21:04:45.465 EDT [157/T279] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2024-09-04 21:04:45.465 EDT [157/T279] INFO: ---------------------------->  FTL crashed!  <----------------------------
2024-09-04 21:04:45.487 EDT [157/T279] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2024-09-04 21:04:45.487 EDT [157/T279] INFO: Please report a bug at https://github.com/pi-hole/FTL/issues
2024-09-04 21:04:45.487 EDT [157/T279] INFO: and include in your report already the following details:
2024-09-04 21:04:45.488 EDT [157/T279] INFO: FTL has been running for 64 seconds
2024-09-04 21:04:45.488 EDT [157/T279] INFO: FTL branch: fix/config_crash2
2024-09-04 21:04:45.488 EDT [157/T279] INFO: FTL version: vDev-358478e
2024-09-04 21:04:45.488 EDT [157/T279] INFO: FTL commit: 358478e3
2024-09-04 21:04:45.488 EDT [157/T279] INFO: FTL date: 2024-08-22 19:48:55 +0200
2024-09-04 21:04:45.488 EDT [157/T279] INFO: FTL user: started as pihole, ended as pihole
2024-09-04 21:04:45.488 EDT [157/T279] INFO: Compiled for linux/arm/v7 (compiled on CI) using cc (Alpine 13.2.1_git20240309) 13.2.1 20240309
2024-09-04 21:04:45.488 EDT [157/T279] INFO: Process details: MID: 157
2024-09-04 21:04:45.489 EDT [157/T279] INFO:                  PID: 157
2024-09-04 21:04:45.489 EDT [157/T279] INFO:                  TID: 279
2024-09-04 21:04:45.489 EDT [157/T279] INFO:                  Name: housekeeper
2024-09-04 21:04:45.489 EDT [157/T279] INFO: Received signal: Segmentation fault
2024-09-04 21:04:45.489 EDT [157/T279] INFO:      at address: 0x797471
2024-09-04 21:04:45.489 EDT [157/T279] INFO:      with code:  SEGV_MAPERR (Address not mapped to object)
2024-09-04 21:04:45.489 EDT [157/T279] INFO: !!! INFO: pihole-FTL has not been compiled with glibc/backtrace support, not generating one !!!
2024-09-04 21:04:45.490 EDT [157/T279] INFO: ------ Listing content of directory /dev/shm ------
2024-09-04 21:04:45.490 EDT [157/T279] INFO: File Mode User:Group      Size  Filename
2024-09-04 21:04:45.490 EDT [157/T279] INFO: rwxrwxrwx root:root       280   .
2024-09-04 21:04:45.490 EDT [157/T279] INFO: rwxr-xr-x root:root       320   ..
2024-09-04 21:04:45.491 EDT [157/T279] INFO: rw------- pihole:pihole    56   FTL-lock
2024-09-04 21:04:45.491 EDT [157/T279] INFO: rw------- pihole:pihole   292   FTL-counters
2024-09-04 21:04:45.492 EDT [157/T279] INFO: rw------- pihole:pihole    16   FTL-settings
2024-09-04 21:04:45.493 EDT [157/T279] INFO: rw------- pihole:pihole    82K  FTL-strings
2024-09-04 21:04:45.494 EDT [157/T279] INFO: rw------- pihole:pihole     4K  FTL-domains
2024-09-04 21:04:45.494 EDT [157/T279] INFO: rw------- pihole:pihole   168K  FTL-clients
2024-09-04 21:04:45.494 EDT [157/T279] INFO: rw------- pihole:pihole    12K  FTL-upstreams
2024-09-04 21:04:45.495 EDT [157/T279] INFO: rw------- pihole:pihole   295K  FTL-queries
2024-09-04 21:04:45.495 EDT [157/T279] INFO: rw------- pihole:pihole     8K  FTL-overTime
2024-09-04 21:04:45.496 EDT [157/T279] INFO: rw------- pihole:pihole    20K  FTL-dns-cache
2024-09-04 21:04:45.496 EDT [157/T279] INFO: rw------- pihole:pihole     4K  FTL-per-client-regex
2024-09-04 21:04:45.496 EDT [157/T279] INFO: rw------- pihole:pihole   560K  FTL-fifo-log
2024-09-04 21:04:45.496 EDT [157/T279] INFO: ---------------------------------------------------
2024-09-04 21:04:45.497 EDT [157/T279] INFO: Please also include some lines from above the !!!!!!!!! header.
2024-09-04 21:04:45.497 EDT [157/T279] INFO: Thank you for helping us to improve our FTL engine!
2024-09-04 21:04:45.497 EDT [157/T279] INFO: Waiting for threads to join
2024-09-04 21:04:45.497 EDT [157/T279] INFO: Thread database (0) is idle, terminating it.
2024-09-04 21:04:45.538 EDT [157/T281] INFO: Terminating timer thread
2024-09-04 21:04:46.419 EDT [157/T280] INFO: Terminating resolver thread
2024-09-04 21:04:47.498 EDT [157/T279] INFO: Thread housekeeper (1) is still busy, cancelling it.
2024-09-04 21:05:08.292 EDT [157M] ERROR: Error when obtaining outer SHM lock: Previous owner died
2024-09-04 21:05:08.293 EDT [157M] ERROR: Error when obtaining inner SHM lock: Previous owner died
2024-09-04 21:05:08.293 EDT [157M] INFO: Shutting down... // exit code 0 // jmpret 0
2024-09-04 21:05:08.547 EDT [157M] INFO: Finished final database update
2024-09-04 21:05:08.547 EDT [157M] INFO: Waiting for threads to join
2024-09-04 21:05:08.547 EDT [157M] INFO: Thread database (0) is idle, terminating it.
2024-09-04 21:05:08.548 EDT [157M] INFO: All threads joined
2024-09-04 21:05:08.552 EDT [157M] INFO: Stored 0 API sessions in the database
2024-09-04 21:12:42.140 EDT [157M] INFO: ########## FTL terminated after 9m  (code 0)! ##########

Notes/observations:
1) This time we have some segmentation fault traces in the log
2) Despite crashing, according to the log, exit code is 0, which looks very suspicious to me
3) Following the crash, my browser session is automatically redirected back to the login screen, but trying to login doesn't work (the FTL service to answer the login POST is down). This is new behavior
4) Restarting from scratch, using teleport to import only something trivial like 'Clients', does not cause the crash, but does fail on Foreign Key constraint (like before)
5) Restarting from scratch, using teleport to import only configuration and nothing more (no lists), causes the same crash described (like before)

**Comment by robertobado** [comment]
Hi DL6ER,

there is no `development-v6` branch in https://github.com/pi-hole/docker-pi-hole

**Comment by robertobado** [comment]
I just tried running a test on a `amd64` architecture instead of `arm`.

Based on latest `development-v6` tag, I could reproduce the issue exactly the same

**Comment by robertobado** [comment]
I cannot follow the debugger instructions because there is no package manager available inside the docker image:

>$ docker exec -it pihole-test bash
pihole:/# sudo apt-get install screen gdb
sudo: apt-get: command not found
pihole:/# apt
bash: apt: command not found
pihole:/# yum
bash: yum: command not found
pihole:/#

could you please advise how to install gdb in this setup?

Thank you!

**Comment by DL6ER** [comment]
`apk add gdb` should do it

**Comment by robertobado** [comment]
Here is the gdb log.

First, gdb signal breakpoints stopped a few times while importing teleport. I had to `continue` a couple times to resume processing:

> Thread 1 "pihole-FTL" received signal SIGTERM, Terminated.
Thread 1 "pihole-FTL" received signal SIG41, Real-time event 41.
[LWP 65 exited]
[LWP 62 exited]
Thread 6 "dns-client" received signal SIG33, Real-time event 33.
[Switching to LWP 64]
__cp_begin () at src/thread/arm/syscall_cp.s:23
23	in src/thread/arm/syscall_cp.s
(gdb) continue
Continuing.
[LWP 64 exited]
Thread 5 "housekeeper" received signal SIG33, Real-time event 33.
[Switching to LWP 63]
__cp_begin () at src/thread/arm/syscall_cp.s:23
23	in src/thread/arm/syscall_cp.s
(gdb) continue
Continuing.
[LWP 63 exited]
[LWP 8521 exited]
[LWP 8520 exited]
[LWP 8518 exited]
[LWP 8519 exited]
[LWP 68 exited]
[LWP 66 exited]
[LWP 61 exited]
[LWP 60 exited]
process 48 is executing new program: /usr/bin/pihole-FTL
[New LWP 8559]
[New LWP 8560]
[New LWP 8561]
[New LWP 8562]
[New LWP 8563]
[New LWP 8564]
[New LWP 8565]
[New LWP 8566]
[Detaching after vfork from child process 8567]
[Detaching after vfork from child process 8568]
[New LWP 8569]
[New LWP 8570]
[New LWP 8571]
[New LWP 8572]

Second, following is the log while updating gravity

>[Detaching after fork from child process 8582]
Thread 17 "housekeeper" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 8562]
get_meta (p=p@entry=0xb6b27460 "$BALLOON-SHA256$v=1$s=1024,t=32$PCRAXx1MZF9zYms0+V5vcg==$g2tlDk91ScRTnif2zU2JTQRKZYpg2UODuqO3JVcii8k=") at src/malloc/mallocng/meta.h:141
warning: 141	src/malloc/mallocng/meta.h: No such file or directory
(gdb)
Continuing.
Thread 16 "database" received signal SIG33, Real-time event 33.
[Switching to LWP 8561]
__cp_begin () at src/thread/arm/syscall_cp.s:23
warning: 23	src/thread/arm/syscall_cp.s: No such file or directory
(gdb)
Continuing.
[LWP 8561 exited]
[LWP 8564 exited]
[LWP 8563 exited]
[LWP 8562 exited]
[LWP 8572 exited]
[LWP 8570 exited]
[LWP 8569 exited]
[LWP 8565 exited]
[LWP 8571 exited]
[LWP 8566 exited]
[LWP 8559 exited]
[LWP 48 exited]
[LWP 8560 exited]
[New process 48]
[Inferior 1 (process 48) exited normally]
(gdb)
The program is not being run.

I hope this helps! Let me know if you need more info and thanks for the support!

**Comment by DL6ER** [comment]
Thank you for the backtrace. This confirms it is a double-free corruption issue - I thought I had already fixed it in https://github.com/pi-hole/FTL/pull/2043 but there seems to be another one. More to come later.

**Comment by DL6ER** [comment]
I just had some time to look at your output and just realized that there isn't actually any backtrace. When you see a real crash indicated by signal `SIGSEGV`, like

> Thread 17 "housekeeper" received signal SIGSEGV, Segmentation fault.

the next step would have to be `backtrace` instead of `continue.

Could you maybe try this once again for us?

Either way, I also prepared **a new FTL branch `fix/free`** which *should* circumvent such issues from being possible - even when we don't exactly know (yet!) what is causing the one we are currently discussing. Unfortunately, running FTL from a different branch requires building the docker image locally, see

https://github.com/pi-hole/docker-pi-hole/tree/development?tab=readme-ov-file#usage

In this case, it'd be
```
./build.sh -f fix/free
```
which will create a new docker image with tag `pihole:local` which you can use as usual in your compose file.

**Comment by robertobado** [comment]
I built the docker image from `fix/free` but unfortunately the issue still happens. Not sure if by circumvent you meant some graceful error handling to hide the crash from the end user, but in my tests, FTL is still crashing and redirecting browser to a defunct login screen.

I used the same fix/free branch to get the backtrace you requested:
>pihole-test  | 2024-09-10 09:52:19.509 EDT [56M] INFO: FTL branch: fix/free
pihole-test  | 2024-09-10 09:52:19.509 EDT [56M] INFO: FTL version: vDev-f29749d
pihole-test  | 2024-09-10 09:52:19.509 EDT [56M] INFO: FTL commit: f29749de
pihole-test  | 2024-09-10 09:52:19.510 EDT [56M] INFO: FTL date: 2024-09-09 17:51:54 +0200
pihole-test  | 2024-09-10 09:52:19.510 EDT [56M] INFO: FTL user: pihole

First, a backtrace from the SIG33 received while importing teleport:
>Thread 5 "housekeeper" received signal SIG33, Real-time event 33.
[Switching to LWP 74]
__cp_begin () at src/thread/arm/syscall_cp.s:23
23	in src/thread/arm/syscall_cp.s
(gdb) backtrace
#0  __cp_begin () at src/thread/arm/syscall_cp.s:23
#1  0x002d6a7e in __syscall_cp_c (nr=0, u=<optimized out>, v=<optimized out>, w=0, x=0, y=0, z=0) at src/thread/pthread_cancel.c:33
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

And finally the backtrace for update gravity SIGSEGV:
>Thread 17 "housekeeper" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 203]
get_meta (p=p@entry=0xb6b3f460 "$BALLOON-SHA256$v=1$s=1024,t=32$o1owt/OAMJJA+7f0rg8MGA==$byWk6jupLZZwA7TJ1EzFqwqiQQe8Z3pvD13V2+wUv7E=") at src/malloc/mallocng/meta.h:141
warning: 141	src/malloc/mallocng/meta.h: No such file or directory
(gdb) backtrace
#0  get_meta (p=p@entry=0xb6b3f460 "$BALLOON-SHA256$v=1$s=1024,t=32$o1owt/OAMJJA+7f0rg8MGA==$byWk6jupLZZwA7TJ1EzFqwqiQQe8Z3pvD13V2+wUv7E=") at src/malloc/mallocng/meta.h:141
#1  0x002c8b42 in __libc_free (p=0xb6b3f460) at src/malloc/mallocng/free.c:105
#2  0x002c84a0 in free (p=<optimized out>) at src/malloc/free.c:5
#3  0x001f3d80 in FTLfree (ptr=<optimized out>, file=file@entry=0x323f48 "/app/src/config/config.c", func=func@entry=0x4b19b4 <__FUNCTION__.6> "free_config", line=line@entry=376) at /app/src/syscalls/free.c:29
#4  0x001fd0cc in free_config (conf=0xb6c4c1e0) at /app/src/config/config.c:376
#5  replace_config (newconf=newconf@entry=0xb6c4e740) at /app/src/config/config.c:1795
#6  0x001fd2c0 in reread_config () at /app/src/config/config.c:1848
#7  0x000217c4 in GC_thread (val=<optimized out>) at /app/src/gc.c:559
#8  0x002d7684 in start (p=0xb6c50d70) at src/thread/pthread_create.c:207
#9  0x002ded04 in __clone () at src/thread/arm/clone.s:23
#10 0x002ded04 in __clone () at src/thread/arm/clone.s:23
#11 0x002ded04 in __clone () at src/thread/arm/clone.s:23
(continues repeating src/thread/arm/clone.s:23 indefinitely)

I hope this helps. I also have easy access to test under `x86` instead of `arm`. Let me know if it would give you any insightful perspective!

Thanks!

**Comment by robertobado** [comment]
I built `c0aaad3a` as requested. This is the log when importing teleport:

>pihole-test  | 2024-09-11 00:29:44.985 EDT [157M] INFO: ########## FTL terminated after 1m 16s  (code 22)! ##########
pihole-test  | 2024-09-11 00:29:45.002 EDT [157M] INFO: Config file /etc/pihole/pihole.toml not available (r): No such file or directory
pihole-test  | 2024-09-11 00:29:45.004 EDT [157M] INFO: ########## FTL started on pihole! ##########
pihole-test  | 2024-09-11 00:29:45.005 EDT [157M] INFO: FTL branch: fix/free
pihole-test  | 2024-09-11 00:29:45.005 EDT [157M] INFO: FTL version: vDev-c0aaad3
pihole-test  | 2024-09-11 00:29:45.005 EDT [157M] INFO: FTL commit: c0aaad3a
pihole-test  | 2024-09-11 00:29:45.006 EDT [157M] INFO: FTL date: 2024-09-10 20:29:54 +0200
pihole-test  | 2024-09-11 00:29:45.006 EDT [157M] INFO: FTL user: pihole

After finishing import, I tried updating gravity. I got kicked to the login screen just like before when FTL was crashing, however, according to the logs, there was no crash this time (still, the update process was interrupted right at the beginning, exactly at the same time a crash would happen). I could confirm that FTL did not crash because I could login back right away (as opposed to login becoming defunct when FTL crashed). I assume this was your graceful handling in action?

Once I logged back in, I triggered another gravity update. This second run did get to finish (naturally taking longer, since I have 36 lists), but I don't believe we can consider it successful. All lists were processed successfully, except one, here are some relevant browser logs:
> (several lists processed successfully)
...
  [i] Target: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
  [✓] Status: Retrieval successful
rm: cannot remove '/tmp/tmp.phgpb': No such file or directory
  [✗] Unable to insert domain into database file /etc/pihole/gravity.db_temp
...
 (several lists processed successfully)
...
  [✓] Building tree
Error: in prepare, database is locked (5)
  [i] Number of gravity domains:  (869017 unique domains)
Error: in prepare, database is locked (5)
Error: in prepare, database is locked (5)
  [i] Number of exact denied domains: 
Error: in prepare, database is locked (5)
  [i] Number of regex denied filters: 
Error: in prepare, database is locked (5)
  [i] Number of exact allowed domains: 
Error: in prepare, database is locked (5)
  [i] Number of regex allowed filters: 
  [✓] Swapping databases
  [✓] The old database remains available
  [✓] Cleaning up stray matter
  [✓] Done.

After this, the dashboard started to report the number of blocked domains as "-2". Apparently, this also broke the whole gravity db. Trying to update gravity again would always fail with the following browser log:
>Error: in prepare, no such table: info
  [✓] DNS resolution is available
  [i] Neutrino emissions detected...
  [✓] Pulling blocklist source list into range
  [i] No source list found, or it is empty
  [✓] Preparing new gravity database
  [i] Creating new gravity databases...
  [✗] Unable to copy data from /etc/pihole/gravity.db to /etc/pihole/gravity.db_temp
  Parse error near line 11: no such table: OLD.group
Parse error near line 12: no such table: OLD.domain_audit
Parse error near line 14: no such table: OLD.domainlist
Parse error near line 15: no such table: OLD.domainlist_by_group
Parse error near line 16: no such table: OLD.domainlist_by_group
Parse error near line 18: no such table: OLD.adlist
Parse error near line 19: no such table: OLD.adlist_by_group
Parse error near line 20: no such table: OLD.adlist_by_group
Parse error near line 22: no such table: OLD.client
Parse error near line 23: no such table: OLD.client_by_group
Parse error near line 24: no such table: OLD.client_by_group
   [✗] Unable to create gravity database. Please try again later. If the problem persists, please contact support.

There was no recovery beyond that. I deleted the container and restarted from scratch and I was able to reproduce the errors.

I was going to try to get you some backtrace using `fix/free_` branch, however, the container is failing right upon start, before even being able to initialize:
>pihole-test  |   [i] Setting up user & group for the pihole user
pihole-test  |   [i] PIHOLE_UID not set in environment, using default (100)
pihole-test  |   [i] PIHOLE_GID not set in environment, using default (101)
pihole-test  |
pihole-test  |   [i] Starting FTL configuration
pihole-test  | /usr/bin/pihole-FTL: line 1: html: No such file or directory
pihole-test  | /usr/bin/pihole-FTL: line 2: syntax error near unexpected token `<'
'ihole-test  | /usr/bin/pihole-FTL: line 2: `<head><title>404 Not Found</title></head>
pihole-test exited with code 0

Once you fix it, I can get you the detailed logs you want.

Thanks!

**Comment by robertobado** [comment]
>That's all there was? If so, it looks fine.

Most of it looks fine, I was just confused because apparently FTL is finishing with exit code 22 instead of 0. Is it expected? If you want I can share the full log but I don't see anything suspicious other than this

>Yeah, importing the password from the Teleporter archive is expected to cause a termination of all web sessions as the password might have changed.

This would be fine if it happened during Teleport import, however, this is happening during gravity update

>Could you share the involved logs?

Sure. Here are the long until I get kicked back to login screen:

>pihole-test  | 2024-09-11 00:30:25.368 EDT [157/T289] INFO: Reloading config due to pihole.toml change
pihole-test  | 2024-09-11 00:30:27.058 EDT [157/T288] ERROR: SQLite3: database is locked in "SELECT value FROM info WHERE property = 'updated';" (5)
pihole-test  | 2024-09-11 00:30:27.431 EDT [157/T289] INFO: Upgrading password from SHA256^2 to BALLOON-SHA256
pihole-test  | 2024-09-11 00:30:27.443 EDT [157/T289] INFO: Wrote config file:
pihole-test  | 2024-09-11 00:30:27.443 EDT [157/T289] INFO:  - 149 total entries
pihole-test  | 2024-09-11 00:30:27.443 EDT [157/T289] INFO:  - 139 entries are default
pihole-test  | 2024-09-11 00:30:27.443 EDT [157/T289] INFO:  - 10 entries are modified
pihole-test  | 2024-09-11 00:30:27.443 EDT [157/T289] INFO:  - 0 entries are forced through environment
pihole-test  | 2024-09-11 00:30:27.450 EDT [157/T289] INFO: Config file written to /etc/pihole/pihole.toml
pihole-test  | 2024-09-11 00:30:27.453 EDT [157/T289] INFO: 1 FTLCONF environment variable found (1 used, 0 invalid, 0 ignored)
pihole-test  | 2024-09-11 00:30:27.453 EDT [157/T289] INFO:    [✓] FTLCONF_webserver_api_password is used
pihole-test  | 2024-09-11 00:30:27.465 EDT [157/T289] INFO: Wrote config file:
pihole-test  | 2024-09-11 00:30:27.466 EDT [157/T289] INFO:  - 149 total entries
pihole-test  | 2024-09-11 00:30:27.466 EDT [157/T289] INFO:  - 140 entries are default
pihole-test  | 2024-09-11 00:30:27.466 EDT [157/T289] INFO:  - 9 entries are modified
pihole-test  | 2024-09-11 00:30:27.466 EDT [157/T289] INFO:  - 0 entries are forced through environment
pihole-test  | 2024-09-11 00:30:27.488 EDT [157/T289] INFO: Config file written to /etc/pihole/pihole.toml

And here are the logs after I log back in and try updating gravity again:
>pihole-test  | 2024-09-11 00:31:21.005 EDT [157/T288] ERROR: SQLite3: database is locked in "SELECT value FROM info WHERE property = 'updated';" (5)
pihole-test  | 2024-09-11 00:37:11.043 EDT [157/T288] INFO: Gravity database has been updated, reloading now
pihole-test  | 2024-09-11 00:37:11.058 EDT [157/T288] ERROR: gravityDB_count(SELECT value FROM info WHERE property = 'gravity_count';) - SQL error step no more rows available
pihole-test  | 2024-09-11 00:37:11.059 EDT [157/T288] WARNING: Count of gravity domains not available. Please run pihole -g
pihole-test  | 2024-09-11 00:37:11.079 EDT [157/T288] INFO: Compiled 3 allow and 0 deny regex for 0 client in 5.4 msec
pihole-test  | 2024-09-11 00:37:11.080 EDT [157/T288] WARNING: List with ID 16 (https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt) was inaccessible during last gravity run
pihole-test  | 2024-09-11 00:37:11.113 EDT [157/T288] WARNING: List with ID 31 (https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts) was inaccessible during last gravity run
pihole-test  | 2024-09-11 00:37:11.121 EDT [157/T288] WARNING: List with ID 32 (https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt) was inaccessible during last gravity run
pihole-test  | 2024-09-11 00:37:11.129 EDT [157/T288] WARNING: List with ID 41 (https://malware-filter.gitlab.io/malware-filter/phishing-filter-hosts.txt) was inaccessible during last gravity run
pihole-test  | 2024-09-11 00:37:12.043 EDT [157/T288] ERROR: SQLite3: no such table: info in "SELECT value FROM info WHERE property = 'updated';" (1)
pihole-test  | 2024-09-11 00:37:12.044 EDT [157/T288] WARNING: gravity_updated(): SELECT value FROM info WHERE property = 'updated'; - SQL error prepare: SQL logic error
pihole-test  | 2024-09-11 00:37:13.048 EDT [157/T288] ERROR: SQLite3: no such table: info in "SELECT value FROM info WHERE property = 'updated';" (1)
pihole-test  | 2024-09-11 00:37:13.049 EDT [157/T288] WARNING: gravity_updated(): SELECT value FROM info WHERE property = 'updated'; - SQL error prepare: SQL logic error
pihole-test  | 2024-09-11 00:37:14.053 EDT [157/T288] ERROR: SQLite3: no such table: info in "SELECT value FROM info WHERE property = 'updated';" (1)
pihole-test  | 2024-09-11 00:37:14.053 EDT [157/T288] WARNING: gravity_updated(): SELECT value FROM info WHERE property = 'updated'; - SQL error prepare: SQL logic error
...
(SQL log messages repeat indefinitely)
...

And for

>Whatever is causing the following issue seems to be something new - or rather - something we have not been able to see before.

Would you like me to create a new issue?

**Comment by DL6ER** [comment]
> Most of it looks fine, I was just confused because apparently FTL is finishing with exit code 22 instead of 0. Is it expected?

Yes, code 22 means an internally triggered restart. I made this clearer in https://github.com/pi-hole/FTL/pull/2057/commits/1f264eb6d526278364a7d8e5d6eaed12eba61c27

> Sure. Here are the long until I get kicked back to login screen:
> ...
>> pihole-test | 2024-09-11 00:30:27.488 EDT [157/T289] INFO: Config file written to /etc/pihole/pihole.toml

> ...

> And here are the logs after I log back in and try updating gravity again:
>> pihole-test | 2024-09-11 00:31:21.005 EDT [157/T288] ERROR: SQLite3: database is locked in "SELECT value FROM info WHERE property = 'updated';" (5)
>
> ...

Would be interesting to see the log in between from `/var/log/pihole/FTL.log`

---

> And for

>> Whatever is causing the following issue seems to be something new - or rather - something we have not been able to see before.

> Would you like me to create a new issue?

Yeah, it probably better as this issue ticket here is already complex enough to risk loosing one or the other bits. Thanks for your continues support helping making Pi-hole better for us all!
