### ISSUE TITLE
pi-hole crashing when accessing web UI for the first time in several weeks

### ISSUE THREAD

**Issue by rxmrxm** [pi-hole/FTL#2077]
Versions
  Pi-hole version is v5.18.3 (Latest: N/A)
  web version is v5.21 (Latest: N/A)
  FTL version is v5.25.2 (Latest: N/A)

Platform
  Raspberry Pi 5 Model B Rev 1.0, 4 cores
  Debian Linux 12
  Linux 6.6.51+rpt-rpi-2712 on aarch64
  Real memory | 482.93 MiB used / 826.39 MiB cached / 7.86 GiB total
  Virtual memory | 0 bytes used / 199.98 MiB total
  Local disk space | 16.6 GiB used / 100.84 GiB free / 117.44 GiB total

Expected behavior

  Expect to log into the web UI after several weeks of not accessing it, and not have pi-hole crash and stop resolving DNS queries, which essentially takes down my home network

Actual behavior / bug

  Simply logging into the web UI for pi-hole crashes FTL and all DNS resolutions cease.  I need to restart pi-hole and wait for database rebuilds before DNS resolutions work again, which can take upwards of 20 minutes.  I do see other reports of this behavior online, but I can't determine what I need to do in order to fix my pi-hole deployment.  All suggestions welcome to make this stable for me when I'm only accessing the UI once every several weeks.  I have ~200 clients in my home (a lot of IoT devices like WiFi switches) and generating about 300k of queries a day.

Steps to reproduce

1. Log into the web UI of pi-hole after not doing so for several weeks and it will crash

Screenshot of UI dashboard hanging & corresponding crash & associated details in FTL.log:

![Image](https://github.com/user-attachments/assets/8c3c3cd3-021d-44dc-b5d8-f698d647e24a)

[2024-10-05 02:58:04.787 1591M] Resizing "FTL-dns-cache" from 29868032 to (1867776 * 16) == 29884416 (/dev/shm: 128.4MB used, 4.2GB total, FTL uses 128.1MB)
[2024-10-05 03:35:04.477 1591M] Resizing "FTL-domains" from 43646976 to (1820672 * 24) == 43696128 (/dev/shm: 128.5MB used, 4.2GB total, FTL uses 128.2MB)
[2024-10-05 03:38:05.045 1591M] Resizing "FTL-dns-cache" from 29884416 to (1868800 * 16) == 29900800 (/dev/shm: 128.5MB used, 4.2GB total, FTL uses 128.2MB)
[2024-10-05 04:29:05.241 1591M] Resizing "FTL-dns-cache" from 29900800 to (1869824 * 16) == 29917184 (/dev/shm: 128.5MB used, 4.2GB total, FTL uses 128.2MB)
[2024-10-05 05:17:04.853 1591M] Resizing "FTL-strings" from 26378240 to (26542080 * 1) == 26542080 (/dev/shm: 128.5MB used, 4.2GB total, FTL uses 128.2MB)
[2024-10-05 05:17:05.797 1591M] Resizing "FTL-domains" from 43696128 to (1822720 * 24) == 43745280 (/dev/shm: 128.7MB used, 4.2GB total, FTL uses 128.4MB)
[2024-10-05 05:19:04.894 1591M] Resizing "FTL-dns-cache" from 29917184 to (1870848 * 16) == 29933568 (/dev/shm: 128.7MB used, 4.2GB total, FTL uses 128.5MB)
[2024-10-05 06:12:04.845 1591M] Resizing "FTL-dns-cache" from 29933568 to (1871872 * 16) == 29949952 (/dev/shm: 128.8MB used, 4.2GB total, FTL uses 128.5MB)
[2024-10-05 06:55:05.849 1591M] Resizing "FTL-dns-cache" from 29949952 to (1872896 * 16) == 29966336 (/dev/shm: 128.8MB used, 4.2GB total, FTL uses 128.5MB)
[2024-10-05 07:04:04.354 1591M] Resizing "FTL-domains" from 43745280 to (1824768 * 24) == 43794432 (/dev/shm: 128.8MB used, 4.2GB total, FTL uses 128.5MB)
[2024-10-05 07:42:05.079 1591M] Resizing "FTL-dns-cache" from 29966336 to (1873920 * 16) == 29982720 (/dev/shm: 128.8MB used, 4.2GB total, FTL uses 128.5MB)
[2024-10-05 08:31:18.787 1591M] Resizing "FTL-dns-cache" from 29982720 to (1874944 * 16) == 29999104 (/dev/shm: 128.9MB used, 4.2GB total, FTL uses 128.6MB)
[2024-10-05 08:46:05.185 1591M] Resizing "FTL-domains" from 43794432 to (1826816 * 24) == 43843584 (/dev/shm: 128.9MB used, 4.2GB total, FTL uses 128.6MB)
[2024-10-05 09:24:04.814 1591M] Resizing "FTL-dns-cache" from 29999104 to (1875968 * 16) == 30015488 (/dev/shm: 128.9MB used, 4.2GB total, FTL uses 128.6MB)
[2024-10-05 09:30:12.289 1591/T1893] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2024-10-05 09:30:12.289 1591/T1893] ---------------------------->  FTL crashed!  <----------------------------
[2024-10-05 09:30:12.289 1591/T1893] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2024-10-05 09:30:12.289 1591/T1893] Please report a bug at https://github.com/pi-hole/FTL/issues
[2024-10-05 09:30:12.289 1591/T1893] and include in your report already the following details:
[2024-10-05 09:30:12.289 1591/T1893] FTL has been running for 3334915 seconds
[2024-10-05 09:30:12.289 1591/T1893] FTL branch: master
[2024-10-05 09:30:12.289 1591/T1893] FTL version: v5.25.2
[2024-10-05 09:30:12.289 1591/T1893] FTL commit: 8943e260
[2024-10-05 09:30:12.289 1591/T1893] FTL date: 2024-05-08 20:59:50 +0100
[2024-10-05 09:30:12.289 1591/T1893] FTL user: started as pihole, ended as pihole
[2024-10-05 09:30:12.289 1591/T1893] Compiled for aarch64 (compiled on CI) using aarch64-linux-gnu-gcc (Debian 8.3.0-2) 8.3.0
[2024-10-05 09:30:12.289 1591/T1893] Process details: MID: 1591
[2024-10-05 09:30:12.289 1591/T1893]                  PID: 1591
[2024-10-05 09:30:12.289 1591/T1893]                  TID: 1893
[2024-10-05 09:30:12.289 1591/T1893]                  Name: telnet-IPv4-3
[2024-10-05 09:30:12.289 1591/T1893] Received signal: Segmentation fault
[2024-10-05 09:30:12.289 1591/T1893]      at address: 0x7ffeff580000
[2024-10-05 09:30:12.289 1591/T1893]      with code:  SEGV_ACCERR (Invalid permissions for mapped object)
[2024-10-05 09:30:12.289 1591/T1893] Backtrace:
[2024-10-05 09:30:12.290 1591/T1893] B[0000]: /usr/bin/pihole-FTL(generate_backtrace+0x38) [0x55555a58bec0]
[2024-10-05 09:30:14.066 1591/T1893] L[0000]: /__w/FTL/FTL/src/signals.c:98
[2024-10-05 09:30:14.067 1591/T1893] B[0001]: /usr/bin/pihole-FTL(+0x5c394) [0x55555a58c394]
[2024-10-05 09:30:14.078 1591/T1893] L[0001]: /__w/FTL/FTL/src/signals.c:242
[2024-10-05 09:30:14.079 1591/T1893] B[0002]: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fff030087b0]
[2024-10-05 09:30:14.079 1591/T1893] B[0003]: /usr/bin/pihole-FTL(getTopDomains+0x180) [0x55555a58e078]
[2024-10-05 09:30:14.092 1591/T1893] L[0003]: /__w/FTL/FTL/src/api/api.c:229
[2024-10-05 09:30:14.092 1591/T1893] B[0004]: /usr/bin/pihole-FTL(process_request+0x1d0) [0x55555a591ad8]
[2024-10-05 09:30:14.103 1591/T1893] L[0004]: /__w/FTL/FTL/src/api/request.c:55
[2024-10-05 09:30:14.103 1591/T1893] B[0005]: /usr/bin/pihole-FTL(+0x622d0) [0x55555a5922d0]
[2024-10-05 09:30:14.114 1591/T1893] L[0005]: /__w/FTL/FTL/src/api/socket.c:185
[2024-10-05 09:30:14.115 1591/T1893] B[0006]: /lib/aarch64-linux-gnu/libc.so.6(+0x7ee58) [0x7fff02d7ee58]
[2024-10-05 09:30:14.115 1591/T1893] B[0007]: /lib/aarch64-linux-gnu/libc.so.6(+0xe7f9c) [0x7fff02de7f9c]
[2024-10-05 09:30:14.115 1591/T1893] ------ Listing content of directory /dev/shm ------
[2024-10-05 09:30:14.115 1591/T1893] File Mode User:Group      Size  Filename
[2024-10-05 09:30:14.115 1591/T1893] rwxrwxrwx root:root       300  .
[2024-10-05 09:30:14.115 1591/T1893] rwxr-xr-x root:root         4K  ..
[2024-10-05 09:30:14.115 1591/T1893] rw-rw-rw- rod:rod          16K  lttng-ust-wait-8
[2024-10-05 09:30:14.115 1591/T1893] rw-r----- rod:rod          16K  lttng-ust-wait-8-1000
[2024-10-05 09:30:14.115 1591/T1893] rw------- pihole:pihole   104  FTL-lock
[2024-10-05 09:30:14.115 1591/T1893] rw------- pihole:pihole   248  FTL-counters
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole    16  FTL-settings
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole    27M  FTL-strings
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole    44M  FTL-domains
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole   344K  FTL-clients
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole     1M  FTL-upstreams
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole    27M  FTL-queries
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole    16K  FTL-overTime
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole    30M  FTL-dns-cache
[2024-10-05 09:30:14.116 1591/T1893] rw------- pihole:pihole    16K  FTL-per-client-regex
[2024-10-05 09:30:14.116 1591/T1893] ---------------------------------------------------
[2024-10-05 09:30:14.116 1591/T1893] Please also include some lines from above the !!!!!!!!! header.
[2024-10-05 09:30:14.116 1591/T1893] Thank you for helping us to improve our FTL engine!
[2024-10-05 09:30:14.116 1591/T1893] Waiting for threads to join
[2024-10-05 09:30:14.116 1591/T1893] Thread database (0) is idle, terminating it.
[2024-10-05 09:30:14.116 1591/T1893] Thread housekeeper (1) is idle, terminating it.
[2024-10-05 09:30:14.116 1591/T1893] Thread DNS client (2) is idle, terminating it.
[2024-10-05 09:30:14.116 1591/T1893] All threads joined
[2024-10-05 09:30:14.116 1591/T1893] Joining API worker thread 0
[2024-10-05 09:30:14.116 1591/T1893] Joining API worker thread 1
[2024-10-05 09:30:14.117 1591/T1893] Joining API worker thread 2
[2024-10-05 09:30:14.117 1591/T1893] Joining API worker thread 3
[2024-10-05 09:30:14.117 1591/T1893] Joining API worker thread 4
[2024-10-05 09:49:00.236 1215M] Using log file /var/log/pihole/FTL.log
[2024-10-05 09:49:00.274 1215M] ########## FTL started on RaspberryPiPiHole! ##########
[2024-10-05 09:49:00.274 1215M] FTL branch: master
[2024-10-05 09:49:00.274 1215M] FTL version: v5.25.2
[2024-10-05 09:49:00.274 1215M] FTL commit: 8943e260
[2024-10-05 09:49:00.274 1215M] FTL date: 2024-05-08 20:59:50 +0100
[2024-10-05 09:49:00.274 1215M] FTL user: pihole
[2024-10-05 09:49:00.274 1215M] Compiled for aarch64 (compiled on CI) using aarch64-linux-gnu-gcc (Debian 8.3.0-2) 8.3.0
[2024-10-05 09:49:00.274 1215M] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2024-10-05 09:49:00.274 1215M]    SOCKET_LISTENING: only local
[2024-10-05 09:49:00.274 1215M]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2024-10-05 09:49:00.274 1215M]    MAXDBDAYS: max age for stored queries is 365 days
[2024-10-05 09:49:00.274 1215M]    RESOLVE_IPV6: Resolve IPv6 addresses
[2024-10-05 09:49:00.274 1215M]    RESOLVE_IPV4: Resolve IPv4 addresses
[2024-10-05 09:49:00.274 1215M]    DBINTERVAL: saving to DB file every minute
[2024-10-05 09:49:00.274 1215M]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2024-10-05 09:49:00.274 1215M]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2024-10-05 09:49:00.274 1215M]    PRIVACYLEVEL: Set to 0
[2024-10-05 09:49:00.274 1215M]    IGNORE_LOCALHOST: Show queries from localhost
[2024-10-05 09:49:00.274 1215M]    BLOCKINGMODE: Null IPs for blocked domains
[2024-10-05 09:49:00.274 1215M]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2024-10-05 09:49:00.274 1215M]    DBIMPORT: Importing history from database
[2024-10-05 09:49:00.274 1215M]    PIDFILE: Using /run/pihole-FTL.pid
[2024-10-05 09:49:00.274 1215M]    SOCKETFILE: Using /run/pihole/FTL.sock
[2024-10-05 09:49:00.274 1215M]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2024-10-05 09:49:00.274 1215M]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2024-10-05 09:49:00.274 1215M]    GRAVITYDB: Using /etc/pihole/gravity.db
[2024-10-05 09:49:00.274 1215M]    PARSE_ARP_CACHE: Active
[2024-10-05 09:49:00.274 1215M]    CNAME_DEEP_INSPECT: Active
[2024-10-05 09:49:00.274 1215M]    DELAY_STARTUP: No delay requested.
[2024-10-05 09:49:00.274 1215M]    BLOCK_ESNI: Enabled, blocking _esni.{blocked domain}
[2024-10-05 09:49:00.274 1215M]    NICE: Set process niceness to -10 (default)
[2024-10-05 09:49:00.274 1215M]    MAXNETAGE: Removing IP addresses and host names from network table after 365 days
[2024-10-05 09:49:00.274 1215M]    NAMES_FROM_NETDB: Enabled, trying to get names from network database
[2024-10-05 09:49:00.274 1215M]    EDNS0_ECS: Overwrite client from ECS information
[2024-10-05 09:49:00.274 1215M]    REFRESH_HOSTNAMES: Periodically refreshing IPv4 names
[2024-10-05 09:49:00.274 1215M]    RATE_LIMIT: Rate-limiting client making more than 1000 queries in 10 seconds
[2024-10-05 09:49:00.274 1215M]    LOCAL_IPV4: Automatic interface-dependent detection of address
[2024-10-05 09:49:00.274 1215M]    LOCAL_IPV6: Automatic interface-dependent detection of address
[2024-10-05 09:49:00.274 1215M]    BLOCK_IPV4: Automatic interface-dependent detection of address
[2024-10-05 09:49:00.274 1215M]    BLOCK_IPV6: Automatic interface-dependent detection of address
[2024-10-05 09:49:00.274 1215M]    SHOW_DNSSEC: Enabled, showing automatically generated DNSSEC queries
[2024-10-05 09:49:00.274 1215M]    MOZILLA_CANARY: Enabled
[2024-10-05 09:49:00.274 1215M]    PIHOLE_PTR: internal PTR generation enabled (pi.hole)
[2024-10-05 09:49:00.274 1215M]    ADDR2LINE: Enabled
[2024-10-05 09:49:00.274 1215M]    REPLY_WHEN_BUSY: Drop queries when the database is busy
[2024-10-05 09:49:00.274 1215M]    BLOCK_TTL: 2 seconds
[2024-10-05 09:49:00.274 1215M]    BLOCK_ICLOUD_PR: Enabled
[2024-10-05 09:49:00.274 1215M]    CHECK_LOAD: Enabled
[2024-10-05 09:49:00.274 1215M]    CHECK_SHMEM: Warning if shared-memory usage exceeds 90%
[2024-10-05 09:49:00.274 1215M]    CHECK_DISK: Warning if certain disk usage exceeds 90%
[2024-10-05 09:49:00.274 1215M] Finished config file parsing
[2024-10-05 09:49:00.274 1215M] Creating mutex
[2024-10-05 09:49:00.274 1215M] Creating mutex
[2024-10-05 09:49:00.275 1215M] PID of FTL process: 1215
[2024-10-05 09:49:00.916 1215M] Database version is 12
[2024-10-05 09:49:00.916 1215M] Resizing "FTL-strings" from 163840 to (327680 * 1) == 327680 (/dev/shm: 2.9MB used, 4.2GB total, FTL uses 2.8MB)
[2024-10-05 09:49:00.930 1215M] Imported 0 alias-clients
[2024-10-05 09:49:00.930 1215M] Database successfully initialized
[2024-10-05 09:49:01.553 1215M] New upstream server: 8.8.8.8:53 (0/2048)
[2024-10-05 09:49:19.148 1215M] New upstream server: 8.8.4.4:53 (1/2048)
[2024-10-05 09:52:01.341 1215M] Resizing "FTL-domains" from 49152 to (4096 * 24) == 98304 (/dev/shm: 3.0MB used, 4.2GB total, FTL uses 2.9MB)
[2024-10-05 09:52:02.678 1215M] Resizing "FTL-queries" from 917504 to (32768 * 56) == 1835008 (/dev/shm: 3.1MB used, 4.2GB total, FTL uses 3.0MB)
[2024-10-05 09:52:21.157 1215M] Resizing "FTL-domains" from 98304 to (6144 * 24) == 147456 (/dev/shm: 4.0MB used, 4.2GB total, FTL uses 3.9MB)
[2024-10-05 09:52:39.081 1215M] Resizing "FTL-queries" from 1835008 to (49152 * 56) == 2752512 (/dev/shm: 4.0MB used, 4.2GB total, FTL uses 4.0MB)
[2024-10-05 09:52:57.437 1215M] Resizing "FTL-domains" from 147456 to (8192 * 24) == 196608 (/dev/shm: 5.0MB used, 4.2GB total, FTL uses 4.9MB)
[2024-10-05 09:52:58.110 1215M] Resizing "FTL-queries" from 2752512 to (65536 * 56) == 3670016 (/dev/shm: 5.0MB used, 4.2GB total, FTL uses 4.9MB)
[2024-10-05 09:52:58.497 1215M] Resizing "FTL-domains" from 196608 to (10240 * 24) == 245760 (/dev/shm: 5.9MB used, 4.2GB total, FTL uses 5.8MB)
[2024-10-05 09:52:58.583 1215M] Resizing "FTL-queries" from 3670016 to (81920 * 56) == 4587520 (/dev/shm: 6.0MB used, 4.2GB total, FTL uses 5.9MB)
[2024-10-05 09:53:15.856 1215M] Resizing "FTL-strings" from 327680 to (491520 * 1) == 491520 (/dev/shm: 6.9MB used, 4.2GB total, FTL uses 6.8MB)
[2024-10-05 09:53:16.081 1215M] Resizing "FTL-domains" from 245760 to (12288 * 24) == 294912 (/dev/shm: 7.1MB used, 4.2GB total, FTL uses 7.0MB)
[2024-10-05 09:53:16.092 1215M] Resizing "FTL-queries" from 4587520 to (98304 * 56) == 5505024 (/dev/shm: 7.1MB used, 4.2GB total, FTL uses 7.0MB)
[2024-10-05 09:53:33.552 1215M] Resizing "FTL-domains" from 294912 to (14336 * 24) == 344064 (/dev/shm: 8.0MB used, 4.2GB total, FTL uses 7.9MB)
[2024-10-05 09:53:33.556 1215M] Resizing "FTL-queries" from 5505024 to (114688 * 56) == 6422528 (/dev/shm: 8.1MB used, 4.2GB total, FTL uses 8.0MB)
[2024-10-05 09:53:34.280 1215M] Resizing "FTL-queries" from 6422528 to (131072 * 56) == 7340032 (/dev/shm: 9.2MB used, 4.2GB total, FTL uses 8.9MB)
[2024-10-05 09:53:34.299 1215M] Resizing "FTL-domains" from 344064 to (16384 * 24) == 393216 (/dev/shm: 10.1MB used, 4.2GB total, FTL uses 9.8MB)
[2024-10-05 09:54:26.718 1215M] Resizing "FTL-queries" from 7340032 to (147456 * 56) == 8257536 (/dev/shm: 10.2MB used, 4.2GB total, FTL uses 9.9MB)
[2024-10-05 09:54:27.022 1215M] Resizing "FTL-domains" from 393216 to (18432 * 24) == 442368 (/dev/shm: 11.1MB used, 4.2GB total, FTL uses 10.8MB)
[2024-10-05 09:55:02.738 1215M] Resizing "FTL-queries" from 8257536 to (163840 * 56) == 9175040 (/dev/shm: 11.1MB used, 4.2GB total, FTL uses 10.8MB)
[2024-10-05 09:55:20.278 1215M] Resizing "FTL-domains" from 442368 to (20480 * 24) == 491520 (/dev/shm: 12.1MB used, 4.2GB total, FTL uses 11.8MB)
[2024-10-05 09:55:20.824 1215M] Resizing "FTL-queries" from 9175040 to (180224 * 56) == 10092544 (/dev/shm: 12.1MB used, 4.2GB total, FTL uses 11.8MB)
[2024-10-05 09:55:21.102 1215M] Resizing "FTL-strings" from 491520 to (655360 * 1) == 655360 (/dev/shm: 13.0MB used, 4.2GB total, FTL uses 12.7MB)
[2024-10-05 09:55:21.270 1215M] Resizing "FTL-domains" from 491520 to (22528 * 24) == 540672 (/dev/shm: 13.2MB used, 4.2GB total, FTL uses 12.9MB)
[2024-10-05 09:55:21.552 1215M] Resizing "FTL-queries" from 10092544 to (196608 * 56) == 11010048 (/dev/shm: 13.2MB used, 4.2GB total, FTL uses 12.9MB)
[2024-10-05 09:55:38.702 1215M] Resizing "FTL-domains" from 540672 to (24576 * 24) == 589824 (/dev/shm: 14.2MB used, 4.2GB total, FTL uses 13.9MB)
[2024-10-05 09:55:55.637 1215M] Resizing "FTL-queries" from 11010048 to (212992 * 56) == 11927552 (/dev/shm: 14.2MB used, 4.2GB total, FTL uses 13.9MB)
[2024-10-05 09:57:02.496 1215M] Resizing "FTL-domains" from 589824 to (26624 * 24) == 638976 (/dev/shm: 15.1MB used, 4.2GB total, FTL uses 14.8MB)
[2024-10-05 09:57:21.632 1215M] Resizing "FTL-queries" from 11927552 to (229376 * 56) == 12845056 (/dev/shm: 15.2MB used, 4.2GB total, FTL uses 14.9MB)
[2024-10-05 09:57:22.130 1215M] Resizing "FTL-domains" from 638976 to (28672 * 24) == 688128 (/dev/shm: 16.1MB used, 4.2GB total, FTL uses 15.8MB)
[2024-10-05 09:57:22.211 1215M] Resizing "FTL-queries" from 12845056 to (245760 * 56) == 13762560 (/dev/shm: 16.1MB used, 4.2GB total, FTL uses 15.8MB)
[2024-10-05 09:57:23.175 1215M] Resizing "FTL-domains" from 688128 to (30720 * 24) == 737280 (/dev/shm: 17.1MB used, 4.2GB total, FTL uses 16.8MB)
[2024-10-05 09:57:23.196 1215M] Resizing "FTL-queries" from 13762560 to (262144 * 56) == 14680064 (/dev/shm: 17.1MB used, 4.2GB total, FTL uses 16.8MB)
[2024-10-05 09:57:24.023 1215M] Resizing "FTL-queries" from 14680064 to (278528 * 56) == 15597568 (/dev/shm: 18.0MB used, 4.2GB total, FTL uses 17.7MB)
[2024-10-05 09:57:24.027 1215M] Resizing "FTL-domains" from 737280 to (32768 * 24) == 786432 (/dev/shm: 18.9MB used, 4.2GB total, FTL uses 18.6MB)
[2024-10-05 09:57:24.188 1215M] Resizing "FTL-strings" from 655360 to (819200 * 1) == 819200 (/dev/shm: 19.0MB used, 4.2GB total, FTL uses 18.7MB)
[2024-10-05 09:57:24.431 1215M] Imported 270802 queries from the long-term database
[2024-10-05 09:57:24.432 1215M]  -> Total DNS queries: 270802
[2024-10-05 09:57:24.432 1215M]  -> Cached DNS queries: 63023
[2024-10-05 09:57:24.432 1215M]  -> Forwarded DNS queries: 100036
[2024-10-05 09:57:24.432 1215M]  -> Blocked DNS queries: 63436
[2024-10-05 09:57:24.432 1215M]  -> Unknown DNS queries: 41532
[2024-10-05 09:57:24.432 1215M]  -> Unique domains: 31746
[2024-10-05 09:57:24.432 1215M]  -> Unique clients: 218
[2024-10-05 09:57:24.432 1215M]  -> Known forward destinations: 2
[2024-10-05 09:57:24.432 1215M] Successfully accessed setupVars.conf
[2024-10-05 09:57:24.516 1215M] listening on 0.0.0.0 port 53
[2024-10-05 09:57:24.516 1215M] listening on :: port 53
[2024-10-05 09:57:24.517 1215M] PID of FTL process: 1215
[2024-10-05 09:57:24.517 1215M] Listening on port 4711 for incoming IPv4 telnet connections
[2024-10-05 09:57:24.517 1215M] Listening on port 4711 for incoming IPv6 telnet connections
[2024-10-05 09:57:24.517 1215M] Listening on port 4711 for incoming socket telnet connections
[2024-10-05 09:57:24.517 1215M] INFO: FTL is running as user pihole (UID 999)
[2024-10-05 09:57:24.517 1215/T1865] WARNING: Long-term load (15min avg) larger than number of processors: 4.2 > 4
[2024-10-05 09:57:24.518 1215M] Reloading DNS cache

**Comment by DL6ER** [comment]
The crash happened here:

https://github.com/pi-hole/FTL/blob/61a211f1c187206f5ff901afae657968114fde15/src/api/api.c#L229

This is an array on the stack and my best guess is that this comes from you having *too many* domains and, hence, the array got too large. The all-new Pi-hole v6.0 we hope to release soon(ish) implements this differently (heap memory) so that similar overflows cannot happen again! Given how far we are in the v6.0 development, I don't see any v5.x fix coming up.

**Comment by PromoFaux** [comment]
> I need to restart pi-hole and wait for database rebuilds before DNS resolutions work again, which can take upwards of 20 minutes.

As you are running on a v5 container - please set the environment variable `SKIPGRAVITYONBOOT` to `1`, which will (as it says on the tin!) skip running gravity on boot

https://github.com/pi-hole/docker-pi-hole#advanced-variables

**Comment by rxmrxm** [comment]
Thanks, @DL6ER .  While I do have an active network with many devices, it is a home network with an average of only 3 people using it.  When you say "domains" are you specifically referring to unique DNS lookup domains?  I'm looking forward to 6.0!
