### ISSUE TITLE
v6 Crash

### ISSUE THREAD

**Issue by yubiuser** [pi-hole/FTL#2208]
> same here:
> 
> cat /var/log/pihole-FTL.log | tail -n 100
> 
> 2025-02-19 13:34:01.475 CET [12995M] INFO: - 152 total entries
> 2025-02-19 13:34:01.475 CET [12995M] INFO: - 145 entries are default
> 2025-02-19 13:34:01.476 CET [12995M] INFO: - 7 entries are modified
> 2025-02-19 13:34:01.476 CET [12995M] INFO: - 0 entries are forced through environment
> 2025-02-19 13:34:01.520 CET [12995M] INFO: Parsed config file /etc/pihole/pihole.toml successfully
> 2025-02-19 13:34:01.520 CET [12995M] INFO: PID file does not exist or not readable
> 2025-02-19 13:34:01.521 CET [12995M] INFO: No other running FTL process found.
> 2025-02-19 13:34:01.557 CET [12995M] INFO: PID of FTL process: 12995
> 2025-02-19 13:34:01.563 CET [12995M] INFO: listening on 0.0.0.0 port 53
> 2025-02-19 13:34:01.563 CET [12995M] INFO: listening on :: port 53
> 2025-02-19 13:34:01.572 CET [12995M] INFO: PID of FTL process: 12995
> 2025-02-19 13:34:01.579 CET [12995M] INFO: Database version is 21
> 2025-02-19 13:34:01.582 CET [12995M] INFO: Database successfully initialized
> 2025-02-19 13:34:10.013 CET [12995M] INFO: Imported 64889 queries from the on-disk database (it has 21247897 rows)
> 2025-02-19 13:34:10.013 CET [12995M] INFO: Parsing queries in database
> 2025-02-19 13:34:10.764 CET [12995M] INFO: 10000 queries parsed...
> 2025-02-19 13:34:11.318 CET [12995M] INFO: 20000 queries parsed...
> 2025-02-19 13:34:11.803 CET [12995M] INFO: 30000 queries parsed...
> 2025-02-19 13:34:12.131 CET [12995M] INFO: 40000 queries parsed...
> 2025-02-19 13:34:12.400 CET [12995M] INFO: 50000 queries parsed...
> 2025-02-19 13:34:12.703 CET [12995M] INFO: 60000 queries parsed...
> 2025-02-19 13:34:12.863 CET [12995M] INFO: Imported 64885 queries from the long-term database
> 2025-02-19 13:34:12.864 CET [12995M] INFO: -> Total DNS queries: 64885
> 2025-02-19 13:34:12.864 CET [12995M] INFO: -> Cached DNS queries: 7957
> 2025-02-19 13:34:12.864 CET [12995M] INFO: -> Forwarded DNS queries: 27405
> 2025-02-19 13:34:12.864 CET [12995M] INFO: -> Blocked DNS queries: 28612
> 2025-02-19 13:34:12.864 CET [12995M] INFO: -> Unknown DNS queries: 0
> 2025-02-19 13:34:12.864 CET [12995M] INFO: -> Unique domains: 1596
> 2025-02-19 13:34:12.864 CET [12995M] INFO: -> Unique clients: 69
> 2025-02-19 13:34:12.865 CET [12995M] INFO: -> DNS cache records: 226
> 2025-02-19 13:34:12.865 CET [12995M] INFO: -> Known forward destinations: 1
> 2025-02-19 13:34:13.752 CET [12995M] INFO: FTL is running as user pihole (UID 998)
> 2025-02-19 13:34:13.753 CET [12995M] INFO: Reading certificate from /etc/pihole/tls.pem ...
> 2025-02-19 13:34:13.754 CET [12995M] INFO: Using SSL/TLS certificate file /etc/pihole/tls.pem
> 2025-02-19 13:34:13.757 CET [12995M] WARNING: No web server ports configured!
> 2025-02-19 13:34:13.757 CET [12995/T13021] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> 2025-02-19 13:34:13.757 CET [12995/T13021] INFO: ----------------------------> FTL crashed! <----------------------------
> 2025-02-19 13:34:13.758 CET [12995/T13021] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> 2025-02-19 13:34:13.758 CET [12995M] INFO: Restored 0 API sessions from the database
> 2025-02-19 13:34:13.758 CET [12995/T13021] INFO: Please report a bug at https://github.com/pi-hole/FTL/issues
> 2025-02-19 13:34:13.758 CET [12995/T13021] INFO: and include in your report already the following details:
> 2025-02-19 13:34:13.758 CET [12995/T13021] INFO: FTL has been running for 12 seconds
> 2025-02-19 13:34:13.758 CET [12995/T13021] INFO: FTL branch: master
> 2025-02-19 13:34:13.759 CET [12995/T13021] INFO: FTL version: v6.0
> 2025-02-19 13:34:13.759 CET [12995/T13021] INFO: FTL commit: https://github.com/pi-hole/FTL/commit/eaa7dbb4cf4316413558c9d4b4e3f2a44f8e8203
> 2025-02-19 13:34:13.759 CET [12995/T13021] INFO: FTL date: 2025-02-18 17:19:26 +0000
> 2025-02-19 13:34:13.759 CET [12995/T13021] INFO: FTL user: started as pihole, ended as pihole
> 2025-02-19 13:34:13.759 CET [12995/T13021] INFO: Compiled for linux/386 (compiled on CI) using cc (Alpine 14.2.0) 14.2.0
> 2025-02-19 13:34:13.761 CET [12995/T13021] INFO: Process details: MID: 12995
> 2025-02-19 13:34:13.761 CET [12995/T13021] INFO: PID: 12995
> 2025-02-19 13:34:13.761 CET [12995/T13021] INFO: TID: 13021
> 2025-02-19 13:34:13.762 CET [12995/T13021] INFO: Name: civetweb-master
> 2025-02-19 13:34:13.762 CET [12995/T13021] INFO: Received signal: Segmentation fault
> 2025-02-19 13:34:13.762 CET [12995/T13021] INFO: at address: 0x4
> 2025-02-19 13:34:13.762 CET [12995/T13021] INFO: with code: SEGV_MAPERR (Address not mapped to object)
> 2025-02-19 13:34:13.762 CET [12995/T13021] INFO: !!! INFO: pihole-FTL has not been compiled with glibc/backtrace support, not generating one !!!
> 2025-02-19 13:34:13.763 CET [12995/T13021] INFO: ------ Listing content of directory /dev/shm ------
> 2025-02-19 13:34:13.763 CET [12995/T13021] INFO: File Mode User:Group Size Filename
> 2025-02-19 13:34:13.764 CET [12995/T13021] INFO: rwxrwxrwx root:root 360 .
> 2025-02-19 13:34:13.764 CET [12995/T13021] INFO: rwxr-xr-x root:root 3K ..
> 2025-02-19 13:34:13.764 CET [12995/T13021] INFO: rw------- pihole:pihole 786K FTL-12995-recycler
> 2025-02-19 13:34:13.765 CET [12995/T13021] INFO: rw------- pihole:pihole 4K FTL-12995-dns-cache-lookup
> 2025-02-19 13:34:13.765 CET [12995/T13021] INFO: rw------- pihole:pihole 16K FTL-12995-domains-lookup
> 2025-02-19 13:34:13.766 CET [12995/T13021] INFO: rw------- pihole:pihole 4K FTL-12995-clients-lookup
> 2025-02-19 13:34:13.767 CET [12995/T13021] INFO: rw------- pihole:pihole 560K FTL-12995-fifo-log
> 2025-02-19 13:34:13.767 CET [12995/T13021] INFO: rw------- pihole:pihole 4K FTL-12995-per-client-regex
> 2025-02-19 13:34:13.768 CET [12995/T13021] INFO: rw------- pihole:pihole 37K FTL-12995-dns-cache
> 2025-02-19 13:34:13.768 CET [12995/T13021] INFO: rw------- pihole:pihole 29K FTL-12995-overTime
> 2025-02-19 13:34:13.769 CET [12995/T13021] INFO: rw------- pihole:pihole 4M FTL-12995-queries
> 2025-02-19 13:34:13.770 CET [12995/T13021] INFO: rw------- pihole:pihole 12K FTL-12995-upstreams
> 2025-02-19 13:34:13.770 CET [12995/T13021] INFO: rw------- pihole:pihole 676K FTL-12995-clients
> 2025-02-19 13:34:13.771 CET [12995/T13021] INFO: rw------- pihole:pihole 57K FTL-12995-domains
> 2025-02-19 13:34:13.771 CET [12995M] INFO: Blocking status is enabled
> 2025-02-19 13:34:13.772 CET [12995/T13021] INFO: rw------- pihole:pihole 123K FTL-12995-strings
> 2025-02-19 13:34:13.773 CET [12995/T13021] INFO: rw------- pihole:pihole 136 FTL-12995-settings
> 2025-02-19 13:34:13.773 CET [12995/T13021] INFO: rw------- pihole:pihole 328 FTL-12995-counters
> 2025-02-19 13:34:13.774 CET [12995/T13021] INFO: rw------- pihole:pihole 56 FTL-12995-lock
> 2025-02-19 13:34:13.774 CET [12995/T13021] INFO: ---------------------------------------------------
> 2025-02-19 13:34:13.775 CET [12995/T13021] INFO: Please also include some lines from above the !!!!!!!!! header.
> 2025-02-19 13:34:13.775 CET [12995/T13021] INFO: Thank you for helping us to improve our FTL engine!
> 2025-02-19 13:34:13.775 CET [12995/T13021] INFO: Waiting for threads to join
> 2025-02-19 13:34:13.775 CET [12995/T13021] INFO: Thread database (0) is idle, terminating it.
> 2025-02-19 13:34:13.776 CET [12995/T13021] INFO: Thread housekeeper (1) is idle, terminating it.
> 2025-02-19 13:34:13.776 CET [12995/T13021] INFO: Thread dns-client (2) is idle, terminating it.
> 2025-02-19 13:34:13.776 CET [12995/T13021] INFO: Thread timer (3) is idle, terminating it.
> 2025-02-19 13:34:15.744 CET [12995M] INFO: Finished final database update
> 2025-02-19 13:34:15.744 CET [12995M] INFO: Waiting for threads to join
> 2025-02-19 13:34:15.744 CET [12995M] INFO: Thread database (0) is idle, terminating it.
> 2025-02-19 13:34:15.744 CET [12995M] INFO: Thread housekeeper (1) is idle, terminating it.
> 2025-02-19 13:34:15.744 CET [12995M] INFO: Thread dns-client (2) is idle, terminating it.
> 2025-02-19 13:34:15.744 CET [12995M] INFO: Thread timer (3) is idle, terminating it.
> 2025-02-19 13:34:15.777 CET [12995/T13021] INFO: Thread ntp-client (4) is still busy, cancelling it.
> 2025-02-19 13:34:15.777 CET [12995/T13021] INFO: All threads joined
> 2025-02-19 13:34:15.778 CET [12995M] INFO: All threads joined
> 2025-02-19 13:34:15.778 CET [12995/T13021] INFO: PID file emptied
> 2025-02-19 13:34:15.778 CET [12995M] INFO: PID file emptied
> 2025-02-19 13:34:15.783 CET [12995/T13021] INFO: Stored 0 API sessions in the database
> 2025-02-19 13:34:15.782 CET [12995M] INFO: Stored 0 API sessions in the database
> 2025-02-19 13:34:15.784 CET [12995M] WARNING: Trying to free NULL pointer in free_api() (/app/src/api/auth.c:69)
> 2025-02-19 13:34:15.988 CET [12995M] INFO: ########## FTL terminated after 14s (code 0)! ##########
> 
> 
> https://tricorder.pi-hole.net/63rclhqJ 

 _Originally posted by @mr0711 in [#1707](https://github.com/pi-hole/docker-pi-hole/issues/1707#issuecomment-2668760469)_

**Comment by DL6ER** [comment]
****

**Comment by DL6ER** [comment]
Can you reproduce the crash (I guess so). If so, can you please follow the steps described on https://docs.pi-hole.net/ftldns/gdb/ and come back with the backtrace info? I will probably lead to the solution right away once we know where to look

**Comment by ckorn** [comment]
Having the same problem here:
```
2025-02-21 00:36:25.969 CET [236274/T236303] INFO: Process details: MID: 236274
2025-02-21 00:36:25.969 CET [236274/T236303] INFO:                  PID: 236274
2025-02-21 00:36:25.969 CET [236274/T236303] INFO:                  TID: 236303
2025-02-21 00:36:25.969 CET [236274/T236303] INFO:                  Name: civetweb-master
2025-02-21 00:36:25.969 CET [236274/T236303] INFO: Received signal: Segmentation fault
2025-02-21 00:36:25.969 CET [236274/T236303] INFO:      at address: 0x4
2025-02-21 00:36:25.969 CET [236274/T236303] INFO:      with code:  SEGV_MAPERR (Address not mapped to object)
```
But there is no PID in /run/pihole-FTL.pid but when I attach gdb to the PID in the log and just run backtrace there is this output:
```
(gdb) backtrace
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x0000000000808757 in __syscall_cp_c (nr=7, u=<optimized out>, 
    v=<optimized out>, w=<optimized out>, x=<optimized out>, 
    y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x0000000000800726 in poll (fds=<optimized out>, n=<optimized out>, 
    timeout=timeout@entry=-1) at src/select/poll.c:9
#3  0x00000000004ef952 in poll (__f=<optimized out>, __n=<optimized out>, 
    __s=-1) at /usr/include/fortify/poll.h:40
#4  0x00000000004bf7ec in main_dnsmasq (argc=<optimized out>, 
    argv=<optimized out>) at /app/src/dnsmasq/dnsmasq.c:1203
#5  0x00000000004020c7 in main (argc=<optimized out>, argv=0x7ffdee4a8928)
    at /app/src/main.c:123
(gdb) backtrace
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x0000000000808757 in __syscall_cp_c (nr=7, u=<optimized out>, 
    v=<optimized out>, w=<optimized out>, x=<optimized out>, 
    y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x0000000000800726 in poll (fds=<optimized out>, n=<optimized out>, 
    timeout=timeout@entry=-1) at src/select/poll.c:9
#3  0x00000000004ef952 in poll (__f=<optimized out>, __n=<optimized out>, 
    __s=-1) at /usr/include/fortify/poll.h:40
#4  0x00000000004bf7ec in main_dnsmasq (argc=<optimized out>, 
    argv=<optimized out>) at /app/src/dnsmasq/dnsmasq.c:1203
#5  0x00000000004020c7 in main (argc=<optimized out>, argv=0x7ffdee4a8928)
    at /app/src/main.c:123
```

Also the process still blocks port 53 (different PID here now because I killed it and retried):
```
$ sudo ss -lptn 'sport = :53'
State    Recv-Q   Send-Q       Local Address:Port       Peer Address:Port   Process                                                                     
LISTEN   0        32                 0.0.0.0:53              0.0.0.0:*       users:(("pihole-FTL",pid=323108,fd=21))                                    
LISTEN   0        32                    [::]:53                 [::]:*       users:(("pihole-FTL",pid=323108,fd=23))
```

**Comment by DL6ER** [comment]
Please try
```
sudo pihole checkout ftl update/dnsmasq
```
to receive the latest bug fix attempt.

**Comment by DL6ER** [comment]
@ckorn It'd also be interesting to see some additional lines *above* the `(gbd) backtrace` you entered and showed above. I'm saying this because your `backtrace` does not show code the `civetweb-master` thread is executing suggesting we got a `backtrace` for the wrong thread/context here.

**Comment by ckorn** [comment]
> Please try
> 
> ```
> sudo pihole checkout ftl update/dnsmasq
> ```
> 
> to receive the latest bug fix attempt.

Tried that but still crashes.

I hope the attached log helps.

[output.txt](https://github.com/user-attachments/files/18905272/output.txt)

**Comment by ckorn** [comment]
Can I as a workaround somehow deactivate the webserver? I use Apache2 anyway.

**Comment by ckorn** [comment]
Updated to the latest version. Now it works for me. The error is gone.

**Comment by DL6ER** [comment]
Closing as fixed. Thank you for testing and confirming!
