### ISSUE TITLE
FTL 6.2.2 crashing

### ISSUE THREAD

**Issue by stanrc85** [pi-hole/FTL#2494]
### Versions

- Pi-hole:  6.1.1
- Web:  6.2.1
- FTL:  6.2.2

### Platform

- OS and version:  Raspbian 12

- Platform:  Raspberry Pi 4 Model B 1.1

### Expected behavior

FTL works without crashing.

### Actual behavior / bug

FTL crashes and restarts endlessly. 

### Steps to reproduce

Start pihole with version 6.2.2

## Debug Token

- URL:  

### Screenshots

![Image](https://github.com/user-attachments/assets/53539ae9-18f4-4931-963b-377eb8ffbc46)

### Additional context

_Add any other context about the problem here._

**Comment by yubiuser** [comment]
I'd be really helpful if you could obtain a full crash trace. We have easy instructions here: https://docs.pi-hole.net/ftldns/gdb/

**Comment by stanrc85** [comment]
```Attaching to process 2072
[New LWP 2074]
[New LWP 2079]
[New LWP 2080]

warning: "target:/usr/bin/pihole-FTL": not in executable format: file format not recognized

warning: `target:/usr/bin/pihole-FTL': can't read symbols: file format not recognized.
0x007c6f7c in ?? ()
(gdb) continue
Continuing.

Thread 2 "ntp-client" received signal SIG33, Real-time event 33.
[LWP 2074 exited]
[LWP 2080 exited]
[LWP 2079 exited]
[Inferior 1 (process 2072) exited with code 01]
```

**Comment by PromoFaux** [comment]
@stanrc85 something does not look right here.

Can you please try again? I would be expecting to see something more like https://github.com/pi-hole/FTL/issues/2473#issuecomment-2926700054

**Comment by stanrc85** [comment]
FTL crashes so often that I had trouble catching the new process with gdb, I ran it a bunch of times but this was the best I got.  
```(gdb) continue
Continuing.
[New LWP 1397]
[New LWP 1398]
[New LWP 1399]
[New LWP 1400]
[New LWP 1401]
[New LWP 1402]
[New LWP 1403]

Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x004bb1d0 in ?? ()
(gdb) quit
A debugging session is active.

        Inferior 1 [process 1368] will be detached.

Quit anyway? (y or n) n
Not confirmed.
(gdb) continue
Continuing.

Thread 6 "timer" received signal SIG33, Real-time event 33.

Thread 3 "database" received signal SIG33, Real-time event 33.

Thread 5 "dns-client" received signal SIG33, Real-time event 33.

Thread 4 "housekeeper" received signal SIG33, Real-time event 33.
[LWP 1401 exited]
[LWP 1400 exited]
[LWP 1399 exited]
[LWP 1398 exited]

Thread 2 "ntp-client" received signal SIG33, Real-time event 33.
[LWP 1397 exited]
[LWP 1403 exited]
[LWP 1402 exited]
[Inferior 1 (process 1368) exited with code 01]
(gdb) continue
The program is not being run.
```
```(gdb) continue
Continuing.
[New LWP 1886]
[New LWP 1887]
[New LWP 1888]
[New LWP 1889]
[New LWP 1890]
[New LWP 1891]
[New LWP 1892]

Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x004bb1d0 in ?? ()
(gdb) continue
Continuing.

Thread 6 "timer" received signal SIG33, Real-time event 33.

Thread 3 "database" received signal SIG33, Real-time event 33.

Thread 5 "dns-client" received signal SIG33, Real-time event 33.

Thread 4 "housekeeper" received signal SIG33, Real-time event 33.
[LWP 1890 exited]
[LWP 1889 exited]
[LWP 1888 exited]
[LWP 1887 exited]

Thread 2 "ntp-client" received signal SIG33, Real-time event 33.
[LWP 1886 exited]
[LWP 1892 exited]
[LWP 1891 exited]
[Inferior 1 (process 1872) exited with code 01]
(gdb)
```

**Comment by DL6ER** [comment]
> ```
> warning: "target:/usr/bin/pihole-FTL": not in executable format: file format not recognized
> ```

This is very bizarre. I have never seen this `target:` before. Can you quote the entire terminal session, including all the commands you are running and the initialization phase's output of `gdb`?

What system are you running Pi-hole on? I have read

> OS and version: Raspbian 12
> Platform: Raspberry Pi 4 Model B 1.1

and this is likely a 32 bit operating system. So far, so good. Not being able to recognize that the binary is an executable file hints towards a rather severe issue with the entire operating system or a broken `gdb` install - or maybe a wrong binary for your system, also making a crash a realistic outcome.

What is the output of these three commands?
```
pihole-FTL -vv
file /usr/bin/pihole-FTL
addr2line 0x004bb1d0 -e /usr/bin/pihole-FTL -afip
```
?

**Comment by stanrc85** [comment]
I have a second pihole running on docker, but since that one is down as well I have to keep updating/restoring FTL on my main pihole to do this troubleshooting.  I'll try to capture everything you're looking for.

`sudo pihole -up`
FTL updates and then update fails after DNS resolver fails to respond in 120 seconds
`sudo reboot`
```ryan@pihole:~ $ sudo systemctl start pihole-FTL.service && sleep 1 && sudo gdb -p $(cat /run/pihole-FTL.pid)
GNU gdb (Raspbian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 843
[New LWP 1305]
[New LWP 1310]
[New LWP 1311]

warning: "target:/usr/bin/pihole-FTL": not in executable format: file format not recognized

warning: `target:/usr/bin/pihole-FTL': can't read symbols: file format not recognized.
0x007c6f7c in ?? ()
(gdb) continue
Continuing.

Thread 2 "ntp-client" received signal SIG33, Real-time event 33.
[LWP 1305 exited]
[LWP 1311 exited]
[LWP 1310 exited]
[Inferior 1 (process 843) exited with code 01]
```
```ryan@pihole:~ $ sudo pihole-FTL -vv
****************************** FTL **********************************
Version:         v6.2.2
Branch:          master
Commit:          044ef46d (2025-06-05 05:32:56 +0200)
Architecture:    linux/arm64/v8 (compiled on CI)
Compiler:        cc (Alpine 14.2.0) 14.2.0
GLIBC version:   -

****************************** dnsmasq ******************************
Version:         pi-hole-v2.92test11
Features:        IPv6 GNU-getopt no-DBus no-UBus no-i18n IDN2 DHCP DHCPv6 Lua TFTP no-conntrack ipset no-nftset auth DNSSEC loop-detect inotify dumpfile

****************************** SQLite3 ******************************
Version:         3.49.2
Features:        ATOMIC_INTRINSICS=1 COMPILER=gcc-14.2.0 DEFAULT_AUTOVACUUM DEFAULT_CACHE_SIZE=16384 DEFAULT_FILE_FORMAT=4 DEFAULT_FOREIGN_KEYS DEFAULT_JOURNAL_SIZE_LIMIT=-1 DEFAULT_MEMSTATUS=0 DEFAULT_MMAP_SIZE=0 DEFAULT_PAGE_SIZE=4096 DEFAULT_PCACHE_INITSZ=20 DEFAULT_RECURSIVE_TRIGGERS DEFAULT_SECTOR_SIZE=4096 DEFAULT_SYNCHRONOUS=1 DEFAULT_WAL_AUTOCHECKPOINT=1000 DEFAULT_WAL_SYNCHRONOUS=1 DEFAULT_WORKER_THREADS=0 DIRECT_OVERFLOW_READ DQS=0 ENABLE_DBPAGE_VTAB LIKE_DOESNT_MATCH_BLOBS MALLOC_SOFT_LIMIT=1024 MAX_ATTACHED=10 MAX_COLUMN=2000 MAX_COMPOUND_SELECT=500 MAX_DEFAULT_PAGE_SIZE=8192 MAX_EXPR_DEPTH=1000 MAX_FUNCTION_ARG=1000 MAX_LENGTH=1000000000 MAX_LIKE_PATTERN_LENGTH=50000 MAX_MMAP_SIZE=0x7fff0000 MAX_PAGE_COUNT=0xfffffffe MAX_PAGE_SIZE=65536 MAX_SQL_LENGTH=1000000000 MAX_TRIGGER_DEPTH=1000 MAX_VARIABLE_NUMBER=32766 MAX_VDBE_OP=250000000 MAX_WORKER_THREADS=8 MUTEX_PTHREADS OMIT_DEPRECATED OMIT_LOAD_EXTENSION OMIT_PROGRESS_CALLBACK OMIT_SHARED_CACHE SYSTEM_MALLOC TEMP_STORE=1 THREADSAFE=1

******************************** LUA ********************************
Version:         Lua 5.4.8
Libraries:       inspect.lua (8.46 KB)

***************************** LIBNETTLE *****************************
Version:         3.10
GMP:             Full

****************************** CivetWeb *****************************
Version:         1.17 (modified by Pi-hole) with mbed TLS 3.6.3
Features:        Files: Yes, TLS: Yes, CGI: No, IPv6: Yes,
                 WebSockets: No, Server-side JavaScript: No
                 Lua: Yes, Cache: Yes, Stats: No, Compression: No
                 HTTP2: No, Unix domain sockets: No

****************************** cJSON ********************************
Version:         1.7.18
```
```ryan@pihole:~ $ file /usr/bin/pihole-FTL
/usr/bin/pihole-FTL: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, BuildID[sha1]=2e83b52067dcd0b3912dd5bf2af9a3179be9ae24, with debug_info, not stripped
```
```ryan@pihole:~ $ addr2line 0x004bb1d0 -e /usr/bin/pihole-FTL -afip
addr2line: /usr/bin/pihole-FTL: file format not recognized
```

**Comment by stanrc85** [comment]
Sorry, I just updated previous post to show I am using 64bit OS.  Its a Pi I've been using for a few years with PiHole installed, not a new build or install at all.

**Comment by DL6ER** [comment]
Okay, thank you. This means at least the correct binary has been picked. Still unclear why the system cannot recognize it correctly. How about
```
pihole-FTL verify
sha1sum /usr/bin/pihole-FTL
```

The checksum from the last command should match what is in https://github.com/pi-hole/FTL/releases/download/v6.2.2/pihole-FTL-arm64.sha1:
```
a889c6c6fb4a40658318e94240ba8b62091bc05a
```

**Comment by stanrc85** [comment]
```
ryan@pihole:~ $ sudo pihole-FTL verify
[✓] Binary integrity check: OK
ryan@pihole:~ $ sha1sum /usr/bin/pihole-FTL
a889c6c6fb4a40658318e94240ba8b62091bc05a  /usr/bin/pihole-FTL
```

**Comment by DL6ER** [comment]
Could you please also run
```
file /bin/bash
```
? Still puzzled why your operating system cannot read the binary.

**Comment by stanrc85** [comment]
`/bin/bash: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, BuildID[sha1]=12abba9f431c0bef9f0a2a47f29cc9175159347f, for GNU/Linux 3.2.0, stripped`

**Comment by jemaltz** [comment]
This sounds like a 64-bit kernel with 32-bit user and. Have you been upgrading the OS on this system for a while?

This combo was more common a couple of years ago on the Pi.

**Comment by DL6ER** [comment]
Yeah, so that's why `gdb` and `file` are erroring here. The system can run the binary but none of the system tools can interace with it. Unfortunately, this leaves us with a non-debuggable scenario and, frankly, it is not unlikely that this very combination is the actual cause for trouble. Granted, it didn't happen before, but the code evolves over time, things change and we may have accidentally something that is now an issue on your system.

I have one more thing we could try: Using a 32 bit binary. Please try the following:
```
wget https://github.com/pi-hole/FTL/releases/download/v6.2.2/pihole-FTL-armv7
sudo mv pihole-FTL-armv7 /usr/bin/pihole-FTL
sudo chmod +x /usr/bin/pihole-FTL
``` 
and then try to use Pi-hole as usual. If it crashes again, `gdb` should at least be able to debug the binary. If it does not crash ... that points towards said system incompatibility. I honestly think that combining a 64 bit kernel with 32 bit user land is not really supported. Running an altogether 32 bit OS on a 64 bit capable Raspberry Pi was a thing for a long time but this mixture really smells strange to me.

**Comment by jemaltz** [comment]
There is an alternative to using `name -m` in scripts to determine the architecture mentioned in the [Raspberry Pi firmware issue about the kernel upgrade to 64-bit](https://github.com/raspberrypi/firmware/issues/1795#issuecomment-1501100826)

It is:
`getconf LONG_BIT`

**Comment by DL6ER** [comment]
@jemaltz Yeah, I was already thinking about checking this in addition to rather pick the 32 bit armv7 binary in this case. Let's first see if using the armv7 binary fixes the issue for @stanrc85

**Comment by stanrc85** [comment]
No luck on the arm7 binary, still crashing.  This OS install was an in-place upgrade so clearly things got muddy over the years and upgrades.  I accept this issue is probably unique to me so I don't expect any more from you all but I appreciate the help from everyone.  I'll probably keep using the 6.1 FTL until I find the time to do a full rebuild of my pi. 

```
ryan@pihole:~ $ getconf LONG_BIT
32
```
```
ryan@pihole:~ $ sudo systemctl start pihole-FTL.service && sleep 1 && sudo gdb -p $(cat /run/pihole-FTL.pid)
GNU gdb (Raspbian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 5864
Reading symbols from target:/usr/bin/pihole-FTL...
0x002e3cfc in enframe (g=0xab98f8, idx=<optimized out>, n=4104, ctr=<optimized out>) at src/malloc/mallocng/meta.h:221
221     src/malloc/mallocng/meta.h: No such file or directory.
(gdb) continue
Continuing.
[New LWP 5881]
[New LWP 5882]
[New LWP 5883]
[New LWP 5884]
[New LWP 5885]
[New LWP 5886]
[New LWP 5887]

Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x000a7040 in filter_servers (seed=<optimized out>, flags=flags@entry=268435456, lowout=lowout@entry=0xffefc3a4,
    highout=highout@entry=0xffefc3a8) at /app/src/dnsmasq/domain-match.c:346
346     /app/src/dnsmasq/domain-match.c: No such file or directory.
(gdb) backtrace
#0  0x000a7040 in filter_servers (seed=<optimized out>, flags=flags@entry=268435456, lowout=lowout@entry=0xffefc3a4,
    highout=highout@entry=0xffefc3a8) at /app/src/dnsmasq/domain-match.c:346
#1  0x000a71e2 in lookup_domain (domain=domain@entry=0xf78c4030 "home", flags=<optimized out>, flags@entry=268435456,
    lowout=lowout@entry=0x0, highout=highout@entry=0x0) at /app/src/dnsmasq/domain-match.c:247
#2  0x000a58a6 in dnssec_validate_ds (now=<optimized out>, header=header@entry=0xf0017ba2, plen=plen@entry=1031,
    name=name@entry=0xf78c4030 "home", keyname=keyname@entry=0xf78c2040 "homedepot", class=1,
    validate_counter=validate_counter@entry=0xffefc64c) at /app/src/dnsmasq/dnssec.c:1157
#3  0x000aa11a in tcp_key_recurse (now=<optimized out>, status=status@entry=262144, header=header@entry=0xf0017ba2, n=<optimized out>,
    n@entry=1031, class=<optimized out>, name=name@entry=0xf78c4030 "home", keyname=keyname@entry=0xf78c2040 "homedepot",
    server=<optimized out>, server@entry=0xf7ab9540, keycount=keycount@entry=0xffefc648, validatecount=validatecount@entry=0xffefc64c,
    mark=0, have_mark=0) at /app/src/dnsmasq/forward.c:2376
#4  0x000aa000 in tcp_key_recurse (now=<optimized out>, status=status@entry=524288, header=header@entry=0xf7714b92, n=<optimized out>,
    n@entry=50, class=<optimized out>, class@entry=0, name=0xf78c4030 "home", keyname=0xf78c2040 "homedepot", server=<optimized out>,
    server@entry=0xf7acba70, keycount=0xffefc648, validatecount=0xffefc64c, mark=0, have_mark=0) at /app/src/dnsmasq/forward.c:2434
#5  0x000ab2ba in tcp_request (confd=confd@entry=62, now=<optimized out>, local_addr=local_addr@entry=0xffefc760,
    netmask=netmask@entry=..., auth_dns=<optimized out>, auth_dns@entry=0) at /app/src/dnsmasq/forward.c:2774
#6  0x0009fac2 in do_tcp_connection (listener=<optimized out>, now=1749155664, slot=<optimized out>) at /app/src/dnsmasq/dnsmasq.c:2160
#7  check_dns_listeners (now=<optimized out>) at /app/src/dnsmasq/dnsmasq.c:1970
#8  0x000a1630 in main_dnsmasq (argc=<optimized out>, argv=<optimized out>) at /app/src/dnsmasq/dnsmasq.c:1307
#9  0x000102fe in main (argc=<optimized out>, argv=0xffefc954) at /app/src/main.c:128
```

**Comment by PromoFaux** [comment]
@derritter88 just left a comment on the other repo - `latest` docker image contains `6.2.1`, not `6.2.2` - please try the `:development` tag. Minimising these comments as potentialy unrelated to the OPs issue.

**Comment by DL6ER** [comment]
@stanrc85 Please try
```
sudo pihole checkout ftl fix/filter_servers
```

Hopefully, this already fixes the crash. However, in any case, please provide some log excerpts from `/var/log/pihole/pihole.log` by running the following command:
```
grep "filter_servers" /var/log/pihole/pihole.log
```

Even when it is still crashing, the output may be enough to finally resolve this.

**Comment by yubiuser** [comment]
This should be fixed with FTL 6.2.3 which was released just now.
Please upgrade to this version. If you used a custom branch, you can get back on track including to upgrade to the latest version by 

`pihole checkout ftl master`

In case the issue re-appears, please open a new issue.
