### ISSUE TITLE
loop: FTL crash

### ISSUE THREAD

**Issue by kazioS** [pi-hole/FTL#2586]
### Versions
- Pi-hole:   v6.1.4 
- Web:  v6.2.1
- FTL:  vDev-a331322 

### Platform
- OS and version:   Ubuntu 24.4
- Platform:   x64

### Expected behavior
working

### Actual behavior / bug
 FTL crashed!, so web interface ot working, and not resolving domains...

### Steps to reproduce
install, run, waiting, loop crashing

## Debug Token

- URL:  https://tricorder.pi-hole.net/JFcYrM3B/

**Comment by kazioS** [comment]
Yes:
2025-07-28 01:39:00.336 AEDT [90990/T91199] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-28 01:39:00.336 AEDT [90990/T91199] INFO: ---------------------------->  FTL crashed!  <----------------------------
2025-07-28 01:39:00.336 AEDT [90990/T91199] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

**Comment by yubiuser** [comment]
Can you please also post some lines above and below these lines?

**Comment by rdwebdesign** [comment]
Can you please post a few lines (10-20) **before** the `------> FTL crashed! <------` and also the following lines until `########## FTL terminated after ...`?

```
    (include a few lines here)
     ...
2025-07-28 01:39:00.336 AEDT [90990/T91199] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-28 01:39:00.336 AEDT [90990/T91199] INFO: ----------------------------> FTL crashed! <----------------------------
2025-07-28 01:39:00.336 AEDT [90990/T91199] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     ...
    (also include these lines)
     ...
2025-07-28 01:39:00.336 AEDT [90990/T91199] INFO: ########## FTL terminated after 1d 18h 2m 37s  (code 0)! ##########
```

**Comment by kazioS** [comment]
2025-07-28 20:55:48.846 CEST [7764M] INFO: ########## FTL terminated after 14m 10s  (code 1)! ##########
2025-07-28 20:55:54.183 CEST [7937M] INFO: ########## FTL started on instance-20231109-1120! ##########
2025-07-28 20:55:54.183 CEST [7937M] INFO: FTL branch: release/v6.1
2025-07-28 20:55:54.183 CEST [7937M] INFO: FTL version: vDev-a331322
2025-07-28 20:55:54.183 CEST [7937M] INFO: FTL commit: a3313229
2025-07-28 20:55:54.183 CEST [7937M] INFO: FTL date: 2025-03-30 17:53:24 +0100
2025-07-28 20:55:54.183 CEST [7937M] INFO: FTL user: pihole
2025-07-28 20:55:54.183 CEST [7937M] INFO: Compiled for linux/arm64/v8 (compiled on CI) using cc (Alpine 14.2.0) 14.2.0
2025-07-28 20:55:54.185 CEST [7937M] INFO: Wrote config file:
2025-07-28 20:55:54.185 CEST [7937M] INFO:  - 156 total entries
2025-07-28 20:55:54.185 CEST [7937M] INFO:  - 149 entries are default
2025-07-28 20:55:54.185 CEST [7937M] INFO:  - 7 entries are modified
2025-07-28 20:55:54.185 CEST [7937M] INFO:  - 0 entries are forced through environment
2025-07-28 20:55:54.186 CEST [7937M] INFO: Parsed config file /etc/pihole/pihole.toml successfully
2025-07-28 20:55:54.186 CEST [7937M] INFO: PID file does not exist or not readable
2025-07-28 20:55:54.186 CEST [7937M] INFO: No other running FTL process found.
2025-07-28 20:55:54.188 CEST [7937M] INFO: PID of FTL process: 7937
2025-07-28 20:55:54.188 CEST [7937M] INFO: listening on 0.0.0.0 port 53
2025-07-28 20:55:54.188 CEST [7937M] INFO: listening on :: port 53
2025-07-28 20:55:54.189 CEST [7937M] INFO: PID of FTL process: 7937
2025-07-28 20:55:54.189 CEST [7937M] INFO: Database version is 21
2025-07-28 20:55:54.190 CEST [7937M] INFO: Database successfully initialized
2025-07-28 20:55:55.243 CEST [7937M] INFO: Imported 108410 queries from the on-disk database (it has 108410 rows)
2025-07-28 20:55:55.243 CEST [7937M] INFO: Parsing queries in database
2025-07-28 20:56:56.053 CEST [7937M] INFO:   10000 queries parsed...
2025-07-28 20:57:52.856 CEST [7937M] INFO:   20000 queries parsed...
2025-07-28 20:58:49.871 CEST [7937M] INFO:   30000 queries parsed...
2025-07-28 20:59:46.419 CEST [7937M] INFO:   40000 queries parsed...
2025-07-28 21:00:47.770 CEST [7937M] INFO:   50000 queries parsed...
2025-07-28 21:01:54.108 CEST [7937M] INFO:   60000 queries parsed...
2025-07-28 21:03:00.012 CEST [7937M] INFO:   70000 queries parsed...
2025-07-28 21:04:02.401 CEST [7937M] INFO:   80000 queries parsed...
2025-07-28 21:05:06.175 CEST [7937M] INFO:   90000 queries parsed...
2025-07-28 21:06:10.384 CEST [7937M] INFO:   100000 queries parsed...
2025-07-28 21:07:10.831 CEST [7937M] INFO: Imported 108410 queries from the long-term database
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> Total DNS queries: 108410
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> Cached DNS queries: 2669
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> Forwarded DNS queries: 87420
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> Blocked DNS queries: 2013
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> Unknown DNS queries: 0
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> Unique domains: 25166
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> Unique clients: 60832
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> DNS cache records: 1248
2025-07-28 21:07:10.832 CEST [7937M] INFO:  -> Known forward destinations: 2
2025-07-28 21:07:10.926 CEST [7937M] INFO: FTL is running as user pihole (UID 998)
2025-07-28 21:07:10.926 CEST [7937M] INFO: Reading certificate from /etc/pihole/tls.pem ...
2025-07-28 21:07:10.926 CEST [7937M] INFO: Using SSL/TLS certificate file /etc/pihole/tls.pem
2025-07-28 21:07:10.927 CEST [7937M] INFO: Web server ports:
2025-07-28 21:07:10.927 CEST [7937M] INFO:   - 0.0.0.0:80 (HTTP, IPv4, optional, OK)
2025-07-28 21:07:10.927 CEST [7937M] INFO:   - 0.0.0.0:443 (HTTPS, IPv4, optional, OK)
2025-07-28 21:07:10.927 CEST [7937M] INFO:   - [::]:80 (HTTP, IPv6, optional, OK)
2025-07-28 21:07:10.927 CEST [7937M] INFO:   - [::]:443 (HTTPS, IPv6, optional, OK)
2025-07-28 21:07:10.927 CEST [7937M] INFO: Web server ports:
2025-07-28 21:07:10.927 CEST [7937M] INFO:   - 0.0.0.0:80 (HTTP, IPv4, optional, OK)
2025-07-28 21:07:10.927 CEST [7937M] INFO:   - 0.0.0.0:443 (HTTPS, IPv4, optional, OK)
2025-07-28 21:07:10.927 CEST [7937M] INFO:   - [::]:80 (HTTP, IPv6, optional, OK)
2025-07-28 21:07:10.927 CEST [7937M] INFO:   - [::]:443 (HTTPS, IPv6, optional, OK)
2025-07-28 21:07:10.927 CEST [7937M] INFO: Restored 0 API sessions from the database
2025-07-28 21:07:10.934 CEST [7937M] INFO: Blocking status is enabled
2025-07-28 21:07:14.942 CEST [7937/T8073] INFO: Received 8/8 valid NTP replies from pool.ntp.org
2025-07-28 21:07:14.942 CEST [7937/T8073] INFO: Time offset: 1.192399e+00 ms (excluded 1 outliers)
2025-07-28 21:07:14.942 CEST [7937/T8073] INFO: Round-trip delay: 5.922999e-01 ms (excluded 1 outliers)
2025-07-28 21:07:14.942 CEST [7937/T8080] INFO: NTP server listening on 0.0.0.0:123 (IPv4)
2025-07-28 21:07:14.943 CEST [7937/T8081] INFO: NTP server listening on :::123 (IPv6)
2025-07-28 21:08:09.909 CEST [7937/T8074] INFO: Compiled 0 allow and 1 deny regex for 60840 clients in 58855.5 msec
2025-07-28 21:08:11.916 CEST [7937/T8076] ERROR: Cannot receive UDP DNS reply: Timeout - no response from upstream DNS server
2025-07-28 21:08:11.916 CEST [7937/T8076] INFO: Tried to resolve PTR "2.66.66.10.in-addr.arpa" on 127.0.0.1#53 (UDP)
2025-07-28 21:08:54.348 CEST [7937/T8076] ERROR: Cannot receive UDP DNS reply: Timeout - no response from upstream DNS server
2025-07-28 21:08:54.348 CEST [7937/T8076] INFO: Tried to resolve PTR "11.29.195.186.in-addr.arpa" on 127.0.0.1#53 (UDP)
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: ---------------------------->  FTL crashed!  <----------------------------
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: Please report a bug at https://github.com/pi-hole/FTL/issues
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: and include in your report already the following details:
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: FTL has been running for 1103 seconds
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: FTL branch: release/v6.1
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: FTL version: vDev-a331322
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: FTL commit: a3313229
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: FTL date: 2025-03-30 17:53:24 +0100
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: FTL user: started as pihole, ended as pihole
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: Compiled for linux/arm64/v8 (compiled on CI) using cc (Alpine 14.2.0) 14.2.0
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: Process details: MID: 7937
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO:                  PID: 8161
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO:                  TID: 8161
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO:                  Name: pihole-FTL
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: Received signal: Segmentation fault
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO:      at address: 0
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO:      with code:  SEGV_MAPERR (Address not mapped to object)
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: !!! INFO: pihole-FTL has not been compiled with glibc/backtrace support, not generating one !!!
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: ------ Listing content of directory /dev/shm ------
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: File Mode User:Group      Size  Filename
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: rwxrwxrwx root:root       360   .
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: rwxr-xr-x root:root         4K  ..
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: rw------- pihole:pihole   786K  FTL-7937-recycler
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: rw------- pihole:pihole    86K  FTL-7937-dns-cache-lookup
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: rw------- pihole:pihole   213K  FTL-7937-domains-lookup
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: rw------- pihole:pihole   532K  FTL-7937-clients-lookup
2025-07-28 21:14:17.886 CEST [8161/F7937] INFO: rw------- pihole:pihole   569K  FTL-7937-fifo-log
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole    70K  FTL-7937-per-client-regex
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole   430K  FTL-7937-dns-cache
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole     8K  FTL-7937-overTime
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole     9M  FTL-7937-queries
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole    29K  FTL-7937-upstreams
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole    45M  FTL-7937-clients
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole   852K  FTL-7937-domains
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole     2M  FTL-7937-strings
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole   144   FTL-7937-settings
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole   328   FTL-7937-counters
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: rw------- pihole:pihole    88   FTL-7937-lock
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: ---------------------------------------------------
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: Please also include some lines from above the !!!!!!!!! header.
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: Thank you for helping us to improve our FTL engine!
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: Asking parent pihole-FTL (PID 7937) to shut down
2025-07-28 21:14:17.887 CEST [8161/F7937] INFO: FTL fork terminated!
2025-07-28 21:14:17.887 CEST [7937M] INFO: Received: RT37 (37 -> 2)
2025-07-28 21:14:17.887 CEST [7937M] INFO: Asked to terminate by "/usr/bin/pihole-FTL -f" (PID 7937, user pihole UID 998)
2025-07-28 21:14:17.887 CEST [8154/F7937] ERROR: Error when obtaining outer SHM lock: Previous owner died
2025-07-28 21:14:17.887 CEST [8154/F7937] ERROR: Error when obtaining inner SHM lock: Previous owner died
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: ---------------------------->  FTL crashed!  <----------------------------
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: Please report a bug at https://github.com/pi-hole/FTL/issues
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: and include in your report already the following details:
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: FTL has been running for 1103 seconds
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: FTL branch: release/v6.1
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: FTL version: vDev-a331322
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: FTL commit: a3313229
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: FTL date: 2025-03-30 17:53:24 +0100
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: FTL user: started as pihole, ended as pihole
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: Compiled for linux/arm64/v8 (compiled on CI) using cc (Alpine 14.2.0) 14.2.0
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: Process details: MID: 7937
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO:                  PID: 8154
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO:                  TID: 8154
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO:                  Name: pihole-FTL
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: Received signal: Segmentation fault
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO:      at address: 0
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO:      with code:  SEGV_MAPERR (Address not mapped to object)
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: !!! INFO: pihole-FTL has not been compiled with glibc/backtrace support, not generating one !!!
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: ------ Listing content of directory /dev/shm ------
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: File Mode User:Group      Size  Filename
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: rwxrwxrwx root:root       360   .
2025-07-28 21:14:17.887 CEST [8154/F7937] INFO: rwxr-xr-x root:root         4K  ..
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole   786K  FTL-7937-recycler
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole    86K  FTL-7937-dns-cache-lookup
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole   213K  FTL-7937-domains-lookup
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole   532K  FTL-7937-clients-lookup
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole   569K  FTL-7937-fifo-log
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole    70K  FTL-7937-per-client-regex
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole   430K  FTL-7937-dns-cache
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole     8K  FTL-7937-overTime
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole     9M  FTL-7937-queries
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole    29K  FTL-7937-upstreams
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole    45M  FTL-7937-clients
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole   852K  FTL-7937-domains
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole     2M  FTL-7937-strings
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole   144   FTL-7937-settings
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole   328   FTL-7937-counters
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: rw------- pihole:pihole    88   FTL-7937-lock
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: ---------------------------------------------------
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: Please also include some lines from above the !!!!!!!!! header.
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: Thank you for helping us to improve our FTL engine!
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: Asking parent pihole-FTL (PID 7937) to shut down
2025-07-28 21:14:17.888 CEST [8154/F7937] INFO: FTL fork terminated!
2025-07-28 21:14:17.890 CEST [7937M] INFO: Received: RT37 (37 -> 2)
2025-07-28 21:14:17.890 CEST [7937M] INFO: Asked to terminate by "/usr/bin/pihole-FTL -f" (PID 7937, user pihole UID 998)
2025-07-28 21:14:17.893 CEST [8263/F7937] ERROR: Error when obtaining outer SHM lock: Previous owner died
2025-07-28 21:14:17.893 CEST [8263/F7937] ERROR: Error when obtaining inner SHM lock: Previous owner died
2025-07-28 21:14:17.893 CEST [8263/F7937] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-28 21:14:17.893 CEST [8263/F7937] INFO: ---------------------------->  FTL crashed!  <----------------------------
2025-07-28 21:14:17.893 CEST [8263/F7937] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: Please report a bug at https://github.com/pi-hole/FTL/issues
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: and include in your report already the following details:
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: FTL has been running for 1103 seconds
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: FTL branch: release/v6.1
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: FTL version: vDev-a331322
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: FTL commit: a3313229
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: FTL date: 2025-03-30 17:53:24 +0100
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: FTL user: started as pihole, ended as pihole
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: Compiled for linux/arm64/v8 (compiled on CI) using cc (Alpine 14.2.0) 14.2.0
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: Process details: MID: 7937
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO:                  PID: 8263
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO:                  TID: 8263
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO:                  Name: pihole-FTL
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: Received signal: Segmentation fault
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO:      at address: 0
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO:      with code:  SEGV_MAPERR (Address not mapped to object)
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: !!! INFO: pihole-FTL has not been compiled with glibc/backtrace support, not generating one !!!
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: ------ Listing content of directory /dev/shm ------
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: File Mode User:Group      Size  Filename
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rwxrwxrwx root:root       360   .
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rwxr-xr-x root:root         4K  ..
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole   786K  FTL-7937-recycler
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole    86K  FTL-7937-dns-cache-lookup
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole   213K  FTL-7937-domains-lookup
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole   532K  FTL-7937-clients-lookup
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole   569K  FTL-7937-fifo-log
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole    70K  FTL-7937-per-client-regex
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole   430K  FTL-7937-dns-cache
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole     8K  FTL-7937-overTime
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole     9M  FTL-7937-queries
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole    29K  FTL-7937-upstreams
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole    45M  FTL-7937-clients
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole   852K  FTL-7937-domains
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole     2M  FTL-7937-strings
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole   144   FTL-7937-settings
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole   328   FTL-7937-counters
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: rw------- pihole:pihole    88   FTL-7937-lock
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: ---------------------------------------------------
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: Please also include some lines from above the !!!!!!!!! header.
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: Thank you for helping us to improve our FTL engine!
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: Asking parent pihole-FTL (PID 7937) to shut down
2025-07-28 21:14:17.894 CEST [8263/F7937] INFO: FTL fork terminated!
2025-07-28 21:14:17.894 CEST [7937M] INFO: Received: RT37 (37 -> 2)
2025-07-28 21:14:17.894 CEST [7937M] INFO: Asked to terminate by "/usr/bin/pihole-FTL -f" (PID 7937, user pihole UID 998)
2025-07-28 21:14:17.945 CEST [7937/T8077] INFO: Terminating timer thread
2025-07-28 21:14:17.974 CEST [7937/T8074] INFO: Terminating database thread
2025-07-28 21:14:18.188 CEST [7937/T8075] INFO: Terminating GC thread
2025-07-28 21:14:18.257 CEST [7937M] INFO: Finished final database update
2025-07-28 21:14:18.257 CEST [7937M] INFO: Waiting for threads to join
2025-07-28 21:14:19.596 CEST [7937/T8076] ERROR: Cannot receive UDP DNS reply: Timeout - no response from upstream DNS server
2025-07-28 21:14:19.596 CEST [7937/T8076] INFO: Tried to resolve PTR "212.181.155.200.in-addr.arpa" on 127.0.0.1#53 (UDP)
2025-07-28 21:14:19.596 CEST [7937/T8076] ERROR: Error when obtaining outer SHM lock: Previous owner died
2025-07-28 21:14:19.596 CEST [7937/T8076] ERROR: Error when obtaining inner SHM lock: Previous owner died
2025-07-28 21:14:20.257 CEST [7937M] INFO: Thread dns-client (2) is still busy, cancelling it.
2025-07-28 21:14:20.257 CEST [7937M] INFO: Thread ntp-client (4) is idle, terminating it.
2025-07-28 21:14:20.257 CEST [7937M] INFO: All threads joined
2025-07-28 21:14:20.371 CEST [7937M] INFO: PID file emptied
2025-07-28 21:14:20.372 CEST [7937M] INFO: Stored 0 API sessions in the database
2025-07-28 21:14:21.267 CEST [7937M] INFO: ########## FTL terminated after 18m 27s  (code 1)! ##########

**Comment by moldabekov** [comment]
Same issue!

2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: ---------------------------->  FTL crashed!  <----------------------------
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: Please report a bug at https://github.com/pi-hole/FTL/issues
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: and include in your report already the following details:
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: FTL has been running for 2765 seconds
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: FTL branch: master
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: FTL version: v6.1
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: FTL commit: a3313229
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: FTL date: 2025-03-30 17:53:24 +0100
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: FTL user: started as pihole, ended as pihole
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: Compiled for linux/amd64 (compiled on CI) using cc (Alpine 14.2.0) 14.2.0
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: Process details: MID: 1457897
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO:                  PID: 1458043
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO:                  TID: 1458043
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO:                  Name: pihole-FTL
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: Received signal: Segmentation fault
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO:      at address: 0
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO:      with code:  SEGV_MAPERR (Address not mapped to object)
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: !!! INFO: pihole-FTL has not been compiled with glibc/backtrace support, not generating one !!!
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: ------ Listing content of directory /dev/shm ------
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: File Mode User:Group      Size  Filename
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: rwxrwxrwx root:root       360   .
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: rwxr-xr-x root:root         3K  ..
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: rw------- pihole:pihole   786K  FTL-1457897-recycler
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: rw------- pihole:pihole    78K  FTL-1457897-dns-cache-lookup
2025-07-29 14:50:32.579 UTC [1458043/F1457897] INFO: rw------- pihole:pihole    25K  FTL-1457897-domains-lookup
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole   516K  FTL-1457897-clients-lookup
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole   569K  FTL-1457897-fifo-log
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole   131K  FTL-1457897-per-client-regex
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole   389K  FTL-1457897-dns-cache
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole     8K  FTL-1457897-overTime
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole     9M  FTL-1457897-queries
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole    29K  FTL-1457897-upstreams
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole    44M  FTL-1457897-clients
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole    90K  FTL-1457897-domains
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole     1M  FTL-1457897-strings
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole   144   FTL-1457897-settings
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole   328   FTL-1457897-counters
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: rw------- pihole:pihole    88   FTL-1457897-lock
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: ---------------------------------------------------
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: Please also include some lines from above the !!!!!!!!! header.
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: Thank you for helping us to improve our FTL engine!
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: Asking parent pihole-FTL (PID 1457897) to shut down
2025-07-29 14:50:32.580 UTC [1458043/F1457897] INFO: FTL fork terminated!
2025-07-29 14:50:32.588 UTC [1457897/T1458028] INFO: Terminating timer thread
2025-07-29 14:50:32.588 UTC [1457897/T1458024] INFO: Received: RT37 (37 -> 2)
2025-07-29 14:50:32.588 UTC [1457897/T1458024] INFO: Asked to terminate by "/usr/bin/pihole-FTL -f" (PID 1457897, user pihole UID 993)
2025-07-29 14:50:32.589 UTC [1457897M] ERROR: Error when obtaining outer SHM lock: Previous owner died
2025-07-29 14:50:32.589 UTC [1457897M] ERROR: Error when obtaining inner SHM lock: Previous owner died
2025-07-29 14:50:32.594 UTC [1457897/T1458025] INFO: Terminating database thread
2025-07-29 14:50:32.809 UTC [1457897/T1458026] INFO: Terminating GC thread
2025-07-29 14:50:33.158 UTC [1457897M] INFO: Finished final database update
2025-07-29 14:50:33.158 UTC [1457897M] INFO: Waiting for threads to join
2025-07-29 14:50:34.204 UTC [1457897/T1458027] ERROR: Cannot receive UDP DNS reply: Timeout - no response from upstream DNS server
2025-07-29 14:50:34.204 UTC [1457897/T1458027] INFO: Tried to resolve PTR "76.164.60.187.in-addr.arpa" on 127.0.0.1#53 (UDP)
2025-07-29 14:50:35.159 UTC [1457897M] INFO: Thread dns-client (2) is still busy, cancelling it.
2025-07-29 14:50:35.159 UTC [1457897M] INFO: Thread ntp-client (4) is idle, terminating it.
2025-07-29 14:50:35.159 UTC [1457897M] INFO: All threads joined
2025-07-29 14:50:35.216 UTC [1457897M] INFO: PID file emptied
2025-07-29 14:50:35.217 UTC [1457897M] INFO: Stored 0 API sessions in the database
2025-07-29 14:50:35.374 UTC [1457897M] INFO: ########## FTL terminated after 46m 7s  (code 1)! ##########

**Comment by kazioS** [comment]
```
(gdb) continue
[Detaching after vfork from child process 24343]
[Detaching after vfork from child process 24350]
[Detaching after vfork from child process 24352]
[Detaching after vfork from child process 24374]
[Detaching after vfork from child process 24376]
[Detaching after vfork from child process 24402]
[Detaching after vfork from child process 24404]
[Detaching after vfork from child process 24406]
[Detaching after vfork from child process 24408]
[Detaching after vfork from child process 24410]
[Detaching after vfork from child process 24412]
[Detaching after vfork from child process 24419]
[Detaching after vfork from child process 24421]
[Detaching after vfork from child process 24426]
[Detaching after vfork from child process 24429]
[Detaching after vfork from child process 24434]
[Detaching after vfork from child process 24436]
[Detaching after fork from child process 24439]

Thread 1 "pihole-FTL" received signal SIGTERM, Terminated.

Thread 1 "pihole-FTL" received signal SIG41, Real-time event 41.
[LWP 23935 exited]
[LWP 23938 exited]

Thread 4 "housekeeper" received signal SIG33, Real-time event 33.
[LWP 23936 exited]

Thread 2 "ntp-client" received signal SIG33, Real-time event 33.

Thread 5 "dns-client" received signal SIG33, Real-time event 33.
[LWP 23934 exited]
[LWP 23937 exited]
[LWP 24254 exited]
[LWP 24257 exited]
[LWP 24256 exited]
[LWP 24258 exited]
[LWP 24255 exited]
[LWP 24252 exited]
[LWP 24251 exited]
[LWP 23940 exited]
[LWP 23939 exited]
[LWP 23944 exited]
[LWP 23943 exited]
process 22915 is executing new program: /usr/bin/pihole-FTL
(gdb)backtrace 
```
nothing more yet... :-(

**Comment by DL6ER** [comment]
Well, in theory you did it right, but you did not catch a crash this time.

Something triggered `pihole-FTL` to restart
```
Thread 1 "pihole-FTL" received signal SIGTERM, Terminated.
```
which was probably a settings change that required a full restart.

You later hit `Ctrl+C` which caused the `SIGINT` and obtained a `backtrace` here. While this is a perfectly valid backtrace, it just shows where **you** interrupted FTL by hitting the `Ctrl+C`. If you repeat this but just wait for the crash to happen (this will show something like `... "pihole-FTL" received signal SIGSEGV" ...`) instead of any manual intervention, then we should know what is going on.

**Comment by moldabekov** [comment]
@DL6ER, maybe it would be helpful. I found out that `pihole-FTL.db` takes >1.2GB of space. I wiped the DB sacrificing the stats and FTL started working again.

**Comment by kazioS** [comment]
Hello again. I started from scratch (uninstall pihole, install again), wait 8 hours - it was working ok. Now I imported prevoust config with teleporter: (config/setting, lists, domain/regex). Pihole restart automatically ( Restarting FTL: Teleporter (ZIP) import).
Now I'm waiting aprox 2h for parsing 430k queries. In the meantime I was trying to see if gdb will show backtrace, but doesn't show nothing again:
[Detaching after fork from child process 9342]
```
Thread 1 "pihole-FTL" received signal SIGTERM, Terminated.
Thread 1 "pihole-FTL" received signal SIG41, Real-time event 41.
[LWP 2952 exited]
[LWP 2949 exited]
[LWP 2950 exited]
Thread 14 "dns-client" received signal SIG33, Real-time event 33.
[LWP 2951 exited]
Thread 17 "ntp-client" received signal SIG33, Real-time event 33.
[LWP 2948 exited]
[LWP 2960 exited]
[LWP 2961 exited]
[LWP 2959 exited]
[LWP 2958 exited]
[LWP 2957 exited]
[LWP 2956 exited]
[LWP 2955 exited]
[LWP 2954 exited]
[LWP 2953 exited]
[LWP 2963 exited]
[LWP 2962 exited]
process 2620 is executing new program: /usr/bin/pihole-FTL

backtrace

(gdb) backtrace

(gdb) backtrace


```
What I doing wrong? Should I breake/cancel something?

**Comment by kazioS** [comment]
Now I have backtrack:
```
Thread 11 "civetweb-worker" received signal SIGPIPE, Broken pipe.

Thread 11 "civetweb-worker" received signal SIGPIPE, Broken pipe.

Thread 14 "civetweb-worker" received signal SIGPIPE, Broken pipe.

Thread 14 "civetweb-worker" received signal SIGPIPE, Broken pipe.

Thread 11 "civetweb-worker" received signal SIGPIPE, Broken pipe.

Thread 14 "civetweb-worker" received signal SIGPIPE, Broken pipe.

Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x0000000000425d78 in get_sqlite3_stmt_vec (v=0xe2fafc3a20e0, index=868) at /app/src/vector.c:111
warning: 111    /app/src/vector.c: No such file or directory
(gdb) backtrace
#0  0x0000000000425d78 in get_sqlite3_stmt_vec (v=0xe2fafc3a20e0, index=868) at /app/src/vector.c:111
#1  0x000000000048d404 in in_allowlist (domain=domain@entry=0xe2fb73f28e90 "blablacar.com", dns_cache=dns_cache@entry=0xe2fa43e581c0, client=client@entry=0xe2fa45c831a0)
    at /app/src/database/gravity-db.c:1265
#2  0x000000000040a23c in FTL_check_blocking (queryID=<optimized out>, domainID=domainID@entry=177714, clientID=<optimized out>) at /app/src/dnsmasq_interface.c:1692
#3  0x000000000040d3bc in _FTL_new_query (flags=flags@entry=524296, name=<optimized out>, addr=addr@entry=0xffffe07a1bb8, arg=<optimized out>, qtype=<optimized out>, id=<optimized out>,
    proto=<optimized out>, proto@entry=UDP, file=file@entry=0x7f8170 "/app/src/dnsmasq/forward.c", line=<optimized out>, line@entry=1899) at /app/src/dnsmasq_interface.c:990
#4  0x00000000004c2a78 in receive_query (listen=0xe2fb809f0750, now=now@entry=1754029736) at /app/src/dnsmasq/forward.c:1899
#5  0x00000000004b18a8 in check_dns_listeners (now=now@entry=1754029736) at /app/src/dnsmasq/dnsmasq.c:1953
#6  0x00000000004b3b20 in main_dnsmasq (argc=<optimized out>, argv=<optimized out>) at /app/src/dnsmasq/dnsmasq.c:1307
#7  0x000000000040042c in main (argc=<optimized out>, argv=0xffffe07a1f08) at /app/src/main.c:128
```

Is it enough?

**Comment by DL6ER** [comment]
Do you have accompanying `backtrace`s? From what I can see, the first crash seems unrelated to the `backtrace` you had before, the latter could be similar.

**Comment by DL6ER** [comment]
One of the crashes *may* already be fixed when you run
```
sudo pihole checkout ftl fix/vectors
```

**Comment by moldabekov** [comment]
@DL6ER, please notice that there are two different persons in this thread :) Me - @moldabekov and @kazioS.

**Comment by moldabekov** [comment]
@DL6ER, do you have any IM, like telegram or matrix? We can connect there and I will show you how it is reproduced on my side. 

Or easiest way to reproduce locally is to publish DNS port online and wait while some bots will index it (censys, shodan, crawlers).
