### ISSUE TITLE
Crash when accessing web interface on Pine64 / dietpi

### ISSUE THREAD

**Issue by Judokus** [pi-hole/FTL#34]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [x] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [x] The issue I am reporting can be *replicated*
- [x] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

_0_

---

**[BUG | ISSUE] Expected Behaviour:**
Stable running pihole

**[BUG | ISSUE] Actual Behaviour:**
pihole runs fine with FTL, crashes when visiting web interface

**[BUG | ISSUE] Steps to reproduce:**

- Installed latest updates dietpi
- Updated pihole (coming from 2.5.2)
- Visit web interface / admin page
- FTL Crashes

**Log file output [if available]**  
```
Starting program: /usr/bin/pihole-FTL debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[2017-05-05 15:36:06.616] ########## FTL started! ##########
[2017-05-05 15:36:06.616] FTL branch: (no branch)
[2017-05-05 15:36:06.616] FTL hash: v2.6.1
[2017-05-05 15:36:06.616] FTL date: 2017-05-05 11:17:04 +0200
[2017-05-05 15:36:06.616] FTL user: root
[2017-05-05 15:36:06.616] Notice: Found no readable FTL config file
[2017-05-05 15:36:06.616]         Using default settings
[2017-05-05 15:36:06.616] Starting config file parsing
[2017-05-05 15:36:06.617]    SOCKET_LISTENING: only local
[2017-05-05 15:36:06.617]    TIMEFRAME: Rolling 24h
[2017-05-05 15:36:06.617]    QUERY_DISPLAY: Show queries
[2017-05-05 15:36:06.617] Finished config file parsing
[2017-05-05 15:36:06.617] PID of FTL process: 20017
[2017-05-05 15:36:06.787] Gravity list entries: 105011
[2017-05-05 15:36:06.787] Blacklist entries: 10
[2017-05-05 15:36:06.787] No wildcard blocking list present
[2017-05-05 15:36:06.787] Starting initial log file parsing
[2017-05-05 15:36:06.787] Warning: Reading of rotated log file /var/log/pihole.log.1 failed
[2017-05-05 15:36:06.788] Reading from /var/log/pihole.log (rwxrwxr-x)
[2017-05-05 15:36:06.788] Notice: Increasing queries struct size from 0 to 10000 (320.08 KB)
[2017-05-05 15:36:06.788]         at query time: May  5 13:52:21
[2017-05-05 15:36:06.788] Notice: Increasing overTime struct size from 0 to 100 (324.08 KB)
[2017-05-05 15:36:06.788]         at query time: May  5 13:52:21
[2017-05-05 15:36:06.788] Notice: Increasing forwarded struct size from 0 to 4 (324.19 KB)
[2017-05-05 15:36:06.788]         at query time: May  5 13:52:21
[2017-05-05 15:36:06.824] New forward server: 208.67.220.220 resolver2.opendns.com (0/4)
[2017-05-05 15:36:06.825] Notice: Increasing domains struct size from 0 to 1000 (356.23 KB)
[2017-05-05 15:36:06.825]         at query time: May  5 13:52:21
[2017-05-05 15:36:06.825] New domain: 0.debian.pool.ntp.org (0/1000)
[2017-05-05 15:36:06.825] Notice: Increasing clients struct size from 0 to 10 (356.49 KB)
[2017-05-05 15:36:06.825]         at query time: May  5 13:52:21
[2017-05-05 15:36:06.825] New client: 127.0.0.1 localhost (0/10)
[2017-05-05 15:36:06.833] New forward server: 208.67.222.222 resolver1.opendns.com (1/4)
[2017-05-05 15:36:06.834] New domain: 1.debian.pool.ntp.org (1/1000)
<snip>
[2017-05-05 15:36:06.848] New domain: ftp.debian.org (35/1000)
[2017-05-05 15:36:06.848] Finished initial log file parsing
[2017-05-05 15:36:06.848]  -> Total DNS queries: 124
[2017-05-05 15:36:06.848]  -> Cached DNS queries: 40
[2017-05-05 15:36:06.849]  -> Blocked DNS queries: 0
[2017-05-05 15:36:06.849]  -> Unknown DNS queries: 0
[2017-05-05 15:36:06.849]  -> Unique domains: 36
[2017-05-05 15:36:06.849]  -> Unique clients: 2
[2017-05-05 15:36:06.849] Successfully accessed setupVars.conf
[New Thread 0x7fb7d3e1f0 (LWP 20020)]
[2017-05-05 15:36:06.865] Listening on port 4711
[New Thread 0x7fb753e1f0 (LWP 20021)]
[New Thread 0x7fb6d3e1f0 (LWP 20264)]
[Thread 0x7fb6d3e1f0 (LWP 20264) exited]
[New Thread 0x7fb6d3e1f0 (LWP 20267)]
[Thread 0x7fb6d3e1f0 (LWP 20267) exited]
[New Thread 0x7fb6d3e1f0 (LWP 20270)]
[Thread 0x7fb6d3e1f0 (LWP 20270) exited]
[New Thread 0x7fb6d3e1f0 (LWP 20273)]
[Thread 0x7fb6d3e1f0 (LWP 20273) exited]
[New Thread 0x7fb6d3e1f0 (LWP 20276)]
[Thread 0x7fb6d3e1f0 (LWP 20276) exited]
[New Thread 0x7fb6d3e1f0 (LWP 20279)]
*** Error in `/usr/bin/pihole-FTL': double free or corruption (out): 0x0000007fa8000b40 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fb6d3e1f0 (LWP 20279)]
0x0000007fb7e8e9e8 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Bestand of map bestaat niet.
(gdb) backtrace
#0  0x0000007fb7e8e9e8 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x0000007fb7e8fcf0 in __GI_abort () at abort.c:89
#2  0x0000007fb7eca6bc in __libc_message (do_abort=1, 
    fmt=fmt@entry=0x7fb7f780b8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x0000007fb7ed02e0 in malloc_printerr (action=1, 
    str=0x7fb7f78248 "double free or corruption (out)", ptr=<optimized out>) at malloc.c:4996
#4  0x0000007fb7ed10b0 in _int_free (av=0x7fb7fa2558 <main_arena>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#5  0x00000055752d7c04 in clearSetupVarsArray () at setupVars.c:116
#6  0x00000055752d546c in getTopDomains (
    client_message=client_message@entry=0x7fa80008c0 ">top-domains", sock=sock@entry=0x7fb6d3d5c0)
    at request.c:317
#7  0x00000055752d71bc in process_request (
    client_message=client_message@entry=0x7fa80008c0 ">top-domains", sock=sock@entry=0x7fb6d3d5c0)
    at request.c:54
#8  0x00000055752d4870 in connection_handler_thread (socket_desc=0x7fb00008c0) at socket.c:213
#9  0x0000007fb7fafe34 in start_thread (arg=0x7fb6d3e1f0) at pthread_create.c:311
#10 0x0000007fb7f264f0 in clone () at ../ports/sysdeps/unix/sysv/linux/aarch64/nptl/../clone.S:96
(gdb) 
```

**Device specifics**

Hardware Type: Pine64
OS: dietpi

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
Thanks for reporting this issue. This issue, however, has already been resolved.

> `[2017-05-05 15:36:06.616] FTL hash: v2.6.1`

Please update to the most recent version, `v2.6.2` using `sudo pihole -up`.

**Comment by Judokus** [comment]
Ok I didn't notice FTL updated 2 hours ago to 2.6.2. 

Seems to be working fine now, thanks!
