### ISSUE TITLE
FTL Random Crashes

### ISSUE THREAD

**Issue by lorta** [pi-hole/FTL#390]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
It just happen every 2-3 hours

**How familiar are you with the codebase?:**
1

---

**[BUG | ISSUE] Expected Behaviour:**

**[BUG | ISSUE] Actual Behaviour:**
FTL just Crashes Randomly since my last OS upgrade

**[BUG | ISSUE] Steps to reproduce:**
FTL Crash happens every 2-3 hours

**Log file output [if available]**

I needed to reboot to get the token, the debug file before reboot is in https://pastebin.com/TjJwWcws  
[✓] Your debug token is: ex12e59teo

[2018-09-26 11:43:49.865] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-09-26 11:43:49.865] ---------------------------->  FTL crashed!  <----------------------------
[2018-09-26 11:43:49.865] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-09-26 11:43:49.865] Please report a bug at https://github.com/pi-hole/FTL/issues
[2018-09-26 11:43:49.865] and include in your report already the following details:

[2018-09-26 11:43:49.865] FTL has been running for 9822 seconds
[2018-09-26 11:43:49.865] FTL branch: 
[2018-09-26 11:43:49.865] FTL version: v4.0
[2018-09-26 11:43:49.865] FTL commit: 8493df4
[2018-09-26 11:43:49.865] FTL date: 2018-08-05 13:40:30 -0700
[2018-09-26 11:43:49.866] FTL user: pihole
[2018-09-26 11:43:49.866] Received signal: Segmentation fault
[2018-09-26 11:43:49.866]      at address: 65569
[2018-09-26 11:43:49.866]      with code: SEGV_MAPERR (Address not mapped to object)
[2018-09-26 11:43:49.867] Backtrace:
[2018-09-26 11:43:49.867] B[0000]: /usr/bin/pihole-FTL(+0x1870a) [0x49470a]
[2018-09-26 11:43:49.867] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d5c6c0]
[2018-09-26 11:43:49.867] B[0002]: /usr/bin/pihole-FTL(cache_unhash_dhcp+0x37) [0x4b4ab4]
[2018-09-26 11:43:49.867] B[0003]: /usr/bin/pihole-FTL(lease_update_dns+0x2d) [0x49e80a]
[2018-09-26 11:43:49.867] B[0004]: /usr/bin/pihole-FTL(dhcp_packet+0x435) [0x4a5c86]
[2018-09-26 11:43:49.867] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xd31) [0x4b7562]
[2018-09-26 11:43:49.867] B[0006]: /usr/bin/pihole-FTL(main+0x7b) [0x493028]
[2018-09-26 11:43:49.867] B[0007]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76d46678]
[2018-09-26 11:43:49.867] Thank you for helping us to improve our FTL engine!
[2018-09-26 11:43:49.867] FTL terminated!

**Device specifics**

Hardware Type: rPi, VPS, etc
Raspberry Pi 2 B
OS:
pi@pihole:/var/log $ uname -a
Linux pihole 4.14.71-v7+ #1145 SMP Fri Sep 21 15:38:35 BST 2018 armv7l GNU/Linux

pi@pihole:/var/log $ /opt/vc/bin/vcgencmd version
Sep 21 2018 15:43:17 
Copyright (c) 2012 Broadcom
version 07f57128b8491ffdefcdfd13f7b4961b3006d9a9 (clean) (release)

**Comment by DL6ER** [comment]
This is a bug in the contained `dnsmasq` code (in function `cache_unhash_dhcp`). It may take one or two days until I have the time to hunt this one down, I'm afraid. Could you, meanwhile, please attach `pihole-FTL` to the debugger so we get a detailed line of code where the crash happens?

Instructions can be found here: https://docs.pi-hole.net/ftldns/debugging/

Thanks for helping making FTL a great software!

**Comment by DL6ER** [comment]
@lorta please also check the content of your `/etc/pihole/gravity.list`. It seems to be very strange looking at your debug log. This file should only contain domains (one per line). However, I don't think that this is related to the crashes (but one never really knows).

**Comment by DL6ER** [comment]
Looking at the crashed function,
```c
void cache_unhash_dhcp(void)
{
  struct crec *cache, **up;
  int i;

  for (i=0; i<hash_size; i++)
    for (cache = hash_table[i], up = &hash_table[i]; cache; cache = cache->hash_next)
      if (cache->flags & F_DHCP)
	{
	  *up = cache->hash_next;
	  cache->next = dhcp_spare;
	  dhcp_spare = cache;
	}
      else
	up = &cache->hash_next;
}
```

It seems rather likely that this issue is caused by a borked cache. You should first try to clean your `gravity.list` file by removing the custom lists you added and check if the crash still happens.

**Comment by lorta** [comment]
I checked the gravity.list and  it has some weird entries like:
').split(
'.split(
(isdigit.test(data[i]))
(isdigit.test(data[ii]))

I'll  remove the uBlock Filters.

Thanks for that.

**Comment by lorta** [comment]
Removing the  uBlock Filters make those weird entries disappear, I'll monitor the behavior of the Pihole and from now on  will only use those lists you referred me to.
Thanks 👍
