### ISSUE TITLE
FTL crashed, Segmentation fault

### ISSUE THREAD

**Issue by JGoutin** [pi-hole/FTL#397]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [x] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [x] The issue I am reporting can be *replicated*.

**How familiar are you with the codebase?:**
1

---

**[BUG | ISSUE] Expected Behaviour:**

PiHole should never crash.

**[BUG | ISSUE] Actual Behaviour:**

Pihole crashed.

I fixed it with "pihole -r" and "repair".

**[BUG | ISSUE] Steps to reproduce:**

Unable to reproduce by restarting.

**Log file output [if available]**

Debug token: glnors25ot

[2018-10-04 04:00:43.218] FATAL ERROR: Trying to access overTime[-1], but maximum is 100
[2018-10-04 04:00:43.218]              found in FTL_new_query() (dnsmasq_interface.c:130)
[2018-10-04 04:00:43.218] FATAL ERROR: Trying to access overTime[-1], but maximum is 100
[2018-10-04 04:00:43.218]              found in FTL_new_query() (dnsmasq_interface.c:178)
[2018-10-04 04:00:43.218] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-10-04 04:00:43.218] ---------------------------->  FTL crashed!  <----------------------------
[2018-10-04 04:00:43.218] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-10-04 04:00:43.218] Please report a bug at https://github.com/pi-hole/FTL/issues
[2018-10-04 04:00:43.218] and include in your report already the following details:

[2018-10-04 04:00:43.218] FTL has been running for -7168 seconds
[2018-10-04 04:00:43.218] FTL branch:
[2018-10-04 04:00:43.218] FTL version: v4.0
[2018-10-04 04:00:43.218] FTL commit: 8493df4
[2018-10-04 04:00:43.218] FTL date: 2018-08-05 13:40:30 -0700
[2018-10-04 04:00:43.218] FTL user: pihole
[2018-10-04 04:00:43.218] Received signal: Segmentation fault
[2018-10-04 04:00:43.218]      at address: 0
[2018-10-04 04:00:43.218]      with code: Unknown (128),
[2018-10-04 04:00:43.219] Backtrace:
[2018-10-04 04:00:43.219] B[0000]: /usr/bin/pihole-FTL(+0x22a83) [0x556e315f7a83]
[2018-10-04 04:00:43.219] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7fbead4550c0]
[2018-10-04 04:00:43.219] B[0002]: /usr/bin/pihole-FTL(FTL_new_query+0x6e1) [0x556e316008b1]
[2018-10-04 04:00:43.219] B[0003]: /usr/bin/pihole-FTL(receive_query+0x982) [0x556e31615592]
[2018-10-04 04:00:43.219] B[0004]: /usr/bin/pihole-FTL(+0x5438b) [0x556e3162938b]
[2018-10-04 04:00:43.219] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0x100a) [0x556e3162ad0a]
[2018-10-04 04:00:43.219] B[0006]: /usr/bin/pihole-FTL(main+0xa8) [0x556e315f5c98]
[2018-10-04 04:00:43.219] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fbead0c52e1]
[2018-10-04 04:00:43.219] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x556e315f5d9a]

**Device specifics**

Hardware Type: X86-64
OS: Debian 9

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by Mcat12** [comment]
This might have happened if the time on your device was reset to earlier than what it was originally, breaking an assumption made in the code.

**Comment by DL6ER** [comment]
I agree with @Mcat12's assumption. It is furthermore supported by the line

> [2018-10-04 04:00:43.218] FTL has been running for -7168 seconds

stating that FTL crashed about 2 hours **before** it was started. This clearly points to a timetravel event (most likely either due to a timezone change or an NTP update). We habe some measure against time travel events already in the code, however your scenario needs to be covered in addition.

Thanks for reporting this issue! We'll make sure to get it covered. 

PS: just to be sure, did you change the timezone more or less close to the crash @JGoutin?

**Comment by JGoutin** [comment]
I didn't changed timezone manually.
After looking in logs, I found nothing at 04:00, but the system rebooted itself at 06:00 (That is approximately 04:00 + 7168 seconds). This reboot was caused by _unattended upgrades_ that is configured to reboot at 04:00 if needed, and I see that _apt_ updated something shortly after 06:00.

The current hour is correct, so I don't understand why there is 2 hours of delay.

**Comment by JGoutin** [comment]
I re-get the same error. I can confirm this append after reboot caused by auto-update.

I have a suggestion: In case of error and crash like this, please make FTL retry to start (After eventually tried to "repair" itself). This may make it more robust and avoid to fully block the network.

**Comment by DL6ER** [comment]
> I have a suggestion: In case of error and crash like this, please make FTL retry to start (After eventually tried to "repair" itself). This may make it more robust and avoid to fully block the network.

I proposed to realized this through a `systemd` service file. However, this wasn't accepted so far.

**Comment by mayk78** [comment]
Hi All,

i am encountering the same issue..   See the dump below.  I'm noticing this since the last update.  The solution is to restart pihole-FTL .

Running on a pi3 with raspbian 9.4

Thank you in advance for the support.

[2018-10-23 13:35:08.115] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-10-23 13:35:08.116] ---------------------------->  FTL crashed!  <----------------------------
[2018-10-23 13:35:08.116] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-10-23 13:35:08.116] Please report a bug at https://github.com/pi-hole/FTL/issues
[2018-10-23 13:35:08.116] and include in your report already the following details:

[2018-10-23 13:35:08.116] FTL has been running for 136729 seconds
[2018-10-23 13:35:08.116] FTL branch: 
[2018-10-23 13:35:08.117] FTL version: v4.0
[2018-10-23 13:35:08.117] FTL commit: 8493df4
[2018-10-23 13:35:08.117] FTL date: 2018-08-05 13:40:30 -0700
[2018-10-23 13:35:08.117] FTL user: pihole
[2018-10-23 13:35:08.117] Received signal: Segmentation fault
[2018-10-23 13:35:08.117]      at address: 1869348903
[2018-10-23 13:35:08.118]      with code: SEGV_MAPERR (Address not mapped to object)
[2018-10-23 13:35:08.119] Backtrace:
[2018-10-23 13:35:08.119] B[0000]: /usr/bin/pihole-FTL(+0x1870a) [0x4e870a]
[2018-10-23 13:35:08.120] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76da86c0]
[2018-10-23 13:35:08.120] B[0002]: /usr/bin/pihole-FTL(cache_find_by_addr+0x131) [0x507b8a]
[2018-10-23 13:35:08.120] B[0003]: /usr/bin/pihole-FTL(answer_request+0x142f) [0x5056a0]
[2018-10-23 13:35:08.120] B[0004]: /usr/bin/pihole-FTL(receive_query+0x349) [0x4fcfd6]
[2018-10-23 13:35:08.120] B[0005]: /usr/bin/pihole-FTL(+0x3a172) [0x50a172]
[2018-10-23 13:35:08.120] B[0006]: /usr/bin/pihole-FTL(main_dnsmasq+0xa33) [0x50b264]
[2018-10-23 13:35:08.121] B[0007]: /usr/bin/pihole-FTL(main+0x7b) [0x4e7028]
[2018-10-23 13:35:08.121] B[0008]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76d92678]
[2018-10-23 13:35:08.121] Thank you for helping us to improve our FTL engine!
[2018-10-23 13:35:08.121] FTL terminated!

**Comment by DL6ER** [comment]
@mayk78 According to the log excerpt you posted, you are not affected by this but by another issue. Please open a separate issue ticket so that we don't start mixing things up. Please also provide a debug token therein.
