### ISSUE TITLE
pi-hole crash / segmentation fault

### ISSUE THREAD

**Issue by mayk78** [pi-hole/FTL#402]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [x] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [x] The issue I am reporting can be *replicated*
- [x] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?: 1
---

**[BUG | ISSUE] Expected Behaviour:**

Stable FTL

**[BUG | ISSUE] Actual Behaviour:**

Crashing FTL / resulting in failure of DNS resolution

**[BUG | ISSUE] Steps to reproduce:**

wait .. Sometimes a few days, sometimes a day / few hours

**Log file output [if available]**

debug token : mi35vptt9b

LOG : 
[2018-10-23 13:35:08.115] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-10-23 13:35:08.116] ----------------------------&gt;  FTL crashed!  &lt;----------------------------
[2018-10-23 13:35:08.116] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2018-10-23 13:35:08.116] Please report a bug at https://github.com/pi-hole/FTL/issues
[2018-10-23 13:35:08.116] and include in your report already the following details:
[2018-10-23 13:35:08.116] FTL has been running for 136729 seconds
[2018-10-23 13:35:08.116] FTL branch: 
[2018-10-23 13:35:08.117] FTL version: v4.0
[2018-10-23 13:35:08.117] FTL commit: 8493df4
[2018-10-23 13:35:08.117] FTL date: 2018-08-05 13:40:30 -0700
[2018-10-23 13:35:08.117] FTL user: pihole
[2018-10-23 13:35:08.117] Received signal: Segmentation fault
[2018-10-23 13:35:08.117]      at address: 1869348903
[2018-10-23 13:35:08.118]      with code: SEGV_MAPERR (Address not mapped to object)
[2018-10-23 13:35:08.119] Backtrace:
[2018-10-23 13:35:08.119] B[0000]: /usr/bin/pihole-FTL(+0x1870a) [0x4e870a]
[2018-10-23 13:35:08.120] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76da86c0]
[2018-10-23 13:35:08.120] B[0002]: /usr/bin/pihole-FTL(cache_find_by_addr+0x131) [0x507b8a]
[2018-10-23 13:35:08.120] B[0003]: /usr/bin/pihole-FTL(answer_request+0x142f) [0x5056a0]
[2018-10-23 13:35:08.120] B[0004]: /usr/bin/pihole-FTL(receive_query+0x349) [0x4fcfd6]
[2018-10-23 13:35:08.120] B[0005]: /usr/bin/pihole-FTL(+0x3a172) [0x50a172]
[2018-10-23 13:35:08.120] B[0006]: /usr/bin/pihole-FTL(main_dnsmasq+0xa33) [0x50b264]
[2018-10-23 13:35:08.121] B[0007]: /usr/bin/pihole-FTL(main+0x7b) [0x4e7028]
[2018-10-23 13:35:08.121] B[0008]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76d92678]
[2018-10-23 13:35:08.121] Thank you for helping us to improve our FTL engine!
[2018-10-23 13:35:08.121] FTL terminated!

**Device specifics**

Hardware Type: rPi
OS: raspbian 9.4

**Comment by DL6ER** [comment]
This is a crash inside `dnsmasq` caused by domains with incompatible characters. Looking at your debug log, I see entries like the following at the top of your `/etc/pihole/gravity.list`:

```
   ${tomcat.server}
   &quot;c.smartclick.net
   --little--princess--.tumblr.com
```

They result from using adlists in an incompatible format that cannot be parsed by Pi-hole. Please remove the corresponding lists and FTL will again be stable for you.

P.S.: We intentionally forgo sanity checks of the domains in `gravity.list` inside of FTL to allow for a quick parsing of this file. If we'd check each domain for validity, the overall startup of FTL would need up to 30 seconds on a Raspberry Pi 1B+ which is, obviously, unacceptable.

**Comment by mayk78** [comment]
Hi,

cool that you could find that.  Strange thing is , before the last update i had no issues and the lists where present allready. is the latest version more sensitive for invalid urls ?
Is there a way to validate the file ? I have no clue where the entries came from.  I have bunch of url's added to filter out "nature pictures"  , so i have no clue if one of those borked during processing.
The gravity file is 71 MB , validating by hand is no option ;-) An automated way to weed out invalid entries would be awesome. 
If not, i think the best option is to "reset to default" , and add lists one by one every few days.

thanx a million.

**Comment by mayk78** [comment]
After removing the parts, for example &quot , and running from the gui  the update gravity, the entries are back again. This must indicate they are coming from one of the sources.
I tink i need to investigate those first.

thank you

**Comment by DL6ER** [comment]
Yes, Pi-hole v4.0 is more sensitive for invalid URLs as we decided to relax the check inside the resolver. This lead to a speedup of up to 5x when starting `FTL` which is especially notable on low-end hardware or when using a humongous collection of lists. I just played with reimplementing a rather simple test for invalid characters but ended up with a 3x slowdown no matter what.

My approach is to - again - look at `gravity` itself and implement a better check for invalid domains there, but I think `gravity` is already at the limit of what it can do. Pinging @jacobsalmela and @WaLLy3K for their opinion on strengthening the check for invalid domains in `gravity`.

**Comment by jacobsalmela** [comment]
In the early days of Pi-hole, I spent a good long while trying to validate domains with shell code.  There are a lot of different answers and suggestions for ways to do this in `bash`, but none that I found or worked on myself seemed to be foolproof.  I mean, they worked for the most part, but domain validation really seems like something should have already done by someone at some point (outside of this project)--probably not in a shell script, mind you.  

Is `gravity` the best place for domain validation?  It seems like a logical place...I've also always been a fan of shell code because it will just run without the need for extra dependencies, but that usually results in a lot of spaghetti code.

So long answer short, yes, gravity seems like the place to do it.  We've increased the performance of gravity quite a bit since the early days, so if it takes a small performance hit to validate domains, then I think it's as good a place as any to do it.

**Comment by DL6ER** [comment]
@jacobsalmela I'm not sure which domain exactly caused the crash, but it would be cool if we could implement only a simple check into `gravity` which would exclude domains containing exotic characters that should *definitely* not be there (e.g., `!§$?&{}[]()/\%`).

**Comment by Mcat12** [comment]
It may be helpful to look at how the API validates domains:

[Domain validation.](https://github.com/pi-hole/api/blob/feature/shared-memory/src/settings/value_type.rs#L73-L82)
(Domain validation also runs hostname validation)
[Hostname validation](https://github.com/pi-hole/api/blob/7de497a2f2f8c951d920e10c3360e43e86278146/src/settings/value_type.rs#L89-L109)
