### ISSUE TITLE
[4.1.2] FTL crashes after a while

### ISSUE THREAD

**Issue by goncalossilva** [pi-hole/FTL#460]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

1

---

**[BUG | ISSUE] Expected Behaviour:**

FTL not crashing.

**[BUG | ISSUE] Actual Behaviour:**

FTL crashes after a few hours (occasionally a day) of usage.

**[BUG | ISSUE] Steps to reproduce:**

Boot the raspberry pi and wait for it to go offline. Reboot and check the logs.

**Log file output [if available]**

```
[2019-01-10 06:41:44.842] Notice: Increasing overTime struct size from 200 to 300
[2019-01-10 07:51:57.922] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-01-10 07:51:57.922] ---------------------------->  FTL crashed!  <----------------------------
[2019-01-10 07:51:57.922] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-01-10 07:51:57.922] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-01-10 07:51:57.922] and include in your report already the following details:

[2019-01-10 07:51:57.922] FTL has been running for 36910 seconds
[2019-01-10 07:51:57.922] FTL branch: master
[2019-01-10 07:51:57.922] FTL version: v4.1.2
[2019-01-10 07:51:57.922] FTL commit: b06eedf
[2019-01-10 07:51:57.922] FTL date: 2018-12-21 14:43:34 -0600
[2019-01-10 07:51:57.922] FTL user: pihole
[2019-01-10 07:51:57.923] Received signal: Segmentation fault
[2019-01-10 07:51:57.923]      at address: 21612
[2019-01-10 07:51:57.923]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-01-10 07:51:57.923] Backtrace:
[2019-01-10 07:51:57.923] B[0000]: /usr/bin/pihole-FTL(+0x1a09a) [0x43409a]
[2019-01-10 07:51:57.923] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76dfa6c0]
[2019-01-10 07:51:57.923] B[0002]: /usr/bin/pihole-FTL(+0x39942) [0x453942]
[2019-01-10 07:51:57.923] B[0003]: /usr/bin/pihole-FTL(cache_insert+0x45) [0x45642e]
[2019-01-10 07:51:57.923] B[0004]: /usr/bin/pihole-FTL(extract_addresses+0x3bd) [0x44fdd2]
[2019-01-10 07:51:57.923] B[0005]: /usr/bin/pihole-FTL(+0x2d3d8) [0x4473d8]
[2019-01-10 07:51:57.923] B[0006]: /usr/bin/pihole-FTL(reply_query+0x40f) [0x449e9c]
[2019-01-10 07:51:57.924] B[0007]: /usr/bin/pihole-FTL(+0x3c9ca) [0x4569ca]
[2019-01-10 07:51:57.924] B[0008]: /usr/bin/pihole-FTL(main_dnsmasq+0xa71) [0x457b7e]
[2019-01-10 07:51:57.924] B[0009]: /usr/bin/pihole-FTL(main+0x85) [0x4328ae]
[2019-01-10 07:51:57.924] B[0010]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76de4678]
[2019-01-10 07:51:57.924] Thank you for helping us to improve our FTL engine!
[2019-01-10 07:51:57.924] FTL terminated!
```

**Device specifics**

Hardware Type: Raspberry Pi 3 B+, but I was hitting this on a Raspberry 2 B before transitioning to the newer model a couple days ago.
OS: Raspbian

**Other**
I have seen a similar issue reported in https://github.com/pi-hole/FTL/issues/444. Having said that, I am running FTL 4.1.2.

**Comment by DL6ER** [comment]
Issue #444 is unrelated, the crash you're seeing is happening somewhere else in the code. I assume it is a `dnsmasq` bug you found. Please run
```
addr2line -e /usr/bin/pihole-FTL 0x1a09a 0x39942 0x3c42e 0x35dd2 0x2d3d8 0x2fe9c 0x3c9ca 0x3db7e 0x188ae
```
and provide the exact output.

On what device are you running your Pi-hole on?

**Comment by goncalossilva** [comment]
```
/root/project/signals.c:46
/root/project/dnsmasq/cache.c:345 (discriminator 2)
/root/project/dnsmasq/cache.c:474
/root/project/dnsmasq/rfc1035.c:846
/root/project/dnsmasq/forward.c:695
/root/project/dnsmasq/forward.c:1126
/root/project/dnsmasq/dnsmasq.c:1604
/root/project/dnsmasq/dnsmasq.c:1068
/root/project/main.c:69
```

Seems to be the case?

> On what device are you running your Pi-hole on?

Raspberry Pi 3 B+. As said above, could also reproduce this in a Raspberry Pi 2 B before I swapped it with this one.

**Comment by DL6ER** [comment]
So the code fails at
https://github.com/pi-hole/FTL/blob/b06eedf0aa415aac15183f3db9a7b7653cca4f58/dnsmasq/cache.c#L345
What is the last query that is logged in `/var/log/pihole.log` before the crash happens?

**Comment by goncalossilva** [comment]
Including a few lines above and below the fatal time:

```
Jan 10 07:51:57 dnsmasq[603]: query[A] time.nest.com from fe80::1ab4:30ff:fe2d:a685
Jan 10 07:51:57 dnsmasq[603]: cached time.nest.com is <CNAME>
Jan 10 07:51:57 dnsmasq[603]: cached time1.google.com is 216.239.35.0
Jan 10 07:51:57 dnsmasq[603]: query[A] time.nest.com from fe80::1ab4:30ff:fe2d:a685
Jan 10 07:51:57 dnsmasq[603]: cached time.nest.com is <CNAME>
Jan 10 07:51:57 dnsmasq[603]: cached time1.google.com is 216.239.35.0
Jan 10 07:51:57 dnsmasq[603]: query[A] frontdoor.nest.com from fe80::1ab4:30ff:fe2d:a685
Jan 10 07:51:57 dnsmasq[603]: forwarded frontdoor.nest.com to 1.0.0.1
Jan 10 07:51:57 dnsmasq[603]: validation result is INSECURE
Jan 10 07:51:57 dnsmasq[603]: reply frontdoor.nest.com is <CNAME>
Jan 10 07:51:57 dnsmasq[603]: reply frontdoor-srt01-production-1909587911.us-east-1.elb.amazonaws.com is 52.45.118.138
Jan 10 16:25:43 dnsmasq[598]: started, version pi-hole-2.79 cachesize 10000
Jan 10 16:25:43 dnsmasq[598]: DNS service limited to local subnets
```

**Comment by DL6ER** [comment]
I see you enabled DNSSEC in Pi-hole, does the crash also happen with DNSSEC disabled? There are still a few bugs with DNSSEC in FTL v4.1.2 which will be resolved with v4.2 (which is already in the feature-freeze state).

**Comment by goncalossilva** [comment]
I have not tried this yet. I will disable DNSSEC temporarily and report back in a couple of days (or if a crash happens again).

**Comment by DL6ER** [comment]
An alternative is also to check if this issue has been fixed with `dnsmasq v2.80`. You can checkout the beta version of `pihole-FTL` featuring the new `dnsmasq`:
```
sudo pihole checkout ftl release/v4.2
```

**Comment by mmotti** [comment]
I'm not sure if related, but I am experiencing crashes too on the Dev branch. Is this behind the release/v4.2 branch?

A recent update seems to be causing FTL to crash all the time. I had initially discovered it to be because I tried to convert my wildcards to NULL block with `address=/test.com/#`, but reverted this and removed any other conflicts out of the equation, fresh install and still falling over after a short time (less than a minute).

Can't keep the service up unless checking out the master branch. Haven't tried the one mentioned above.

**Comment by goncalossilva** [comment]
I have not experienced this in 4.2. :+1:

**Comment by EinPinsel** [comment]
```[2019-01-21 22:59:00.165] Notice: Database size is 790.69 MB, deleted 877 rows
[2019-01-21 23:03:31.424] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-01-21 23:03:31.424] ---------------------------->  FTL crashed!  <----------------------------
[2019-01-21 23:03:31.424] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-01-21 23:03:31.424] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-01-21 23:03:31.424] and include in your report already the following details:

[2019-01-21 23:03:31.424] FTL has been running for 343796 seconds
[2019-01-21 23:03:31.424] FTL branch: master
[2019-01-21 23:03:31.424] FTL version: v4.1.2
[2019-01-21 23:03:31.424] FTL commit: b06eedf
[2019-01-21 23:03:31.424] FTL date: 2018-12-21 14:43:34 -0600
[2019-01-21 23:03:31.424] FTL user: pihole
[2019-01-21 23:03:31.428] Received signal: Segmentation fault
[2019-01-21 23:03:31.429]      at address: 8
[2019-01-21 23:03:31.429]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-01-21 23:03:31.438] Backtrace:
[2019-01-21 23:03:31.438] B[0000]: /usr/bin/pihole-FTL(+0x24f93) [0x55985bd31f93]
[2019-01-21 23:03:31.438] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f2cccb060c0]
[2019-01-21 23:03:31.438] B[0002]: /usr/bin/pihole-FTL(+0x1de30) [0x55985bd2ae30]
[2019-01-21 23:03:31.439] B[0003]: /usr/bin/pihole-FTL(dnssec_validate_reply+0x5bc) [0x55985bd73dfc]
[2019-01-21 23:03:31.439] B[0004]: /usr/bin/pihole-FTL(reply_query+0x391) [0x55985bd51091]
[2019-01-21 23:03:31.439] B[0005]: /usr/bin/pihole-FTL(+0x579ac) [0x55985bd649ac]
[2019-01-21 23:03:31.439] B[0006]: /usr/bin/pihole-FTL(main_dnsmasq+0x105c) [0x55985bd6641c]
[2019-01-21 23:03:31.439] B[0007]: /usr/bin/pihole-FTL(main+0xbb) [0x55985bd300cb]
[2019-01-21 23:03:31.439] B[0008]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f2ccc7762e1]
[2019-01-21 23:03:31.439] B[0009]: /usr/bin/pihole-FTL(_start+0x2a) [0x55985bd301ca]
[2019-01-21 23:03:31.439] Thank you for helping us to improve our FTL engine!
[2019-01-21 23:03:31.439] FTL terminated!
```

Got a similar crash. Didn't want to create a new issue, because the build number is similar. Can I gather more info for you?

**Comment by DL6ER** [comment]
@EinPinsel Yes, it *might* be the same crash. Please run
```
addr2line -e /usr/bin/pihole-FTL 0x231ca 0x230cb 0x5941c 0x579ac 0x44091 0x66dfc 0x1de30 0x24f93
```

Also try https://github.com/pi-hole/FTL/issues/460#issuecomment-453420791

**Comment by EinPinsel** [comment]
```root@pihole:~# addr2line -e /usr/bin/pihole-FTL 0x231ca 0x230cb 0x5941c 0x579ac 0x44091 0x66dfc 0x1de30 0x24f93
??:?
/root/project/main.c:69
/root/project/dnsmasq/dnsmasq.c:1068
/root/project/dnsmasq/dnsmasq.c:1604
/root/project/dnsmasq/forward.c:934 (discriminator 6)
/root/project/dnsmasq/dnssec.c:1918
/root/project/dnsmasq/dnssec.c:301
/root/project/signals.c:46
```


I could try to use the other FTL version - but how would I come back to the "stable" branch afterwards?

**Comment by DL6ER** [comment]
> but how would I come back to the "stable" branch afterwards?

```
sudo pihole checkout master
```

**Comment by DL6ER** [comment]
Should be resolved with FTL v4.2. Feel free to re-open if this is not the case.

**Comment by vgsystems** [comment]
Same problem here with 4.2, this is the backtrace:

`[2019-02-14 07:48:39.579] Resizing "/FTL-strings" from 40960 to 45056
[2019-02-14 08:59:00.015] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-14 08:59:00.015] ---------------------------->  FTL crashed!  <----------------------------
[2019-02-14 08:59:00.015] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-14 08:59:00.015] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-02-14 08:59:00.015] and include in your report already the following details:

[2019-02-14 08:59:00.015] FTL has been running for 254075 seconds
[2019-02-14 08:59:00.015] FTL branch: master
[2019-02-14 08:59:00.015] FTL version: v4.2.1
[2019-02-14 08:59:00.015] FTL commit: 5f98312
[2019-02-14 08:59:00.015] FTL date: 2019-02-06 18:36:55 -0800
[2019-02-14 08:59:00.015] FTL user: started as pihole, ended as pihole
[2019-02-14 08:59:00.015] Received signal: Segmentation fault
[2019-02-14 08:59:00.015]      at address: 1477
[2019-02-14 08:59:00.015]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-02-14 08:59:00.015] Backtrace:
[2019-02-14 08:59:00.015] B[0000]: /usr/bin/pihole-FTL(+0x254a8) [0x55aa01d074a8]
[2019-02-14 08:59:00.015] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f47b5fdb0c0]
[2019-02-14 08:59:00.015] B[0002]: /usr/bin/pihole-FTL(GC_thread+0x250) [0x55aa01d0a130]
[2019-02-14 08:59:00.015] B[0003]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f47b5fd1494]
[2019-02-14 08:59:00.015] B[0004]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f47b5d13acf]
[2019-02-14 08:59:00.015] Thank you for helping us to improve our FTL engine!
[2019-02-14 08:59:00.015] FTL terminated!`
