### ISSUE TITLE
FTL crashed!

### ISSUE THREAD

**Issue by PA3DSS** [pi-hole/FTL#475]
[2019-01-24 12:14:00.431] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-01-24 12:14:00.431] ---------------------------->  FTL crashed!  <----------------------------
[2019-01-24 12:14:00.431] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-01-24 12:14:00.431] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-01-24 12:14:00.432] and include in your report already the following details:

[2019-01-24 12:14:00.432] FTL has been running for 155925 seconds
[2019-01-24 12:14:00.432] FTL branch: release/v4.2
[2019-01-24 12:14:00.432] FTL version:
[2019-01-24 12:14:00.432] FTL commit: f876ac3
[2019-01-24 12:14:00.432] FTL date: 2019-01-20 14:11:32 -0500
[2019-01-24 12:14:00.432] FTL user: pihole
[2019-01-24 12:14:00.432] Received signal: Segmentation fault
[2019-01-24 12:14:00.432]      at address: 1040
[2019-01-24 12:14:00.432]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-01-24 12:14:00.433] Backtrace:
[2019-01-24 12:14:00.433] B[0000]: /usr/bin/pihole-FTL(+0x1a3c2) [0x4c83c2]
[2019-01-24 12:14:00.433] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76dd16c0]
[2019-01-24 12:14:00.433] B[0002]: /usr/bin/pihole-FTL(getClientsOverTime+0x22f) [0x4cf0c8]
[2019-01-24 12:14:00.433] B[0003]: /usr/bin/pihole-FTL(process_request+0x31b) [0x4c9628]
[2019-01-24 12:14:00.433] B[0004]: /usr/bin/pihole-FTL(telnet_connection_handler_thread+0xb1) [0x4c85ae]
[2019-01-24 12:14:00.434] Thank you for helping us to improve our FTL engine!
[2019-01-24 12:14:00.434] FTL terminated!

Running RPI3B with raspibian stretch 9 and pihole, nothing else.
It just, stopped running

**Comment by DL6ER** [comment]
Please run
```
addr2line -e /usr/bin/pihole-FTL 0x1a3c2 0x210c8 0x1b628 0x1a5ae
```
and provide the exact output. This command will provide the code references for the backtrace you posted above.

**Comment by PA3DSS** [comment]
After reboot i have updated the pihole

addr2line -e /usr/bin/pihole-FTL 0x1a3c2 0x210c8 0x1b628 0x1a5ae
/root/project/signals.c:46
/root/project/api.c:1056
/root/project/request.c:121
/root/project/socket.c:325

pihole -v
Pi-hole version is v4.1.1 (Latest: v4.1.1)
AdminLTE version is v4.1.1 (Latest: v4.1.1)
FTL version is vDev-ae1d09b (Latest: v4.1.2)

**Comment by Mcat12** [comment]
This will be fixed by #476
