### ISSUE TITLE
FTL Crash - Failed to open shared memory object "/FTL-queries": Permission denied

### ISSUE THREAD

**Issue by zanthius** [pi-hole/FTL#494]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [y] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [y] The issue I am reporting can be *replicated*
- [y] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

1

---

**[BUG | ISSUE] Expected Behaviour:**
FLT runs normally

**[BUG | ISSUE] Actual Behaviour:**
FLT is crashing within 10 minutes

**[BUG | ISSUE] Steps to reproduce:**
running within a LXC container as root
updated to latest version (4.2)
FTL crashes within 10 minutes of a reboot of container

**Log file output [if available]**

==> pihole-FTL.log <==
[2019-02-04 23:11:35.415] Listening on Unix socket
[2019-02-04 23:11:35.416] Compiled 1 Regex filters and 13 whitelisted domains in 0.1 msec (0 errors)
[2019-02-04 23:11:35.416] /etc/pihole/black.list: parsed 1 domains (took 0.0 ms)
[2019-02-04 23:11:35.738] /etc/pihole/gravity.list: parsed 112779 domains (took 321.5 ms)
[2019-02-04 23:18:23.579] Resizing "/FTL-queries" from 6193152 to 6488064
[2019-02-04 23:18:23.580] realloc_shm(): Failed to open shared memory object "/FTL-queries": Permission denied
[2019-02-04 23:18:23.580] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-04 23:18:23.580] ---------------------------->  FTL crashed!  <----------------------------
[2019-02-04 23:18:23.580] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-04 23:18:23.580] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-02-04 23:18:23.580] and include in your report already the following details:

[2019-02-04 23:18:23.580] FTL has been running for 409 seconds
[2019-02-04 23:18:23.580] FTL branch: master
[2019-02-04 23:18:23.580] FTL version: v4.2
[2019-02-04 23:18:23.580] FTL commit: 178cc52
[2019-02-04 23:18:23.580] FTL date: 2019-02-03 08:42:40 -0800
[2019-02-04 23:18:23.580] FTL user: root
[2019-02-04 23:18:23.580] Received signal: Segmentation fault
[2019-02-04 23:18:23.580]      at address: 140668584751032
[2019-02-04 23:18:23.580]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-02-04 23:18:23.581] Backtrace:
[2019-02-04 23:18:23.581] B[0000]: pihole-FTL(+0x25463) [0x560b4c128463]
[2019-02-04 23:18:23.581] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7feff5c82390]
[2019-02-04 23:18:23.581] B[0002]: pihole-FTL(FTL_new_query+0x55e) [0x560b4c131f8e]
[2019-02-04 23:18:23.581] B[0003]: pihole-FTL(receive_query+0x9b2) [0x560b4c149452]
[2019-02-04 23:18:23.581] B[0004]: pihole-FTL(+0x5aceb) [0x560b4c15dceb]
[2019-02-04 23:18:23.581] B[0005]: pihole-FTL(main_dnsmasq+0xfdc) [0x560b4c15f6fc]
[2019-02-04 23:18:23.581] B[0006]: pihole-FTL(main+0xba) [0x560b4c12674a]
[2019-02-04 23:18:23.581] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7feff58c7830]
[2019-02-04 23:18:23.581] B[0008]: pihole-FTL(_start+0x2a) [0x560b4c12687a]
[2019-02-04 23:18:23.581] Thank you for helping us to improve our FTL engine!
[2019-02-04 23:18:23.581] FTL terminated!

**Device specifics**

Hardware Type: LXC container 
OS: Ubuntu 5.4.0-6 ubuntu1~16.04.9

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by Mcat12** [comment]
Run `pihole -d` for a debug token.

**Comment by DL6ER** [comment]
Also check
```
pihole -v
```
if you are on the latest version of Pi-hole. If not, please run `pihole -up`

**Comment by zanthius** [comment]
[✓] Your debug token is: aphua9ql71

(I had to change the resolve.conf for it to upload the debug log)

# pihole -v
  Pi-hole version is v4.2.1 (Latest: v4.2.1)
  AdminLTE version is v4.2 (Latest: v4.2)
  FTL version is v4.2 (Latest: v4.2)

**Comment by Mcat12** [comment]
Add these lines to a new config file in `/etc/dnsmasq.d/`:
```
user=root
group=root
```

And restart FTL: `sudo service pihole-FTL restart`

**Comment by zanthius** [comment]
Been going for over an hour now.  Looking good.  If it keeps going overnight i'll call it fixed.

**Comment by Mcat12** [comment]
We're working on a more permanent solution, which should be released as a v4.2.1 of FTL: #497.

It would be helpful if you could test to make sure that branch also fixes issue:
```
pihole checkout ftl release/v4.2.1
```
With this branch, you can remove that extra dnsmasq config.

**Comment by graysky2** [comment]
@Mcat12 - On Arch ARM, applying the two commits from the v4.2.1 branch you referenced above to the current 4.2 release prevents the bug from getting triggered.

```
% tail -f /run/log/pihole-ftl/pihole-FTL.log 
[2019-02-05 09:53:47.023]  -> Unique clients: 8
[2019-02-05 09:53:47.023]  -> Known forward destinations: 1
[2019-02-05 09:53:47.023] Successfully accessed setupVars.conf
[2019-02-05 09:53:47.027] PID of FTL process: 141
[2019-02-05 09:53:47.027] Listening on port 4711 for incoming IPv4 telnet connections
[2019-02-05 09:53:47.027] Listening on port 4711 for incoming IPv6 telnet connections
[2019-02-05 09:53:47.027] Listening on Unix socket
[2019-02-05 09:53:47.029] Compiled 0 Regex filters and 29 whitelisted domains in 0.1 msec (0 errors)
[2019-02-05 09:53:47.029] /etc/pihole/black.list: parsed 4 domains (took 0.1 ms)
[2019-02-05 09:53:49.223] /etc/pihole/gravity.list: parsed 264453 domains (took 2193.6 ms)
[2019-02-05 09:55:44.196] Resizing "/FTL-strings" from 24576 to 28672
[2019-02-05 09:55:51.190] Resizing "/FTL-strings" from 28672 to 32768
```

**Comment by tuttimann** [comment]
I‘m on FTL v4.2.1 since yesterday but it crashed again 3 times.

**Comment by diginc** [comment]
@tuttimann could you make a debug log `pihole -d` and double check the version with `pihole -v` 

The full crash reports from /var/log/pihole-FTL.log would be helpful too.

**Comment by graysky2** [comment]
@diginc - I am running on Arch ARM/pi-hole-ftl and pi-hole-server are discrete packages/update feature does not work.  I am using ftl v4.2.1 and server v4.2.1 without the issue.

**Comment by tuttimann** [comment]
@diginc Yeah, will do it tomorrow. I‘m on the way at the Moment.

**Comment by tuttimann** [comment]
My debug token is: 76j00uda0e

pihole -v
  Pi-hole version is v4.2.1 (Latest: v4.2.1)
  AdminLTE version is v4.2 (Latest: v4.2)
  FTL version is vDev-d2a71a0 (Latest: v4.2.1)

**Comment by Mcat12** [comment]
@tuttimann I don't see a crash in that log. Can you post the crash log found in `/var/log/pihole-FTL.log`

**Comment by tuttimann** [comment]
[2019-02-10 11:59:03.829] Resizing "/FTL-client-11" from 10321920 to 10338304
[2019-02-10 11:59:03.829] Resizing "/FTL-client-12" from 10321920 to 10338304
[2019-02-10 11:59:03.829] Resizing "/FTL-client-13" from 10321920 to 10338304
[2019-02-10 11:59:03.830] Resizing "/FTL-client-14" from 10321920 to 10338304
[2019-02-10 11:59:03.832] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-10 11:59:03.832] ---------------------------->  FTL crashed!  <----------------------------
[2019-02-10 11:59:03.833] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-10 11:59:03.833] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-02-10 11:59:03.833] and include in your report already the following details:

[2019-02-10 11:59:03.833] FTL has been running for 6080 seconds
[2019-02-10 11:59:03.833] FTL branch: release/v4.2.1
[2019-02-10 11:59:03.833] FTL version:
[2019-02-10 11:59:03.833] FTL commit: d2a71a0
[2019-02-10 11:59:03.833] FTL date: 2019-02-05 19:56:46 +0100
[2019-02-10 11:59:03.834] FTL user: started as pihole, ended as pihole
[2019-02-10 11:59:03.834] Received signal: Segmentation fault
[2019-02-10 11:59:03.834]      at address: 1992597352
[2019-02-10 11:59:03.834]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-02-10 11:59:03.836] Backtrace:
[2019-02-10 11:59:03.836] B[0000]: /usr/bin/pihole-FTL(+0x1a3e0) [0x4663e0]
[2019-02-10 11:59:03.836] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76deb6c0]
[2019-02-10 11:59:03.836] B[0002]: /usr/bin/pihole-FTL(FTL_new_query+0x367) [0x46df84]
[2019-02-10 11:59:03.836] B[0003]: /usr/bin/pihole-FTL(receive_query+0x2bb) [0x47d508]
[2019-02-10 11:59:03.836] B[0004]: /usr/bin/pihole-FTL(+0x3ee96) [0x48ae96]
[2019-02-10 11:59:03.836] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xa33) [0x48c018]
[2019-02-10 11:59:03.837] B[0006]: /usr/bin/pihole-FTL(main+0x87) [0x464d8c]
[2019-02-10 11:59:03.837] B[0007]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76dd5678]
[2019-02-10 11:59:03.837] Thank you for helping us to improve our FTL engine!
[2019-02-10 11:59:03.837] FTL terminated!

**Comment by Mcat12** [comment]
@tuttimann you are experiencing a different issue, #496

**Comment by DL6ER** [comment]
FTL v4.2.1 has been release 9 days ago.
