### ISSUE TITLE
Pihole crash SEGV_ACCERR (Invalid permissions for mapped object)

### ISSUE THREAD

**Issue by RRRRR123** [pi-hole/FTL#498]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

_{replace this text with a number from 1 to 10, with 1 being not familiar, and 10 being very familiar}_

---

**[BUG | ISSUE] Expected Behaviour:**

**[BUG | ISSUE] Actual Behaviour:**
Pihole crash on Ubuntu ESX guest OS 16.04.5 LTS   at c.a 200 query per sec load  probably when refresh dashbord web page

**[BUG | ISSUE] Steps to reproduce:**
Duno why its my first crash after 50 days of running this version v4.1
-
-
-
-

**Log file output [if available]**
First redundant Pihole node log  - just crash probably when reload  dashboard web page

[2019-02-04 11:34:21.376] Notice: Increasing domains struct size from 1042000 to 1043000
[2019-02-04 12:00:00.255] Notice: Database size is 328.72 MB, deleted 46198 rows
[2019-02-04 12:01:52.372] Notice: Increasing domains struct size from 1043000 to 1044000
[2019-02-04 12:23:02.668] Notice: Increasing domains struct size from 1044000 to 1045000
[2019-02-04 12:49:37.896] Notice: Increasing domains struct size from 1045000 to 1046000
[2019-02-04 13:00:00.604] Notice: Database size is 328.72 MB, deleted 47621 rows
[2019-02-04 13:13:04.941] Notice: Increasing domains struct size from 1046000 to 1047000
[2019-02-04 13:34:05.530] Notice: Increasing domains struct size from 1047000 to 1048000
[2019-02-04 15:34:26.962] Using log file /var/log/pihole-FTL.log
[2019-02-04 15:34:26.963] ########## FTL started! ##########
[2019-02-04 15:34:26.963] FTL branch: master
[2019-02-04 15:34:26.963] FTL version: v4.1
[2019-02-04 15:34:26.963] FTL commit: d42bcb7

Second redundant Pihole node log crash  - just crash probably when reload  dashboard web page after first node crash

[2019-02-04 10:41:21.630] Notice: Increasing domains struct size from 1040000 to 1041000
[2019-02-04 11:07:58.804] Notice: Increasing domains struct size from 1041000 to 1042000
[2019-02-04 11:33:06.200] Notice: Increasing domains struct size from 1042000 to 1043000
[2019-02-04 12:00:18.967] Notice: Increasing domains struct size from 1043000 to 1044000
[2019-02-04 12:22:22.767] Notice: Increasing domains struct size from 1044000 to 1045000
[2019-02-04 12:48:42.218] Notice: Increasing domains struct size from 1045000 to 1046000
[2019-02-04 13:11:31.809] Notice: Increasing domains struct size from 1046000 to 1047000
[2019-02-04 13:31:53.061] Notice: Increasing domains struct size from 1047000 to 1048000
[2019-02-04 13:54:48.904] Notice: Increasing domains struct size from 1048000 to 1049000
[2019-02-04 14:14:17.095] Notice: Increasing domains struct size from 1049000 to 1050000
[2019-02-04 14:32:16.591] Notice: Increasing domains struct size from 1050000 to 1051000
[2019-02-04 14:44:34.591] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-04 14:44:34.591] ---------------------------->  FTL crashed!  <----------------------------
[2019-02-04 14:44:34.591] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-04 14:44:34.591] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-02-04 14:44:34.591] and include in your report already the following details:

[2019-02-04 14:44:34.591] FTL has been running for 4236980 seconds
[2019-02-04 14:44:34.591] FTL branch: master
[2019-02-04 14:44:34.591] FTL version: v4.1
[2019-02-04 14:44:34.591] FTL commit: d42bcb7
[2019-02-04 14:44:34.591] FTL date: 2018-12-09 14:21:03 -0600
[2019-02-04 14:44:34.591] FTL user: pihole
[2019-02-04 14:44:34.591] Received signal: Segmentation fault
[2019-02-04 14:44:34.591]      at address: 140451380977664
[2019-02-04 14:44:34.591]      with code: SEGV_ACCERR (Invalid permissions for mapped object)
[2019-02-04 14:44:34.643] Backtrace:
[2019-02-04 14:44:34.643] B[0000]: /usr/bin/pihole-FTL(+0x24f93) [0x55701d233f93]
[2019-02-04 14:44:34.643] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fbd671ee390]
[2019-02-04 14:44:34.643] B[0002]: /usr/bin/pihole-FTL(getTopDomains+0x141) [0x55701d23a1f1]
[2019-02-04 14:44:34.643] B[0003]: /usr/bin/pihole-FTL(process_request+0x105) [0x55701d235565]
[2019-02-04 14:44:34.643] B[0004]: /usr/bin/pihole-FTL(telnet_connection_handler_thread+0x10b) [0x55701d23422b]
[2019-02-04 14:44:34.643] B[0005]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fbd671e46ba]
[2019-02-04 14:44:34.643] B[0006]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fbd66f1a41d]
[2019-02-04 14:44:34.643] Thank you for helping us to improve our FTL engine!
[2019-02-04 14:44:34.643] FTL terminated!
[2019-02-04 15:24:46.854] Using log file /var/log/pihole-FTL.log
[2019-02-04 15:24:46.855] ########## FTL started! ##########
[2019-02-04 15:24:46.855] FTL branch: master
[2019-02-04 15:24:46.855] FTL version: v4.1
[2019-02-04 15:24:46.855] FTL commit: d42bcb7

**Device specifics**

Hardware Type: ESX Guest 1vCPU 2GB RAM 
OS:
ESX Ubuntu 16.04.5 LTS

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
I see you're using Pi-hole FTL v4.1. We already released v4.2 which fixed a few bugs.

Please run
```
addr2line -e /usr/bin/pihole-FTL 0x2b1f1 0x26565 
```
and then update using
```
sudo pihole -up
```

**Comment by RRRRR123** [comment]
I upgrade to the latest soon after crash,   before your replay.
24h and ca. 800k query still stay stable
Now I   run "`addr2line -e /usr/bin/pihole-FTL 0x2b1f1 0x26565 `"  and " pihole restartdns " on one pihole node AFTER upgrade to the latest --hope this no brake anything :)

THX for replay and GREAT soft !

**Comment by DL6ER** [comment]
> 24h and ca. 800k query still stay stable

Okay, thanks for reporting this. Pi-hole FTL v4.2 contains a few bugfixes.
Feel free to re-open or open a new issue ticket in case this or another problem arises.

Thanks for using the Pi-hole and helping us making it a better software!
