### ISSUE TITLE
FTL Crash: Trying to access overTime[0], but magic byte is 0

### ISSUE THREAD

**Issue by DL6ER** [pi-hole/FTL#499]
_Originally posted by @tomb1015 in https://github.com/pi-hole/FTL/issues/496#issuecomment-460658495_
---
> I am having the issue also. 
```
[2019-02-05 08:59:20.799] FATAL ERROR: Trying to access overTime[0], but magic byte is 0
[2019-02-05 08:59:20.799]              found in FTL_new_query() (dnsmasq_interface.c:176)
[2019-02-05 08:59:20.860] FATAL ERROR: Trying to access overTime[0], but magic byte is 0
[2019-02-05 08:59:20.860]              found in FTL_cache() (dnsmasq_interface.c:678)
[2019-02-05 08:59:27.341] FATAL ERROR: Trying to access overTime[0], but magic byte is 0
[2019-02-05 08:59:27.341]              found in FTL_new_query() (dnsmasq_interface.c:119)
[2019-02-05 08:59:27.341] FATAL ERROR: Trying to access overTime[0], but magic byte is 0
[2019-02-05 08:59:27.341]              found in FTL_new_query() (dnsmasq_interface.c:176)
[2019-02-05 08:59:27.342] FATAL ERROR: Trying to access overTime[0], but magic byte is 0
[2019-02-05 08:59:27.342]              found in FTL_forwarded() (dnsmasq_interface.c:292)

[2019-02-05 08:59:27.439] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-05 08:59:27.439] ---------------------------->  FTL crashed!  <----------------------------
[2019-02-05 08:59:27.439] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-05 08:59:27.439] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-02-05 08:59:27.439] and include in your report already the following details:

[2019-02-05 08:59:27.439] FTL has been running for 950 seconds
[2019-02-05 08:59:27.439] FTL branch: master
[2019-02-05 08:59:27.439] FTL version: v4.2
[2019-02-05 08:59:27.439] FTL commit: 178cc52
[2019-02-05 08:59:27.439] FTL date: 2019-02-03 08:42:40 -0800
[2019-02-05 08:59:27.439] FTL user: pihole
[2019-02-05 08:59:27.439] Received signal: Segmentation fault
[2019-02-05 08:59:27.439]      at address: 2126781776
[2019-02-05 08:59:27.439]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-02-05 08:59:27.496] Backtrace:
[2019-02-05 08:59:27.496] B[0000]: /usr/bin/pihole-FTL(+0x1a3ba) [0x4723ba]
[2019-02-05 08:59:27.496] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76dae6c0]
[2019-02-05 08:59:27.496] B[0002]: /usr/bin/pihole-FTL(validate_access+0x14d) [0x4711e2]
[2019-02-05 08:59:27.496] B[0003]: /usr/bin/pihole-FTL(findOverTimeID+0x3f) [0x471c14]
[2019-02-05 08:59:27.496] B[0004]: /usr/bin/pihole-FTL(FTL_new_query+0x23f) [0x479d88]
[2019-02-05 08:59:27.496] B[0005]: /usr/bin/pihole-FTL(tcp_request+0x47f) [0x488028]
[2019-02-05 08:59:27.496] B[0006]: /usr/bin/pihole-FTL(+0x3ecfe) [0x496cfe]
[2019-02-05 08:59:27.496] B[0007]: /usr/bin/pihole-FTL(main_dnsmasq+0xa33) [0x497f48]
[2019-02-05 08:59:27.496] B[0008]: /usr/bin/pihole-FTL(main+0x85) [0x470d8a]
[2019-02-05 08:59:27.497] B[0009]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76d98678]
[2019-02-05 08:59:27.497] Thank you for helping us to improve our FTL engine!
[2019-02-05 08:59:27.497] FTL terminated!
```
```
pihole version
  Pi-hole version is v4.2.1 (Latest: v4.2.1)
  AdminLTE version is v4.2 (Latest: v4.2)
  FTL version is v4.2 (Latest: v4.2)
```

**Comment by DL6ER** [comment]
@tomb1015 Please run
```
addr2line -e /usr/bin/pihole-FTL 0x21d88 0x191e2 0x1a3ba
```
and post the output.

**Comment by tomb1015** [comment]
This is the output
/root/project/dnsmasq_interface.c:119
/root/project/memory.c:141 (discriminator 1)
/root/project/signals.c:46

SInce pihole-FTP keep crashing I did `pihole -r` to reconfigure and so far it seems stable. I will post if it fails again. 

Thank You for you quick reply.

**Comment by DL6ER** [comment]
Thanks, this issue should not come up again. It is unclear why it tried to access memory it has never allocated...

For the record, the crash happened here:

https://github.com/pi-hole/FTL/blob/178cc52d6edfd06252c5358bda9574e30fc90f39/memory.c#L141

I will close this issue ticket but feel free to reopen it at any time in case the issue persists!

Thanks for using the Pi-hole an helping us to make it a better software!

**Comment by pralor** [comment]
This issue has been mentioned on **Pi-hole Userspace**. There might be relevant details there:

https://discourse.pi-hole.net/t/error-message-attempt-to-write-a-readonly-database/33335/49
