### ISSUE TITLE
The pihole-FTL process will exit automatically with no logs

### ISSUE THREAD

**Issue by wxf26054** [pi-hole/FTL#507]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [] The issue I am reporting can be *replicated*
- [] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

_{replace this text with a number from 1 to 10, with 1 being not familiar, and 10 being very familiar}_

---

**[BUG | ISSUE] Expected Behaviour:**

**[BUG | ISSUE] Actual Behaviour:**

**[BUG | ISSUE] Steps to reproduce:**

-
-
-
-

**Log file output [if available]**

`output`

**Device specifics**

Hardware Type: rPi, VPS, etc
OS:

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

Feedback an issue.
The pihole-FTL process will exit automatically with no logs in this version.

**Comment by Mcat12** [comment]
Please give more detail. We do not know the version you are running, the architecture, how to reproduce the issue, etc. This is all requested in the issue template you ignored, and which I have now added back to your post.

**Comment by wxf26054** [comment]
This situation is found in armhf platform, there is no any logs about how it will appear. It always runs for less than 1 minute, and exit it self.

**Comment by Mcat12** [comment]
Again, please more detail such as version, operating system, debug log. This issue will be closed until the template is filled out with more details, give that it warns:
> **Failure to fill the template will close your issue**

**Comment by wxf26054** [comment]
platform armhf
os Raspbian
version v4.2.1
raspberrypi:/home/pi/FTL# pihole-FTL
FTL started!
raspberrypi:/home/pi/FTL# cat  /var/log/pihole-FTL.log
[2019-02-12 10:18:21.410] Using log file /var/log/pihole-FTL.log
[2019-02-12 10:18:21.411] ########## FTL started! ##########
[2019-02-12 10:18:21.411] FTL branch: master
[2019-02-12 10:18:21.411] FTL version: v4.2.1
[2019-02-12 10:18:21.411] FTL commit: 5f98312
[2019-02-12 10:18:21.411] FTL date: 2019-02-06 18:36:55 -0800
[2019-02-12 10:18:21.411] FTL user: root
[2019-02-12 10:18:21.412] WARNING: Starting pihole-FTL as user root is not recommended
[2019-02-12 10:18:21.412] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-02-12 10:18:21.412]    SOCKET_LISTENING: only local
[2019-02-12 10:18:21.412]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-02-12 10:18:21.412]    MAXDBDAYS: max age for stored queries is 365 days
[2019-02-12 10:18:21.412]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-02-12 10:18:21.412]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-02-12 10:18:21.412]    DBINTERVAL: saving to DB file every minute
[2019-02-12 10:18:21.412]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-02-12 10:18:21.412]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-02-12 10:18:21.413]    PRIVACYLEVEL: Set to 0
[2019-02-12 10:18:21.413]    IGNORE_LOCALHOST: Show queries from localhost
[2019-02-12 10:18:21.413]    BLOCKINGMODE: Null IPs for blocked domains
[2019-02-12 10:18:21.413]    REGEX_DEBUGMODE: Inactive
[2019-02-12 10:18:21.413]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-02-12 10:18:21.413]    DBIMPORT: Importing history from database
[2019-02-12 10:18:21.413]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-02-12 10:18:21.413]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-02-12 10:18:21.413]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-02-12 10:18:21.413]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-02-12 10:18:21.414]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-02-12 10:18:21.414]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-02-12 10:18:21.414]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-02-12 10:18:21.414]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-02-12 10:18:21.414]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-02-12 10:18:21.414] Finished config file parsing
[2019-02-12 10:18:21.415] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 10:18:21.417] Database successfully initialized
[2019-02-12 10:18:21.418] New forward server: 117.50.11.11 (0/4096)
[2019-02-12 10:18:21.419] New forward server: 117.50.22.22 (1/4096)
[2019-02-12 10:18:21.433] New forward server: 1.0.0.1 (2/4096)
[2019-02-12 10:18:21.433] New forward server: 223.6.6.6 (3/4096)
[2019-02-12 10:18:21.436] New forward server: 223.5.5.5 (4/4096)
[2019-02-12 10:18:21.444] Resizing "/FTL-strings" from 4096 to 8192
[2019-02-12 10:18:21.469] New forward server: 1.1.1.1 (5/4096)
[2019-02-12 10:18:21.470] Resizing "/FTL-strings" from 8192 to 12288
[2019-02-12 10:18:21.474] Resizing "/FTL-queries" from 229376 to 458752
[2019-02-12 10:18:21.492] Resizing "/FTL-strings" from 12288 to 16384
[2019-02-12 10:18:21.534] Resizing "/FTL-strings" from 16384 to 20480
[2019-02-12 10:18:21.574] Resizing "/FTL-queries" from 458752 to 688128
[2019-02-12 10:18:21.600] Resizing "/FTL-strings" from 20480 to 24576
[2019-02-12 10:18:21.644] Resizing "/FTL-strings" from 24576 to 28672
[2019-02-12 10:18:21.649] New forward server: 208.67.220.220 (6/4096)
[2019-02-12 10:18:21.649] New forward server: 208.67.222.222 (7/4096)
[2019-02-12 10:18:21.671] New forward server: 84.200.70.40 (8/4096)
[2019-02-12 10:18:21.693] Resizing "/FTL-strings" from 28672 to 32768
[2019-02-12 10:18:21.785] Resizing "/FTL-queries" from 688128 to 917504
[2019-02-12 10:18:21.862] Resizing "/FTL-strings" from 32768 to 36864
[2019-02-12 10:18:21.865] New forward server: 84.200.69.80 (9/4096)
[2019-02-12 10:18:21.982] Resizing "/FTL-strings" from 36864 to 40960
[2019-02-12 10:18:22.076] Resizing "/FTL-queries" from 917504 to 1146880
[2019-02-12 10:18:22.078] Resizing "/FTL-strings" from 40960 to 45056
[2019-02-12 10:18:22.275] Resizing "/FTL-queries" from 1146880 to 1376256
[2019-02-12 10:18:22.396] Resizing "/FTL-queries" from 1376256 to 1605632
[2019-02-12 10:18:22.512] Resizing "/FTL-queries" from 1605632 to 1835008
[2019-02-12 10:18:22.636] Resizing "/FTL-queries" from 1835008 to 2064384
[2019-02-12 10:18:22.748] New forward server: 1.2.4.8 (10/4096)
[2019-02-12 10:18:22.748] New forward server: 169.239.202.202 (11/4096)
[2019-02-12 10:18:22.752] New forward server: 210.2.4.8 (12/4096)
[2019-02-12 10:18:22.753] New forward server: 185.121.177.177 (13/4096)
[2019-02-12 10:18:22.754] New forward server: 77.88.8.1 (14/4096)
[2019-02-12 10:18:22.754] Resizing "/FTL-strings" from 45056 to 49152
[2019-02-12 10:18:22.804] Resizing "/FTL-queries" from 2064384 to 2293760
[2019-02-12 10:18:22.863] New forward server: 64.6.64.6 (15/4096)
[2019-02-12 10:18:23.045] Resizing "/FTL-queries" from 2293760 to 2523136
[2019-02-12 10:18:23.148] Resizing "/FTL-strings" from 49152 to 53248
[2019-02-12 10:18:23.200] New forward server: 77.88.8.8 (16/4096)
[2019-02-12 10:18:23.255] Resizing "/FTL-queries" from 2523136 to 2752512
[2019-02-12 10:18:23.340] Resizing "/FTL-queries" from 2752512 to 2981888
[2019-02-12 10:18:23.466] Resizing "/FTL-queries" from 2981888 to 3211264
[2019-02-12 10:18:23.507] Resizing "/FTL-strings" from 53248 to 57344
[2019-02-12 10:18:23.591] Resizing "/FTL-queries" from 3211264 to 3440640
[2019-02-12 10:18:23.600] Imported 57699 queries from the long-term database
[2019-02-12 10:18:23.602]  -> Total DNS queries: 57699
[2019-02-12 10:18:23.602]  -> Cached DNS queries: 17941
[2019-02-12 10:18:23.602]  -> Forwarded DNS queries: 22424
[2019-02-12 10:18:23.602]  -> Exactly blocked DNS queries: 17334
[2019-02-12 10:18:23.602]  -> Unknown DNS queries: 0
[2019-02-12 10:18:23.602]  -> Unique domains: 2807
[2019-02-12 10:18:23.602]  -> Unique clients: 4
[2019-02-12 10:18:23.602]  -> Known forward destinations: 17
[2019-02-12 10:18:23.603] Successfully accessed setupVars.conf
[2019-02-12 10:18:40.663] Using log file /var/log/pihole-FTL.log
[2019-02-12 10:18:40.663] ########## FTL started! ##########
[2019-02-12 10:18:40.663] FTL branch: master
[2019-02-12 10:18:40.664] FTL version: v4.2.1
[2019-02-12 10:18:40.664] FTL commit: 5f98312
[2019-02-12 10:18:40.664] FTL date: 2019-02-06 18:36:55 -0800
[2019-02-12 10:18:40.664] FTL user: root
[2019-02-12 10:18:40.668] WARNING: Starting pihole-FTL as user root is not recommended
[2019-02-12 10:18:40.668] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-02-12 10:18:40.668]    SOCKET_LISTENING: only local
[2019-02-12 10:18:40.668]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-02-12 10:18:40.668]    MAXDBDAYS: max age for stored queries is 365 days
[2019-02-12 10:18:40.668]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-02-12 10:18:40.668]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-02-12 10:18:40.668]    DBINTERVAL: saving to DB file every minute
[2019-02-12 10:18:40.668]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-02-12 10:18:40.669]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-02-12 10:18:40.669]    PRIVACYLEVEL: Set to 0
[2019-02-12 10:18:40.669]    IGNORE_LOCALHOST: Show queries from localhost
[2019-02-12 10:18:40.669]    BLOCKINGMODE: Null IPs for blocked domains
[2019-02-12 10:18:40.669]    REGEX_DEBUGMODE: Inactive
[2019-02-12 10:18:40.669]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-02-12 10:18:40.669]    DBIMPORT: Importing history from database
[2019-02-12 10:18:40.669]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-02-12 10:18:40.669]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-02-12 10:18:40.669]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-02-12 10:18:40.670]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-02-12 10:18:40.670]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-02-12 10:18:40.670]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-02-12 10:18:40.670]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-02-12 10:18:40.670]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-02-12 10:18:40.670]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-02-12 10:18:40.670] Finished config file parsing
[2019-02-12 10:18:40.671] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 10:18:40.673] Database successfully initialized
[2019-02-12 10:18:40.675] New forward server: 117.50.11.11 (0/4096)
[2019-02-12 10:18:40.675] New forward server: 117.50.22.22 (1/4096)
[2019-02-12 10:18:40.690] New forward server: 1.0.0.1 (2/4096)
[2019-02-12 10:18:40.690] New forward server: 223.6.6.6 (3/4096)
[2019-02-12 10:18:40.692] New forward server: 223.5.5.5 (4/4096)
[2019-02-12 10:18:40.701] Resizing "/FTL-strings" from 4096 to 8192
[2019-02-12 10:18:40.727] New forward server: 1.1.1.1 (5/4096)
[2019-02-12 10:18:40.728] Resizing "/FTL-strings" from 8192 to 12288
[2019-02-12 10:18:40.731] Resizing "/FTL-queries" from 229376 to 458752
[2019-02-12 10:18:40.753] Resizing "/FTL-strings" from 12288 to 16384
[2019-02-12 10:18:40.801] Resizing "/FTL-strings" from 16384 to 20480
[2019-02-12 10:18:40.843] Resizing "/FTL-queries" from 458752 to 688128
[2019-02-12 10:18:40.870] Resizing "/FTL-strings" from 20480 to 24576
[2019-02-12 10:18:40.915] Resizing "/FTL-strings" from 24576 to 28672
[2019-02-12 10:18:40.920] New forward server: 208.67.220.220 (6/4096)
[2019-02-12 10:18:40.921] New forward server: 208.67.222.222 (7/4096)
[2019-02-12 10:18:40.943] New forward server: 84.200.70.40 (8/4096)
[2019-02-12 10:18:40.966] Resizing "/FTL-strings" from 28672 to 32768
[2019-02-12 10:18:41.062] Resizing "/FTL-queries" from 688128 to 917504
[2019-02-12 10:18:41.140] Resizing "/FTL-strings" from 32768 to 36864
[2019-02-12 10:18:41.143] New forward server: 84.200.69.80 (9/4096)
[2019-02-12 10:18:41.258] Resizing "/FTL-strings" from 36864 to 40960
[2019-02-12 10:18:41.344] Resizing "/FTL-queries" from 917504 to 1146880
[2019-02-12 10:18:41.345] Resizing "/FTL-strings" from 40960 to 45056
[2019-02-12 10:18:41.542] Resizing "/FTL-queries" from 1146880 to 1376256
[2019-02-12 10:18:41.664] Resizing "/FTL-queries" from 1376256 to 1605632
[2019-02-12 10:18:41.779] Resizing "/FTL-queries" from 1605632 to 1835008
[2019-02-12 10:18:41.911] Resizing "/FTL-queries" from 1835008 to 2064384
[2019-02-12 10:18:42.025] New forward server: 1.2.4.8 (10/4096)
[2019-02-12 10:18:42.026] New forward server: 169.239.202.202 (11/4096)
[2019-02-12 10:18:42.030] New forward server: 210.2.4.8 (12/4096)
[2019-02-12 10:18:42.031] New forward server: 185.121.177.177 (13/4096)
[2019-02-12 10:18:42.031] New forward server: 77.88.8.1 (14/4096)
[2019-02-12 10:18:42.032] Resizing "/FTL-strings" from 45056 to 49152
[2019-02-12 10:18:42.082] Resizing "/FTL-queries" from 2064384 to 2293760
[2019-02-12 10:18:42.139] New forward server: 64.6.64.6 (15/4096)
[2019-02-12 10:18:42.316] Resizing "/FTL-queries" from 2293760 to 2523136
[2019-02-12 10:18:42.412] Resizing "/FTL-strings" from 49152 to 53248
[2019-02-12 10:18:42.464] New forward server: 77.88.8.8 (16/4096)
[2019-02-12 10:18:42.519] Resizing "/FTL-queries" from 2523136 to 2752512
[2019-02-12 10:18:42.603] Resizing "/FTL-queries" from 2752512 to 2981888
[2019-02-12 10:18:42.728] Resizing "/FTL-queries" from 2981888 to 3211264
[2019-02-12 10:18:42.769] Resizing "/FTL-strings" from 53248 to 57344
[2019-02-12 10:18:42.860] Resizing "/FTL-queries" from 3211264 to 3440640
[2019-02-12 10:18:42.871] Imported 57706 queries from the long-term database
[2019-02-12 10:18:42.873]  -> Total DNS queries: 57706
[2019-02-12 10:18:42.873]  -> Cached DNS queries: 17945
[2019-02-12 10:18:42.873]  -> Forwarded DNS queries: 22422
[2019-02-12 10:18:42.874]  -> Exactly blocked DNS queries: 17339
[2019-02-12 10:18:42.874]  -> Unknown DNS queries: 0
[2019-02-12 10:18:42.874]  -> Unique domains: 2807
[2019-02-12 10:18:42.874]  -> Unique clients: 4
[2019-02-12 10:18:42.874]  -> Known forward destinations: 17
[2019-02-12 10:18:42.874] Successfully accessed setupVars.conf
[2019-02-12 10:18:42.882] PID of FTL process: 12668
[2019-02-12 10:18:42.883] Listening on port 4711 for incoming IPv4 telnet connections
[2019-02-12 10:18:42.884] Listening on port 4711 for incoming IPv6 telnet connections
[2019-02-12 10:18:42.885] Listening on Unix socket
[2019-02-12 10:18:42.889] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 10:18:45.348] /etc/pihole/black.list: parsed 74 domains (took 1.6 ms)
[2019-02-12 10:18:46.876] /etc/pihole/gravity.list: parsed 85358 domains (took 1527.1 ms)
[2019-02-12 11:02:57.381] Using log file /var/log/pihole-FTL.log
[2019-02-12 11:02:57.382] ########## FTL started! ##########
[2019-02-12 11:02:57.382] FTL branch: master
[2019-02-12 11:02:57.382] FTL version: v4.2.1
[2019-02-12 11:02:57.382] FTL commit: 5f98312
[2019-02-12 11:02:57.382] FTL date: 2019-02-06 18:36:55 -0800
[2019-02-12 11:02:57.382] FTL user: root
[2019-02-12 11:02:57.383] WARNING: Starting pihole-FTL as user root is not recommended
[2019-02-12 11:02:57.383] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-02-12 11:02:57.383]    SOCKET_LISTENING: only local
[2019-02-12 11:02:57.383]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-02-12 11:02:57.383]    MAXDBDAYS: max age for stored queries is 365 days
[2019-02-12 11:02:57.383]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-02-12 11:02:57.383]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-02-12 11:02:57.383]    DBINTERVAL: saving to DB file every minute
[2019-02-12 11:02:57.383]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-02-12 11:02:57.384]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-02-12 11:02:57.384]    PRIVACYLEVEL: Set to 0
[2019-02-12 11:02:57.384]    IGNORE_LOCALHOST: Show queries from localhost
[2019-02-12 11:02:57.384]    BLOCKINGMODE: Null IPs for blocked domains
[2019-02-12 11:02:57.384]    REGEX_DEBUGMODE: Inactive
[2019-02-12 11:02:57.384]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-02-12 11:02:57.384]    DBIMPORT: Importing history from database
[2019-02-12 11:02:57.384]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-02-12 11:02:57.384]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-02-12 11:02:57.385]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-02-12 11:02:57.385]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-02-12 11:02:57.385]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-02-12 11:02:57.385]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-02-12 11:02:57.385]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-02-12 11:02:57.385]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-02-12 11:02:57.385]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-02-12 11:02:57.385] Finished config file parsing
[2019-02-12 11:02:57.386] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 11:02:57.388] Database successfully initialized
[2019-02-12 11:02:57.389] New forward server: 117.50.22.22 (0/4096)
[2019-02-12 11:02:57.391] New forward server: 117.50.11.11 (1/4096)
[2019-02-12 11:02:57.394] New forward server: 1.0.0.1 (2/4096)
[2019-02-12 11:02:57.395] New forward server: 223.6.6.6 (3/4096)
[2019-02-12 11:02:57.397] New forward server: 223.5.5.5 (4/4096)
[2019-02-12 11:02:57.415] Resizing "/FTL-strings" from 4096 to 8192
[2019-02-12 11:02:57.431] New forward server: 1.1.1.1 (5/4096)
[2019-02-12 11:02:57.437] Resizing "/FTL-strings" from 8192 to 12288
[2019-02-12 11:02:57.453] Resizing "/FTL-queries" from 229376 to 458752
[2019-02-12 11:02:57.455] Resizing "/FTL-strings" from 12288 to 16384
[2019-02-12 11:02:57.501] Resizing "/FTL-strings" from 16384 to 20480
[2019-02-12 11:02:57.568] Resizing "/FTL-strings" from 20480 to 24576
[2019-02-12 11:02:57.569] Resizing "/FTL-queries" from 458752 to 688128
[2019-02-12 11:02:57.614] Resizing "/FTL-strings" from 24576 to 28672
[2019-02-12 11:02:57.619] New forward server: 208.67.220.220 (6/4096)
[2019-02-12 11:02:57.619] New forward server: 208.67.222.222 (7/4096)
[2019-02-12 11:02:57.641] New forward server: 84.200.70.40 (8/4096)
[2019-02-12 11:02:57.664] Resizing "/FTL-strings" from 28672 to 32768
[2019-02-12 11:02:57.796] Resizing "/FTL-queries" from 688128 to 917504
[2019-02-12 11:02:57.830] Resizing "/FTL-strings" from 32768 to 36864
[2019-02-12 11:02:57.832] New forward server: 84.200.69.80 (9/4096)
[2019-02-12 11:02:57.948] Resizing "/FTL-strings" from 36864 to 40960
[2019-02-12 11:02:58.034] Resizing "/FTL-strings" from 40960 to 45056
[2019-02-12 11:02:58.092] Resizing "/FTL-queries" from 917504 to 1146880
[2019-02-12 11:02:58.252] Resizing "/FTL-queries" from 1146880 to 1376256
[2019-02-12 11:02:58.369] Resizing "/FTL-queries" from 1376256 to 1605632
[2019-02-12 11:02:58.485] Resizing "/FTL-queries" from 1605632 to 1835008
[2019-02-12 11:02:58.618] Resizing "/FTL-queries" from 1835008 to 2064384
[2019-02-12 11:02:58.696] New forward server: 1.2.4.8 (10/4096)
[2019-02-12 11:02:58.696] New forward server: 169.239.202.202 (11/4096)
[2019-02-12 11:02:58.700] New forward server: 210.2.4.8 (12/4096)
[2019-02-12 11:02:58.701] New forward server: 185.121.177.177 (13/4096)
[2019-02-12 11:02:58.701] New forward server: 77.88.8.1 (14/4096)
[2019-02-12 11:02:58.715] Resizing "/FTL-strings" from 45056 to 49152
[2019-02-12 11:02:58.804] Resizing "/FTL-queries" from 2064384 to 2293760
[2019-02-12 11:02:58.809] New forward server: 64.6.64.6 (15/4096)
[2019-02-12 11:02:59.065] Resizing "/FTL-queries" from 2293760 to 2523136
[2019-02-12 11:02:59.087] Resizing "/FTL-strings" from 49152 to 53248
[2019-02-12 11:02:59.140] New forward server: 77.88.8.8 (16/4096)
[2019-02-12 11:02:59.218] Resizing "/FTL-queries" from 2523136 to 2752512
[2019-02-12 11:02:59.295] Resizing "/FTL-queries" from 2752512 to 2981888
[2019-02-12 11:02:59.437] Resizing "/FTL-queries" from 2981888 to 3211264
[2019-02-12 11:02:59.447] Resizing "/FTL-strings" from 53248 to 57344
[2019-02-12 11:02:59.566] Resizing "/FTL-queries" from 3211264 to 3440640
[2019-02-12 11:02:59.617] Imported 58388 queries from the long-term database
[2019-02-12 11:02:59.620]  -> Total DNS queries: 58388
[2019-02-12 11:02:59.621]  -> Cached DNS queries: 17998
[2019-02-12 11:02:59.621]  -> Forwarded DNS queries: 22637
[2019-02-12 11:02:59.621]  -> Exactly blocked DNS queries: 17753
[2019-02-12 11:02:59.621]  -> Unknown DNS queries: 0
[2019-02-12 11:02:59.621]  -> Unique domains: 2859
[2019-02-12 11:02:59.621]  -> Unique clients: 4
[2019-02-12 11:02:59.621]  -> Known forward destinations: 17
[2019-02-12 11:02:59.621] Successfully accessed setupVars.conf
[2019-02-12 11:03:46.125] Shutting down...
[2019-02-12 11:03:46.292] Finished final database update
[2019-02-12 11:03:46.292] delete_shm(): shm_unlink(/FTL-lock) failed: Permission denied
[2019-02-12 11:03:46.293] delete_shm(): shm_unlink(/FTL-strings) failed: Permission denied
[2019-02-12 11:03:46.293] delete_shm(): shm_unlink(/FTL-counters) failed: Permission denied
[2019-02-12 11:03:46.293] delete_shm(): shm_unlink(/FTL-domains) failed: Permission denied
[2019-02-12 11:03:46.293] delete_shm(): shm_unlink(/FTL-clients) failed: Permission denied
[2019-02-12 11:03:46.298] delete_shm(): shm_unlink(/FTL-queries) failed: Permission denied
[2019-02-12 11:03:46.298] delete_shm(): shm_unlink(/FTL-forwarded) failed: Permission denied
[2019-02-12 11:03:46.298] delete_shm(): shm_unlink(/FTL-overTime) failed: Permission denied
[2019-02-12 11:03:46.298] delete_shm(): shm_unlink(/FTL-client-0) failed: Permission denied
[2019-02-12 11:03:46.298] delete_shm(): shm_unlink(/FTL-client-1) failed: Permission denied
[2019-02-12 11:03:46.299] delete_shm(): shm_unlink(/FTL-client-2) failed: Permission denied
[2019-02-12 11:03:46.299] delete_shm(): shm_unlink(/FTL-client-3) failed: Permission denied
[2019-02-12 11:03:46.299] ########## FTL terminated after 2705635.5 ms! ##########
[2019-02-12 11:03:54.433] Using log file /var/log/pihole-FTL.log
[2019-02-12 11:03:54.434] ########## FTL started! ##########
[2019-02-12 11:03:54.434] FTL branch: master
[2019-02-12 11:03:54.434] FTL version: v4.2.1
[2019-02-12 11:03:54.434] FTL commit: 5f98312
[2019-02-12 11:03:54.434] FTL date: 2019-02-06 18:36:55 -0800
[2019-02-12 11:03:54.434] FTL user: root
[2019-02-12 11:03:54.438] WARNING: Starting pihole-FTL as user root is not recommended
[2019-02-12 11:03:54.438] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-02-12 11:03:54.438]    SOCKET_LISTENING: only local
[2019-02-12 11:03:54.438]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-02-12 11:03:54.438]    MAXDBDAYS: max age for stored queries is 365 days
[2019-02-12 11:03:54.438]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-02-12 11:03:54.438]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-02-12 11:03:54.439]    DBINTERVAL: saving to DB file every minute
[2019-02-12 11:03:54.439]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-02-12 11:03:54.439]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-02-12 11:03:54.439]    PRIVACYLEVEL: Set to 0
[2019-02-12 11:03:54.439]    IGNORE_LOCALHOST: Show queries from localhost
[2019-02-12 11:03:54.439]    BLOCKINGMODE: Null IPs for blocked domains
[2019-02-12 11:03:54.439]    REGEX_DEBUGMODE: Inactive
[2019-02-12 11:03:54.439]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-02-12 11:03:54.439]    DBIMPORT: Importing history from database
[2019-02-12 11:03:54.439]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-02-12 11:03:54.440]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-02-12 11:03:54.440]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-02-12 11:03:54.440]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-02-12 11:03:54.440]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-02-12 11:03:54.440]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-02-12 11:03:54.440]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-02-12 11:03:54.440]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-02-12 11:03:54.440]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-02-12 11:03:54.440] Finished config file parsing
[2019-02-12 11:03:54.441] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 11:03:54.443] Database successfully initialized
[2019-02-12 11:03:54.445] New forward server: 117.50.22.22 (0/4096)
[2019-02-12 11:03:54.446] New forward server: 117.50.11.11 (1/4096)
[2019-02-12 11:03:54.450] New forward server: 1.0.0.1 (2/4096)
[2019-02-12 11:03:54.450] New forward server: 223.6.6.6 (3/4096)
[2019-02-12 11:03:54.452] New forward server: 223.5.5.5 (4/4096)
[2019-02-12 11:03:54.470] Resizing "/FTL-strings" from 4096 to 8192
[2019-02-12 11:03:54.486] New forward server: 1.1.1.1 (5/4096)
[2019-02-12 11:03:54.491] Resizing "/FTL-strings" from 8192 to 12288
[2019-02-12 11:03:54.508] Resizing "/FTL-queries" from 229376 to 458752
[2019-02-12 11:03:54.510] Resizing "/FTL-strings" from 12288 to 16384
[2019-02-12 11:03:54.556] Resizing "/FTL-strings" from 16384 to 20480
[2019-02-12 11:03:54.619] Resizing "/FTL-strings" from 20480 to 24576
[2019-02-12 11:03:54.620] Resizing "/FTL-queries" from 458752 to 688128
[2019-02-12 11:03:54.663] Resizing "/FTL-strings" from 24576 to 28672
[2019-02-12 11:03:54.668] New forward server: 208.67.220.220 (6/4096)
[2019-02-12 11:03:54.668] New forward server: 208.67.222.222 (7/4096)
[2019-02-12 11:03:54.690] New forward server: 84.200.70.40 (8/4096)
[2019-02-12 11:03:54.713] Resizing "/FTL-strings" from 28672 to 32768
[2019-02-12 11:03:54.846] Resizing "/FTL-queries" from 688128 to 917504
[2019-02-12 11:03:54.882] Resizing "/FTL-strings" from 32768 to 36864
[2019-02-12 11:03:54.884] New forward server: 84.200.69.80 (9/4096)
[2019-02-12 11:03:55.004] Resizing "/FTL-strings" from 36864 to 40960
[2019-02-12 11:03:55.088] Resizing "/FTL-strings" from 40960 to 45056
[2019-02-12 11:03:55.148] Resizing "/FTL-queries" from 917504 to 1146880
[2019-02-12 11:03:55.307] Resizing "/FTL-queries" from 1146880 to 1376256
[2019-02-12 11:03:55.424] Resizing "/FTL-queries" from 1376256 to 1605632
[2019-02-12 11:03:55.540] Resizing "/FTL-queries" from 1605632 to 1835008
[2019-02-12 11:03:55.668] Resizing "/FTL-queries" from 1835008 to 2064384
[2019-02-12 11:03:55.745] New forward server: 1.2.4.8 (10/4096)
[2019-02-12 11:03:55.746] New forward server: 169.239.202.202 (11/4096)
[2019-02-12 11:03:55.750] New forward server: 210.2.4.8 (12/4096)
[2019-02-12 11:03:55.751] New forward server: 185.121.177.177 (13/4096)
[2019-02-12 11:03:55.751] New forward server: 77.88.8.1 (14/4096)
[2019-02-12 11:03:55.765] Resizing "/FTL-strings" from 45056 to 49152
[2019-02-12 11:03:55.853] Resizing "/FTL-queries" from 2064384 to 2293760
[2019-02-12 11:03:55.857] New forward server: 64.6.64.6 (15/4096)
[2019-02-12 11:03:56.113] Resizing "/FTL-queries" from 2293760 to 2523136
[2019-02-12 11:03:56.135] Resizing "/FTL-strings" from 49152 to 53248
[2019-02-12 11:03:56.189] New forward server: 77.88.8.8 (16/4096)
[2019-02-12 11:03:56.267] Resizing "/FTL-queries" from 2523136 to 2752512
[2019-02-12 11:03:56.343] Resizing "/FTL-queries" from 2752512 to 2981888
[2019-02-12 11:03:56.490] Resizing "/FTL-queries" from 2981888 to 3211264
[2019-02-12 11:03:56.499] Resizing "/FTL-strings" from 53248 to 57344
[2019-02-12 11:03:56.622] Resizing "/FTL-queries" from 3211264 to 3440640
[2019-02-12 11:03:56.676] Imported 58435 queries from the long-term database
[2019-02-12 11:03:56.678]  -> Total DNS queries: 58435
[2019-02-12 11:03:56.679]  -> Cached DNS queries: 18011
[2019-02-12 11:03:56.679]  -> Forwarded DNS queries: 22652
[2019-02-12 11:03:56.679]  -> Exactly blocked DNS queries: 17772
[2019-02-12 11:03:56.679]  -> Unknown DNS queries: 0
[2019-02-12 11:03:56.679]  -> Unique domains: 2859
[2019-02-12 11:03:56.679]  -> Unique clients: 4
[2019-02-12 11:03:56.679]  -> Known forward destinations: 17
[2019-02-12 11:03:56.679] Successfully accessed setupVars.conf
[2019-02-12 11:03:56.688] PID of FTL process: 28852
[2019-02-12 11:03:56.689] Listening on port 4711 for incoming IPv4 telnet connections
[2019-02-12 11:03:56.689] Listening on port 4711 for incoming IPv6 telnet connections
[2019-02-12 11:03:56.690] Listening on Unix socket
[2019-02-12 11:03:56.694] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 11:03:59.107] /etc/pihole/black.list: parsed 74 domains (took 1.5 ms)
[2019-02-12 11:04:00.659] /etc/pihole/gravity.list: parsed 85358 domains (took 1551.7 ms)
[2019-02-12 11:10:43.255] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 11:10:45.188] /etc/pihole/black.list: parsed 75 domains (took 0.8 ms)
[2019-02-12 11:10:46.233] /etc/pihole/gravity.list: parsed 85358 domains (took 1044.0 ms)
[2019-02-12 11:12:18.315] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 11:12:20.279] /etc/pihole/black.list: parsed 74 domains (took 0.8 ms)
[2019-02-12 11:12:21.336] /etc/pihole/gravity.list: parsed 85358 domains (took 1056.9 ms)
[2019-02-12 11:12:25.785] Compiled 5 Regex filters and 5 whitelisted domains in 0.6 msec (0 errors)
[2019-02-12 11:12:27.739] /etc/pihole/black.list: parsed 75 domains (took 1.0 ms)
[2019-02-12 11:12:28.796] /etc/pihole/gravity.list: parsed 85358 domains (took 1056.5 ms)
[2019-02-12 11:12:37.600] Compiled 5 Regex filters and 5 whitelisted domains in 0.4 msec (0 errors)
[2019-02-12 11:12:39.556] /etc/pihole/black.list: parsed 76 domains (took 0.8 ms)
[2019-02-12 11:12:40.604] /etc/pihole/gravity.list: parsed 85358 domains (took 1047.8 ms)
[2019-02-12 11:15:34.260] Compiled 5 Regex filters and 5 whitelisted domains in 0.5 msec (0 errors)
[2019-02-12 11:15:36.203] /etc/pihole/black.list: parsed 77 domains (took 0.8 ms)
[2019-02-12 11:15:37.247] /etc/pihole/gravity.list: parsed 85358 domains (took 1044.0 ms)
[2019-02-12 11:18:52.645] Compiled 5 Regex filters and 5 whitelisted domains in 0.5 msec (0 errors)
[2019-02-12 11:18:54.601] /etc/pihole/black.list: parsed 78 domains (took 0.9 ms)
[2019-02-12 11:18:55.646] /etc/pihole/gravity.list: parsed 85358 domains (took 1044.6 ms)
[2019-02-12 12:23:26.682] Resizing "/FTL-strings" from 57344 to 61440
[2019-02-12 12:23:26.683] realloc_shm(): Failed to open shared memory object "/FTL-strings": Permission denied
[2019-02-12 12:23:26.683] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-12 12:23:26.683] ---------------------------->  FTL crashed!  <----------------------------
[2019-02-12 12:23:26.683] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-02-12 12:23:26.683] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-02-12 12:23:26.683] and include in your report already the following details:
[2019-02-12 12:23:26.683] FTL has been running for 4772 seconds
[2019-02-12 12:23:26.683] FTL branch: master
[2019-02-12 12:23:26.683] FTL version: v4.2.1
[2019-02-12 12:23:26.683] FTL commit: 5f98312
[2019-02-12 12:23:26.684] FTL date: 2019-02-06 18:36:55 -0800
[2019-02-12 12:23:26.684] FTL user: started as root, ended as pihole
[2019-02-12 12:23:26.684] Received signal: Segmentation fault
[2019-02-12 12:23:26.684]      at address: 1995190284
[2019-02-12 12:23:26.684]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-02-12 12:23:26.685] Backtrace:
[2019-02-12 12:23:26.685] B[0000]: pihole-FTL(+0x1f89c) [0x4cc89c]
[2019-02-12 12:23:26.685] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d436c0]
[2019-02-12 12:23:26.685] B[0002]: pihole-FTL(findClientID+0xb4) [0x4cc388]
[2019-02-12 12:23:26.686] B[0003]: pihole-FTL(FTL_new_query+0x4e8) [0x4d7ee8]
[2019-02-12 12:23:26.686] B[0004]: pihole-FTL(receive_query+0x6c8) [0x4ef834]
[2019-02-12 12:23:26.686] B[0005]: pihole-FTL(+0x56e1c) [0x503e1c]
[2019-02-12 12:23:26.686] B[0006]: pihole-FTL(main_dnsmasq+0xe7c) [0x50587c]
[2019-02-12 12:23:26.686] B[0007]: pihole-FTL(main+0xd8) [0x4ca77c]
[2019-02-12 12:23:26.686] B[0008]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76d2d678]
[2019-02-12 12:23:26.686] Thank you for helping us to improve our FTL engine!

**Comment by Mcat12** [comment]
You should not be starting FTL directly, only use the `service` commands, such as `sudo service pihole-FTL start` to control FTL. There is even a warning printed to the log about this:
```
WARNING: Starting pihole-FTL as user root is not recommended
```

Run these commands:
```
sudo kill $(pidof pihole-FTL)
sudo rm /dev/shm/FTL-*
sudo service pihole-FTL start
```
