### ISSUE TITLE
FTL crashed!

### ISSUE THREAD

**Issue by PA3DSS** [pi-hole/FTL#526]
[2019-03-01 12:38:58.511] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-03-01 12:38:58.511] ---------------------------->  FTL crashed!  <----------------------------
[2019-03-01 12:38:58.511] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-03-01 12:38:58.511] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-03-01 12:38:58.511] and include in your report already the following details:

[2019-03-01 12:38:58.511] FTL has been running for 220065 seconds
[2019-03-01 12:38:58.511] FTL branch: release/v4.2
[2019-03-01 12:38:58.511] FTL version:
[2019-03-01 12:38:58.511] FTL commit: 00aa766
[2019-03-01 12:38:58.511] FTL date: 2019-02-01 18:13:58 +0100
[2019-03-01 12:38:58.511] FTL user: pihole
[2019-03-01 12:38:58.511] Received signal: Segmentation fault
[2019-03-01 12:38:58.511]      at address: 1480
[2019-03-01 12:38:58.511]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-03-01 12:38:58.512] Backtrace:
[2019-03-01 12:38:58.512] B[0000]: /usr/bin/pihole-FTL(+0x1a3ba) [0x4a43ba]
[2019-03-01 12:38:58.512] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d556c0]
[2019-03-01 12:38:58.512] B[0002]: /usr/bin/pihole-FTL(FTL_new_query+0x437) [0x4ac02c]
[2019-03-01 12:38:58.512] B[0003]: /usr/bin/pihole-FTL(tcp_request+0x47f) [0x4ba0d0]
[2019-03-01 12:38:58.512] B[0004]: /usr/bin/pihole-FTL(+0x3eda6) [0x4c8da6]
[2019-03-01 12:38:58.512] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xa33) [0x4c9ff0]
[2019-03-01 12:38:58.512] B[0006]: /usr/bin/pihole-FTL(main+0x85) [0x4a2d8a]
[2019-03-01 12:38:58.512] B[0007]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76d3f678]
[2019-03-01 12:38:58.513] Thank you for helping us to improve our FTL engine!
[2019-03-01 12:38:58.513] FTL terminated!

**Comment by dschaper** [comment]
Please run `pihole -up` to get the latest released version of `pihole-FTL`.

**Comment by PA3DSS** [comment]
it is the last version 
![image](https://user-images.githubusercontent.com/46996977/53640812-71166a00-3c2d-11e9-986a-db0edd1431d3.png)

**Comment by dschaper** [comment]
You're on the development branch. Please run `pihole checkout ftl master` to get back on our releases.

**Comment by PA3DSS** [comment]
Done, and rebooted
![image](https://user-images.githubusercontent.com/46996977/53642032-0830f100-3c31-11e9-9033-a2cde6b01086.png)

**Comment by DL6ER** [comment]
This issue should be resolved. Feel free to re-open this ticket if this is not true.
