### ISSUE TITLE
[BUG] Crash with message: SEGV_MAPERR (Address not mapped to object)

### ISSUE THREAD

**Issue by Syamskoy** [pi-hole/FTL#540]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

_{1}_

---

**[BUG] Expected Behaviour:**
FTL should not crash

**[BUG] Actual Behaviour:**
FTL once a day crashed 

**[BUG] Steps to reproduce:**
Happens randomly.

**Log file output [if available]**

[2019-03-14 18:18:51.386] Resizing "/FTL-queries" from 18579456 to 18874368
[2019-03-14 18:20:00.004] Resizing "(null)" from 0 to 16560
[2019-03-14 18:20:00.004] realloc_shm(): munmap((nil), 0) failed: Invalid argument
[2019-03-14 18:20:00.004] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-03-14 18:20:00.004] ---------------------------->  FTL crashed!  <----------------------------
[2019-03-14 18:20:00.004] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-03-14 18:20:00.004] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-03-14 18:20:00.004] and include in your report already the following details:
[2019-03-14 18:20:00.004] FTL has been running for 25676 seconds
[2019-03-14 18:20:00.004] FTL branch: master
[2019-03-14 18:20:00.004] FTL version: v4.2
[2019-03-14 18:20:00.004] FTL commit: 178cc52
[2019-03-14 18:20:00.004] FTL date: 2019-02-03 08:42:40 -0800
[2019-03-14 18:20:00.004] FTL user: pihole
[2019-03-14 18:20:00.004] Received signal: Segmentation fault
[2019-03-14 18:20:00.004]      at address: 0
[2019-03-14 18:20:00.004]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-03-14 18:20:00.004] Backtrace:
[2019-03-14 18:20:00.005] B[0000]: /usr/bin/pihole-FTL(+0x25463) [0x55c21ba4c463]
[2019-03-14 18:20:00.005] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f69d76c90c0]
[2019-03-14 18:20:00.005] B[0002]: /lib/x86_64-linux-gnu/librt.so.1(shm_open+0x2c) [0x7f69d78d916c]
[2019-03-14 18:20:00.005] B[0003]: /usr/bin/pihole-FTL(realloc_shm+0x4c) [0x55c21ba5a7ec]
[2019-03-14 18:20:00.005] B[0004]: /usr/bin/pihole-FTL(addOverTimeClientSlot+0x6c) [0x55c21ba5a9ac]
[2019-03-14 18:20:00.005] B[0005]: /usr/bin/pihole-FTL(findOverTimeID+0x16b) [0x55c21ba4bc5b]
[2019-03-14 18:20:00.005] B[0006]: /usr/bin/pihole-FTL(FTL_new_query+0x38d) [0x55c21ba55dbd]
[2019-03-14 18:20:00.005] B[0007]: /usr/bin/pihole-FTL(receive_query+0x9b2) [0x55c21ba6d452]
[2019-03-14 18:20:00.005] B[0008]: /usr/bin/pihole-FTL(+0x5aceb) [0x55c21ba81ceb]
[2019-03-14 18:20:00.005] B[0009]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x55c21ba836fc]
[2019-03-14 18:20:00.005] B[0010]: /usr/bin/pihole-FTL(main+0xba) [0x55c21ba4a74a]
[2019-03-14 18:20:00.005] B[0011]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f69d73392e1]
[2019-03-14 18:20:00.005] B[0012]: /usr/bin/pihole-FTL(_start+0x2a) [0x55c21ba4a87a]
[2019-03-14 18:20:00.005] Thank you for helping us to improve our FTL engine!
[2019-03-14 18:20:00.005] FTL terminated!

**Device specifics**
VPS.

No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 9.4 (stretch)
Release:        9.4
Codename:       stretch

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by dschaper** [comment]
Please update to the latest FTL release. `pihole -up`

**Comment by Syamskoy** [comment]
Ok, sorry )
