### ISSUE TITLE
FTL 4.2.3 crashes rightaway everytime gateway restarts (dd-wrt method 2) forward_query problem

### ISSUE THREAD

**Issue by skygunner** [pi-hole/FTL#542]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

1
---

**[BUG | ISSUE] Expected Behaviour:**
when the gateway restart, pi-hole FTL should work normally

**[BUG | ISSUE] Actual Behaviour:**
When the gateway (dd-wrt config method 2) restarts, pi-hole FTL will always crash
enable/restartdns in webgui or via shell will not bring it back to life
Only way to get FTL back is restart the OS

**[BUG | ISSUE] Steps to reproduce:**
pi-hole and gateway dd-wrt config method 2 as per 
https://discourse.pi-hole.net/t/how-do-i-configure-my-devices-to-use-pi-hole-as-their-dns-server/245
use gateway ip as pi-hole's dns server
dd-wrt has upstream dns servers in static settings, and set dhcp-options 6 to give out pi-hole's ip as dns server for all dhcp clients in the network. 
pi-hole works fine , but when gateway restarts, FTL will crash everytime.
Only reboot the OS could bring it back to work. 

**Log file output [if available]**

>[2019-03-16 07:15:53.039 2131] Using log file /var/log/pihole-FTL.log
[2019-03-16 07:15:53.062 2131] ########## FTL started! ##########
[2019-03-16 07:15:53.062 2131] FTL branch: master
[2019-03-16 07:15:53.062 2131] FTL version: v4.2.3
[2019-03-16 07:15:53.062 2131] FTL commit: aae487e
[2019-03-16 07:15:53.062 2131] FTL date: 2019-02-25 17:18:14 -0800
[2019-03-16 07:15:53.062 2131] FTL user: pihole
[2019-03-16 07:15:53.062 2131] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-03-16 07:15:53.062 2131]    SOCKET_LISTENING: only local
[2019-03-16 07:15:53.062 2131]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-03-16 07:15:53.062 2131]    MAXDBDAYS: max age for stored queries is 365 days
[2019-03-16 07:15:53.062 2131]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-03-16 07:15:53.062 2131]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-03-16 07:15:53.062 2131]    DBINTERVAL: saving to DB file every minute
[2019-03-16 07:15:53.062 2131]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-03-16 07:15:53.062 2131]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-03-16 07:15:53.062 2131]    PRIVACYLEVEL: Set to 0
[2019-03-16 07:15:53.062 2131]    IGNORE_LOCALHOST: Show queries from localhost
[2019-03-16 07:15:53.062 2131]    BLOCKINGMODE: Null IPs for blocked domains
[2019-03-16 07:15:53.062 2131]    REGEX_DEBUGMODE: Active. May increase log file size!
[2019-03-16 07:15:53.062 2131]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-03-16 07:15:53.062 2131]    DBIMPORT: Importing history from database
[2019-03-16 07:15:53.062 2131]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-03-16 07:15:53.062 2131]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-03-16 07:15:53.062 2131]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-03-16 07:15:53.062 2131]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-03-16 07:15:53.062 2131]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-03-16 07:15:53.062 2131]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-03-16 07:15:53.063 2131]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-03-16 07:15:53.063 2131]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-03-16 07:15:53.063 2131]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-03-16 07:15:53.063 2131] Finished config file parsing
[2019-03-16 07:15:53.237 2131] Database successfully initialized
[2019-03-16 07:15:53.801 2131] New forward server: 192.168.1.1 (0/4096)
[2019-03-16 07:15:54.226 2131] Resizing "/FTL-strings" from 4096 to 8192
[2019-03-16 07:15:54.326 2131] Resizing "/FTL-strings" from 8192 to 12288
[2019-03-16 07:15:54.484 2131] Resizing "/FTL-strings" from 12288 to 16384
[2019-03-16 07:15:54.513 2131] Resizing "/FTL-queries" from 294912 to 589824
[2019-03-16 07:15:54.515 2131] Resizing "/FTL-strings" from 16384 to 20480
[2019-03-16 07:15:54.523 2131] Imported 6279 queries from the long-term database
[2019-03-16 07:15:54.524 2131]  -> Total DNS queries: 6279
[2019-03-16 07:15:54.524 2131]  -> Cached DNS queries: 966
[2019-03-16 07:15:54.524 2131]  -> Forwarded DNS queries: 3740
[2019-03-16 07:15:54.524 2131]  -> Exactly blocked DNS queries: 1564
[2019-03-16 07:15:54.524 2131]  -> Unknown DNS queries: 9
[2019-03-16 07:15:54.524 2131]  -> Unique domains: 1024
[2019-03-16 07:15:54.524 2131]  -> Unique clients: 9
[2019-03-16 07:15:54.524 2131]  -> Known forward destinations: 1
[2019-03-16 07:15:54.524 2131] Successfully accessed setupVars.conf
[2019-03-16 07:15:54.568 2162] PID of FTL process: 2162
[2019-03-16 07:15:54.568 2162] Listening on port 4711 for incoming IPv4 telnet connections
[2019-03-16 07:15:54.568 2162] Listening on port 4711 for incoming IPv6 telnet connections
[2019-03-16 07:15:54.569 2162] Listening on Unix socket
[2019-03-16 07:15:54.578 2162] Compiled 23 Regex filters and 19 whitelisted domains in 1.0 msec (0 errors)
[2019-03-16 07:15:54.624 2162] /etc/pihole/black.list: parsed 107 domains (took 0.1 ms)
[2019-03-16 07:15:55.561 2162] /etc/pihole/gravity.list: parsed 550631 domains (took 929.0 ms)
[2019-03-16 07:15:57.251 2162] DEBUG: Regex in line 20 "(^|\.)[0-9][a-z0-9]{3,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "updatem.360safe.com"
[2019-03-16 07:16:41.459 2162] DEBUG: Regex in line 19 "(^|\.)[0-9a-z]{1,}[-_][0-9a-z]{1,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "cnx-software.com"
[2019-03-16 07:16:43.478 2162] DEBUG: Regex in line 19 "(^|\.)[0-9a-z]{1,}[-_][0-9a-z]{1,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "www.cnx-software.com"
[2019-03-16 07:17:15.960 2162] DEBUG: Regex in line 13 "^stat(s|istics)?[0-9]*[-.]" matches "stat.sd.360.cn"
[2019-03-16 07:18:07.223 2162] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-03-16 07:18:07.223 2162] ---------------------------->  FTL crashed!  <----------------------------
[2019-03-16 07:18:07.223 2162] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-03-16 07:18:07.223 2162] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-03-16 07:18:07.223 2162] and include in your report already the following details:
[2019-03-16 07:18:07.223 2162] FTL has been running for 134 seconds
[2019-03-16 07:18:07.223 2162] FTL branch: master
[2019-03-16 07:18:07.223 2162] FTL version: v4.2.3
[2019-03-16 07:18:07.223 2162] FTL commit: aae487e
[2019-03-16 07:18:07.224 2162] FTL date: 2019-02-25 17:18:14 -0800
[2019-03-16 07:18:07.224 2162] FTL user: started as pihole, ended as pihole
[2019-03-16 07:18:07.224 2162] Received signal: Segmentation fault
[2019-03-16 07:18:07.224 2162]      at address: 0
[2019-03-16 07:18:07.224 2162]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-03-16 07:18:07.224 2162] Backtrace:
[2019-03-16 07:18:07.224 2162] B[0000]: /usr/bin/pihole-FTL(+0x25248) [0x56357a729248]
[2019-03-16 07:18:07.224 2162] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fd118cad890]
[2019-03-16 07:18:07.224 2162] B[0002]: /usr/bin/pihole-FTL(+0x4515a) [0x56357a74915a]
[2019-03-16 07:18:07.224 2162] B[0003]: /usr/bin/pihole-FTL(receive_query+0x8f5) [0x56357a74a475]
[2019-03-16 07:18:07.224 2162] B[0004]: /usr/bin/pihole-FTL(+0x5adeb) [0x56357a75edeb]
[2019-03-16 07:18:07.224 2162] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x56357a7607fc]
[2019-03-16 07:18:07.224 2162] B[0006]: /usr/bin/pihole-FTL(main+0xb7) [0x56357a727747]
[2019-03-16 07:18:07.224 2162] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd1188cbb97]
[2019-03-16 07:18:07.224 2162] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x56357a72787a]
[2019-03-16 07:18:07.224 2162] Thank you for helping us to improve our FTL engine!
[2019-03-16 07:18:07.224 2162] FTL terminated!

**Device specifics**

Debug output
 https://tricorder.pi-hole.net/t03aa5jnrz!

Hardware Type: rPi, VPS, etc
OS:
Ubuntu server on actual pc
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.2 LTS
Release:        18.04
Codename:       bionic
All packages up to date.

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by skygunner** [comment]
Here's one more try, as soon as I restart the gateway, FTL will crash:

> [2019-03-16 07:21:46.350 1911] Using log file /var/log/pihole-FTL.log
[2019-03-16 07:21:46.369 1911] ########## FTL started! ##########
[2019-03-16 07:21:46.369 1911] FTL branch: master
[2019-03-16 07:21:46.369 1911] FTL version: v4.2.3
[2019-03-16 07:21:46.369 1911] FTL commit: aae487e
[2019-03-16 07:21:46.369 1911] FTL date: 2019-02-25 17:18:14 -0800
[2019-03-16 07:21:46.369 1911] FTL user: pihole
[2019-03-16 07:21:46.369 1911] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-03-16 07:21:46.369 1911]    SOCKET_LISTENING: only local
[2019-03-16 07:21:46.369 1911]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-03-16 07:21:46.369 1911]    MAXDBDAYS: max age for stored queries is 365 days
[2019-03-16 07:21:46.369 1911]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-03-16 07:21:46.369 1911]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-03-16 07:21:46.369 1911]    DBINTERVAL: saving to DB file every minute
[2019-03-16 07:21:46.370 1911]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-03-16 07:21:46.370 1911]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-03-16 07:21:46.370 1911]    PRIVACYLEVEL: Set to 0
[2019-03-16 07:21:46.370 1911]    IGNORE_LOCALHOST: Show queries from localhost
[2019-03-16 07:21:46.370 1911]    BLOCKINGMODE: Null IPs for blocked domains
[2019-03-16 07:21:46.370 1911]    REGEX_DEBUGMODE: Active. May increase log file size!
[2019-03-16 07:21:46.370 1911]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-03-16 07:21:46.370 1911]    DBIMPORT: Importing history from database
[2019-03-16 07:21:46.370 1911]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-03-16 07:21:46.370 1911]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-03-16 07:21:46.370 1911]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-03-16 07:21:46.370 1911]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-03-16 07:21:46.370 1911]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-03-16 07:21:46.370 1911]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-03-16 07:21:46.370 1911]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-03-16 07:21:46.370 1911]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-03-16 07:21:46.370 1911]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-03-16 07:21:46.370 1911] Finished config file parsing
[2019-03-16 07:21:46.525 1911] Database successfully initialized
[2019-03-16 07:21:47.021 1911] New forward server: 192.168.1.1 (0/4096)
[2019-03-16 07:21:47.251 1911] Resizing "/FTL-strings" from 4096 to 8192
[2019-03-16 07:21:47.423 1911] Resizing "/FTL-strings" from 8192 to 12288
[2019-03-16 07:21:47.499 1911] Resizing "/FTL-strings" from 12288 to 16384
[2019-03-16 07:21:47.558 1911] Resizing "/FTL-queries" from 294912 to 589824
[2019-03-16 07:21:47.561 1911] Resizing "/FTL-strings" from 16384 to 20480
[2019-03-16 07:21:47.571 1911] Imported 6391 queries from the long-term database
[2019-03-16 07:21:47.572 1911]  -> Total DNS queries: 6391
[2019-03-16 07:21:47.572 1911]  -> Cached DNS queries: 984
[2019-03-16 07:21:47.572 1911]  -> Forwarded DNS queries: 3824
[2019-03-16 07:21:47.572 1911]  -> Exactly blocked DNS queries: 1574
[2019-03-16 07:21:47.572 1911]  -> Unknown DNS queries: 9
[2019-03-16 07:21:47.572 1911]  -> Unique domains: 1029
[2019-03-16 07:21:47.572 1911]  -> Unique clients: 9
[2019-03-16 07:21:47.572 1911]  -> Known forward destinations: 1
[2019-03-16 07:21:47.572 1911] Successfully accessed setupVars.conf
[2019-03-16 07:21:47.697 1937] PID of FTL process: 1937
[2019-03-16 07:21:47.697 1937] Listening on port 4711 for incoming IPv4 telnet connections
[2019-03-16 07:21:47.697 1937] Listening on port 4711 for incoming IPv6 telnet connections
[2019-03-16 07:21:47.697 1937] Listening on Unix socket
[2019-03-16 07:21:47.709 1937] Compiled 23 Regex filters and 19 whitelisted domains in 0.5 msec (0 errors)
[2019-03-16 07:21:47.716 1937] /etc/pihole/black.list: parsed 107 domains (took 0.1 ms)
[2019-03-16 07:21:48.710 1937] /etc/pihole/gravity.list: parsed 550631 domains (took 933.4 ms)
[2019-03-16 07:23:15.345 1937] DEBUG: Regex in line 20 "(^|\.)[0-9][a-z0-9]{3,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "dl.360safe.com"
[2019-03-16 07:26:16.769 1937] DEBUG: Regex in line 13 "^stat(s|istics)?[0-9]*[-.]" matches "stat.sd.360.cn"
[2019-03-16 07:27:07.009 1937] DEBUG: Regex in line 19 "(^|\.)[0-9a-z]{1,}[-_][0-9a-z]{1,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "pi-hole.net"
[2019-03-16 07:27:08.254 1937] DEBUG: Regex in line 19 "(^|\.)[0-9a-z]{1,}[-_][0-9a-z]{1,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "piholenet.b-cdn.net"
[2019-03-16 07:27:11.934 1937] DEBUG: Regex in line 19 "(^|\.)[0-9a-z]{1,}[-_][0-9a-z]{1,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "discourse.pi-hole.net"
[2019-03-16 07:27:12.741 1937] DEBUG: Regex in line 19 "(^|\.)[0-9a-z]{1,}[-_][0-9a-z]{1,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "discourse-cdn.pi-hole.net"
[2019-03-16 07:28:04.563 1937] Compiled 22 Regex filters and 19 whitelisted domains in 0.9 msec (0 errors)
[2019-03-16 07:28:04.727 1937] /etc/pihole/black.list: parsed 107 domains (took 0.1 ms)
[2019-03-16 07:28:05.359 1937] /etc/pihole/gravity.list: parsed 550631 domains (took 632.3 ms)
[2019-03-16 07:28:16.645 1937] Compiled 23 Regex filters and 19 whitelisted domains in 0.8 msec (0 errors)
[2019-03-16 07:28:16.800 1937] /etc/pihole/black.list: parsed 107 domains (took 0.1 ms)
[2019-03-16 07:28:17.433 1937] /etc/pihole/gravity.list: parsed 550631 domains (took 632.6 ms)
[2019-03-16 07:28:39.195 1937] Compiled 23 Regex filters and 20 whitelisted domains in 1.2 msec (0 errors)
[2019-03-16 07:28:39.362 1937] /etc/pihole/black.list: parsed 107 domains (took 0.1 ms)
[2019-03-16 07:28:39.996 1937] /etc/pihole/gravity.list: parsed 550631 domains (took 634.0 ms)
[2019-03-16 07:28:45.326 1937] Shutting down...
[2019-03-16 07:28:45.936 1937] Finished final database update
[2019-03-16 07:28:45.937 1937] ########## FTL terminated after 419567.7 ms! ##########
[2019-03-16 07:28:46.507 5367] Using log file /var/log/pihole-FTL.log
[2019-03-16 07:28:46.507 5367] ########## FTL started! ##########
[2019-03-16 07:28:46.507 5367] FTL branch: master
[2019-03-16 07:28:46.507 5367] FTL version: v4.2.3
[2019-03-16 07:28:46.507 5367] FTL commit: aae487e
[2019-03-16 07:28:46.507 5367] FTL date: 2019-02-25 17:18:14 -0800
[2019-03-16 07:28:46.508 5367] FTL user: pihole
[2019-03-16 07:28:46.508 5367] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-03-16 07:28:46.508 5367]    SOCKET_LISTENING: only local
[2019-03-16 07:28:46.508 5367]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-03-16 07:28:46.508 5367]    MAXDBDAYS: max age for stored queries is 365 days
[2019-03-16 07:28:46.508 5367]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-03-16 07:28:46.508 5367]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-03-16 07:28:46.508 5367]    DBINTERVAL: saving to DB file every minute
[2019-03-16 07:28:46.508 5367]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-03-16 07:28:46.508 5367]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-03-16 07:28:46.508 5367]    PRIVACYLEVEL: Set to 0
[2019-03-16 07:28:46.508 5367]    IGNORE_LOCALHOST: Show queries from localhost
[2019-03-16 07:28:46.508 5367]    BLOCKINGMODE: Null IPs for blocked domains
[2019-03-16 07:28:46.508 5367]    REGEX_DEBUGMODE: Active. May increase log file size!
[2019-03-16 07:28:46.508 5367]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-03-16 07:28:46.508 5367]    DBIMPORT: Importing history from database
[2019-03-16 07:28:46.508 5367]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-03-16 07:28:46.508 5367]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-03-16 07:28:46.508 5367]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-03-16 07:28:46.508 5367]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-03-16 07:28:46.508 5367]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-03-16 07:28:46.508 5367]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-03-16 07:28:46.508 5367]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-03-16 07:28:46.508 5367]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-03-16 07:28:46.508 5367]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-03-16 07:28:46.508 5367] Finished config file parsing
[2019-03-16 07:28:46.509 5367] Database successfully initialized
[2019-03-16 07:28:46.509 5367] New forward server: 192.168.1.1 (0/4096)
[2019-03-16 07:28:46.511 5367] Resizing "/FTL-strings" from 4096 to 8192
[2019-03-16 07:28:46.512 5367] Resizing "/FTL-strings" from 8192 to 12288
[2019-03-16 07:28:46.515 5367] Resizing "/FTL-strings" from 12288 to 16384
[2019-03-16 07:28:46.517 5367] Resizing "/FTL-queries" from 294912 to 589824
[2019-03-16 07:28:46.518 5367] Resizing "/FTL-strings" from 16384 to 20480
[2019-03-16 07:28:46.524 5367] Imported 6658 queries from the long-term database
[2019-03-16 07:28:46.524 5367]  -> Total DNS queries: 6658
[2019-03-16 07:28:46.524 5367]  -> Cached DNS queries: 1005
[2019-03-16 07:28:46.524 5367]  -> Forwarded DNS queries: 4026
[2019-03-16 07:28:46.524 5367]  -> Exactly blocked DNS queries: 1618
[2019-03-16 07:28:46.524 5367]  -> Unknown DNS queries: 9
[2019-03-16 07:28:46.524 5367]  -> Unique domains: 1044
[2019-03-16 07:28:46.524 5367]  -> Unique clients: 9
[2019-03-16 07:28:46.524 5367]  -> Known forward destinations: 1
[2019-03-16 07:28:46.524 5367] Successfully accessed setupVars.conf
[2019-03-16 07:28:46.526 5369] PID of FTL process: 5369
[2019-03-16 07:28:46.526 5369] Listening on port 4711 for incoming IPv4 telnet connections
[2019-03-16 07:28:46.526 5369] Listening on port 4711 for incoming IPv6 telnet connections
[2019-03-16 07:28:46.526 5369] Listening on Unix socket
[2019-03-16 07:28:46.527 5369] Compiled 23 Regex filters and 20 whitelisted domains in 0.7 msec (0 errors)
[2019-03-16 07:28:46.527 5369] /etc/pihole/black.list: parsed 107 domains (took 0.1 ms)
[2019-03-16 07:28:47.441 5369] /etc/pihole/gravity.list: parsed 550631 domains (took 913.6 ms)
[2019-03-16 07:35:17.606 5369] DEBUG: Regex in line 13 "^stat(s|istics)?[0-9]*[-.]" matches "stat.sd.360.cn"
[2019-03-16 07:36:07.824 5369] DEBUG: Regex in line 20 "(^|\.)[a-z0-9]{3,}[0-9]\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "redirector.gvt1.com"
[2019-03-16 07:36:17.042 5369] Resizing "/FTL-strings" from 20480 to 24576
[2019-03-16 07:37:08.294 5369] DEBUG: Regex in line 19 "(^|\.)[0-9][a-z0-9]{3,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "updatem.360safe.com"
[2019-03-16 07:38:31.131 5369] DEBUG: Regex in line 19 "(^|\.)[0-9][a-z0-9]{3,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "netmon.stat.360safe.com"
[2019-03-16 07:38:35.277 5369] DEBUG: Regex in line 19 "(^|\.)[0-9][a-z0-9]{3,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "softm.update.360safe.com"
[2019-03-16 07:39:28.538 5369] DEBUG: Regex in line 19 "(^|\.)[0-9][a-z0-9]{3,}\.(com|cn|net|org|info|biz|me|cc|pw|co|xyz|top|cloud|com\.cn)$" matches "update.360safe.com"
[2019-03-16 07:40:27.703 5369] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-03-16 07:40:27.703 5369] ---------------------------->  FTL crashed!  <----------------------------
[2019-03-16 07:40:27.703 5369] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-03-16 07:40:27.703 5369] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-03-16 07:40:27.703 5369] and include in your report already the following details:
[2019-03-16 07:40:27.703 5369] FTL has been running for 701 seconds
[2019-03-16 07:40:27.703 5369] FTL branch: master
[2019-03-16 07:40:27.703 5369] FTL version: v4.2.3
[2019-03-16 07:40:27.704 5369] FTL commit: aae487e
[2019-03-16 07:40:27.704 5369] FTL date: 2019-02-25 17:18:14 -0800
[2019-03-16 07:40:27.704 5369] FTL user: started as pihole, ended as pihole
[2019-03-16 07:40:27.704 5369] Received signal: Segmentation fault
[2019-03-16 07:40:27.704 5369]      at address: 0
[2019-03-16 07:40:27.704 5369]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-03-16 07:40:27.704 5369] Backtrace:
[2019-03-16 07:40:27.704 5369] B[0000]: /usr/bin/pihole-FTL(+0x25248) [0x562db2832248]
[2019-03-16 07:40:27.704 5369] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fc0b68e6890]
[2019-03-16 07:40:27.704 5369] B[0002]: /usr/bin/pihole-FTL(+0x4515a) [0x562db285215a]
[2019-03-16 07:40:27.704 5369] B[0003]: /usr/bin/pihole-FTL(receive_query+0x8f5) [0x562db2853475]
[2019-03-16 07:40:27.704 5369] B[0004]: /usr/bin/pihole-FTL(+0x5adeb) [0x562db2867deb]
[2019-03-16 07:40:27.704 5369] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x562db28697fc]
[2019-03-16 07:40:27.704 5369] B[0006]: /usr/bin/pihole-FTL(main+0xb7) [0x562db2830747]
[2019-03-16 07:40:27.704 5369] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc0b6504b97]
[2019-03-16 07:40:27.704 5369] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x562db283087a]
[2019-03-16 07:40:27.704 5369] Thank you for helping us to improve our FTL engine!
[2019-03-16 07:40:27.704 5369] FTL terminated!

**Comment by skygunner** [comment]
I just found there's two similar closed issue, but what I have is restart the router will cause FTL to crash right away, maybe the fix in 4.2.3 is not complete?
See
#540 (Happens randomly.)
#541 (no steps to replicate)

**Comment by skygunner** [comment]
Pi-hole version is v4.2.2 (Latest: v4.2.2)
  AdminLTE version is v4.2 (Latest: v4.2)
  FTL version is v4.2.3 (Latest: v4.2.3)

**Comment by skygunner** [comment]
> [2019-03-16 08:18:07.456 2160] Received signal: Segmentation fault
[2019-03-16 08:18:07.456 2160]      at address: 0
[2019-03-16 08:18:07.456 2160]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-03-16 08:18:07.457 2160] Backtrace:
[2019-03-16 08:18:07.457 2160] B[0000]: /usr/bin/pihole-FTL(+0x25248) [0x55d9c2880248]
[2019-03-16 08:18:07.457 2160] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fd9bd69b890]
[2019-03-16 08:18:07.457 2160] B[0002]: /usr/bin/pihole-FTL(+0x4515a) [0x55d9c28a015a]
[2019-03-16 08:18:07.457 2160] B[0003]: /usr/bin/pihole-FTL(receive_query+0x8f5) [0x55d9c28a1475]
[2019-03-16 08:18:07.457 2160] B[0004]: /usr/bin/pihole-FTL(+0x5adeb) [0x55d9c28b5deb]
[2019-03-16 08:18:07.457 2160] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x55d9c28b77fc]
[2019-03-16 08:18:07.457 2160] B[0006]: /usr/bin/pihole-FTL(main+0xb7) [0x55d9c287e747]
[2019-03-16 08:18:07.457 2160] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd9bd2b9b97]
[2019-03-16 08:18:07.457 2160] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x55d9c287e87a]
[2019-03-16 08:18:07.457 2160] Thank you for helping us to improve our FTL engine!
[2019-03-16 08:18:07.457 2160] FTL terminated!

gdb output

> [New Thread 0x7fd9b8bfc700 (LWP 3524)]
[Thread 0x7fd9b8bfc700 (LWP 3524) exited]
[New Thread 0x7fd9b8bfc700 (LWP 3525)]
[Thread 0x7fd9b8bfc700 (LWP 3525) exited]

Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x000055d9c28a015a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7ffc18ba1720, dst_addr=dst_addr@entry=0x7ffc18ba1710, dst_iface=dst_iface@entry=0, header=header@entry=0x55d9c387f000,
    plen=32, plen@entry=26, now=1552688074, forward=0x55d9c754ec30, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
313     dnsmasq/forward.c: No such file or directory.

---

>  backtrace
#0  0x000055d9c28a015a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7ffc18ba1720, dst_addr=dst_addr@entry=0x7ffc18ba1710, dst_iface=dst_iface@entry=0,
    header=header@entry=0x55d9c387f000, plen=32, plen@entry=26, now=1552688074, forward=0x55d9c754ec30, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
#1  0x000055d9c28a1475 in receive_query (listen=listen@entry=0x55d9c3894760, now=now@entry=1552688074) at dnsmasq/forward.c:1640
#2  0x000055d9c28b5deb in check_dns_listeners (now=now@entry=1552688074) at dnsmasq/dnsmasq.c:1657
#3  0x000055d9c28b77fc in main_dnsmasq (argc=<optimised out>, argv=<optimised out>) at dnsmasq/dnsmasq.c:1108
#4  0x000055d9c287e747 in main (argc=1, argv=0x7ffc18ba1b18) at main.c:70

**Comment by Mcat12** [comment]
That crash happens deep in the dnsmasq code (specifically the DNSSEC section). Please contact the dnsmasq mailing with your crash report, as they will have more context on what might be the issue.
http://lists.thekelleys.org.uk/mailman/listinfo/dnsmasq-discuss

You may be able to avoid the crash by disabling DNSSEC.

**Comment by DL6ER** [comment]
@skygunner Do you have any updates for us on this matter?
