### ISSUE TITLE
FTL Segmentation Fault - SEGV_ACCERR

### ISSUE THREAD

**Issue by tarpat1** [pi-hole/FTL#561]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [x] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [x] The issue I am reporting can be *replicated*
- [x] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**
1 
---

**[BUG | ISSUE] Expected Behaviour:**
FTL Stability

**[BUG | ISSUE] Actual Behaviour:**
FTL Crashes

**Log file output [if available]**
2019-05-03 07:38:19.971 25224] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-03 07:38:19.971 25224] ---------------------------->  FTL crashed!  <----------------------------
[2019-05-03 07:38:19.971 25224] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-03 07:38:19.971 25224] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-05-03 07:38:19.972 25224] and include in your report already the following details:
[2019-05-03 07:38:19.972 25224] FTL has been running for 57153 seconds
[2019-05-03 07:38:19.972 25224] FTL branch: master
[2019-05-03 07:38:19.972 25224] FTL version: v4.2.2
[2019-05-03 07:38:19.972 25224] FTL commit: 4a8003c
[2019-05-03 07:38:19.972 25224] FTL date: 2019-02-18 18:30:16 +0100
[2019-05-03 07:38:19.975 25224] FTL user: started as pihole, ended as pihole
[2019-05-03 07:38:19.975 25224] Received signal: Segmentation fault
[2019-05-03 07:38:19.975 25224]      at address: 140346861110768
[2019-05-03 07:38:19.975 25224]      with code: SEGV_ACCERR (Invalid permissions for mapped object)
[2019-05-03 07:38:19.984 25224] Backtrace:
[2019-05-03 07:38:19.985 25224] B[0000]: /usr/bin/pihole-FTL(+0x251c8) [0x55c8a00731c8]
[2019-05-03 07:38:19.985 25224] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7fa512d980c0]
[2019-05-03 07:38:19.985 25224] B[0002]: /usr/bin/pihole-FTL(FTL_new_query+0x552) [0x55c8a007cc02]
[2019-05-03 07:38:19.985 25224] B[0003]: /usr/bin/pihole-FTL(tcp_request+0x778) [0x55c8a0091dd8]
[2019-05-03 07:38:19.985 25224] B[0004]: /usr/bin/pihole-FTL(+0x5a874) [0x55c8a00a8874]
[2019-05-03 07:38:19.985 25224] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x55c8a00aa3dc]
[2019-05-03 07:38:19.985 25224] B[0006]: /usr/bin/pihole-FTL(main+0xb7) [0x55c8a00716c7]
[2019-05-03 07:38:19.985 25224] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fa512a082e1]
[2019-05-03 07:38:19.985 25224] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x55c8a00717fa]
[2019-05-03 07:38:19.985 25224] Thank you for helping us to improve our FTL engine!
[2019-05-03 07:38:19.986 25224] FTL terminated!

`output`

**Device specifics**

Hardware Type: rPi, VPS, etc
OS:

Debian Stretch - TurnkeyLinux on Xenserver 7.0

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
> FTL version: v4.2.2

You are using an outdated version of Pi-hole. Please update using `pihole -up` as the current version had this issue already fixed.
