### ISSUE TITLE
FTL 4.3 Crashes after a while on Debian 

### ISSUE THREAD

**Issue by iz5wga** [pi-hole/FTL#567]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

---

**[BUG | ISSUE] Expected Behaviour:**
FTL works as expected

**[BUG | ISSUE] Actual Behaviour:**
FTL Crashes
**[BUG | ISSUE] Steps to reproduce:**
Just start it and wait a while

**Log file output [if available]**
[2019-05-21 13:59:00.253 4675] Resizing "/FTL-strings" from 4096 to 8192
[2019-05-21 13:59:00.274 4675] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-21 13:59:00.274 4675] ---------------------------->  FTL crashed!  <----------------------------
[2019-05-21 13:59:00.274 4675] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-21 13:59:00.274 4675] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-05-21 13:59:00.274 4675] and include in your report already the following details:
[2019-05-21 13:59:00.274 4675] FTL has been running for 159 seconds
[2019-05-21 13:59:00.274 4675] FTL branch: master
[2019-05-21 13:59:00.274 4675] FTL version: v4.3
[2019-05-21 13:59:00.274 4675] FTL commit: 9e8273b
[2019-05-21 13:59:00.274 4675] FTL date: 2019-05-18 16:00:39 -0400
[2019-05-21 13:59:00.274 4675] FTL user: started as pihole, ended as pihole
[2019-05-21 13:59:00.274 4675] Received signal: Segmentation fault
[2019-05-21 13:59:00.274 4675]      at address: 139985908834304
[2019-05-21 13:59:00.274 4675]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-05-21 13:59:00.275 4675] Backtrace:
[2019-05-21 13:59:00.275 4675] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x557f35c345e5]
[2019-05-21 13:59:00.275 4675] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f5101fba0c0]
[2019-05-21 13:59:00.275 4675] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0x8f7b2) [0x7f5101c997b2]
[2019-05-21 13:59:00.275 4675] B[0003]: /usr/bin/pihole-FTL(+0x32586) [0x557f35c41586]
[2019-05-21 13:59:00.275 4675] B[0004]: /usr/bin/pihole-FTL(resolveClients+0x10f) [0x557f35c4181f]
[2019-05-21 13:59:00.275 4675] B[0005]: /usr/bin/pihole-FTL(DNSclient_thread+0xbe) [0x557f35c41a7e]
[2019-05-21 13:59:00.275 4675] B[0006]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f5101fb0494]
[2019-05-21 13:59:00.275 4675] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5101cf2acf]
[2019-05-21 13:59:00.275 4675] Thank you for helping us to improve our FTL engine!
[2019-05-21 13:59:00.275 4675] FTL terminated!

**Device specifics**

Hardware Type: VMWare ESXi with Debian stretch

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
I see FTL crashed for you after 2.5 minutes. Could you share the output of
```
ls -lh /dev/shm/FTL-*
```
once after starting `pihole-FTL` and then again after it crashed?

**Comment by Mcat12** [comment]
This looks to be a real bug. Here is where it occurs:
```
$ addr2line -e pihole-FTL-linux-x86_64 0x32586
/root/project/resolve.c:82 (discriminator 1)
```

https://github.com/pi-hole/FTL/blob/7a5eb9d715fdf2e793dddf4b5355dd727d9d5f3e/resolve.c#L82

`oldname` is a reference to a location in the strings shared memory, but we drop the lock in the middle of the function to resolve the new name. Sometime after we drop the lock but before this comparison, the strings shared memory is resized and the memory that the `oldname` variable was pointing at is made invalid.

This will be fixed by #568

**Comment by Ge0rges** [comment]
I too experience a similar issue and my crash log is below @Mcat12 

    [2019-05-22 00:16:10.945 14538] Resizing "/FTL-strings" from 4096 to 8192
    [2019-05-22 00:16:16.581 14538] Resizing "/FTL-queries" from 229376 to 458752
    [2019-05-22 00:17:37.047 14538] Resizing "/FTL-queries" from 458752 to 688128
    [2019-05-22 00:18:05.348 14538] Resizing "/FTL-strings" from 8192 to 12288
    [2019-05-22 00:19:09.327 14538] Resizing "/FTL-queries" from 688128 to 917504
    [2019-05-22 00:21:03.175 14538] Resizing "/FTL-strings" from 12288 to 16384
    [2019-05-22 00:21:15.748 14538] Resizing "/FTL-queries" from 917504 to 1146880
    [2019-05-22 00:22:52.210 14538] Resizing "/FTL-queries" from 1146880 to 1376256
    [2019-05-22 00:24:22.828 14538] Resizing "/FTL-queries" from 1376256 to 1605632
    [2019-05-22 00:25:06.028 14538] Resizing "/FTL-strings" from 16384 to 20480
    [2019-05-22 00:26:27.773 14538] Resizing "/FTL-queries" from 1605632 to 1835008
    [2019-05-22 00:27:58.079 14538] Resizing "/FTL-queries" from 1835008 to 2064384
    [2019-05-22 00:29:52.581 14538] Resizing "/FTL-queries" from 2064384 to 2293760
    [2019-05-22 00:30:00.417 14538] Resizing "/FTL-strings" from 20480 to 24576
    [2019-05-22 00:31:48.397 14538] Resizing "/FTL-queries" from 2293760 to 2523136
    [2019-05-22 00:32:24.847 14538] Resizing "/FTL-strings" from 24576 to 28672
    [2019-05-22 00:33:16.243 14538] Resizing "/FTL-queries" from 2523136 to 2752512
    [2019-05-22 00:34:22.159 14538] Resizing "/FTL-queries" from 2752512 to 2981888
    [2019-05-22 00:35:17.941 14538] Resizing "/FTL-strings" from 28672 to 32768
    [2019-05-22 00:35:18.268 14538] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    [2019-05-22 00:35:18.268 14538] ---------------------------->  FTL crashed!  <----------------------------
    [2019-05-22 00:35:18.268 14538] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    [2019-05-22 00:35:18.268 14538] Please report a bug at https://github.com/pi-hole/FTL/issues
    [2019-05-22 00:35:18.268 14538] and include in your report already the following details:
    [2019-05-22 00:35:18.269 14538] FTL has been running for 1223 seconds
    [2019-05-22 00:35:18.269 14538] FTL branch: master
    [2019-05-22 00:35:18.269 14538] FTL version: v4.3
    [2019-05-22 00:35:18.269 14538] FTL commit: 9e8273b
    [2019-05-22 00:35:18.269 14538] FTL date: 2019-05-18 16:00:39 -0400
    [2019-05-22 00:35:18.269 14538] FTL user: started as root, ended as root
    [2019-05-22 00:35:18.269 14538] Received signal: Segmentation fault
    [2019-05-22 00:35:18.269 14538]      at address: 140353483878400
    [2019-05-22 00:35:18.269 14538]      with code: SEGV_MAPERR (Address not mapped to object)
    [2019-05-22 00:35:18.278 14538] Backtrace:
    [2019-05-22 00:35:18.278 14538] B[0000]: pihole-FTL(+0x255e5) [0x55db671675e5]
    [2019-05-22 00:35:18.278 14538] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fa69730f890]
    [2019-05-22 00:35:18.278 14538] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0xa9e8a) [0x7fa696fb5e8a]
    [2019-05-22 00:35:18.278 14538] B[0003]: pihole-FTL(+0x32699) [0x55db67174699]
    [2019-05-22 00:35:18.278 14538] B[0004]: pihole-FTL(resolveClients+0x10f) [0x55db6717481f]
    [2019-05-22 00:35:18.278 14538] B[0005]: pihole-FTL(DNSclient_thread+0xbe) [0x55db67174a7e]
    [2019-05-22 00:35:18.278 14538] B[0006]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa6973046db]
    [2019-05-22 00:35:18.278 14538] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa69702d88f]
    [2019-05-22 00:35:18.278 14538] Thank you for helping us to improve our FTL engine!
    [2019-05-22 00:35:18.278 14538] FTL terminated!

**Comment by dynamiik** [comment]
I think i have the same issue

`   -----head of pihole-FTL.log------

   [2019-05-22 06:39:00.449 673] Resizing "/FTL-strings" from 77824 to 81920
   [2019-05-22 06:39:00.561 673] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   [2019-05-22 06:39:00.561 673] ---------------------------->  FTL crashed!  <----------------------------
   [2019-05-22 06:39:00.561 673] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   [2019-05-22 06:39:00.561 673] Please report a bug at https://github.com/pi-hole/FTL/issues
   [2019-05-22 06:39:00.562 673] and include in your report already the following details:
   [2019-05-22 06:39:00.562 673] FTL has been running for 68004 seconds
   [2019-05-22 06:39:00.562 673] FTL branch: master
   [2019-05-22 06:39:00.562 673] FTL version: v4.3
   [2019-05-22 06:39:00.562 673] FTL commit: 9e8273b
   [2019-05-22 06:39:00.562 673] FTL date: 2019-05-18 16:00:39 -0400
   [2019-05-22 06:39:00.563 673] FTL user: started as pihole, ended as pihole
   [2019-05-22 06:39:00.563 673] Received signal: Segmentation fault
   [2019-05-22 06:39:00.563 673]      at address: 3066380288
   [2019-05-22 06:39:00.564 673]      with code: SEGV_MAPERR (Address not mapped to object)
   [2019-05-22 06:39:00.565 673] Backtrace:
   [2019-05-22 06:39:00.565 673] B[0000]: /usr/bin/pihole-FTL(+0x1f758) [0x450758]
   [2019-05-22 06:39:00.565 673] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6d676c0]
   [2019-05-22 06:39:00.565 673] Thank you for helping us to improve our FTL engine!
   [2019-05-22 06:39:00.565 673] FTL terminated!`

**Comment by chemam** [comment]
I thinks i have the same issue

[2019-05-22 15:49:22.189 618] /etc/pihole/gravity.list: parsed 113153 domains (took 1183.6 ms)
[2019-05-22 16:39:00.258 618] Resizing "/FTL-strings" from 16384 to 20480
[2019-05-22 16:39:00.357 618] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-22 16:39:00.357 618] ---------------------------->  FTL crashed!  <----------------------------
[2019-05-22 16:39:00.357 618] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-22 16:39:00.357 618] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-05-22 16:39:00.357 618] and include in your report already the following details:
[2019-05-22 16:39:00.357 618] FTL has been running for 2980 seconds
[2019-05-22 16:39:00.357 618] FTL branch: master
[2019-05-22 16:39:00.357 618] FTL version: v4.3
[2019-05-22 16:39:00.358 618] FTL commit: 9e8273b
[2019-05-22 16:39:00.358 618] FTL date: 2019-05-18 16:00:39 -0400
[2019-05-22 16:39:00.358 618] FTL user: started as pihole, ended as pihole
[2019-05-22 16:39:00.358 618] Received signal: Segmentation fault
[2019-05-22 16:39:00.358 618]      at address: 1995702272
[2019-05-22 16:39:00.358 618]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-05-22 16:39:00.359 618] Backtrace:
[2019-05-22 16:39:00.359 618] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x4c625c]
[2019-05-22 16:39:00.359 618] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d896c0]
[2019-05-22 16:39:00.359 618] Thank you for helping us to improve our FTL engine!
[2019-05-22 16:39:00.360 618] FTL terminated!

SO: Raspbian

**Comment by roblthegreat** [comment]
I just experienced the same. 

```
[2019-05-25 10:07:00.362 2095] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-25 10:07:00.363 2095] ---------------------------->  FTL crashed!  <----------------------------
[2019-05-25 10:07:00.363 2095] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-25 10:07:00.363 2095] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-05-25 10:07:00.363 2095] and include in your report already the following details:
[2019-05-25 10:07:00.363 2095] FTL has been running for 148568 seconds
[2019-05-25 10:07:00.363 2095] FTL branch: master
[2019-05-25 10:07:00.364 2095] FTL version: v4.3
[2019-05-25 10:07:00.364 2095] FTL commit: 9e8273b
[2019-05-25 10:07:00.364 2095] FTL date: 2019-05-18 16:00:39 -0400
[2019-05-25 10:07:00.364 2095] FTL user: started as pihole, ended as pihole
[2019-05-25 10:07:00.364 2095] Received signal: Segmentation fault
[2019-05-25 10:07:00.365 2095]      at address: 1991299072
[2019-05-25 10:07:00.365 2095]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-05-25 10:07:00.365 2095] Backtrace:
[2019-05-25 10:07:00.366 2095] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x4a825c]
[2019-05-25 10:07:00.366 2095] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d7d6c0]
[2019-05-25 10:07:00.366 2095] Thank you for helping us to improve our FTL engine!
[2019-05-25 10:07:00.366 2095] FTL terminated!
[2019-05-25 10:18:30.512 615] Using log file /var/log/pihole-FTL.log
```

**Comment by kronthto** [comment]
Updated today and got probably the same crash: 
```
[2019-05-25 20:00:00.173 1749] Notice: Database size is 408.48 MB, deleted 1259 rows
[2019-05-25 20:28:00.170 1749] Resizing "/FTL-strings" from 126976 to 131072
[2019-05-25 20:28:10.179 1749] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-25 20:28:10.179 1749] ---------------------------->  FTL crashed!  <----------------------------
[2019-05-25 20:28:10.179 1749] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-25 20:28:10.179 1749] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-05-25 20:28:10.179 1749] and include in your report already the following details:
[2019-05-25 20:28:10.179 1749] FTL has been running for 22473 seconds
[2019-05-25 20:28:10.180 1749] FTL branch: master
[2019-05-25 20:28:10.180 1749] FTL version: v4.3
[2019-05-25 20:28:10.180 1749] FTL commit: 9e8273b
[2019-05-25 20:28:10.180 1749] FTL date: 2019-05-18 16:00:39 -0400
[2019-05-25 20:28:10.180 1749] FTL user: started as pihole, ended as pihole
[2019-05-25 20:28:10.180 1749] Received signal: Segmentation fault
[2019-05-25 20:28:10.180 1749]      at address: 1993031680
[2019-05-25 20:28:10.180 1749]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-05-25 20:28:10.181 1749] Backtrace:
[2019-05-25 20:28:10.181 1749] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x47825c]
[2019-05-25 20:28:10.181 1749] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76e106c0]
[2019-05-25 20:28:10.181 1749] Thank you for helping us to improve our FTL engine!
[2019-05-25 20:28:10.181 1749] FTL terminated!
```

Linux raspberrypi 4.14.98-v7+ #1200 SMP Tue Feb 12 20:27:48 GMT 2019 armv7l GNU/Linux

Not sure if it's relevant, our ISP had a lot of issues today and I feel like the time matches when the connectivity was restored, but could be wrong. 
I see you already merged a fix anyways, looking forward for the release. 👍
