### ISSUE TITLE
FTL 4.3 Segmentation Fault with SEGV_MAPERR

### ISSUE THREAD

**Issue by oracleknowledge** [pi-hole/FTL#579]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**
_2_

---

**[BUG | ISSUE] Expected Behaviour:**
FTL running as normal

**[BUG | ISSUE] Actual Behaviour:**
FTL crash during normal operation. No restarts or anything were going on at the time. An attempt to "pihole restartdns" did not correct the issue either, I had to reboot my entire system to resolve the issue if that helps narrow it down. The FTL process crashed at 12:16 EST, and the system was rebooted at 13:12 EST.

**[BUG | ISSUE] Steps to reproduce:**

- Run FTL
-
-
-

**Log file output [if available]**

```
[2019-05-27 09:22:48.517 8712] Resizing "/FTL-queries" from 6193152 to 6422528
[2019-05-27 12:16:00.190 8712] Resizing "/FTL-strings" from 208896 to 212992
[2019-05-27 12:16:00.200 8712] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-27 12:16:00.201 8712] ---------------------------->  FTL crashed!  <----------------------------
[2019-05-27 12:16:00.201 8712] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-05-27 12:16:00.201 8712] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-05-27 12:16:00.201 8712] and include in your report already the following details:
[2019-05-27 12:16:00.201 8712] FTL has been running for 754657 seconds
[2019-05-27 12:16:00.201 8712] FTL branch: master
[2019-05-27 12:16:00.201 8712] FTL version: v4.3
[2019-05-27 12:16:00.201 8712] FTL commit: 9e8273b
[2019-05-27 12:16:00.201 8712] FTL date: 2019-05-18 16:00:39 -0400
[2019-05-27 12:16:00.201 8712] FTL user: started as pihole, ended as pihole
[2019-05-27 12:16:00.201 8712] Received signal: Segmentation fault
[2019-05-27 12:16:00.201 8712]      at address: 139910432796672
[2019-05-27 12:16:00.201 8712]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-05-27 12:16:00.202 8712] Backtrace:
[2019-05-27 12:16:00.202 8712] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x557fef0ed5e5]
[2019-05-27 12:16:00.202 8712] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f3f6f61d890]
[2019-05-27 12:16:00.202 8712] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0xa9e8a) [0x7f3f6f2c3e8a]
[2019-05-27 12:16:00.202 8712] B[0003]: /usr/bin/pihole-FTL(+0x32586) [0x557fef0fa586]
[2019-05-27 12:16:00.202 8712] B[0004]: /usr/bin/pihole-FTL(resolveClients+0x10f) [0x557fef0fa81f]
[2019-05-27 12:16:00.202 8712] B[0005]: /usr/bin/pihole-FTL(DNSclient_thread+0xbe) [0x557fef0faa7e]
[2019-05-27 12:16:00.202 8712] B[0006]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3f6f6126db]
[2019-05-27 12:16:00.202 8712] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f3f6f33b88f]
[2019-05-27 12:16:00.202 8712] Thank you for helping us to improve our FTL engine!
[2019-05-27 12:16:00.202 8712] FTL terminated!
[2019-05-27 13:12:04.792 1776] Using log file /var/log/pihole-FTL.log
[2019-05-27 13:12:04.792 1776] ########## FTL started! ##########
```

If there are other logs that you need, let me know.

**Device specifics**

Hardware Type: x86 (Intel(R) Core(TM) i5-5250U, 8GB RAM)
OS: Ubuntu 18.04.2 LTS
Linux 4.15.0-50-generic #54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by dschaper** [comment]
Try updating to the latest version 4.3.1 with the fix for this issue.

**Comment by Ge0rges** [comment]
I have this bug on latest version of development branch.

```
[2019-05-31 16:11:06.210 10514] FTL has been running for 3851 seconds
[2019-05-31 16:11:06.210 10514] FTL branch: development
[2019-05-31 16:11:06.210 10514] FTL version: 
[2019-05-31 16:11:06.210 10514] FTL commit: 1475e41
[2019-05-31 16:11:06.210 10514] FTL date: 2019-05-26 18:26:25 -0400
[2019-05-31 16:11:06.210 10514] FTL user: started as pihole, ended as pihole
[2019-05-31 16:11:06.210 10514] Received signal: Segmentation fault
[2019-05-31 16:11:06.210 10514]      at address: 140443458611320
[2019-05-31 16:11:06.210 10514]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-05-31 16:11:06.212 10514] Backtrace:
[2019-05-31 16:11:06.212 10514] B[0000]: /usr/bin/pihole-FTL(+0x25ac5) [0x55dbe2af9ac5]
[2019-05-31 16:11:06.212 10514] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fbb8e840890]
[2019-05-31 16:11:06.212 10514] B[0002]: /usr/bin/pihole-FTL(resolveClients+0x109) [0x55dbe2b06439]
[2019-05-31 16:11:06.212 10514] B[0003]: /usr/bin/pihole-FTL(DNSclient_thread+0xbe) [0x55dbe2b0666e]
[2019-05-31 16:11:06.212 10514] B[0004]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fbb8e8356db]
[2019-05-31 16:11:06.212 10514] B[0005]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fbb8e55e88f]
```

In a different instance, not sure if I related I saw:
```
[2019-05-31 16:17:33.279 11109] ########## FTL started! ##########
[2019-05-31 16:17:33.279 11109] FTL branch: development
[2019-05-31 16:17:33.279 11109] FTL version: 
[2019-05-31 16:17:33.279 11109] FTL commit: 1475e41
[2019-05-31 16:17:33.279 11109] FTL date: 2019-05-26 18:26:25 -0400
[2019-05-31 16:17:33.280 11109] FTL user: pihole
[2019-05-31 16:17:33.280 11109] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-05-31 16:17:33.280 11109]    SOCKET_LISTENING: only local
[2019-05-31 16:17:33.280 11109]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-05-31 16:17:33.280 11109]    MAXDBDAYS: max age for stored queries is 365 days
[2019-05-31 16:17:33.280 11109]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-05-31 16:17:33.280 11109]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-05-31 16:17:33.280 11109]    DBINTERVAL: saving to DB file every minute
[2019-05-31 16:17:33.280 11109]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-05-31 16:17:33.280 11109]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-05-31 16:17:33.280 11109] Notice: Increasing privacy level from 0 to 3
[2019-05-31 16:17:33.280 11109]    PRIVACYLEVEL: Set to 3
[2019-05-31 16:17:33.280 11109]    IGNORE_LOCALHOST: Show queries from localhost
[2019-05-31 16:17:33.280 11109]    BLOCKINGMODE: Null IPs for blocked domains
[2019-05-31 16:17:33.280 11109]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-05-31 16:17:33.280 11109]    DBIMPORT: Importing history from database
[2019-05-31 16:17:33.280 11109]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-05-31 16:17:33.280 11109]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-05-31 16:17:33.280 11109]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-05-31 16:17:33.280 11109]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-05-31 16:17:33.280 11109]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-05-31 16:17:33.280 11109]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2019-05-31 16:17:33.280 11109]    GRAVITYDB: Using /etc/pihole/gravity.db
[2019-05-31 16:17:33.280 11109]    PARSE_ARP_CACHE: Active
[2019-05-31 16:17:33.281 11109] Finished config file parsing
[2019-05-31 16:17:33.281 11109] Database version is 4
[2019-05-31 16:17:33.281 11109] Database successfully initialized
[2019-05-31 16:17:33.282 11109] Imported 0 queries from the long-term database
[2019-05-31 16:17:33.282 11109]  -> Total DNS queries: 0
[2019-05-31 16:17:33.282 11109]  -> Cached DNS queries: 0
[2019-05-31 16:17:33.282 11109]  -> Forwarded DNS queries: 0
[2019-05-31 16:17:33.282 11109]  -> Exactly blocked DNS queries: 0
[2019-05-31 16:17:33.282 11109]  -> Unknown DNS queries: 0
[2019-05-31 16:17:33.282 11109]  -> Unique domains: 0
[2019-05-31 16:17:33.282 11109]  -> Unique clients: 0
[2019-05-31 16:17:33.282 11109]  -> Known forward destinations: 0
[2019-05-31 16:17:33.282 11109] Successfully accessed setupVars.conf
[2019-05-31 16:17:33.297 11111] PID of FTL process: 11111
[2019-05-31 16:17:33.297 11111] Listening on port 4711 for incoming IPv4 telnet connections
[2019-05-31 16:17:33.297 11111] Listening on port 4711 for incoming IPv6 telnet connections
[2019-05-31 16:17:33.297 11111] Listening on Unix socket
[2019-05-31 16:17:33.298 11111] Received SIGHUP, reloading cache
[2019-05-31 16:17:33.298 11111] Blocking status is enabled
[2019-05-31 16:17:33.298 11111] readGravity(): /etc/pihole/gravity.db does not exist
[2019-05-31 16:17:33.298 11111] WARN: Database query failed, assuming there are no regex entries
[2019-05-31 16:17:33.298 11111] readGravity(): /etc/pihole/gravity.db does not exist
[2019-05-31 16:17:33.298 11111] WARN: Database query failed, assuming there are no whitelist entries
[2019-05-31 16:17:33.298 11111] Compiled 0 Regex filters and 0 whitelisted domains in 0.4 msec
[2019-05-31 16:17:33.298 11111] readGravity(): /etc/pihole/gravity.db does not exist
[2019-05-31 16:17:33.298 11111] FTL_listsfile(): Error getting gravity table from database
[2019-05-31 16:17:33.298 11111] readGravity(): /etc/pihole/gravity.db does not exist
[2019-05-31 16:17:33.298 11111] FTL_listsfile(): Error getting blacklist table from database
```

**Comment by DL6ER** [comment]
@Ge0rges If the crash is reproducible, please run `pihole-FTL` in the debugger. This will allow us to narrow down where *exactly* the code is encountering the crash.

Concerning the lower log,
> [2019-05-31 16:17:33.298 11111] readGravity(): /etc/pihole/gravity.db does not exist

you should be aware that FTL in `development` branch is already in preparation for the upcoming v5.0 release. There are some drastic changes involved that require you to also run the `development` versions of the other two repos for getting a working Pi-hole installation.

**Comment by DL6ER** [comment]
Closing due to inactivity. Feel free to reopen if the issue persists.
