### ISSUE TITLE
FTL crashing

### ISSUE THREAD

**Issue by kunago** [pi-hole/FTL#606]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [x] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [x] The issue I am reporting can be *replicated*
- [x] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

_1 - not familiar at all_

---

**[BUG | ISSUE] Expected Behaviour:**
Pihole works flawlessly for weeks/months/years without any interaction.

**[BUG | ISSUE] Actual Behaviour:**
Well, pihole does not as FTL crashes once in a while and by this I mean once in 2-3 days.

**[BUG | ISSUE] Steps to reproduce:**

- Install pihole via an official script.
- Run it and let it run for some time.
- FTP craches and the server cannot be restarted unless the machine is rebooted.

**Log file output [if available]**

```
[2019-07-01 20:59:02.673 860] Notice: Database size is 1208.14 MB, deleted 9467 rows
[2019-07-01 21:05:45.920 860] Resizing "/FTL-strings" from 39583744 to 39587840
[2019-07-01 21:09:32.028 860] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-01 21:09:32.028 860] ---------------------------->  FTL crashed!  <----------------------------
[2019-07-01 21:09:32.028 860] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-01 21:09:32.028 860] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-07-01 21:09:32.028 860] and include in your report already the following details:
[2019-07-01 21:09:32.028 860] FTL has been running for 388725 seconds
[2019-07-01 21:09:32.028 860] FTL branch: master
[2019-07-01 21:09:32.028 860] FTL version: v4.3.1
[2019-07-01 21:09:32.028 860] FTL commit: b60d63f
[2019-07-01 21:09:32.028 860] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-01 21:09:32.028 860] FTL user: started as pihole, ended as pihole
[2019-07-01 21:09:32.028 860] Received signal: Segmentation fault
[2019-07-01 21:09:32.028 860]      at address: 140631702433792
[2019-07-01 21:09:32.028 860]      with code: SEGV_ACCERR (Invalid permissions for mapped object)
[2019-07-01 21:09:32.029 860] Backtrace:
[2019-07-01 21:09:32.029 860] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x5565d0da65e5]
[2019-07-01 21:09:32.029 860] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7fe7632f90e0]
[2019-07-01 21:09:32.029 860] B[0002]: /usr/bin/pihole-FTL(getTopDomains+0x149) [0x5565d0dad679]
[2019-07-01 21:09:32.029 860] B[0003]: /usr/bin/pihole-FTL(process_request+0x1bd) [0x5565d0da79cd]
[2019-07-01 21:09:32.029 860] B[0004]: /usr/bin/pihole-FTL(+0x25896) [0x5565d0da6896]
[2019-07-01 21:09:32.029 860] B[0005]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fe7632ef4a4]
[2019-07-01 21:09:32.029 860] B[0006]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe763030d0f]
[2019-07-01 21:09:32.029 860] Thank you for helping us to improve our FTL engine!
[2019-07-01 21:09:32.029 860] FTL terminated!
[2019-07-01 21:16:48.858 215] Using log file /var/log/pihole-FTL.log
[2019-07-01 21:16:48.858 215] ########## FTL started! ##########
[2019-07-01 21:16:48.858 215] FTL branch: master
[2019-07-01 21:16:48.858 215] FTL version: v4.3.1
[2019-07-01 21:16:48.858 215] FTL commit: b60d63f
[2019-07-01 21:16:48.858 215] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-01 21:16:48.858 215] FTL user: pihole
[2019-07-01 21:16:48.858 215] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-07-01 21:16:48.858 215]    SOCKET_LISTENING: only local
[2019-07-01 21:16:48.858 215]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-07-01 21:16:48.858 215]    MAXDBDAYS: max age for stored queries is 14 days
[2019-07-01 21:16:48.858 215]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-07-01 21:16:48.858 215]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-07-01 21:16:48.858 215]    DBINTERVAL: saving to DB file every minute
[2019-07-01 21:16:48.858 215]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-07-01 21:16:48.858 215]    MAXLOGAGE: Importing up to 2.0 hours of log data
[2019-07-01 21:16:48.858 215]    PRIVACYLEVEL: Set to 0
[2019-07-01 21:16:48.859 215]    IGNORE_LOCALHOST: Show queries from localhost
[2019-07-01 21:16:48.859 215]    BLOCKINGMODE: Null IPs for blocked domains
[2019-07-01 21:16:48.859 215]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-07-01 21:16:48.859 215]    DBIMPORT: Importing history from database
[2019-07-01 21:16:48.859 215]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-07-01 21:16:48.859 215]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-07-01 21:16:48.859 215]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-07-01 21:16:48.859 215]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-07-01 21:16:48.859 215]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-07-01 21:16:48.859 215]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-07-01 21:16:48.859 215]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-07-01 21:16:48.859 215]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-07-01 21:16:48.859 215]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-07-01 21:16:48.859 215]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2019-07-01 21:16:48.859 215]    PARSE_ARP_CACHE: Active
[2019-07-01 21:16:48.859 215] Finished config file parsing
[2019-07-01 21:16:48.860 215] Database version is 3
[2019-07-01 21:16:48.860 215] Database successfully initialized
[2019-07-01 21:16:48.861 215] New forward server: 1.1.1.1 (0/512)
[2019-07-01 21:16:48.861 215] New forward server: 1.0.0.1 (1/512)
```

**Device specifics**

Hardware Type: VPS, LXC container
OS: Linux 4.15.18-9-pve #1 SMP PVE 4.15.18-30 (Thu, 15 Nov 2018 13:32:46 +0100) x86_64 GNU/Linux

**pihole**

Pi-hole version is v4.3 (Latest: v4.3.1)
AdminLTE version is v4.3 (Latest: v4.3)
FTL version is v4.3.1 (Latest: v4.3.1)

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
The error you're encountering is

> Invalid permissions for mapped object

which is likely related to an issue with shared memory.

Can you please run
```
addr2line -e $(which pihole-FTL) 0x25896 0x269cd 0x2c679 0x255e5
```
and share the output so we can confirm this?

Do you have any special configuration in this LXC container such as non-persistent storage, maybe a self-cleaning `/tmp` or shared memory?

**Comment by Mcat12** [comment]
Using the binary from https://ftl.pi-hole.net/v4.3.1/pihole-FTL-linux-x86_64, I get these lines:
```
/root/project/socket.c:325
/root/project/request.c:45
/root/project/api.c:211
/root/project/signals.c:46
```

The code on those lines isn't especially interesting ([link to `api.c:211`](https://github.com/pi-hole/FTL/blob/b60d63f448179cb139755eb8dcfd9d5335df3fd4/api.c#L211)), so we will need some more info from @kunago

**Comment by kunago** [comment]
My output is exactly the same actually, no additional information.

**Comment by Mcat12** [comment]
@kunago so you don't have any information related to this question?
> Do you have any special configuration in this LXC container such as non-persistent storage, maybe a self-cleaning /tmp or shared memory?

**Comment by kunago** [comment]
I am attaching the following screenshots from PROXMOX 5:

![image](https://user-images.githubusercontent.com/460971/60567847-8cc08700-9d6b-11e9-92b7-a44843942954.png)
![image](https://user-images.githubusercontent.com/460971/60567869-99dd7600-9d6b-11e9-9c9d-b0d907ce161c.png)

As soon as the container was created, I ran the pihole script, so no additional changes were made.

**Comment by Mcat12** [comment]
We don't really support Proxmox, but I would suggest looking into how it handles shared memory (`/dev/shm`).

**Comment by gituriu1** [comment]
/dev/shm in a kvm vm hosted on Proxmox aint the problem.
Squid, wich is using /dev/shm, isnt crashing in the same vm.

**Comment by dschaper** [comment]
How are you installing on to Arch? Pacman?

**Comment by dschaper** [comment]
https://aur.archlinux.org/packages/pi-hole-ftl/#pinned-633054

https://aur.archlinux.org/packages/pi-hole-ftl/#comment-699671

And your permissions on the /dev/shm files (600) are problematic.

**Comment by gituriu1** [comment]
> How are you installing on to Arch? Pacman?

yay -Ss pi-hole

aur/pi-hole-standalone 4.3.1-1 (+2 0.52%) 
    The Pi-hole is an advertising-aware DNS/Web server. Arch alteration for standalone PC.
aur/pi-hole-ftl 4.3.1-2 (+24 1.43%) (Installed)

**Comment by dschaper** [comment]
See the pinned post in the AUR.

**Comment by gituriu1** [comment]
> https://aur.archlinux.org/packages/pi-hole-ftl/#pinned-633054
> 
> https://aur.archlinux.org/packages/pi-hole-ftl/#comment-699671
> 
> And your permissions on the /dev/shm files (600) are problematic.

thx!

**Comment by gituriu1** [comment]
> See the pinned post in the AUR.

so i downgraded nettle to 3.4 3.4-1 (libhogweed.so.4) and recompiled pihole by editing the PKGBUILD and fixing the dependendy for nettle, but still pi-hole-ftl 4.3.1-2 crashes:

```
systemd-coredump[11155]: Process 11129 (pihole-FTL) of user 0 dumped core.

                                               Stack trace of thread 11129:
                                               #0  0x00007f7f092e5755 raise (libc.so.6)
                                               #1  0x00007f7f092d0851 abort (libc.so.6)
                                               #2  0x000055b13b06a958 n/a (pihole-FTL)
                                               #3  0x00007f7f09481d00 __restore_rt (libpthread.so.0)
                                               #4  0x00007f7f096ea826 __gmpz_roinit_n (libgmp.so.10)
                                               #5  0x00007f7f094a28b6 nettle_ecc_point_set (libhogweed.so.4)
                                               #6  0x000055b13b0bce96 n/a (pihole-FTL)
                                               #7  0x000055b13b0aae40 n/a (pihole-FTL)
                                               #8  0x000055b13b0ad57a dnssec_validate_by_ds (pihole-FTL)
                                               #9  0x000055b13b089a3a reply_query (pihole-FTL)
                                               #10 0x000055b13b09a46c n/a (pihole-FTL)
                                               #11 0x000055b13b09be9a main_dnsmasq (pihole-FTL)
                                               #12 0x000055b13b068f86 main (pihole-FTL)
                                               #13 0x00007f7f092d1ee3 __libc_start_main (libc.so.6)
                                               #14 0x000055b13b0690be _start (pihole-FTL)
                                               
                                               Stack trace of thread 11131:
                                               #0  0x00007f7f09480b9f accept (libpthread.so.0)
                                               #1  0x000055b13b06ae4b n/a (pihole-FTL)
                                               #2  0x000055b13b06b336 telnet_listening_thread_IPv6 (pihole-FTL)
                                               #3  0x00007f7f0947757f start_thread (libpthread.so.0)
                                               #4  0x00007f7f093a70e3 __clone (libc.so.6)
                                               
                                               Stack trace of thread 11130:
                                               #0  0x00007f7f09480b9f accept (libpthread.so.0)
                                               #1  0x000055b13b06ae4b n/a (pihole-FTL)
                                               #2  0x000055b13b06b1e6 telnet_listening_thread_IPv4 (pihole-FTL)
                                               #3  0x00007f7f0947757f start_thread (libpthread.so.0)
                                               #4  0x00007f7f093a70e3 __clone (libc.so.6)
                                               
                                               Stack trace of thread 11132:
                                               #0  0x00007f7f09480b9f accept (libpthread.so.0)
                                               #1  0x000055b13b06aeb7 n/a (pihole-FTL)
                                               #2  0x000055b13b06b47f socket_listening_thread (pihole-FTL)
                                                                  
                                               Stack trace of thread 11133:
                                               #0  0x00007f7f0939ee5b __select (libc.so.6)
                                               #1  0x000055b13b069e39 sleepms (pihole-FTL)
                                               #2  0x000055b13b06d2fa GC_thread (pihole-FTL)
                                               #3  0x00007f7f0947757f start_thread (libpthread.so.0)
                                               #4  0x00007f7f093a70e3 __clone (libc.so.6)
                                               
                                               Stack trace of thread 11134:
                                               #0  0x00007f7f0939ee5b __select (libc.so.6)
                                               #1  0x000055b13b069e39 sleepms (pihole-FTL)
                                               #2  0x000055b13b076cf5 DNSclient_thread (pihole-FTL)
                                               #3  0x00007f7f0947757f start_thread (libpthread.so.0)
                                               #4  0x00007f7f093a70e3 __clone (libc.so.6)
```

**Comment by DL6ER** [comment]
Concerning the does-not-work-with-libnettle-3.5 you should have looked into our open issue tickets: #603 

This bug is a `dnsmasq` regression. We will adopt the fix from `dnsmasq` upstream as soon as it is implemented (we will not wait until dnsmasq v2.81 is released). Doing it this way avoids merge conflicts caused by us doing it maybe in a different way than Simon will do it.

It is worth pointing out that I linked a patch for using `pihole-FTL` + `libnettle3.5` in the mentioned issue ticket, however, as the precompiled binaries we provide for Pi-hole's are compiled against the last working version of the library *and* our "compile from source" instructions specifically asks users to use said version (3.4), **this is a low priority bug** that does not justify merge conflicts with `dnsmasq` upstream.

In fact, Arch is probably the only affected distribution as everything else uses our precompiled binaries which do not crash.

**Comment by DL6ER** [comment]
@gituriu1 I see no indication that it was justified that you "conquered" @kunago's issue ticket with your (very likely unrelated) issue. I will separate your posts to keep this conversation clean.

**Comment by kunago** [comment]
I would be happy to debug but I don't have the knowledge here. If you let me know, I can post any log or output available.

**Comment by DL6ER** [comment]
@kunago Do you have more information for us so we assist you in fixing your issue?

What is especially interesting is whether your `/dev/shm` folder is
- (a) present, and 
- (b) how it looks like (`ls -lh /dev/shm`) *before* **and** *after* a crash.

I have no experience with Proxmox so the two screenshots you shared do not tell me much. I see there "Debian". Which version of Debian is this? And which flavor (minimal, normal operating system, other modifications).

**Comment by kunago** [comment]
At this point I can post the a)
```
total 88M
-rw------- 1 pihole pihole 324K Jul  8 01:00 FTL-clients
-rw------- 1 pihole pihole  108 Jul  4 18:51 FTL-counters
-rw------- 1 pihole pihole  20M Jul  8 10:17 FTL-domains
-rw------- 1 pihole pihole  20K Jul  4 18:51 FTL-forwarded
-rw------- 1 pihole pihole   48 Jul  8 07:42 FTL-lock
-rw------- 1 pihole pihole  12K Jul  4 18:51 FTL-overTime
-rw------- 1 pihole pihole  43M Jul  8 07:42 FTL-queries
-rw------- 1 pihole pihole   12 Jul  4 18:51 FTL-settings
-rw------- 1 pihole pihole  25M Jul  8 10:12 FTL-strings
```
I noticed the conversation about 600 permissions. Could that be a problem here as well?

As soon as the crash happens, I will send the b) part.

Debian is a vanilla Debian with no additional modifications, I installed it and ran the pihole script. Nothing more. It is a Debian 7.1 standard version. The system (being LXC container) however identifies itself as
```
Linux server 4.15.18-9-pve #1 SMP PVE 4.15.18-30 (Thu, 15 Nov 2018 13:32:46 +0100) x86_64 GNU/Linux
```

**Comment by Mcat12** [comment]
The 600 permissions are correct and not a problem.

**Comment by xSunshin3x** [comment]
My FTL just randomly crashed as well.

`[2019-07-11 11:05:43.603 5294] FTL has been running for 122883 seconds
[2019-07-11 11:05:43.603 5294] FTL branch: master
[2019-07-11 11:05:43.603 5294] FTL version: v4.3.1
[2019-07-11 11:05:43.603 5294] FTL commit: b60d63f
[2019-07-11 11:05:43.603 5294] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-11 11:05:43.603 5294] FTL user: started as pihole, ended as pihole
[2019-07-11 11:05:43.604 5294] Received signal: Segmentation fault
[2019-07-11 11:05:43.604 5294]      at address: 779611068
[2019-07-11 11:05:43.604 5294]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-07-11 11:05:43.605 5294] Backtrace:
[2019-07-11 11:05:43.605 5294] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x47425c]
[2019-07-11 11:05:43.605 5294] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(+0x25cb0) [0x76dc2cb0]
[2019-07-11 11:05:43.606 5294] B[0002]: /usr/bin/pihole-FTL(cache_find_by_name+0xe7) [0x498378]
[2019-07-11 11:05:43.606 5294] B[0003]: /usr/bin/pihole-FTL(+0x13314) [0x46d314]
[2019-07-11 11:05:43.606 5294] B[0004]: /usr/bin/pihole-FTL(dnssec_validate_reply+0x563) [0x4a50e0]
[2019-07-11 11:05:43.606 5294] B[0005]: /usr/bin/pihole-FTL(reply_query+0x311) [0x48d8ce]
[2019-07-11 11:05:43.606 5294] B[0006]: /usr/bin/pihole-FTL(+0x40eea) [0x49aeea]
[2019-07-11 11:05:43.606 5294] B[0007]: /usr/bin/pihole-FTL(main_dnsmasq+0xa3f) [0x49c13c]
[2019-07-11 11:05:43.606 5294] B[0008]: /usr/bin/pihole-FTL(main+0x87) [0x472e18]
[2019-07-11 11:05:43.606 5294] B[0009]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x97) [0x76db4524]
`

I know that the exact SegFault differs from the one posted above, but i thought posting it in this ticket here might help.

Im running pihole on a Raspberry Pi 3 with kernel 4.19.42-v7+ and Raspbian stretch.
When looking for the arm-linux-gnueabihf version, apt-cache policy says that it is not installed.

Can i provide further information for debugging?

**Comment by DL6ER** [comment]
Closing as it seems the crash does not seem to have happened again.
