### ISSUE TITLE
FTL crash in dnsmasq code

### ISSUE THREAD

**Issue by DL6ER** [pi-hole/FTL#615]
My FTL just randomly crashed as well.

```
[2019-07-11 11:05:43.603 5294] FTL has been running for 122883 seconds  
[2019-07-11 11:05:43.603 5294] FTL branch: master  
[2019-07-11 11:05:43.603 5294] FTL version: v4.3.1  
[2019-07-11 11:05:43.603 5294] FTL commit: b60d63f  
[2019-07-11 11:05:43.603 5294] FTL date: 2019-05-25 21:37:26 +0200  
[2019-07-11 11:05:43.603 5294] FTL user: started as pihole, ended as pihole  
[2019-07-11 11:05:43.604 5294] Received signal: Segmentation fault  
[2019-07-11 11:05:43.604 5294]      at address: 779611068  
[2019-07-11 11:05:43.604 5294]      with code: SEGV_MAPERR (Address not mapped to object)  
[2019-07-11 11:05:43.605 5294] Backtrace:  
[2019-07-11 11:05:43.605 5294] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x47425c]  
[2019-07-11 11:05:43.605 5294] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(+0x25cb0) [0x76dc2cb0]  
[2019-07-11 11:05:43.606 5294] B[0002]: /usr/bin/pihole-FTL(cache_find_by_name+0xe7) [0x498378]  
[2019-07-11 11:05:43.606 5294] B[0003]: /usr/bin/pihole-FTL(+0x13314) [0x46d314]  
[2019-07-11 11:05:43.606 5294] B[0004]: /usr/bin/pihole-FTL(dnssec_validate_reply+0x563) [0x4a50e0]  
[2019-07-11 11:05:43.606 5294] B[0005]: /usr/bin/pihole-FTL(reply_query+0x311) [0x48d8ce]  
[2019-07-11 11:05:43.606 5294] B[0006]: /usr/bin/pihole-FTL(+0x40eea) [0x49aeea]  
[2019-07-11 11:05:43.606 5294] B[0007]: /usr/bin/pihole-FTL(main_dnsmasq+0xa3f) [0x49c13c]  
[2019-07-11 11:05:43.606 5294] B[0008]: /usr/bin/pihole-FTL(main+0x87) [0x472e18]  
[2019-07-11 11:05:43.606 5294] B[0009]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x97 [0x76db4524]  
```

I know that the exact SegFault differs from the one posted above, but i thought posting it in this ticket here might help.

Im running pihole on a Raspberry Pi 3 with kernel 4.19.42-v7+ and Raspbian stretch.
When looking for the arm-linux-gnueabihf version, apt-cache policy says that it is not installed.

Can i provide further information for debugging?

_Originally posted by @xSunshin3x in https://github.com/pi-hole/FTL/issues/606#issuecomment-510406765_

**Comment by DL6ER** [comment]
Your crash is happening in an entirely different code region but I very well understand that backtraces are not the most straightforward way of representing some things when you don't work with them on a regular basis.

What is the output of
```
addr2line -e $(which pihole-FTL) 0x4213c 0x40eea 0x338ce 0x4b0e0 0x13314 0x3e378 0x1a25c
```
?

**Comment by xSunshin3x** [comment]
```
$ addr2line -e $(which pihole-FTL) 0x4213c 0x40eea 0x338ce 0x4b0e0 0x13314 0x3e378 0x1a25c
/root/project/dnsmasq/dnsmasq.c:1111
/root/project/dnsmasq/dnsmasq.c:1652
/root/project/dnsmasq/forward.c:1052
/root/project/dnsmasq/dnssec.c:1894
/root/project/dnsmasq/dnssec.c:1678
/root/project/dnsmasq/cache.c:673
/root/project/signals.c:46

 ```

**Comment by DL6ER** [comment]
The crash is happening here: https://github.com/pi-hole/FTL/blob/master/dnsmasq/cache.c#L673
This function has been called from: https://github.com/pi-hole/FTL/blob/master/dnsmasq/dnssec.c#L1683

There have been a few DNSSEC related bugs lately on the `dnsmasq` mailing list, did the crash happen only once or is it repeatable?

**Comment by xSunshin3x** [comment]
I had another crash yesterday, but with an other error as the one mentioned above.
The crash is not forcefully repeatable, i.e. by browsing a specific website.

**Comment by DL6ER** [comment]
Can you quote the other crash report you have seen?

**Comment by xSunshin3x** [comment]
Sorry but i can't provide any further crash reports on the incident happened 3 days ago since i forgot to store the logs and they got flushed in the meantime.

**Comment by DL6ER** [comment]
Closing due to inactivity. Feel free to reopen if the issue persists.
