### ISSUE TITLE
crash pihole-FTL

### ISSUE THREAD

**Issue by PA3DSS** [pi-hole/FTL#616]
[2019-07-12 08:44:57.933 9370] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-12 08:44:57.933 9370] ---------------------------->  FTL crashed!  <----------------------------
[2019-07-12 08:44:57.933 9370] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-12 08:44:57.933 9370] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-07-12 08:44:57.933 9370] and include in your report already the following details:
[2019-07-12 08:44:57.933 9370] FTL has been running for 162966 seconds
[2019-07-12 08:44:57.933 9370] FTL branch: master
[2019-07-12 08:44:57.934 9370] FTL version: v4.3.1
[2019-07-12 08:44:57.934 9370] FTL commit: b60d63f
[2019-07-12 08:44:57.934 9370] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-12 08:44:57.934 9370] FTL user: started as pihole, ended as pihole
[2019-07-12 08:44:57.934 9370] Received signal: Segmentation fault
[2019-07-12 08:44:57.934 9370]      at address: 0
[2019-07-12 08:44:57.934 9370]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-07-12 08:44:57.935 9370] Backtrace:
[2019-07-12 08:44:57.935 9370] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x47125c]
[2019-07-12 08:44:57.936 9370] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d4f130]
[2019-07-12 08:44:57.936 9370] B[0002]: /usr/bin/pihole-FTL(match_regex+0x9d) [0x47bb62]
[2019-07-12 08:44:57.936 9370] B[0003]: /usr/bin/pihole-FTL(_FTL_new_query+0x4e1) [0x4797ea]
[2019-07-12 08:44:57.936 9370] B[0004]: /usr/bin/pihole-FTL(receive_query+0x2d7) [0x48a1d4]
[2019-07-12 08:44:57.936 9370] B[0005]: /usr/bin/pihole-FTL(+0x40ed6) [0x497ed6]
[2019-07-12 08:44:57.936 9370] B[0006]: /usr/bin/pihole-FTL(main_dnsmasq+0xa3f) [0x49913c]
[2019-07-12 08:44:57.936 9370] B[0007]: /usr/bin/pihole-FTL(main+0x87) [0x46fe18]
[2019-07-12 08:44:57.936 9370] B[0008]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0x76d39718]
[2019-07-12 08:44:57.936 9370] Thank you for helping us to improve our FTL engine!
[2019-07-12 08:44:57.936 9370] FTL terminated!

Last week a fresh install with Buster light version on RPI3

**Comment by Mcat12** [comment]
Please make a debug token via `pihole -d` and share the previous 20 lines from the log file before the crash.

**Comment by PA3DSS** [comment]
tnx, just done

**Comment by Mcat12** [comment]
Where is the debug token and extra log lines?

**Comment by PA3DSS** [comment]
oh, sorry https://tricorder.pi-hole.net/bezw4abxvw

The lines before the crash report:

[2019-07-10 11:39:21.536 9370] Compiled 26 Regex filters and 24 whitelisted domains in 1.8 msec (0 errors)
[2019-07-10 11:39:21.537 9370] ************************
[2019-07-10 11:39:21.537 9370] * Debugging enabled    *
[2019-07-10 11:39:21.537 9370] * DEBUG_DATABASE   NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_NETWORKING NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_LOCKS      NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_QUERIES    NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_FLAGS      NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_SHMEM      NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_GC         NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_ARP        NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_REGEX      YES *
[2019-07-10 11:39:21.537 9370] * DEBUG_API        NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_OVERTIME   NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_EXTBLOCKED NO  *
[2019-07-10 11:39:21.537 9370] * DEBUG_CAPS       NO  *
[2019-07-10 11:39:21.537 9370] ************************
[2019-07-10 11:39:21.741 9370] /etc/pihole/black.list: parsed 17 domains (took 0.2 ms)
[2019-07-10 11:39:22.790 9370] /etc/pihole/gravity.list: parsed 147726 domains (took 1048.8 ms)
[2019-07-10 12:26:32.779 9370] New forward server: 1.1.1.1 (1/512)
[2019-07-10 15:48:36.766 9370] Resizing "/FTL-strings" from 4096 to 8192
[2019-07-10 19:22:36.669 9370] Resizing "/FTL-strings" from 8192 to 12288
[2019-07-11 13:33:19.574 9370] Resizing "/FTL-strings" from 12288 to 16384
[2019-07-11 21:46:36.342 9370] Resizing "/FTL-strings" from 16384 to 20480
[2019-07-12 08:44:57.933 9370] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-12 08:44:57.933 9370] ---------------------------->  FTL crashed!  <----------------------------
[2019-07-12 08:44:57.933 9370] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

**Comment by DL6ER** [comment]
@PA3DSS Please provide the output of
```
addr2line -e /usr/bin/pihole-FTL 0x5f5c2 0x5d24a
```

**Comment by PA3DSS** [comment]
addr2line -e /usr/bin/pihole-FTL 0x5f5c2 0x5d24a
:?
:?

**Comment by PA3DSS** [comment]
Today i downloaded the latest lite version of raspbian from raspberrypi.org, fresh install, including update, pi-hole crashed again, here the part of pihole-FTL.log and the debug token.

[2019-07-15 15:49:52.195 8185] INFO: No whitelist file found
[2019-07-15 15:49:52.195 8185] Compiled 26 Regex filters and 0 whitelisted domains in 2.3 msec (0 errors)
[2019-07-15 15:49:52.195 8185] ************************
[2019-07-15 15:49:52.195 8185] * Debugging enabled    *
[2019-07-15 15:49:52.195 8185] * DEBUG_DATABASE   NO  *
[2019-07-15 15:49:52.195 8185] * DEBUG_NETWORKING NO  *
[2019-07-15 15:49:52.195 8185] * DEBUG_LOCKS      NO  *
[2019-07-15 15:49:52.195 8185] * DEBUG_QUERIES    NO  *
[2019-07-15 15:49:52.196 8185] * DEBUG_FLAGS      NO  *
[2019-07-15 15:49:52.196 8185] * DEBUG_SHMEM      NO  *
[2019-07-15 15:49:52.196 8185] * DEBUG_GC         NO  *
[2019-07-15 15:49:52.196 8185] * DEBUG_ARP        NO  *
[2019-07-15 15:49:52.196 8185] * DEBUG_REGEX      YES *
[2019-07-15 15:49:52.196 8185] * DEBUG_API        NO  *
[2019-07-15 15:49:52.196 8185] * DEBUG_OVERTIME   NO  *
[2019-07-15 15:49:52.196 8185] * DEBUG_EXTBLOCKED NO  *
[2019-07-15 15:49:52.196 8185] * DEBUG_CAPS       NO  *
[2019-07-15 15:49:52.196 8185] ************************
[2019-07-15 15:49:52.409 8185] /etc/pihole/black.list: parsed 17 domains (took 0.1 ms)
[2019-07-15 15:49:53.475 8185] /etc/pihole/gravity.list: parsed 147238 domains (took 1066.5 ms)
[2019-07-15 16:09:49.140 8185] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-15 16:09:49.140 8185] ---------------------------->  FTL crashed!  <----------------------------
[2019-07-15 16:09:49.140 8185] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-15 16:09:49.140 8185] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-07-15 16:09:49.140 8185] and include in your report already the following details:
[2019-07-15 16:09:49.140 8185] FTL has been running for 1678 seconds
[2019-07-15 16:09:49.140 8185] FTL branch: master
[2019-07-15 16:09:49.140 8185] FTL version: v4.3.1
[2019-07-15 16:09:49.141 8185] FTL commit: b60d63f
[2019-07-15 16:09:49.141 8185] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-15 16:09:49.141 8185] FTL user: started as pihole, ended as pihole
[2019-07-15 16:09:49.141 8185] Received signal: Segmentation fault
[2019-07-15 16:09:49.141 8185]      at address: 0
[2019-07-15 16:09:49.141 8185]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-07-15 16:09:49.142 8185] Backtrace:
[2019-07-15 16:09:49.142 8185] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x4eb25c]
[2019-07-15 16:09:49.142 8185] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d2d130]
[2019-07-15 16:09:49.142 8185] B[0002]: /usr/bin/pihole-FTL(match_regex+0x9d) [0x4f5b62]
[2019-07-15 16:09:49.143 8185] B[0003]: /usr/bin/pihole-FTL(_FTL_new_query+0x4e1) [0x4f37ea]
[2019-07-15 16:09:49.143 8185] B[0004]: /usr/bin/pihole-FTL(receive_query+0x2d7) [0x5041d4]
[2019-07-15 16:09:49.143 8185] B[0005]: /usr/bin/pihole-FTL(+0x40ed6) [0x511ed6]
[2019-07-15 16:09:49.143 8185] B[0006]: /usr/bin/pihole-FTL(main_dnsmasq+0xa3f) [0x51313c]
[2019-07-15 16:09:49.143 8185] B[0007]: /usr/bin/pihole-FTL(main+0x87) [0x4e9e18]
[2019-07-15 16:09:49.143 8185] B[0008]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0x76d17718]
[2019-07-15 16:09:49.143 8185] Thank you for helping us to improve our FTL engine!
[2019-07-15 16:09:49.143 8185] FTL terminated!

debug token: https://tricorder.pi-hole.net/rmtq051e3o

**Comment by DL6ER** [comment]
So either you have a regex that triggers the issue or it is `DEBUG_REGEX=true` that is the issue there. Does the crash also happen with disabled `DEBUG_REGEX`?

**Comment by PA3DSS** [comment]
In my current pihole-FTL.conf:
REGEX_DEBUGMODE=true
change it in 
REGEX_DEBUGMODE=no   , and restart FTL ?

**Comment by DL6ER** [comment]
Yes

**Comment by PA3DSS** [comment]
done, let's see what happens, thanks for the help.

**Comment by DL6ER** [comment]
No worries, we still need to figure out what was causing the crash if this change resolves it for you.

**Comment by PA3DSS** [comment]
Ok, i just watched in a Pi (version 2 i believe with 1 core and 512MB memory) of a friend via SSH, he is running kernel
uname -a
Linux 200 4.14.79+ #1159 Sun Nov 4 17:28:08 GMT 2018 armv6l GNU/Linux
And is as we speak 211 day's up and running with latest updates of pihole, including REGEX_DEBUGMODE=true in pihole-FTL.conf, these have never been crashed.

**Comment by Mcat12** [comment]
I ran the `addr2line` command on the v4.3.1 ARM binary pulled from here: https://ftl.pi-hole.net/v4.3.1/pihole-FTL-arm-linux-gnueabi
```
$ addr2line -e pihole-FTL-arm-linux-gnueabi 0x5f5c2 0x5d24a
/root/project/dnsmasq/network.c:927
/root/project/dnsmasq/inotify.c:62
```

**Comment by Mcat12** [comment]
It looks like the correct binary is actually the armhf one, pulled from here: https://ftl.pi-hole.net/v4.3.1/pihole-FTL-arm-linux-gnueabihf
Also, the offsets were incorrect.
```
$ addr2line -e pihole-FTL-arm-linux-gnueabihf 0x24B62 0x227EA
/root/project/regex.c:102
/root/project/dnsmasq_interface.c:203
```

**Comment by prey87** [comment]
same here
```
[2019-07-18 08:35:11.606 28732] Resizing "/FTL-queries" from 17203200 to 17432576
[2019-07-18 08:43:36.066 28732] Resizing "/FTL-queries" from 17432576 to 17661952
[2019-07-18 08:51:52.100 28732] Resizing "/FTL-queries" from 17661952 to 17891328
[2019-07-18 09:02:09.164 28732] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-18 09:02:09.174 28732] ---------------------------->  FTL crashed!  <----------------------------
[2019-07-18 09:02:09.174 28732] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-18 09:02:09.174 28732] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-07-18 09:02:09.174 28732] and include in your report already the following details:
[2019-07-18 09:02:09.174 28732] FTL has been running for 328768 seconds
[2019-07-18 09:02:09.174 28732] FTL branch: master
[2019-07-18 09:02:09.174 28732] FTL version: v4.3.1
[2019-07-18 09:02:09.174 28732] FTL commit: b60d63f
[2019-07-18 09:02:09.174 28732] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-18 09:02:09.174 28732] FTL user: started as pihole, ended as pihole
[2019-07-18 09:02:09.179 28732] Received signal: Segmentation fault
[2019-07-18 09:02:09.179 28732]      at address: 0
[2019-07-18 09:02:09.179 28732]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-07-18 09:02:09.191 28732] Backtrace:
[2019-07-18 09:02:09.191 28732] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x5607f70cf5e5]
[2019-07-18 09:02:09.191 28732] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f70824c5730]
[2019-07-18 09:02:09.191 28732] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x5607f70f1a9a]
[2019-07-18 09:02:09.192 28732] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x5607f70f2e05]
[2019-07-18 09:02:09.192 28732] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x5607f7107b5b]
[2019-07-18 09:02:09.192 28732] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x5607f710967c]
[2019-07-18 09:02:09.192 28732] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x5607f70cdacc]
[2019-07-18 09:02:09.192 28732] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f708231609b]
[2019-07-18 09:02:09.192 28732] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x5607f70cdbfa]
[2019-07-18 09:02:09.192 28732] Thank you for helping us to improve our FTL engine!
[2019-07-18 09:02:09.192 28732] FTL terminated!
[2019-07-18 15:28:44.408 17304] Using log file /var/log/pihole-FTL.log
[2019-07-18 15:28:44.408 17304] ########## FTL started! ##########
[2019-07-18 15:28:44.408 17304] FTL branch: master
[2019-07-18 15:28:44.408 17304] FTL version: v4.3.1
[2019-07-18 15:28:44.408 17304] FTL commit: b60d63f
[2019-07-18 15:28:44.408 17304] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-18 15:28:44.408 17304] FTL user: pihole
[2019-07-18 15:28:44.408 17304] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-07-18 15:28:44.408 17304]    SOCKET_LISTENING: only local
[2019-07-18 15:28:44.408 17304]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-07-18 15:28:44.408 17304]    MAXDBDAYS: max age for stored queries is 365 days
[2019-07-18 15:28:44.408 17304]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-07-18 15:28:44.408 17304]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-07-18 15:28:44.408 17304]    DBINTERVAL: saving to DB file every minute
[2019-07-18 15:28:44.408 17304]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-07-18 15:28:44.409 17304]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-07-18 15:28:44.409 17304]    PRIVACYLEVEL: Set to 0
[2019-07-18 15:28:44.409 17304]    IGNORE_LOCALHOST: Show queries from localhost
[2019-07-18 15:28:44.409 17304]    BLOCKINGMODE: Null IPs for blocked domains
[2019-07-18 15:28:44.409 17304]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-07-18 15:28:44.409 17304]    DBIMPORT: Importing history from database
[2019-07-18 15:28:44.409 17304]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-07-18 15:28:44.409 17304]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-07-18 15:28:44.409 17304]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-07-18 15:28:44.409 17304]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-07-18 15:28:44.409 17304]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-07-18 15:28:44.409 17304]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-07-18 15:28:44.409 17304]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-07-18 15:28:44.409 17304]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-07-18 15:28:44.409 17304]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-07-18 15:28:44.410 17304]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2019-07-18 15:28:44.410 17304]    PARSE_ARP_CACHE: Active
[2019-07-18 15:28:44.410 17304] Finished config file parsing
[2019-07-18 15:28:44.414 17304] Database version is 3
[2019-07-18 15:28:44.414 17304] Database successfully initialized
[2019-07-18 15:28:44.427 17304] New forward server: 149.112.112.112 (0/512)
[2019-07-18 15:28:44.427 17304] New forward server: 9.9.9.9 (1/512)
[2019-07-18 15:28:44.428 17304] New forward server: 192.168.178.5 (2/512)
[2019-07-18 15:28:44.439 17304] Resizing "/FTL-strings" from 4096 to 8192
[2019-07-18 15:28:44.440 17304] Resizing "/FTL-queries" from 229376 to 458752
```

https://tricorder.pi-hole.net/4ozds4r7tu

```
addr2line -e /usr/bin/pihole-FTL 0x5f5c2 0x5d24a
/root/project/dnsmasq/dnsmasq.c:1014 (discriminator 2)
/root/project/dnsmasq/cache.c:604
```

REGEX_DEBUGMODE not tested yet

**Comment by DL6ER** [comment]
> `/root/project/regex.c:102`

https://github.com/pi-hole/FTL/blob/b60d63f448179cb139755eb8dcfd9d5335df3fd4/regex.c#L102

So it seems either `index` got too large or `regexbuffer` was not properly initialized.

**Comment by DL6ER** [comment]
Closing due to inactivity. Feel free to reopen if the issue persists.
