### ISSUE TITLE
FTL crash

### ISSUE THREAD

**Issue by DL6ER** [pi-hole/FTL#622]
same here
```
[2019-07-18 08:35:11.606 28732] Resizing "/FTL-queries" from 17203200 to 17432576
[2019-07-18 08:43:36.066 28732] Resizing "/FTL-queries" from 17432576 to 17661952
[2019-07-18 08:51:52.100 28732] Resizing "/FTL-queries" from 17661952 to 17891328
[2019-07-18 09:02:09.164 28732] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-18 09:02:09.174 28732] ---------------------------->  FTL crashed!  <----------------------------
[2019-07-18 09:02:09.174 28732] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2019-07-18 09:02:09.174 28732] Please report a bug at https://github.com/pi-hole/FTL/issues
[2019-07-18 09:02:09.174 28732] and include in your report already the following details:
[2019-07-18 09:02:09.174 28732] FTL has been running for 328768 seconds
[2019-07-18 09:02:09.174 28732] FTL branch: master
[2019-07-18 09:02:09.174 28732] FTL version: v4.3.1
[2019-07-18 09:02:09.174 28732] FTL commit: b60d63f
[2019-07-18 09:02:09.174 28732] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-18 09:02:09.174 28732] FTL user: started as pihole, ended as pihole
[2019-07-18 09:02:09.179 28732] Received signal: Segmentation fault
[2019-07-18 09:02:09.179 28732]      at address: 0
[2019-07-18 09:02:09.179 28732]      with code: SEGV_MAPERR (Address not mapped to object)
[2019-07-18 09:02:09.191 28732] Backtrace:
[2019-07-18 09:02:09.191 28732] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x5607f70cf5e5]
[2019-07-18 09:02:09.191 28732] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f70824c5730]
[2019-07-18 09:02:09.191 28732] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x5607f70f1a9a]
[2019-07-18 09:02:09.192 28732] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x5607f70f2e05]
[2019-07-18 09:02:09.192 28732] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x5607f7107b5b]
[2019-07-18 09:02:09.192 28732] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x5607f710967c]
[2019-07-18 09:02:09.192 28732] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x5607f70cdacc]
[2019-07-18 09:02:09.192 28732] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f708231609b]
[2019-07-18 09:02:09.192 28732] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x5607f70cdbfa]
[2019-07-18 09:02:09.192 28732] Thank you for helping us to improve our FTL engine!
[2019-07-18 09:02:09.192 28732] FTL terminated!
[2019-07-18 15:28:44.408 17304] Using log file /var/log/pihole-FTL.log
[2019-07-18 15:28:44.408 17304] ########## FTL started! ##########
[2019-07-18 15:28:44.408 17304] FTL branch: master
[2019-07-18 15:28:44.408 17304] FTL version: v4.3.1
[2019-07-18 15:28:44.408 17304] FTL commit: b60d63f
[2019-07-18 15:28:44.408 17304] FTL date: 2019-05-25 21:37:26 +0200
[2019-07-18 15:28:44.408 17304] FTL user: pihole
[2019-07-18 15:28:44.408 17304] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2019-07-18 15:28:44.408 17304]    SOCKET_LISTENING: only local
[2019-07-18 15:28:44.408 17304]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2019-07-18 15:28:44.408 17304]    MAXDBDAYS: max age for stored queries is 365 days
[2019-07-18 15:28:44.408 17304]    RESOLVE_IPV6: Resolve IPv6 addresses
[2019-07-18 15:28:44.408 17304]    RESOLVE_IPV4: Resolve IPv4 addresses
[2019-07-18 15:28:44.408 17304]    DBINTERVAL: saving to DB file every minute
[2019-07-18 15:28:44.408 17304]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2019-07-18 15:28:44.409 17304]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2019-07-18 15:28:44.409 17304]    PRIVACYLEVEL: Set to 0
[2019-07-18 15:28:44.409 17304]    IGNORE_LOCALHOST: Show queries from localhost
[2019-07-18 15:28:44.409 17304]    BLOCKINGMODE: Null IPs for blocked domains
[2019-07-18 15:28:44.409 17304]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2019-07-18 15:28:44.409 17304]    DBIMPORT: Importing history from database
[2019-07-18 15:28:44.409 17304]    PIDFILE: Using /var/run/pihole-FTL.pid
[2019-07-18 15:28:44.409 17304]    PORTFILE: Using /var/run/pihole-FTL.port
[2019-07-18 15:28:44.409 17304]    SOCKETFILE: Using /var/run/pihole/FTL.sock
[2019-07-18 15:28:44.409 17304]    WHITELISTFILE: Using /etc/pihole/whitelist.txt
[2019-07-18 15:28:44.409 17304]    BLACKLISTFILE: Using /etc/pihole/black.list
[2019-07-18 15:28:44.409 17304]    GRAVITYFILE: Using /etc/pihole/gravity.list
[2019-07-18 15:28:44.409 17304]    REGEXLISTFILE: Using /etc/pihole/regex.list
[2019-07-18 15:28:44.409 17304]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2019-07-18 15:28:44.409 17304]    AUDITLISTFILE: Using /etc/pihole/auditlog.list
[2019-07-18 15:28:44.410 17304]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2019-07-18 15:28:44.410 17304]    PARSE_ARP_CACHE: Active
[2019-07-18 15:28:44.410 17304] Finished config file parsing
[2019-07-18 15:28:44.414 17304] Database version is 3
[2019-07-18 15:28:44.414 17304] Database successfully initialized
[2019-07-18 15:28:44.427 17304] New forward server: 149.112.112.112 (0/512)
[2019-07-18 15:28:44.427 17304] New forward server: 9.9.9.9 (1/512)
[2019-07-18 15:28:44.428 17304] New forward server: 192.168.178.5 (2/512)
[2019-07-18 15:28:44.439 17304] Resizing "/FTL-strings" from 4096 to 8192
[2019-07-18 15:28:44.440 17304] Resizing "/FTL-queries" from 229376 to 458752
```

https://tricorder.pi-hole.net/4ozds4r7tu

```
addr2line -e /usr/bin/pihole-FTL 0x5f5c2 0x5d24a
/root/project/dnsmasq/dnsmasq.c:1014 (discriminator 2)
/root/project/dnsmasq/cache.c:604
```

REGEX_DEBUGMODE not tested yet

_Originally posted by @prey87 in https://github.com/pi-hole/FTL/issues/616#issuecomment-512827919_

**Comment by DL6ER** [comment]
Your crash is happening somewhere else. It is best to open a separate issue ticket for each issue. We can still unify them when we find out that they are caused by the same reason. I don't think this is the case here, however.

Please provide the output of
```
addr2line -e /usr/bin/pihole-FTL 0x5f67c 0x5db5b 0x48e05 0x47a9a 0x255e5
addr2line -e /lib/x86_64-linux-gnu/libpthread.so.0 0x12730
```

**Comment by prey87** [comment]
```
addr2line -e /usr/bin/pihole-FTL 0x5f67c 0x5db5b 0x48e05 0x47a9a 0x255e5
/root/project/dnsmasq/dnsmasq.c:1111
/root/project/dnsmasq/dnsmasq.c:1657
/root/project/dnsmasq/forward.c:1641
/root/project/dnsmasq/forward.c:313
/root/project/signals.c:46
```

```
addr2line -e /lib/x86_64-linux-gnu/libpthread.so.0 0x12730
??:?
```

**Comment by DL6ER** [comment]
This crash happens deeply in the embedded `dnsmasq` code when a DNSSEC key is *retried*. This seems to be a valid bug in `dnsmasq` but unlikely to have really been seen by someone before. Did the crash happen a second time for you?

**Comment by DL6ER** [comment]
Closing due to inactivity. Feel free to reopen if the issue persists.
