### ISSUE TITLE
Repeated pihole-FTL crashes

### ISSUE THREAD

**Issue by TC1977** [pi-hole/FTL#645]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

1
---

**[BUG | ISSUE] Expected Behaviour:**

pihole-FTL shouldn't crash.

**[BUG | ISSUE] Actual Behaviour:**

I've got pihole-FTL running on a converted Dell box running Ubuntu 18.04.3 LTS. I've got dnscrypt-proxy running on the same machine to provide DNSSEC as well as DOH. It's blocking ads on both IPv4 and IPv6. The box is behind an Amplifi router running the latest firmware, with IPv6 (DHCPv6) enabled. All has been well for three weeks. Over the last 48 hours there have been multiple crashes. `pihole -g` gives the same entries in pihole-FTL.log:
```
  [2019-09-27 00:42:05.648 1490] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   [2019-09-27 00:42:05.648 1490] ---------------------------->  FTL crashed!  <----------------------------
   [2019-09-27 00:42:05.648 1490] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   [2019-09-27 00:42:05.648 1490] Please report a bug at https://github.com/pi-hole/FTL/issues
   [2019-09-27 00:42:05.648 1490] and include in your report already the following details:
   [2019-09-27 00:42:05.648 1490] FTL has been running for 17787 seconds
   [2019-09-27 00:42:05.648 1490] FTL branch: master
   [2019-09-27 00:42:05.648 1490] FTL version: v4.3.1
   [2019-09-27 00:42:05.648 1490] FTL commit: b60d63f
   [2019-09-27 00:42:05.649 1490] FTL date: 2019-05-25 21:37:26 +0200
   [2019-09-27 00:42:05.649 1490] FTL user: started as pihole, ended as pihole
   [2019-09-27 00:42:05.649 1490] Received signal: Segmentation fault
   [2019-09-27 00:42:05.649 1490]      at address: 0
   [2019-09-27 00:42:05.649 1490]      with code: SEGV_MAPERR (Address not mapped to object)
   [2019-09-27 00:42:05.649 1490] Backtrace:
   [2019-09-27 00:42:05.649 1490] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x55d16fab85e5]
   [2019-09-27 00:42:05.649 1490] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7efc5845d890]
   [2019-09-27 00:42:05.649 1490] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x55d16fadaa9a]
   [2019-09-27 00:42:05.649 1490] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x55d16fadbe05]
   [2019-09-27 00:42:05.649 1490] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x55d16faf0b5b]
   [2019-09-27 00:42:05.649 1490] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x55d16faf267c]
   [2019-09-27 00:42:05.649 1490] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x55d16fab6acc]
   [2019-09-27 00:42:05.649 1490] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7efc5807bb97]
   [2019-09-27 00:42:05.649 1490] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x55d16fab6bfa]
   [2019-09-27 00:42:05.649 1490] Thank you for helping us to improve our FTL engine!
   [2019-09-27 00:42:05.649 1490] FTL terminated!
   [2019-09-27 06:41:45.527 14901] Using log file /var/log/pihole-FTL.log
   [2019-09-27 06:41:45.527 14901] ########## FTL started! ##########
```

Following the [debugging guide](https://docs.pi-hole.net/ftldns/debugging/) I've installed gdb and will backtrace the next crash. But the calls all seem to go to dnsmasq. Googling and searching discourse as well as the issues here yields a lot of seg fault crashes, but nothing specifically after a receive_query other than #622. That one seemed to be related to DNSSEC, and I've got that enabled. But that one seemed not to happen as often as I'm getting it. And I didn't have any crashes at all for three weeks until the last 48 hours or so.

**[BUG | ISSUE] Steps to reproduce:**

- Reboot the machine, or simply restart using `pihole -r`.
- Wait a few hours or go to sleep.
- Come back to find DNS is down once again.
-

**Log file output [if available]**

`***********************************
[✓] Your debug token is: https://tricorder.pi-hole.net/l23ynyabbq
***********************************
`

**Device specifics**

Hardware Type: Dell Optiplex 3020 (I know, overkill) 
OS: Ubuntu 18.04.3 LTS

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
Thanks for you report and thank you for monitoring the crash with `gdb`, we highly appreciate this!
Meanwhile, let me assure you that we take all bug reports very seriously and try to fix them as fast as possible. If we can identify the bug and resolve it, we can provide a back-ported version based on current master for you to check and in order to get back to a working Pi-hole immediately.

The fact that `receive_query` is reported as function name does not necessarily mean that the crash is happening inside of the `dnsmasq` code. Our integration is more complex in some areas and there are many places where `dnsmasq` code calls FTL routines.

**Comment by TC1977** [comment]
Ok, another crash as of this morning. Here's what gdb tells me:

```
Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x00005568087c0a9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7fff597c5030, dst_addr=dst_addr@entry=0x7fff597c5010, dst_iface=dst_iface@entry=0, header=header@entry=0x556808f1b140, plen=plen@entry=32, now=1569654710,
    forward=0x556808f230e0, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
313     dnsmasq/forward.c: No such file or directory.
(gdb) backtrace
#0  0x00005568087c0a9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7fff597c5030, dst_addr=dst_addr@entry=0x7fff597c5010, dst_iface=dst_iface@entry=0, header=header@entry=0x556808f1b140, plen=plen@entry=32, now=1569654710, 
    forward=0x556808f230e0, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
#1  0x00005568087c1e05 in receive_query (listen=listen@entry=0x556808efb040, now=now@entry=1569654710) at dnsmasq/forward.c:1641
#2  0x00005568087d6b5b in check_dns_listeners (now=now@entry=1569654710) at dnsmasq/dnsmasq.c:1657
#3  0x00005568087d867c in main_dnsmasq (argc=<optimized out>, argv=<optimized out>) at dnsmasq/dnsmasq.c:1108
#4  0x000055680879cacc in main (argc=1, argv=0x7fff597c5428) at main.c:71
```

**Comment by TC1977** [comment]
I also just realized I'd installed `apport`a couple of days ago, so I actually have a core dump from another crash on 9/26. Pretty similar looking backtrace:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f1a6357f801 in __GI_abort () at abort.c:79
#2  0x000055de853bd675 in SIGSEGV_handler (sig=<optimized out>, si=<optimized out>, unused=<optimized out>) at signals.c:66
#3  <signal handler called>
#4  0x000055de853dfa9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7ffcf434fc80, dst_addr=dst_addr@entry=0x7ffcf434fc60, dst_iface=dst_iface@entry=0, header=header@entry=0x55de876f5140, plen=plen@entry=32, now=1569478322, 
    forward=0x55de876fd0d0, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
#5  0x000055de853e0e05 in receive_query (listen=listen@entry=0x55de876d5040, now=now@entry=1569478322) at dnsmasq/forward.c:1641
#6  0x000055de853f5b5b in check_dns_listeners (now=now@entry=1569478322) at dnsmasq/dnsmasq.c:1657
#7  0x000055de853f767c in main_dnsmasq (argc=<optimized out>, argv=<optimized out>) at dnsmasq/dnsmasq.c:1108
#8  0x000055de853bbacc in main (argc=1, argv=0x7ffcf4350078) at main.c:71
```

**Comment by DL6ER** [comment]
Okay, so the crash seems to repeatedly happen here:

https://github.com/pi-hole/FTL/blob/b60d63f448179cb139755eb8dcfd9d5335df3fd4/dnsmasq/forward.c#L313

At least we know now that there really isn't any FTL code involved in this. When you are in the crashed state, what does the debugger say to the following commands?
```
p forward
p forward->sentto
p forward->sentto->addr
p forward->sentto->addr.sa
p forward->sentto->addr.sa.sa_family
```
I guess something from top to bottom gets `NULL` (or at least anything invalid like a super-low virtual address) causing the `SIGSEGV`.

The code you're seeing the crash is handing retries of DNS queries. This code is probably never really used by anyone so it is actually likely that a bug might just not have been found over there.

You describe that you are running a fairly special setup with a local `dnscrypt-proxy`. Do the logs of `dnscrypt-proxy` confirm that there is an issue with the most recent DNS request?

Does the crash go away when you (either of the two)
- change to another (possibly external) DNS provider?
- disable DNSSEC?

I know that the latter two are not what you want to do, however, we first have to isolate the issue more so it can be reported to the `dnsmasq` mailing list. I just checked the most recent development version of `dnsmasq`. There are no changes to these lines of code so it is likely that the bug is still undiscovered.

**Comment by TC1977** [comment]
Well I've restarted the pihole, and also the debugger, so I can run those commands with the next crash.

I wasn't keeping logs with dnscrypt-proxy, but I will now. Let's see what happens.

After I get logs from dnscrypt-proxy and further debugging, I'll change from dnscrypt-proxy to 1.1.1.1 and see if that solves the problem.

**Comment by TC1977** [comment]
Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x000055c6b2a63a9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7fff20c4b7a0, dst_addr=dst_addr@entry=0x7fff20c4b780, dst_iface=dst_iface@entry=0, header=header@entry=0x55c6b3adb140, plen=plen@entry=32, now=1569689556,
    forward=0x55c6b3ae30e0, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
313     dnsmasq/forward.c: No such file or directory.
(gdb) bt
#0  0x000055c6b2a63a9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7fff20c4b7a0, dst_addr=dst_addr@entry=0x7fff20c4b780, dst_iface=dst_iface@entry=0, header=header@entry=0x55c6b3adb140, plen=plen@entry=32, now=1569689556, 
    forward=0x55c6b3ae30e0, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
#1  0x000055c6b2a64e05 in receive_query (listen=listen@entry=0x55c6b3abb040, now=now@entry=1569689556) at dnsmasq/forward.c:1641
#2  0x000055c6b2a79b5b in check_dns_listeners (now=now@entry=1569689556) at dnsmasq/dnsmasq.c:1657
#3  0x000055c6b2a7b67c in main_dnsmasq (argc=<optimized out>, argv=<optimized out>) at dnsmasq/dnsmasq.c:1108
#4  0x000055c6b2a3facc in main (argc=1, argv=0x7fff20c4bb98) at main.c:71
(gdb) p forward
$1 = (struct frec *) 0x55c6b3ae30e0
(gdb) p forward->sentto
$2 = (struct server *) 0x0
(gdb) p forward->sentto->addr
Cannot access memory at address 0x0
(gdb) p forward->sentto->addr.sa
Cannot access memory at address 0x0
(gdb) p forward->sentto->addr.sa.sa_family
Cannot access memory at address 0x0

**Comment by DL6ER** [comment]
Okay, so `forward->sentto` is apparently `NULL`. This looks like a full-grown `dnsmasq` issue. After collecting more information we should contact Simon Kelley to avoid fixing it in an incompatible way.

**Comment by TC1977** [comment]
Came home to find another crash this evening. I had `tail -f query.log` running at the time of the crash:
```
[2019-09-28 17:04:17]	::1	www.google.org	AAAA	PASS	0ms	ventricle.us
[2019-09-28 17:04:17]	::1	google.org	DS	PASS	0ms	ventricle.us
[2019-09-28 17:04:17]	::1	org	DNSKEY	PASS	25ms	ventricle.us
[2019-09-28 17:04:20]	::1	www.google.org	A	PASS	0ms	ventricle.us
[2019-09-28 17:04:20]	::1	google.org	DS	PASS	0ms	doh-crypto-sx
[2019-09-28 17:04:20]	::1	org	DNSKEY	RESPONSE_ERROR	27ms	doh-crypto-sx
[2019-09-28 17:04:20]	127.0.0.1	org	DNSKEY	RESPONSE_ERROR	28ms	doh-crypto-sx
```

The backtrace of the crash from `gdb` looks pretty familiar at this point:
```

Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x00005569e3790a9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7ffd969a9320, dst_addr=dst_addr@entry=0x7ffd969a9300, dst_iface=dst_iface@entry=0, header=header@entry=0x5569e4333140, plen=plen@entry=32, now=1569704660, 
    forward=0x5569e433b0e0, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
313     dnsmasq/forward.c: No such file or directory.
(gdb) bt
#0  0x00005569e3790a9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7ffd969a9320, dst_addr=dst_addr@entry=0x7ffd969a9300, dst_iface=dst_iface@entry=0, header=header@entry=0x5569e4333140, plen=plen@entry=32, now=1569704660, 
    forward=0x5569e433b0e0, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
#1  0x00005569e3791e05 in receive_query (listen=listen@entry=0x5569e4313040, now=now@entry=1569704660) at dnsmasq/forward.c:1641
#2  0x00005569e37a6b5b in check_dns_listeners (now=now@entry=1569704660) at dnsmasq/dnsmasq.c:1657
#3  0x00005569e37a867c in main_dnsmasq (argc=<optimized out>, argv=<optimized out>) at dnsmasq/dnsmasq.c:1108
#4  0x00005569e376cacc in main (argc=1, argv=0x7ffd969a9718) at main.c:71
(gdb) p forward
$1 = (struct frec *) 0x5569e433b0e0
(gdb) p forward->sentto
$2 = (struct server *) 0x0
(gdb) p forward->sentto->addr
Cannot access memory at address 0x0
(gdb) p forward->sentto->addr.sa
Cannot access memory at address 0x0
(gdb) p forward->sentto->addr.sa.sa_family
Cannot access memory at address 0x0
```

**Comment by DL6ER** [comment]
Okay, so it is actually what I thought, an error by `dnscrypt-proxy` ...

> `DNSKEY	RESPONSE_ERROR`

... not getting properly handled in `dnsmasq` ...

> (gdb) p forward->sentto
> $2 = (struct server *) 0x0

It would be great if this could be reproduced with an external server so we can experiment around a bit ourselves, trying to trace down the path where `forward-sentto` should have been set but wasn't.

The next step might be to make a packet dump for inspection. You can do this from within `pihole-FTL` by adding
```
dumpfile=/etc/pihole/packets.pcap
dumpmask=0xFF
```
to a new file `/etc/dnsmasq.d/99-dump.conf` and restart `pihole-FTL`. The created file can then directly be analyzed with `wireshark`.

**Comment by TC1977** [comment]
Ok. I didn't have any crashes as of this morning with DNSSEC, but I've re-enabled it, added the `99-dump.conf` and restarted `pihole-FTL`. I also re-attached the debugger, and have `tail -f query.log` running in another window to track dnscrypt-proxy. If and when we get a packet dump, I'll learn how to use Wireshark.

Looking into it, I notice in [the dnscrypt-proxy changelog for v2.0.22](https://github.com/DNSCrypt/dnscrypt-proxy/blob/master/ChangeLog): 
```
* Version 2.0.22
 - The previous version had issues with the .org TLD when used in
conjunction with dnsmasq. This has been fixed.
```

I don't know if this can be replicated on another server. My setup isn't that unusual, but as I said, I had zero crashes until these last few days. It's quite possible something changed in my config without my knowing about it.

**Comment by DL6ER** [comment]
It shouldn't be necessary to use both `127.0.0.1` and `::1` as they are equivalent (contacting over the loopback interface just using a different IP protocol).

Wireshark will be pretty easy to be used. You don't have to capture anything and can right away simply open the `pcap` file you created. It will show a list of all DNS packets that came in and went out.

**Comment by TC1977** [comment]
Newest crash, same message in the dnscrypt-proxy query log:
```
[2019-09-29 13:54:29]	127.0.0.1	org	DNSKEY	RESPONSE_ERROR	27ms	doh-crypto-sx
[2019-09-29 13:54:29]	127.0.0.1	org	DNSKEY	RESPONSE_ERROR	26ms	doh-crypto-sx
```

This time I notice there was an earlier similar message, but `ventricle.us` gave a `DNSKEY PASS` and life went on:
```
[2019-09-29 13:52:24]	::1	org	DNSKEY	RESPONSE_ERROR	24ms	doh-crypto-sx
[2019-09-29 13:52:24]	127.0.0.1	org	DNSKEY	PASS	24ms	ventricle.us
```

The `gdb` messages are the same:
```

Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x0000557f6cc0ca9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7fff89c93050, dst_addr=dst_addr@entry=0x7fff89c93030, dst_iface=dst_iface@entry=0, header=header@entry=0x557f6e534140, plen=plen@entry=32, now=1569779670, 
    forward=0x557f6e53c180, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
313     dnsmasq/forward.c: No such file or directory.
(gdb) backtrace
#0  0x0000557f6cc0ca9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7fff89c93050, dst_addr=dst_addr@entry=0x7fff89c93030, dst_iface=dst_iface@entry=0, header=header@entry=0x557f6e534140, plen=plen@entry=32, now=1569779670, 
    forward=0x557f6e53c180, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
#1  0x0000557f6cc0de05 in receive_query (listen=listen@entry=0x557f6e514580, now=now@entry=1569779670) at dnsmasq/forward.c:1641
#2  0x0000557f6cc22b5b in check_dns_listeners (now=now@entry=1569779670) at dnsmasq/dnsmasq.c:1657
#3  0x0000557f6cc2467c in main_dnsmasq (argc=<optimized out>, argv=<optimized out>) at dnsmasq/dnsmasq.c:1108
#4  0x0000557f6cbe8acc in main (argc=1, argv=0x7fff89c93448) at main.c:71
(gdb) p forward
$1 = (struct frec *) 0x557f6e53c180
(gdb) p forward->sentto
$2 = (struct server *) 0x0
```

I'll check out the `pcap` file tonight.

**Comment by TC1977** [comment]
So I used `tshark -r /etc/pihole/packets.pcap` and got a whole mess of lines. The last few lines right before the crash are as follows:

```
35820 27675.130518           :: → ::1          DNS 80 Standard query 0x6de1 DNSKEY org OPT
35821 27675.154996          ::1 → ::           DNS 80 Standard query response 0x6de1 Refused DNSKEY org OPT
35822 27675.183716    127.0.2.1 → 0.0.0.0      DNS 60 Standard query response 0x6de1 Refused DNSKEY org OPT
35823 27675.183852      0.0.0.0 → 192.168.193.1 DNS 49 Standard query response 0xd093 Refused DNSKEY org
35824 27676.130479 192.168.193.1 → 0.0.0.0      DNS 60 Standard query 0xd093 AAAA www.google.org
```

**Comment by TC1977** [comment]
Not sure where we are with this issue. For my part, I think if I move away from `doh-crypto-sx` the errors will resolve. Let me know if you want me to switch back and help with further dnsmasq debugging.

**Comment by Dubz** [comment]
Adding in that I have my RasPi 3 crashing DNS now, specifically the FTL service (the first time I noticed).

Now I've restarted both the RasPi (via SSH) and DNS service (via PiHole settings), and it's still acting up. My initial thought was too much activity in the network for the RasPi to handle and that I should look to getting a RasPi 4 to handle the load, but obviously I'm not the only one having the issue.

Running on DietPi and installed with its installer. Forwards to OpenDNS.

**Comment by TC1977** [comment]
@Dubz Respectfully suggest that you open your own issue. Mine seemed to be related to dnsmasq not handling "Refused DNSKEY" answers from dnscrypt-proxy on Ubuntu 18.04.3.

**Comment by DL6ER** [comment]
@TC1977 I agree with you that this is not solving the issue but just masking it. You should contact the `dnsmasq` mailing list directly concerning this issue and give a summary of your findings. I'd say I'd do it for you but I don't see much value in such a man-in-the-middle setup where I'd have to relay any possible test configuration back to you.
What I can offer, nonetheless, is that whenever they push a commit that should resolve it, I will quickly integrate it into `pihole-FTL` so you can test it in your Pi-hole environment.

**Comment by TC1977** [comment]
@DL6ER Thanks, but to be honest, I'm not really interested in joining a public mailing list and pursuing this further. I've mitigated this issue enough from my humble standpoint of being a "home network administrator" who just needs to "keep the internet running" enough to please the wife and kids. 😅 I'll leave the issue open for you to close if desired, otherwise it's here to hopefully help others in the future.

**Comment by DL6ER** [comment]
I contacted Simon Kelley and he replied:
> Thanks for this. There's lots of useful information already.
>
> I think that the problem may be related to having both 127.0.2.1 and ::1
> as servers: The REFUSED reply from one causes dnsmasq to retry the query
> on the other and somewhere in that process, internal datastructures are
> mangled.
> 
> What would be really useful would be to see more history to the packet
> dumps, and preferably a copy of the pcap file.

@TC1977 Could you provide the requested file so we can squash this bug?

**Comment by TC1977** [comment]
@dl6er Sure!

...but how can I send it anonymously, and without revealing every domain my phones, tablets etc visited over the hours it was running? Sorry but privacy is important to me. Btw no crashes running with the two-address setup since last post.

**Comment by DL6ER** [comment]
> how can I send it anonymously

You can send it to [my github user name]@pi-hole.net and I will forward it privately to Simon Kelley without sending the file to the list.

**Comment by TC1977** [comment]
Ok, but the problem is that the packets.pcap has been running the entire time, and is now up to 143M. 😅

**Comment by DL6ER** [comment]
Copy-pasting into a text file will likely just increase the file size even further.

If I'm not mistaken (I haven't tried it),
```
editcap -c 1000 input.pcap output.pcap
```
would split `input.pcap` up into captures with a maximum of 1000 packets per capture. Maybe compressing the pcap would help in addition.

You may want to try around with this, Simon likely needs only the last minutes of the recording.

**Comment by TC1977** [comment]
Ok, I've sent it off. Hope it helps.

**Comment by DL6ER** [comment]
@TC1977 Okay, we have a proposed fix for this, however, as we cannot reproduce the crash ourselves, it would be great if you could bring your system once again into the configuration where the bug consistently happened.

When a crash occurred (just to be sure that it occurs), restart FTL once again and run
```
pihole checkout ftl fix/dnssec-retry-crash
```
This downloads a new binary with the two changes proposed by Simon Kelley:
- **Fix crash on REFUSED answers to DNSSEC queries.** https://github.com/pi-hole/FTL/commit/54c02cd08dd6271237ea3c37c1e340a0ba1f37d2
  > Some REFUSED answers to DNSSEC-originated queries would
  > bypass the DNSSEC code entirely, and be returned as answers
  > to the original query. In the process, they'd mess up datastructures
  > so that a retry of the original query would crash dnsmasq.
- **Add missing dump_packet() for DNSSEC query retries.** https://github.com/pi-hole/FTL/commit/62e32ddabad2285334db9508871012bf74d856a4

**Comment by TC1977** [comment]
Wow @DL6ER , I'm amazed by your dedication in following through to try to squash this bug!

I'll try out the solution when I get back in town and follow up.

One issue before I do so, as you might expect, is that I haven't had any crashes in over a week since the upstream server being used by dnscrypt-proxy, `doh-crypto-sx`, changed its settings [shortly after I raised an issue on the dnscrypt-proxy GitHub repo](https://github.com/DNSCrypt/dnscrypt-proxy/issues/943). So I would have to actually ask @jedisct1 (and they'd have to agree) to revert the server settings to hopefully cause _more_ crashes. But we'll see how it goes.

**Comment by IPv777** [comment]
Hello, I think I've got the same issue :
Maybe this `pihole -d` may help you : https://tricorder.pi-hole.net/0xjog1gn81

**Comment by TC1977** [comment]
Thanks for the help @DL6ER. As you might expect, since the server config change I haven't had any further crashes. And dnscrypt-proxy itself has also had several rounds of bug fixes since last month, so I don't know if asking @jedisct to revert the server settings would even cause more crashes at this point. I think this issue can be closed for now.
