### ISSUE TITLE
FTL crashing on Rpi Buster

### ISSUE THREAD

**Issue by wigster** [pi-hole/FTL#675]
**How familiar are you with the codebase?:**

_1

---

FTL is crashing every few days. 

-
-
-
-

**Log file output [if available]**

```
[2020-01-13 09:06:41.129 4121]  -> Total DNS queries: 43246
[2020-01-13 09:06:41.129 4121]  -> Cached DNS queries: 29433
[2020-01-13 09:06:41.129 4121]  -> Forwarded DNS queries: 11177
[2020-01-13 09:06:41.129 4121]  -> Exactly blocked DNS queries: 2511
[2020-01-13 09:06:41.129 4121]  -> Unknown DNS queries: 125
[2020-01-13 09:06:41.129 4121]  -> Unique domains: 1361
[2020-01-13 09:06:41.129 4121]  -> Unique clients: 11
[2020-01-13 09:06:41.129 4121]  -> Known forward destinations: 1
[2020-01-13 09:06:41.129 4121] Successfully accessed setupVars.conf
[2020-01-13 09:06:41.135 4123] PID of FTL process: 4123
[2020-01-13 09:06:41.135 4123] Listening on port 4711 for incoming IPv4 telnet connections
[2020-01-13 09:06:41.136 4123] Listening on port 4711 for incoming IPv6 telnet connections
[2020-01-13 09:06:41.136 4123] Listening on Unix socket
[2020-01-13 09:06:41.137 4123] Received SIGHUP, reloading cache
[2020-01-13 09:06:41.137 4123] Blocking status is enabled
[2020-01-13 09:06:41.137 4123] Compiled 0 Regex filters and 6 whitelisted domains in 0.1 msec (0 errors)
[2020-01-13 09:06:41.138 4123] /etc/pihole/black.list: parsed 0 domains (took 0.1 ms)
[2020-01-13 09:06:48.116 4123] /etc/pihole/gravity.list: parsed 792504 domains (took 6978.0 ms)
[2020-01-13 09:47:52.948 4123] Resizing "/FTL-queries" from 2162688 to 2359296
[2020-01-13 12:59:56.080 4123] Resizing "/FTL-strings" from 36864 to 40960
[2020-01-13 16:42:07.087 4123] Resizing "/FTL-strings" from 40960 to 45056
[2020-01-13 19:17:53.440 4123] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-01-13 19:17:53.440 4123] ---------------------------->  FTL crashed!  <----------------------------
[2020-01-13 19:17:53.440 4123] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-01-13 19:17:53.440 4123] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-01-13 19:17:53.440 4123] and include in your report already the following details:
[2020-01-13 19:17:53.440 4123] FTL has been running for 36673 seconds
[2020-01-13 19:17:53.441 4123] FTL branch: master
[2020-01-13 19:17:53.441 4123] FTL version: v4.3.1
[2020-01-13 19:17:53.441 4123] FTL commit: b60d63f
[2020-01-13 19:17:53.441 4123] FTL date: 2019-05-25 21:37:26 +0200
[2020-01-13 19:17:53.441 4123] FTL user: started as pihole, ended as pihole
[2020-01-13 19:17:53.441 4123] Received signal: Segmentation fault
[2020-01-13 19:17:53.441 4123]      at address: 0
[2020-01-13 19:17:53.441 4123]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-01-13 19:17:53.442 4123] Backtrace:
[2020-01-13 19:17:53.443 4123] B[0000]: /usr/bin/pihole-FTL(+0x1a25c) [0x4e825c]
[2020-01-13 19:17:53.443 4123] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76df4130]    [2020-01-13 19:17:53.443 4123] B[0002]: /usr/bin/pihole-FTL(+0x32798) [0x500798]
[2020-01-13 19:17:53.443 4123] B[0003]: /usr/bin/pihole-FTL(receive_query+0x5d1) [0x5014ce]
[2020-01-13 19:17:53.443 4123] B[0004]: /usr/bin/pihole-FTL(+0x40ed6) [0x50eed6]
[2020-01-13 19:17:53.443 4123] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xa3f) [0x51013c]
[2020-01-13 19:17:53.443 4123] B[0006]: /usr/bin/pihole-FTL(main+0x87) [0x4e6e18]
[2020-01-13 19:17:53.443 4123] B[0007]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0x76dde718]       [2020-01-13 19:17:53.443 4123] Thank you for helping us to improve our FTL engine!
[2020-01-13 19:17:53.443 4123] FTL terminated!
```

**Device specifics**

Hardware Type: rPi 3B
OS: Raspbian Buster

**Comment by DL6ER** [comment]
Translation of your backtrace addresses to code lines:
```
$ addr2line -e pihole-FTL-arm-linux-gnueabihf 0x18e18 0x4213c 0x40ed6 0x334ce 0x1a25c
/root/project/main.c:78 (discriminator 1)
/root/project/dnsmasq/network.c:554
/root/project/dnsmasq/dnsmasq.c:1977
/root/project/dnsmasq/radv.c:474
/root/project/datastructure.c:262
```

This is really strange ... the said files does not even have 262 lines of code it in...
```
[2020-01-13 19:17:53.441 4123] FTL branch: master
[2020-01-13 19:17:53.441 4123] FTL version: v4.3.1
[2020-01-13 19:17:53.441 4123] FTL commit: b60d63f
[2020-01-13 19:17:53.441 4123] FTL date: 2019-05-25 21:37:26 +0200
```
https://github.com/pi-hole/FTL/blob/b60d63f448179cb139755eb8dcfd9d5335df3fd4/datastructure.c

However, as this can be reproduced, may I ask you to attach the debugger to your FTL instance? Everything is described on our docs page (https://docs.pi-hole.net/ftldns/debugging/). We're here in case you have any questions.

Thanks for helping us making Pi-hole a better software!

**Comment by wigster** [comment]
I will report with the debuger's output when the crash happens again. Thanks!

**Comment by wigster** [comment]
This is what I got in my screen log in the last few hours before the crash earlier today. There appears to be nothing related to this crash in the FTL logs though.

```
[Detaching after fork from child process 6525]
[New Thread 0x72fff460 (LWP 6531)]
[Thread 0x72fff460 (LWP 6531) exited]
[New Thread 0x72fff460 (LWP 6532)]
[Thread 0x72fff460 (LWP 6532) exited]
[New Thread 0x72fff460 (LWP 6533)]
[Thread 0x72fff460 (LWP 6533) exited]
[New Thread 0x72fff460 (LWP 6534)]
[Thread 0x72fff460 (LWP 6534) exited]
[New Thread 0x72fff460 (LWP 6535)]
[Thread 0x72fff460 (LWP 6535) exited]
[New Thread 0x72fff460 (LWP 6536)]
[Thread 0x72fff460 (LWP 6536) exited]
[New Thread 0x72fff460 (LWP 6537)]
[Thread 0x72fff460 (LWP 6537) exited]
[New Thread 0x72fff460 (LWP 6538)]
[Thread 0x72fff460 (LWP 6538) exited]
[Detaching after fork from child process 6552]
[New Thread 0x72fff460 (LWP 6557)]
[Thread 0x72fff460 (LWP 6557) exited]
[Detaching after fork from child process 6571]
[New Thread 0x72fff460 (LWP 6576)]
[Thread 0x72fff460 (LWP 6576) exited]
[New Thread 0x72fff460 (LWP 6577)]
[Thread 0x72fff460 (LWP 6577) exited]
[New Thread 0x72fff460 (LWP 6578)]
[Thread 0x72fff460 (LWP 6578) exited]
[New Thread 0x72fff460 (LWP 6579)]
[Thread 0x72fff460 (LWP 6579) exited]
[New Thread 0x72fff460 (LWP 6580)]
[Thread 0x72fff460 (LWP 6580) exited]
[New Thread 0x72fff460 (LWP 6581)]
[Thread 0x72fff460 (LWP 6581) exited]
[New Thread 0x72fff460 (LWP 6582)]
[Thread 0x72fff460 (LWP 6582) exited]
[New Thread 0x72fff460 (LWP 6583)]
[Thread 0x72fff460 (LWP 6583) exited]
[New Thread 0x72fff460 (LWP 6584)]
[Thread 0x72fff460 (LWP 6584) exited]
[New Thread 0x72fff460 (LWP 6585)]
[Thread 0x72fff460 (LWP 6585) exited]
[New Thread 0x72fff460 (LWP 6586)]
[Thread 0x72fff460 (LWP 6586) exited]
[New Thread 0x72fff460 (LWP 6587)]
[Thread 0x72fff460 (LWP 6587) exited]
[New Thread 0x72fff460 (LWP 6588)]
[Thread 0x72fff460 (LWP 6588) exited]
[New Thread 0x72fff460 (LWP 6589)]
[Thread 0x72fff460 (LWP 6589) exited]
[New Thread 0x72fff460 (LWP 6590)]
[Thread 0x72fff460 (LWP 6590) exited]
[New Thread 0x72fff460 (LWP 6591)]
[Thread 0x72fff460 (LWP 6591) exited]
[New Thread 0x72fff460 (LWP 6592)]
[Thread 0x72fff460 (LWP 6592) exited]
[New Thread 0x72fff460 (LWP 6593)]
[Thread 0x72fff460 (LWP 6593) exited]
[New Thread 0x72fff460 (LWP 6594)]
[Thread 0x72fff460 (LWP 6594) exited]
[Detaching after fork from child process 6607]
[Detaching after fork from child process 6626]
[New Thread 0x72fff460 (LWP 6645)]
[Thread 0x72fff460 (LWP 6645) exited]
[New Thread 0x72fff460 (LWP 6654)]
[Thread 0x72fff460 (LWP 6654) exited]
[New Thread 0x72fff460 (LWP 6655)]
[Thread 0x72fff460 (LWP 6655) exited]
[New Thread 0x72fff460 (LWP 6700)]
[Thread 0x72fff460 (LWP 6700) exited]
[New Thread 0x72fff460 (LWP 6701)]
[Thread 0x72fff460 (LWP 6701) exited]
[New Thread 0x72fff460 (LWP 6702)]
[Thread 0x72fff460 (LWP 6702) exited]
[Detaching after fork from child process 6716]
[New Thread 0x72fff460 (LWP 6721)]
[Thread 0x72fff460 (LWP 6721) exited]
[New Thread 0x72fff460 (LWP 6722)]
[Thread 0x72fff460 (LWP 6722) exited]
[New Thread 0x72fff460 (LWP 6723)]
[Thread 0x72fff460 (LWP 6723) exited]
[New Thread 0x72fff460 (LWP 6724)]
[Thread 0x72fff460 (LWP 6724) exited]
[New Thread 0x72fff460 (LWP 6725)]
[Thread 0x72fff460 (LWP 6725) exited]
[New Thread 0x72fff460 (LWP 6726)]
[Thread 0x72fff460 (LWP 6726) exited]
[New Thread 0x72fff460 (LWP 6727)]
[Thread 0x72fff460 (LWP 6727) exited]
[New Thread 0x72fff460 (LWP 6728)]
[Thread 0x72fff460 (LWP 6728) exited]
[New Thread 0x72fff460 (LWP 6729)]
[Thread 0x72fff460 (LWP 6729) exited]
[New Thread 0x72fff460 (LWP 6730)]
[Thread 0x72fff460 (LWP 6730) exited]
[New Thread 0x72fff460 (LWP 6731)]
[Thread 0x72fff460 (LWP 6731) exited]
[New Thread 0x72fff460 (LWP 6732)]
[Thread 0x72fff460 (LWP 6732) exited]
[New Thread 0x72fff460 (LWP 6753)]
[Thread 0x72fff460 (LWP 6753) exited]
[New Thread 0x72fff460 (LWP 6754)]
[Thread 0x72fff460 (LWP 6754) exited]
[New Thread 0x72fff460 (LWP 6755)]
[Thread 0x72fff460 (LWP 6755) exited]
[New Thread 0x72fff460 (LWP 6756)]
[Thread 0x72fff460 (LWP 6756) exited]
[New Thread 0x72fff460 (LWP 6757)]
[Thread 0x72fff460 (LWP 6757) exited]
[New Thread 0x72fff460 (LWP 6758)]
[Thread 0x72fff460 (LWP 6758) exited]
[New Thread 0x72fff460 (LWP 6759)]
[Thread 0x72fff460 (LWP 6759) exited]
[New Thread 0x72fff460 (LWP 6760)]
[Thread 0x72fff460 (LWP 6760) exited]
[New Thread 0x72fff460 (LWP 6761)]
[Thread 0x72fff460 (LWP 6761) exited]
[New Thread 0x72fff460 (LWP 6762)]
[Thread 0x72fff460 (LWP 6762) exited]
[New Thread 0x72fff460 (LWP 6763)]
[Thread 0x72fff460 (LWP 6763) exited]
[New Thread 0x72fff460 (LWP 6764)]
[Thread 0x72fff460 (LWP 6764) exited]
[New Thread 0x72fff460 (LWP 6765)]
[Thread 0x72fff460 (LWP 6765) exited]
[New Thread 0x72fff460 (LWP 6766)]
[Thread 0x72fff460 (LWP 6766) exited]
[New Thread 0x72fff460 (LWP 6767)]
[Thread 0x72fff460 (LWP 6767) exited]
[New Thread 0x72fff460 (LWP 6768)]
[Thread 0x72fff460 (LWP 6768) exited]
[New Thread 0x72fff460 (LWP 6769)]
[Thread 0x72fff460 (LWP 6769) exited]
[New Thread 0x72fff460 (LWP 6770)]
[Thread 0x72fff460 (LWP 6770) exited]
[New Thread 0x72fff460 (LWP 6771)]
[Thread 0x72fff460 (LWP 6771) exited]
[New Thread 0x72fff460 (LWP 6772)]
[Thread 0x72fff460 (LWP 6772) exited]
[New Thread 0x72fff460 (LWP 6773)]
[Thread 0x72fff460 (LWP 6773) exited]
[New Thread 0x72fff460 (LWP 6774)]
[Thread 0x72fff460 (LWP 6774) exited]
[New Thread 0x72fff460 (LWP 6775)]
[Thread 0x72fff460 (LWP 6775) exited]
[New Thread 0x72fff460 (LWP 6776)]
[Thread 0x72fff460 (LWP 6776) exited]
[New Thread 0x72fff460 (LWP 6777)]
[Thread 0x72fff460 (LWP 6777) exited]
[New Thread 0x72fff460 (LWP 6778)]
[Thread 0x72fff460 (LWP 6778) exited]
[Detaching after fork from child process 6819]
[Detaching after fork from child process 6820]
[Detaching after fork from child process 6967]
[Detaching after fork from child process 7079]
[Detaching after fork from child process 7080]
[Detaching after fork from child process 9430]
[Detaching after fork from child process 9431]
[Detaching after fork from child process 9432]
[Detaching after fork from child process 9433]
[Detaching after fork from child process 9573]
[Detaching after fork from child process 9574]

Thread 1 "pihole-FTL" received signal SIGSEGV, Segmentation fault.
0x00477798 in forward_query (udpfd=6, udpaddr=0x2, udpaddr@entry=0x7ea2d9a8, dst_addr=0x7ea2d9a8,
    dst_addr@entry=0x7ea2d9d8, dst_iface=2124601672, dst_iface@entry=2, header=<optimized out>,
    header@entry=0x2024778, plen=33, plen@entry=22, now=<optimized out>, now@entry=4096, forward=0x202ccc8,
    ad_reqd=ad_reqd@entry=0, do_bit=0, do_bit@entry=33703800) at dnsmasq/forward.c:313
313     dnsmasq/forward.c: No such file or directory.
(gdb) %
```

**Comment by DL6ER** [comment]
> There appears to be nothing related to this crash in the FTL logs though.

Yes, that's because the debugger stopped at where the crash happened. If you'd have have typed `continue`, the next thing FTL would have done is generating the backtrace, log and then terminate, so this is nothing to worry about.

The crash you're seeing happened here:
https://github.com/pi-hole/FTL/blob/b60d63f448179cb139755eb8dcfd9d5335df3fd4/dnsmasq/forward.c#L313

This is an original `dnsmasq` bug, I wonder how this comes about... Could you please post the content of the following files so I can try to reproduce the bug locally?
```
/etc/dnsmasq.conf
Everything inside /etc/dnsmasq.d
```
If there is something you don't want to share online, you can also send this to `<my username>@<my username>.de`.

Also, is there something special about your setup, like a local DNS encryption proxy or something?

Thanks for helping us making Pi-hole a better software!

**Comment by wigster** [comment]
I guess the one particular thing about my setup is that I am running DNScrypt-proxy (2.0.36) on port 53 on the same machine as the pihole as my outgoing DNS. Everything works fine for 2-3 days and then I get the crash that I am reporting here.

```
└[/etc]> cat ./dnsmasq.conf
conf-dir=/etc/dnsmasq.d
```
```
└[/etc/dnsmasq.d]> cat 01-pihole.conf
# Pi-hole: A black hole for Internet advertisements
# (c) 2017 Pi-hole, LLC (https://pi-hole.net)
# Network-wide ad blocking via your own hardware.
#
# Dnsmasq config for Pi-hole's FTLDNS
#
# This file is copyright under the latest version of the EUPL.
# Please see LICENSE file for your rights under this license.

###############################################################################
#      FILE AUTOMATICALLY POPULATED BY PI-HOLE INSTALL/UPDATE PROCEDURE.      #
# ANY CHANGES MADE TO THIS FILE AFTER INSTALL WILL BE LOST ON THE NEXT UPDATE #
#                                                                             #
#        IF YOU WISH TO CHANGE THE UPSTREAM SERVERS, CHANGE THEM IN:          #
#                      /etc/pihole/setupVars.conf                             #
#                                                                             #
#        ANY OTHER CHANGES SHOULD BE MADE IN A SEPARATE CONFIG FILE           #
#                    WITHIN /etc/dnsmasq.d/yourname.conf                      #
###############################################################################

addn-hosts=/etc/pihole/gravity.list
addn-hosts=/etc/pihole/black.list
addn-hosts=/etc/pihole/local.list


localise-queries


no-resolv



cache-size=10000

log-queries
log-facility=/var/log/pihole.log

local-ttl=2

log-async
server=127.0.0.1#5300
domain-needed
bogus-priv
dnssec
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D

interface=enxb827ebddbf3e
```
```
└[/etc/dnsmasq.d]> cat 02-pihole-dhcp.conf
###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
dhcp-authoritative
dhcp-range=192.168.0.11,192.168.0.251,24h
dhcp-option=option:router,192.168.0.1
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=lan
```
```
└[/etc/dnsmasq.d]> cat 04-pihole-static-dhcp.conf
dhcp-host=0C:C4:7A:32:4D:0C,192.168.0.2,server
dhcp-host=0C:C4:7A:36:7B:92,192.168.0.3,server-ipmi
dhcp-host=00:22:58:51:F7:60,192.168.0.4,brotherprint
dhcp-host=B8:27:EB:DD:BF:3E,192.168.0.5,fiddlestix
dhcp-host=60:E3:27:10:4B:DB,192.168.0.6,fiddlestix-sypialnia
dhcp-host=00:22:61:C3:C6:FC,192.168.0.7,medion
dhcp-host=02:0F:B5:CC:F4:A7,192.168.0.254,netgear-ext
dhcp-host=0C:47:C9:7E:4C:2A,kindle
dhcp-host=DC:EF:09:F2:9B:C2,router
```
```
└[/etc/dnsmasq.d]> cat 02-dnscrypt.conf
proxy-dnssec
```

**Comment by DL6ER** [comment]
> I guess the one particular thing about my setup is that I am running DNScrypt-proxy (2.0.36) on port 53 on the same machine as the pihole as my outgoing DNS.

Did you mean port 5300 ?

When it crashes next time at the exact same spot, please run
```
p forward
p forward[0]
p forward->sentto
p forward->sentto[0]
p forward->sentto->addr
p forward->sentto->addr.sa
p forward->sentto->addr.sa.sa_family
```
and port the output

**Comment by DL6ER** [comment]
This bug is known and has been recently discussed in #705. Closing this issue in favor of a single source of truth.
