### ISSUE TITLE
FTL Crashed

### ISSUE THREAD

**Issue by rcmpayne** [pi-hole/FTL#704]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:** 

_{1}_

---

**[BUG | ISSUE] Expected Behaviour:**
Pi-Hole not crash and stop serving DNS

**[BUG | ISSUE] Actual Behaviour:**
My RPI Pi-Hole keeps crashing in the logs. DNS stops working 

**[BUG | ISSUE] Steps to reproduce:**

- It just occurs on its own

**Log file output [if available]**
https://tricorder.pi-hole.net/twihurgis9

`-----head of pihole-FTL.log------
   [2020-03-03 01:58:41.176 7988] Resizing "/FTL-dns-cache" from 479232 to 483328
   [2020-03-03 07:19:41.035 7988] Resizing "/FTL-strings" from 417792 to 421888
   [2020-03-03 07:37:29.518 7988] Resizing "/FTL-dns-cache" from 483328 to 487424
   [2020-03-03 16:14:38.710 7988] Resizing "/FTL-dns-cache" from 487424 to 491520
   [2020-03-03 16:31:28.384 7988] Resizing "/FTL-strings" from 421888 to 425984
   [2020-03-03 18:29:29.237 7988] Resizing "/FTL-dns-cache" from 491520 to 495616
   [2020-03-03 18:30:57.306 7988] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   [2020-03-03 18:30:57.306 7988] ---------------------------->  FTL crashed!  <----------------------------
   [2020-03-03 18:30:57.306 7988] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   [2020-03-03 18:30:57.306 7988] Please report a bug at https://github.com/pi-hole/FTL/issues
   [2020-03-03 18:30:57.306 7988] and include in your report already the following details:
   [2020-03-03 18:30:57.306 7988] FTL has been running for 1229601 seconds
   [2020-03-03 18:30:57.306 7988] FTL branch: release/v5.0
   [2020-03-03 18:30:57.306 7988] FTL version: vDev-ff840d0
   [2020-03-03 18:30:57.306 7988] FTL commit: ff840d0
   [2020-03-03 18:30:57.307 7988] FTL date: 2020-02-15 21:57:47 +0100
   [2020-03-03 18:30:57.307 7988] FTL user: started as pihole, ended as pihole
   [2020-03-03 18:30:57.307 7988] Compiled for armhf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
   [2020-03-03 18:30:57.307 7988] Received signal: Segmentation fault
   [2020-03-03 18:30:57.307 7988]      at address: (nil)
   [2020-03-03 18:30:57.307 7988]      with code: SEGV_MAPERR (Address not mapped to object)
   [2020-03-03 18:30:57.308 7988] Backtrace:
   [2020-03-03 18:30:57.308 7988] B[0000]: 0x4f3c24, /usr/bin/pihole-FTL(+0x22c24) [0x4f3c24]
   [2020-03-03 18:30:57.309 7988] B[0001]: 0x76dc9130, /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76dc9130]
   [2020-03-03 18:30:57.309 7988] B[0002]: 0x507560, /usr/bin/pihole-FTL(+0x36560) [0x507560]
   [2020-03-03 18:30:57.309 7988] B[0003]: 0x50844c, /usr/bin/pihole-FTL(receive_query+0x74f) [0x50844c]
   [2020-03-03 18:30:57.309 7988] B[0004]: 0x515fbe, /usr/bin/pihole-FTL(+0x44fbe) [0x515fbe]
   [2020-03-03 18:30:57.309 7988] B[0005]: 0x517224, /usr/bin/pihole-FTL(main_dnsmasq+0xa3f) [0x517224]
   [2020-03-03 18:30:57.309 7988] B[0006]: 0x4eab1a, /usr/bin/pihole-FTL(main+0x89) [0x4eab1a]
   [2020-03-03 18:30:57.309 7988] B[0007]: 0x76db3718, /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0x76db3718]
   [2020-03-03 18:30:57.309 7988] ------ Listing content of directory /dev/shm ------
   [2020-03-03 18:30:57.309 7988] File Mode User:Group  Filesize Filename
   [2020-03-03 18:30:57.310 7988] rwxrwxrwx root:root 260 .
   [2020-03-03 18:30:57.310 7988] rwxr-xr-x root:root 4K ..
   [2020-03-03 18:30:57.310 7988] rw------- pihole:pihole 4K FTL-per-client-regex`

**Device specifics**

Hardware Type: rPi, VPS, etc
OS: rPi with pi-Hole 5 beta

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by rcmpayne** [comment]
I just enabled https://docs.pi-hole.net/ftldns/debugging/ but when i do this, it no longer crashes

**Comment by rcmpayne** [comment]
```
pi@pi-hole:~ $ screen
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
572: No such file or directory.
Attaching to process 669
Reading symbols from /usr/bin/pihole-FTL...done.
Reading symbols from /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/librt.so.1...Reading symbols from /usr/lib/debug/.build-id/1d/5428c68f929c6b4c0b781a608fc95ccb886efb.debug...done.
done.
Reading symbols from /lib/arm-linux-gnueabihf/libgcc_s.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/libpthread.so.0...Reading symbols from /usr/lib/debug/.build-id/79/58164ddcdf86b06e4a06700f80a4655a80c40e.debug...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Reading symbols from /lib/arm-linux-gnueabihf/libc.so.6...Reading symbols from /usr/lib/debug/.build-id/ef/dd27c16f5283e5c53dcbd1bbc3ef136e312d1b.debug...done.
done.
Reading symbols from /lib/ld-linux-armhf.so.3...Reading symbols from /usr/lib/debug/.build-id/fb/85e699c11db06c7b24f74de2cdada3146442a8.debug...done.
done.
Reading symbols from /lib/arm-linux-gnueabihf/libnss_files.so.2...Reading symbols from /usr/lib/debug/.build-id/d4/cee2c3a91545cb062bc7bcb38c08abeb15d0ec.debug...done.
done.
Reading symbols from /lib/arm-linux-gnueabihf/libnss_mdns4_minimal.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/arm-linux-gnueabihf/libresolv.so.2...Reading symbols from /usr/lib/debug/.build-id/d9/606c024bb41f5b2b9a576c384105a71ca82681.debug...done.
done.
Reading symbols from /lib/arm-linux-gnueabihf/libnss_dns.so.2...Reading symbols from /usr/lib/debug/.build-id/93/e2b3937f3cf10c10b8f9a8bdb53ce729ff7937.debug...done.
done.
__libc_read (nbytes=1, buf=0x7edbf9dc, fd=18) at ../sysdeps/unix/sysv/linux/read.c:26
26      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) handle SIGHUP nostop SIGPIPE nostop
Signal        Stop      Print   Pass to program Description
SIGHUP        No        Yes     Yes             Hangup
SIGPIPE       No        Yes     Yes             Broken pipe
(gdb) continue
Continuing.

Program received signal SIGTERM, Terminated.
__libc_read (nbytes=1, buf=0x7edbf9dc, fd=18) at ../sysdeps/unix/sysv/linux/read.c:26
26      in ../sysdeps/unix/sysv/linux/read.c
(gdb)
```

**Comment by ChrisLundquist** [comment]
```
[2020-03-04 07:02:44.396 2860] ---------------------------->  FTL crashed!  <----------------------------
[2020-03-04 07:02:44.396 2860] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-04 07:02:44.396 2860] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-03-04 07:02:44.396 2860] and include in your report already the following details:
[2020-03-04 07:02:44.396 2860] FTL has been running for 5 seconds
[2020-03-04 07:02:44.396 2860] FTL branch: master
[2020-03-04 07:02:44.396 2860] FTL version: v4.3.1
[2020-03-04 07:02:44.396 2860] FTL commit: b60d63f
[2020-03-04 07:02:44.396 2860] FTL date: 2019-05-25 21:37:26 +0200
[2020-03-04 07:02:44.396 2860] FTL user: started as pihole, ended as pihole
[2020-03-04 07:02:44.396 2860] Received signal: Segmentation fault
[2020-03-04 07:02:44.396 2860]      at address: 0
[2020-03-04 07:02:44.396 2860]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-03-04 07:02:44.397 2860] Backtrace:
[2020-03-04 07:02:44.397 2860] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x55c4aa9245e5]
[2020-03-04 07:02:44.397 2860] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f6bd5e56890]
[2020-03-04 07:02:44.397 2860] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x55c4aa946a9a]
[2020-03-04 07:02:44.397 2860] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x55c4aa947e05]
[2020-03-04 07:02:44.397 2860] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x55c4aa95cb5b]
[2020-03-04 07:02:44.397 2860] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x55c4aa95e67c]
[2020-03-04 07:02:44.398 2860] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x55c4aa922acc]
```

Same here. Just started happening today.
On a Ubuntu 16.04 host as well as an 18.04 host.

**Comment by LANopop** [comment]
`[2020-03-04 02:25:35.793 820] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-04 02:25:35.793 820] ---------------------------->  FTL crashed!  <----------------------------
[2020-03-04 02:25:35.793 820] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-04 02:25:35.793 820] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-03-04 02:25:35.793 820] and include in your report already the following details:
[2020-03-04 02:25:35.793 820] FTL has been running for 2647935 seconds
[2020-03-04 02:25:35.794 820] FTL branch: master
[2020-03-04 02:25:35.794 820] FTL version: v4.3.1
[2020-03-04 02:25:35.794 820] FTL commit: b60d63f
[2020-03-04 02:25:35.794 820] FTL date: 2019-05-25 21:37:26 +0200
[2020-03-04 02:25:35.795 820] FTL user: started as pihole, ended as pihole
[2020-03-04 02:25:35.796 820] Received signal: Segmentation fault
[2020-03-04 02:25:35.796 820]      at address: 0
[2020-03-04 02:25:35.796 820]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-03-04 02:25:35.799 820] Backtrace:
[2020-03-04 02:25:35.799 820] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x55ca5ee5d5e5]
[2020-03-04 02:25:35.799 820] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7f37abf550e0]
[2020-03-04 02:25:35.799 820] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x55ca5ee7fa9a]
[2020-03-04 02:25:35.799 820] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x55ca5ee80e05]
[2020-03-04 02:25:35.800 820] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x55ca5ee95b5b]
[2020-03-04 02:25:35.800 820] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x55ca5ee9767c]
[2020-03-04 02:25:35.800 820] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x55ca5ee5bacc]
[2020-03-04 02:25:35.800 820] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f37abbc52e1]
[2020-03-04 02:25:35.800 820] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x55ca5ee5bbfa]
[2020-03-04 02:25:35.800 820] Thank you for helping us to improve our FTL engine!
[2020-03-04 02:25:35.800 820] FTL terminated!`

Same happened to me today as well. I upgraded pihole and that fixed the issue

**Comment by ChrisLundquist** [comment]
```
 1 (gdb) bt
  2 #0  0x00005614b6c11a9a in forward_query (udpfd=4, udpaddr=udpaddr@entry=0x7fff44afd680, dst_addr=dst_addr@entry=0x7fff44afd660, dst_iface=dst_iface@entry=0, header=header@entry=0x5614b8249870, plen=42, plen@entry=31, now=1583306374,
  3     forward=0x5614b824ec10, ad_reqd=0, do_bit=0) at dnsmasq/forward.c:313
  4 #1  0x00005614b6c12e05 in receive_query (listen=listen@entry=0x5614b8229590, now=now@entry=1583306374) at dnsmasq/forward.c:1641
  5 #2  0x00005614b6c27b5b in check_dns_listeners (now=now@entry=1583306374) at dnsmasq/dnsmasq.c:1657
  6 #3  0x00005614b6c2967c in main_dnsmasq (argc=<optimized out>, argv=<optimized out>) at dnsmasq/dnsmasq.c:1108
  7 #4  0x00005614b6bedacc in main (argc=1, argv=0x7fff44afda78) at main.c:71
  8 
  9 
 10    │0x5614b6c11a7f <forward_query+303>      callq  0x5614b6c094f0 <find_pseudoheader>                                                                                                                                                                            │
 11    │0x5614b6c11a84 <forward_query+308>      test   %rax,%rax                                                                                                                                                                                                     │
 12    │0x5614b6c11a87 <forward_query+311>      je     0x5614b6c11a96 <forward_query+326>                                                                                                                                                                            │
 13    │0x5614b6c11a89 <forward_query+313>      mov    -0x48(%rbp),%r11d                                                                                                                                                                                             │
 14    │0x5614b6c11a8d <forward_query+317>      test   %r11d,%r11d                                                                                                                                                                                                   │
 15    │0x5614b6c11a90 <forward_query+320>      je     0x5614b6c11b38 <forward_query+488>                                                                                                                                                                            │
 16    │0x5614b6c11a96 <forward_query+326>      mov    0x30(%r13),%rdx                                                                                                                                                                                               │
 17   >│0x5614b6c11a9a <forward_query+330>      cmpw   $0x2,(%rdx)                                                                                                                                                                                                   │
 18    │0x5614b6c11a9e <forward_query+334>      je     0x5614b6c11b56 <forward_query+518>                                                                                                                                                                            │
 19    │0x5614b6c11aa4 <forward_query+340>      lea    0x13b918(%rip),%rcx        # 0x5614b6d4d3c3                                                                                                                                                                   │

 20    │0x5614b6c11aab <forward_query+347>      lea    0x13835d(%rip),%rsi        # 0x5614b6d49e0f                                                                                                                                                                   │
 21    │0x5614b6c11ab2 <forward_query+354>      add    $0x8,%rdx                                                                                                                                                                                                     │
 22    │0x5614b6c11ab6 <forward_query+358>      mov    $0x8400100,%edi                                                                                                                                                                                               │
 23    │0x5614b6c11abb <forward_query+363>      callq  0x5614b6c26c00 <log_query>                                                                                                                                                                                    │
 24    │0x5614b6c11ac0 <forward_query+368>      mov    0x30(%r13),%rdi                                                                                                                                                                                               │
 25    │0x5614b6c11ac4 <forward_query+372>      mov    0x50(%rdi),%rax                                                                                                                                                                                               │
 26    │0x5614b6c11ac8 <forward_query+376>      test   %rax,%rax                                                                                                                                                                                                     │
 27    │0x5614b6c11acb <forward_query+379>      je     0x5614b6c11b83 <forward_query+563>                                                                                                                                                                            │
 28    │0x5614b6c11ad1 <forward_query+385>      mov    (%rax),%r14d                                                                                                                                                                                                  │
 29    │0x5614b6c11ad4 <forward_query+388>      jmp    0x5614b6c11ae4 <forward_query+404>                                                                                                                                                                            │
 30    │0x5614b6c11ad6 <forward_query+390>      nopw   %cs:0x0(%rax,%rax,1)                                                                                                                                                                                          │
 31    │0x5614b6c11ae0 <forward_query+400>      mov    0x30(%r13),%rdi                                                                                                                                                                                               │
 32    │0x5614b6c11ae4 <forward_query+404>      callq  0x5614b6c353c0 <sa_len>                                                                                                                                                                                       │
 33    │0x5614b6c11ae9 <forward_query+409>      mov    0x30(%r13),%r8                                                                                                                                                                                                │
 34    │0x5614b6c11aed <forward_query+413>      xor    %ecx,%ecx                                                                                                                                                                                                     │
 35    │0x5614b6c11aef <forward_query+415>      mov    %eax,%r9d                                                                                                                                                                                                     │
 36    │0x5614b6c11af2 <forward_query+418>      mov    %r12,%rdx                                                                                                                                                                                                     │
 37    │0x5614b6c11af5 <forward_query+421>      mov    %rbx,%rsi                                                                                                                                                                                                     │
 38    │0x5614b6c11af8 <forward_query+424>      mov    %r14d,%edi                                                                                                                                                                                                    │
 39    │0x5614b6c11afb <forward_query+427>      callq  0x5614b6be5268 <sendto@plt>                                                                                                                                                                                   │
 40    │0x5614b6c11b00 <forward_query+432>      mov    %rax,%rdi                                                                                                                                                                                                     │
 41    │0x5614b6c11b03 <forward_query+435>      callq  0x5614b6c35e30 <retry_send>                                                                                                                                                                                   │
 42    │0x5614b6c11b08 <forward_query+440>      test   %eax,%eax                                                                                                                                                                                                     │
 43    └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────    ───┘
 44 multi-thre Thread 0x7fa5132537 In: forward_query                                                                                                                                                                                     L313  PC: 0x5614b6c11    a9a
 45 rax            0x0      0
 46 rbx            0x5614b8249870   94646988740720
 47 rcx            0x0      0
 48 rdx            0x0      0
 49 rsi            0x5614b8249870   94646988740720
 50 rdi            0x5614b824988f   94646988740751
 51 rbp            0x7fff44afd5b0   0x7fff44afd5b0
 52 rsp            0x7fff44afd4f0   0x7fff44afd4f0
 53 r8             0x0      0
 54 r9             0x1b     27
 55 r10            0x0      0
 56 r11            0x0      0
 57 r12            0x2a     42
 58 r13            0x5614b824ec10   94646988762128
 59 r14            0x5614b943be50   94647007559248
 60 r15            0x70e1   28897
 61 rip            0x5614b6c11a9a   0x5614b6c11a9a <forward_query+330>
 62 eflags         0x10246  [ PF ZF IF RF ]
 63 cs             0x33     51
 64 ss             0x2b     43
 65 ds             0x0      0
 66 es             0x0      0
 67 fs             0x0      0
 68 gs             0x0      0
 69 
~             
```

we die because:
```
17   >│0x5614b6c11a9a <forward_query+330>      cmpw   $0x2,(%rdx)      
```
we see that `rdx` is `rdx            0x0      0` or NULL,
so we try to compare 2 with *NULL.

rdx is null seemingly because the instruction before it:
```
mov    0x30(%r13),%rdx
```

Looking at the memory pointed at `$r13` this looks mostly like zeros garbage at first glance?
We're moving the bottom right most bytes
```
(gdb) x/48c $r13
0x5614b824ec10: 2 '\002'        0 '\000'        -60 '\304'      19 '\023'       -64 '\300'      -88 '\250'      0 '\000'        84 'T'
0x5614b824ec18: 0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'
0x5614b824ec20: 48 '0'  -41 '\327'      -81 '\257'      68 'D'  -1 '\377'       127 '\177'      0 '\000'        0 '\000'
0x5614b824ec28: 112 'p' 55 '7'  -63 '\301'      -74 '\266'      -64 '\300'      -88 '\250'      0 '\000'        117 'u'
0x5614b824ec30: 0 '\000'        0 '\000'        0 '\000'        0 '\000'        31 '\037'       0 '\000'        0 '\000'        0 '\000'
0x5614b824ec38: 0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'        0 '\000'
```

**Comment by Ked57** [comment]
Happened to me aswell, updating pihole didn't fix the issue 

> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-04 10:00:06.198 17605] ---------------------------->  FTL crashed!  <----------------------------
[2020-03-04 10:00:06.198 17605] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-04 10:00:06.198 17605] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-03-04 10:00:06.198 17605] and include in your report already the following details:
[2020-03-04 10:00:06.198 17605] FTL has been running for 442 seconds
[2020-03-04 10:00:06.198 17605] FTL branch: master
[2020-03-04 10:00:06.198 17605] FTL version: v4.3.1
[2020-03-04 10:00:06.198 17605] FTL commit: b60d63f
[2020-03-04 10:00:06.198 17605] FTL date: 2019-05-25 21:37:26 +0200
[2020-03-04 10:00:06.199 17605] FTL user: started as pihole, ended as pihole
[2020-03-04 10:00:06.199 17605] Received signal: Segmentation fault
[2020-03-04 10:00:06.199 17605]      at address: 0
[2020-03-04 10:00:06.199 17605]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-03-04 10:00:06.199 17605] Backtrace:
[2020-03-04 10:00:06.199 17605] B[0000]: /usr/bin/pihole-FTL(+0x255e5) [0x5631395605e5]
[2020-03-04 10:00:06.199 17605] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f11118c1890]
[2020-03-04 10:00:06.199 17605] B[0002]: /usr/bin/pihole-FTL(+0x47a9a) [0x563139582a9a]
[2020-03-04 10:00:06.200 17605] B[0003]: /usr/bin/pihole-FTL(receive_query+0x905) [0x563139583e05]
[2020-03-04 10:00:06.200 17605] B[0004]: /usr/bin/pihole-FTL(+0x5db5b) [0x563139598b5b]
[2020-03-04 10:00:06.200 17605] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xfdc) [0x56313959a67c]
[2020-03-04 10:00:06.200 17605] B[0006]: /usr/bin/pihole-FTL(main+0xbc) [0x56313955eacc]
[2020-03-04 10:00:06.200 17605] B[0007]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f11114dfb97]
[2020-03-04 10:00:06.200 17605] B[0008]: /usr/bin/pihole-FTL(_start+0x2a) [0x56313955ebfa]
[2020-03-04 10:00:06.200 17605] Thank you for helping us to improve our FTL engine!
[2020-03-04 10:00:06.200 17605] FTL terminated!

**Comment by pedropombeiro** [comment]
Started happening to me as well since yesterday:

```text
[2020-03-04 10:32:48.254 5206] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-04 10:32:48.254 5206] ---------------------------->  FTL crashed!  <----------------------------
[2020-03-04 10:32:48.255 5206] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-03-04 10:32:48.255 5206] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-03-04 10:32:48.255 5206] and include in your report already the following details:
[2020-03-04 10:32:48.255 5206] FTL has been running for 170 seconds
[2020-03-04 10:32:48.256 5206] FTL branch: master
[2020-03-04 10:32:48.256 5206] FTL version: v4.3.1
[2020-03-04 10:32:48.256 5206] FTL commit: b60d63f
[2020-03-04 10:32:48.256 5206] FTL date: 2019-05-25 21:37:26 +0200
[2020-03-04 10:32:48.257 5206] FTL user: started as root, ended as root
[2020-03-04 10:32:48.257 5206] Received signal: Segmentation fault
[2020-03-04 10:32:48.257 5206]      at address: 0
[2020-03-04 10:32:48.257 5206]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-03-04 10:32:48.259 5206] Backtrace:
[2020-03-04 10:32:48.259 5206] B[0000]: pihole-FTL(+0x1a25c) [0x4b125c]
[2020-03-04 10:32:48.259 5206] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d756c0]
[2020-03-04 10:32:48.259 5206] B[0002]: pihole-FTL(+0x32798) [0x4c9798]
[2020-03-04 10:32:48.259 5206] B[0003]: pihole-FTL(receive_query+0x5d1) [0x4ca4ce]
[2020-03-04 10:32:48.260 5206] B[0004]: pihole-FTL(+0x40ed6) [0x4d7ed6]
[2020-03-04 10:32:48.260 5206] B[0005]: pihole-FTL(main_dnsmasq+0xa3f) [0x4d913c]
[2020-03-04 10:32:48.260 5206] B[0006]: pihole-FTL(main+0x87) [0x4afe18]
[2020-03-04 10:32:48.260 5206] B[0007]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76d5f678]
[2020-03-04 10:32:48.260 5206] Thank you for helping us to improve our FTL engine!
[2020-03-04 10:32:48.261 5206] FTL terminated!
```

Please help!

**Comment by PromoFaux** [comment]
Closing out in favour of https://github.com/pi-hole/FTL/issues/705, as most of the discussion is happening there.

It appears to be dnssec related, and workaround for now is to disable that until cloudflare have resolved their upstream issue.

Another alternative is to be your own recursive DNS server:

https://docs.pi-hole.net/guides/unbound/
