### ISSUE TITLE
FTL Crashed

### ISSUE THREAD

**Issue by jesseking3** [pi-hole/FTL#745]
*[2020-05-05 10:33:29.285 17042] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-05 10:33:29.286 17042] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-05 10:33:29.286 17042] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-05 10:33:29.286 17042] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-05-05 10:33:29.286 17042] and include in your report already the following details:
[2020-05-05 10:33:29.287 17042] FTL has been running for 48298 seconds
[2020-05-05 10:33:29.287 17042] FTL branch: master
[2020-05-05 10:33:29.287 17042] FTL version: v4.3.1
[2020-05-05 10:33:29.287 17042] FTL commit: b60d63f
[2020-05-05 10:33:29.287 17042] FTL date: 2019-05-25 21:37:26 +0200
[2020-05-05 10:33:29.288 17042] FTL user: started as pihole, ended as pihole
[2020-05-05 10:33:29.288 17042] Received signal: Segmentation fault
[2020-05-05 10:33:29.288 17042]      at address: 8
[2020-05-05 10:33:29.288 17042]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-05-05 10:33:29.290 17042] Backtrace:
[2020-05-05 10:33:29.290 17042] B[0000]: /usr/bin/pihole-FTL(+0x263e8) [0xaaaaab5103e8]
[2020-05-05 10:33:29.291 17042] B[0001]: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8f4e25b0]
[2020-05-05 10:33:29.291 17042] B[0002]: /usr/bin/pihole-FTL(+0x1f224) [0xaaaaab509224]
[2020-05-05 10:33:29.291 17042] B[0003]: /usr/bin/pihole-FTL(dnssec_validate_reply+0x6c8) [0xaaaaab552358]
[2020-05-05 10:33:29.291 17042] B[0004]: /usr/bin/pihole-FTL(reply_query+0x470) [0xaaaaab532628]
[2020-05-05 10:33:29.291 17042] B[0005]: /usr/bin/pihole-FTL(+0x5a860) [0xaaaaab544860]
[2020-05-05 10:33:29.292 17042] B[0006]: /usr/bin/pihole-FTL(main_dnsmasq+0xc78) [0xaaaaab545ee8]
[2020-05-05 10:33:29.292 17042] B[0007]: /usr/bin/pihole-FTL(main+0xcc) [0xaaaaab50e83c]
[2020-05-05 10:33:29.292 17042] B[0008]: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8) [0xffff8f31d090]
[2020-05-05 10:33:29.292 17042] B[0009]: /usr/bin/pihole-FTL(+0x24974) [0xaaaaab50e974]
[2020-05-05 10:33:29.292 17042] Thank you for helping us to improve our FTL engine!

**Comment by yubiuser** [comment]
Could you please include the lines about  ----------------------------> FTL crashed! <----------------------------
What did you do right before the crash happend?

**Comment by jesseking3** [comment]
> Could you please include the lines above ----------------------------> FTL crashed! <----------------------------
> What did you do right before the crash happend?

Thanks, I'm not sure, I woke up with DNS crashed and angry family members. :) Haha

2020-05-05 00:47:14.381 17042] Resizing "/FTL-strings" from 12288 to 16384
[2020-05-05 01:07:35.153 17042] Received SIGHUP, reloading cache
[2020-05-05 01:07:35.153 17042] Blocking status is enabled
[2020-05-05 01:07:35.153 17042] Skipping empty regex filter on line 1
[2020-05-05 01:07:35.154 17042] Compiled 0 Regex filters and 0 whitelisted domains in 0.3 msec (0 errors)
[2020-05-05 01:07:35.329 17042] /etc/pihole/black.list: parsed 0 domains (took 0.1 ms)
[2020-05-05 01:07:37.780 17042] /etc/pihole/gravity.list: parsed 361977 domains (took 2450.5 ms)
[2020-05-05 01:15:01.437 17042] Resizing "/FTL-strings" from 16384 to 20480
[2020-05-05 01:38:09.068 17042] Resizing "/FTL-strings" from 20480 to 24576
[2020-05-05 01:51:09.213 17042] Resizing "/FTL-queries" from 229376 to 458752
[2020-05-05 02:27:09.317 17042] Resizing "/FTL-strings" from 24576 to 28672
[2020-05-05 03:33:13.081 17042] Resizing "/FTL-strings" from 28672 to 32768
[2020-05-05 04:38:14.656 17042] Resizing "/FTL-strings" from 32768 to 36864
[2020-05-05 04:46:06.924 17042] Resizing "/FTL-queries" from 458752 to 688128
[2020-05-05 07:25:26.325 17042] Resizing "/FTL-strings" from 36864 to 40960
[2020-05-05 08:16:06.947 17042] Resizing "/FTL-queries" from 688128 to 917504
[2020-05-05 09:07:17.065 17042] Resizing "/FTL-strings" from 40960 to 45056
[2020-05-05 09:58:45.832 17042] Resizing "/FTL-queries" from 917504 to 1146880
[2020-05-05 10:33:29.285 17042] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-05 10:33:29.286 17042] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-05 10:33:29.286 17042] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

**Comment by DL6ER** [comment]
@jesseking3 This is a known bug inside the embedded `dnsmasq` core. It will be fixed by Pi-hole v5.0 which should be released rather soon.

Short term fix options for you:
- Disable DNSSEC validation for now (until you updated to v5.0), or
- Check out the Pi-hole v5.0 beta (see [here](https://pi-hole.net/2020/01/19/announcing-a-beta-test-of-pi-hole-5-0/), mind the warnings)

**Comment by jesseking3** [comment]
Thanks
