### ISSUE TITLE
Random FTL crash after 5.0 upgrade

### ISSUE THREAD

**Issue by takerukoushirou** [pi-hole/FTL#760]
Pi-hole was upgraded to version 5.0 yesterday and FTL crashed during the night for the first time.

This might be related to issue #757, also a segmentation fault, though on the `armhf` platform.

I am currently running `pihole-FTL` with gdb attached and will post further details and the full backtrace should it crash again.

#### pihole-FTL.log
```
[2020-05-13 03:55:28.228 15284] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-13 03:55:28.229 15284] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-13 03:55:28.229 15284] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-13 03:55:28.229 15284] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-05-13 03:55:28.229 15284] and include in your report already the following details:
[2020-05-13 03:55:28.229 15284] FTL has been running for 12187 seconds
[2020-05-13 03:55:28.229 15284] FTL branch: master
[2020-05-13 03:55:28.229 15284] FTL version: v5.0
[2020-05-13 03:55:28.229 15284] FTL commit: 3d7c095
[2020-05-13 03:55:28.229 15284] FTL date: 2020-05-10 18:58:38 +0100
[2020-05-13 03:55:28.229 15284] FTL user: started as pihole, ended as pihole
[2020-05-13 03:55:28.229 15284] Compiled for armhf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-05-13 03:55:28.229 15284] Received signal: Segmentation fault
[2020-05-13 03:55:28.229 15284]      at address: 0x10876
[2020-05-13 03:55:28.229 15284]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-05-13 03:55:28.230 15284] Backtrace:
[2020-05-13 03:55:28.230 15284] B[0000]: 0x4928e4, /usr/bin/pihole-FTL(+0x238e4) [0x4928e4]
[2020-05-13 03:55:28.230 15284] B[0001]: 0xb6e24130, /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6e24130]
[2020-05-13 03:55:28.230 15284] B[0002]: 0x4af8fc, /usr/bin/pihole-FTL(answer_request+0x8f) [0x4af8fc]
[2020-05-13 03:55:28.231 15284] B[0003]: 0x4a7e06, /usr/bin/pihole-FTL(receive_query+0x671) [0x4a7e06]
[2020-05-13 03:55:28.231 15284] B[0004]: 0x4b6b52, /usr/bin/pihole-FTL(+0x47b52) [0x4b6b52]
[2020-05-13 03:55:28.231 15284] B[0005]: 0x4b7fcc, /usr/bin/pihole-FTL(main_dnsmasq+0xc07) [0x4b7fcc]
[2020-05-13 03:55:28.231 15284] B[0006]: 0x488da8, /usr/bin/pihole-FTL(main+0xa7) [0x488da8]
[2020-05-13 03:55:28.231 15284] B[0007]: 0xb6e0e718, /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6e0e718]
[2020-05-13 03:55:28.231 15284] ------ Listing content of directory /dev/shm ------
[2020-05-13 03:55:28.231 15284] File Mode User:Group  Filesize Filename
[2020-05-13 03:55:28.231 15284] rwxrwxrwx root:root 260 .
[2020-05-13 03:55:28.231 15284] rwxr-xr-x root:root 4K ..
[2020-05-13 03:55:28.232 15284] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-05-13 03:55:28.232 15284] rw------- pihole:pihole 20K FTL-dns-cache
[2020-05-13 03:55:28.232 15284] rw------- pihole:pihole 29K FTL-overTime
[2020-05-13 03:55:28.232 15284] rw------- pihole:pihole 6M FTL-queries
[2020-05-13 03:55:28.232 15284] rw------- pihole:pihole 20K FTL-upstreams
[2020-05-13 03:55:28.233 15284] rw------- pihole:pihole 643K FTL-clients
[2020-05-13 03:55:28.233 15284] rw------- pihole:pihole 66K FTL-domains
[2020-05-13 03:55:28.233 15284] rw------- pihole:pihole 102K FTL-strings
[2020-05-13 03:55:28.233 15284] rw------- pihole:pihole 12 FTL-settings
[2020-05-13 03:55:28.234 15284] rw------- pihole:pihole 124 FTL-counters
[2020-05-13 03:55:28.234 15284] rw------- pihole:pihole 28 FTL-lock
[2020-05-13 03:55:28.234 15284] ---------------------------------------------------
[2020-05-13 03:55:28.234 15284] Thank you for helping us to improve our FTL engine!
[2020-05-13 03:55:28.234 15284] FTL terminated!
```

#### pihole.log
Last lookups according to `pihole.log` were also `office.com` related:
```
May 13 03:55:28 dnsmasq[19384]: reply sjc-efz.office.com is 2603:1036:307:401c::2
May 13 03:55:28 dnsmasq[19384]: reply sjc-efz.office.com is 2603:1036:307:2894::2
May 13 03:55:28 dnsmasq[19384]: reply sjc-efz.office.com is 2603:1036:307:28c0::2
May 13 03:55:28 dnsmasq[19384]: reply sjc-efz.office.com is 2603:1036:307:2860::2
May 13 08:34:41 dnsmasq[23119]: started, version pi-hole-2.81 cachesize 10000
```

**Comment by DL6ER** [comment]
> I am currently running pihole-FTL with gdb attached and will post further details and the full backtrace should it crash again.

Thanks. The crash happens deeply inside `dnsmasq` code. We've seen a few (luckily, very few) crashes since the release of Pi-hole v5.0.

Since `dnsmasq` v2.81 has not yet been deployed widely (it wasn't released all that long ago, either), it is likely that we're discovering new `dnsmasq` bugs here.

**Comment by DL6ER** [comment]
See my comment here https://github.com/pi-hole/FTL/issues/757#issuecomment-627557441

The more information we can gather, the faster we will get a fix for this.

**Comment by DL6ER** [comment]
Closing this so we can concentrate on communicating in less channels in parallel.
