### ISSUE TITLE
FTL Crash

### ISSUE THREAD

**Issue by simphide** [pi-hole/FTL#761]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [x] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [] The issue I am reporting can be *replicated*
- [] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

_1_

- FTL Crashed randomly...

**Log file output [if available]**

**FTL Log:**
[2020-05-13 13:59:23.202 27621] Note: FTL forked to handle TCP requests
[2020-05-13 13:59:23.950 19724] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-13 13:59:23.951 19724] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-13 13:59:23.951 19724] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-13 13:59:23.952 19724] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-05-13 13:59:23.952 19724] and include in your report already the following details:
[2020-05-13 13:59:23.952 19724] FTL has been running for 50465 seconds
[2020-05-13 13:59:23.952 19724] FTL branch: master
[2020-05-13 13:59:23.953 19724] FTL version: v5.0
[2020-05-13 13:59:23.953 19724] FTL commit: 3d7c095
[2020-05-13 13:59:23.953 19724] FTL date: 2020-05-10 18:58:38 +0100
[2020-05-13 13:59:23.954 19724] FTL user: started as pihole, ended as pihole
[2020-05-13 13:59:23.954 19724] Compiled for arm (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
[2020-05-13 13:59:23.954 19724] Received signal: Segmentation fault
[2020-05-13 13:59:23.955 19724]      at address: 0x74617300
[2020-05-13 13:59:23.955 19724]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-05-13 13:59:23.956 19724] Backtrace:
[2020-05-13 13:59:23.958 19724] B[0000]: 0x49c704, /usr/bin/pihole-FTL(+0x2c704) [0x49c704]
[2020-05-13 13:59:23.958 19724] B[0001]: 0xb6d83130, /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6d83130]
[2020-05-13 13:59:23.959 19724] B[0002]: 0x4d71b4, /usr/bin/pihole-FTL(iface_check+0x50) [0x4d71b4]
[2020-05-13 13:59:23.959 19724] B[0003]: 0x4bc4e0, /usr/bin/pihole-FTL(receive_query+0x268) [0x4bc4e0]
[2020-05-13 13:59:23.959 19724] B[0004]: 0x4d2d68, /usr/bin/pihole-FTL(+0x62d68) [0x4d2d68]
[2020-05-13 13:59:23.959 19724] B[0005]: 0x4d4cfc, /usr/bin/pihole-FTL(main_dnsmasq+0x1238) [0x4d4cfc]
[2020-05-13 13:59:23.960 19724] B[0006]: 0x48ed04, /usr/bin/pihole-FTL(main+0xfc) [0x48ed04]
[2020-05-13 13:59:23.960 19724] B[0007]: 0xb6d6d718, /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6d6d718]
[2020-05-13 13:59:23.960 19724] ------ Listing content of directory /dev/shm ------
[2020-05-13 13:59:23.961 19724] File Mode User:Group  Filesize Filename
[2020-05-13 13:59:23.962 19724] rwxrwxrwx root:root 260 .
[2020-05-13 13:59:23.962 19724] rwxr-xr-x root:root 4K ..
[2020-05-13 13:59:23.963 19724] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-05-13 13:59:23.964 19724] rw------- pihole:pihole 33K FTL-dns-cache
[2020-05-13 13:59:23.965 19724] rw------- pihole:pihole 29K FTL-overTime
[2020-05-13 13:59:23.966 19724] rw------- pihole:pihole 2M FTL-queries
[2020-05-13 13:59:23.967 19724] rw------- pihole:pihole 20K FTL-upstreams
[2020-05-13 13:59:23.967 19724] rw------- pihole:pihole 643K FTL-clients
[2020-05-13 13:59:23.968 19724] rw------- pihole:pihole 66K FTL-domains
[2020-05-13 13:59:23.969 19724] rw------- pihole:pihole 57K FTL-strings
[2020-05-13 13:59:23.970 19724] rw------- pihole:pihole 12 FTL-settings
[2020-05-13 13:59:23.971 19724] rw------- pihole:pihole 124 FTL-counters
[2020-05-13 13:59:23.972 19724] rw------- pihole:pihole 28 FTL-lock
[2020-05-13 13:59:23.972 19724] ---------------------------------------------------
[2020-05-13 13:59:23.972 19724] Thank you for helping us to improve our FTL engine!
[2020-05-13 13:59:23.973 19724] FTL terminated!

**Pi-hole log**
May 13 13:59:23 dnsmasq[27622]: query[A] a8b13b14ee4862d4ca550ea034b206b2.fp.measure.office.com from fe80::15ba:e7f5:2113:3721
May 13 13:59:23 dnsmasq[27622]: cached a8b13b14ee4862d4ca550ea034b206b2.fp.measure.office.com is <CNAME>
May 13 13:59:23 dnsmasq[27622]: forwarded a8b13b14ee4862d4ca550ea034b206b2.fp.measure.office.com to 1.1.1.1
May 13 13:59:23 dnsmasq[27622]: reply a8b13b14ee4862d4ca550ea034b206b2.fp.measure.office.com is <CNAME>
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 52.96.10.242
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 52.96.22.178
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 52.96.16.162
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 52.96.22.2
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.50
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.242
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.130
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.162
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.92.18
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.226
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.66
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.210
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.146
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.194
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.121.2
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.212.18
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.212.2
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.92.34
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.199.114
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 52.96.91.66
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.178
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 52.96.90.18
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.96.2
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.121.18
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.120.34
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 52.96.8.130
May 13 13:59:23 dnsmasq[27622]: reply sat-efz.office.com is 40.97.121.34

**Device specifics**

Hardware Type: Pi Zero W
OS: Raspbian

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by simphide** [comment]
I noticed that all other FTL crashes also happend while resolving an *.office.com domain...

**Comment by DL6ER** [comment]
I tried resolving this domain `a8b13b14ee4862d4ca550ea034b206b2.fp.measure.office.com` and didn't see any issues.

Can you please generate a debug token using `pihole -d` ?

**Comment by simphide** [comment]
Same with me... I wasn't able to reproduce it, but issue #760 and #757  resolved similiar domains before the crash happend...

https://tricorder.pi-hole.net/yr1qwfb8ab

**Comment by DL6ER** [comment]
See my comment here https://github.com/pi-hole/FTL/issues/757#issuecomment-627557441

The more information we can gather, the faster we will get a fix for this.

**Comment by DL6ER** [comment]
Closing this one as well in favor of discussing in a common place (which is #757).
