### ISSUE TITLE
FTL crashed, bug report

### ISSUE THREAD

**Issue by Azertooth** [pi-hole/FTL#783]
```
[2020-05-24 16:41:24.629 102461] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-24 16:41:24.629 102461] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-24 16:41:24.629 102461] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-24 16:41:24.629 102461] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-05-24 16:41:24.629 102461] and include in your report already the following details:
[2020-05-24 16:41:24.629 102461] FTL has been running for 98102 seconds
[2020-05-24 16:41:24.629 102461] FTL branch: master
[2020-05-24 16:41:24.630 102461] FTL version: v5.0
[2020-05-24 16:41:24.630 102461] FTL commit: 3d7c095
[2020-05-24 16:41:24.630 102461] FTL date: 2020-05-10 18:58:38 +0100
[2020-05-24 16:41:24.630 102461] FTL user: started as pihole, ended as pihole
[2020-05-24 16:41:24.630 102461] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-05-24 16:41:24.630 102461] Received signal: Segmentation fault
[2020-05-24 16:41:24.630 102461]      at address: (nil)
[2020-05-24 16:41:24.630 102461]      with code: Unknown (128)
[2020-05-24 16:41:24.630 102461] Backtrace:
[2020-05-24 16:41:24.631 102461] B[0000]: 0x55c34ef006f9, /usr/bin/pihole-FTL(+0x316f9) [0x55c34ef006f9]
[2020-05-24 16:41:24.631 102461] B[0001]: 0x7f98d10c13c0, /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f98d10c13c0]
[2020-05-24 16:41:24.631 102461] B[0002]: 0x55c34ef356e0, /usr/bin/pihole-FTL(+0x666e0) [0x55c34ef356e0]
[2020-05-24 16:41:24.631 102461] B[0003]: 0x55c34ef377bc, /usr/bin/pihole-FTL(main_dnsmasq+0x129c) [0x55c34ef377bc]
[2020-05-24 16:41:24.631 102461] B[0004]: 0x55c34eef38ac, /usr/bin/pihole-FTL(main+0xdc) [0x55c34eef38ac]
[2020-05-24 16:41:24.631 102461] B[0005]: 0x7f98d0ee10b3, /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f98d0ee10b3]
[2020-05-24 16:41:24.631 102461] B[0006]: 0x55c34eef3a1a, /usr/bin/pihole-FTL(_start+0x2a) [0x55c34eef3a1a]
[2020-05-24 16:41:24.631 102461] ------ Listing content of directory /dev/shm ------
[2020-05-24 16:41:24.631 102461] File Mode User:Group  Filesize Filename
[2020-05-24 16:41:24.631 102461] rwxrwxrwx root:root 280 .
[2020-05-24 16:41:24.632 102461] rwxr-xr-x root:root 4K ..
[2020-05-24 16:41:24.632 102461] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-05-24 16:41:24.632 102461] rw------- pihole:pihole 106K FTL-dns-cache
[2020-05-24 16:41:24.632 102461] rw------- pihole:pihole 12K FTL-overTime
[2020-05-24 16:41:24.632 102461] rw------- pihole:pihole 7M FTL-queries
[2020-05-24 16:41:24.632 102461] rw------- pihole:pihole 4K FTL-upstreams
[2020-05-24 16:41:24.632 102461] rw------- pihole:pihole 41K FTL-clients
[2020-05-24 16:41:24.633 102461] rw------- pihole:pihole 98K FTL-domains
[2020-05-24 16:41:24.633 102461] rw------- pihole:pihole 111K FTL-strings
[2020-05-24 16:41:24.633 102461] rw------- pihole:pihole 12 FTL-settings
[2020-05-24 16:41:24.633 102461] rw------- pihole:pihole 124 FTL-counters
[2020-05-24 16:41:24.633 102461] rw------- pihole:pihole 48 FTL-lock
[2020-05-24 16:41:24.633 102461] rwx------ root:root 80 multipath
[2020-05-24 16:41:24.633 102461] ---------------------------------------------------
[2020-05-24 16:41:24.633 102461] Thank you for helping us to improve our FTL engine!
[2020-05-24 16:41:24.634 102461] FTL terminated!
```

**Comment by simphide** [comment]
can you show us the log entrys of the pihole.log file before the crash happend?

**Comment by DL6ER** [comment]
> `+0x666e0`

The crash happened deeply within original `dnsmasq` code which is not touched by us:

https://github.com/pi-hole/FTL/blob/3d7c095cb10a1b692c80dd28f6051dea91d45baa/src/dnsmasq/dnsmasq.c#L1785

Please provide further details as asked for in the issue template (operating system, device, etc.). Also, a debug token (generated with `pihole -d`) would be helpful so we can take a look at your configuration. It helps us help you.

**Comment by Azertooth** [comment]
> can you show us the log entrys of the pihole.log file before the crash happend?

nothing happend beside normal activity some hours before:
[2020-05-24 15:50:59.632 102461] Resizing "/FTL-strings" from 106496 to 110592
[2020-05-24 16:23:50.810 102461] Resizing "/FTL-dns-cache" from 102400 to 106496

> > `+0x666e0`
> 
> The crash happened deeply within original `dnsmasq` code which is not touched by us:
> 
> https://github.com/pi-hole/FTL/blob/3d7c095cb10a1b692c80dd28f6051dea91d45baa/src/dnsmasq/dnsmasq.c#L1785
> 
> Please provide further details as asked for in the issue template (operating system, device, etc.). Also, a debug token (generated with `pihole -d`) would be helpful so we can take a look at your configuration. It helps us help you.
                                                                                                                                         

*** [ INITIALIZING ]
[i] 2020-05-25:06:25:35 debug log has been initialized.

*** [ INITIALIZING ] Sourcing setup variables
[i] Sourcing /etc/pihole/setupVars.conf...

*** [ DIAGNOSING ]: Core version
[i] Core: v5.0 (https://discourse.pi-hole.net/t/how-do-i-update-pi-hole/249)
[i] Branch: master
[i] Commit: v5.0-0-g4d25f69

*** [ DIAGNOSING ]: Web version
[i] Web: v5.0 (https://discourse.pi-hole.net/t/how-do-i-update-pi-hole/249)
[i] Branch: master
[i] Commit: v5.0-0-gb86e4a3

*** [ DIAGNOSING ]: FTL version
[✓] FTL: v5.0

*** [ DIAGNOSING ]: lighttpd version
[i] opt

*** [ DIAGNOSING ]: php version
[i] 7.3.18

*** [ DIAGNOSING ]: Operating system
[✓] Ubuntu 20.04 LTS

*** [ DIAGNOSING ]: SELinux
[i] SELinux not detected

*** [ DIAGNOSING ]: Processor
[i] x86_64

*** [ DIAGNOSING ]: Networking
[✓] IPv4 address(es) bound to the *private* interface:
   10.*private* matches the IP found in /etc/pihole/setupVars.conf

[✓] IPv6 address(es) bound to the *private* interface:
   fe80::201:c0ff:fe20:75ea does not match the IP found in /etc/pihole/setupVars.conf (https://discourse.pi-hole.net/t/use-ipv6-ula-addresses-for-pi-hole/2127)

   ^ Please note that you may have more than one IP address listed.
   As long as one of them is green, and it matches what is in /etc/pihole/setupVars.conf, there is no need for concern.

   The link to the FAQ is for an issue that sometimes occurs when the IPv6 address changes, which is why we check for it.

[i] Default IPv4 gateway: 10.*private*
10.*private*
   * Pinging 10.*private*
10.*private*...
ping: 10.*private*
10.*private*: Name or service not known
[✗] Gateway did not respond. (https://discourse.pi-hole.net/t/why-is-a-default-gateway-important-for-pi-hole/3546)


*** [ DIAGNOSING ]: Ports in use
*private*
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
[80] is in use by nginx (https://discourse.pi-hole.net/t/hardware-software-requirements/273#ports)
*:8123 python3 (IPv4)
[53] is in use by pihole-FTL
[53] is in use by pihole-FTL
[4711] is in use by pihole-FTL
[4711] is in use by pihole-FTL

*** [ DIAGNOSING ]: Name resolution (IPv4) using a random blocked domain and a known ad-serving domain
[✓] quickbmoks.com is 0.0.0.0 via localhost (127.0.0.1)
[✓] quickbmoks.com is 0.0.0.0 via Pi-hole (10.*private*)
[✓] doubleclick.com is 216.58.206.46 via a remote, public DNS server (8.8.8.8)

*** [ DIAGNOSING ]: Pi-hole processes
[✗] lighttpd daemon is inactive
[✓] pihole-FTL daemon is active

*** [ DIAGNOSING ]: Setup variables
    PIHOLE_INTERFACE=*private*
    IPV4_ADDRESS=10.*private*
    IPV6_ADDRESS=
    QUERY_LOGGING=true
    INSTALL_WEB_SERVER=false
    INSTALL_WEB_INTERFACE=true
    LIGHTTPD_ENABLED=false
    BLOCKING_ENABLED=true
    API_EXCLUDE_DOMAINS=
    API_EXCLUDE_CLIENTS=
    API_QUERY_LOG_SHOW=blockedonly
    API_PRIVACY_MODE=false
    DNSMASQ_LISTENING=single
    PIHOLE_DNS_1=1.1.1.1
    PIHOLE_DNS_2=1.0.0.1
    DNS_FQDN_REQUIRED=true
    DNS_BOGUS_PRIV=true
    DNSSEC=false
    CONDITIONAL_FORWARDING=true
    CONDITIONAL_FORWARDING_IP=10.*private*
    CONDITIONAL_FORWARDING_DOMAIN=*private*
    CONDITIONAL_FORWARDING_REVERSE=254.76.10.in-addr.arpa

*** [ DIAGNOSING ]: Dashboard and block page
[✗] Block page X-Header: X-Header does not match or could not be retrieved.
HTTP/1.1 200 OK
Server: nginx/1.17.10 (Ubuntu)                                                                                                                                                                 
Date: Mon, 25 May 2020 06:25:37 GMT                                                                                                                                                            
Content-Type: text/html                                                                                                                                                                        
Content-Length: 612                                                                                                                                                                            
Last-Modified: Sat, 23 May 2020 09:10:52 GMT                                                                                                                                                   
Connection: keep-alive                                                                                                                                                                         
ETag: "5ec8e89c-264"                                                                                                                                                                           
Accept-Ranges: bytes                                                                                                                                                                           

[✗] Web interface X-Header: X-Header does not match or could not be retrieved.
HTTP/1.1 403 Forbidden
Server: nginx/1.17.10 (Ubuntu)                                                                                                                                                                 
Date: Mon, 25 May 2020 06:25:37 GMT                                                                                                                                                            
Content-Type: text/html                                                                                                                                                                        
Content-Length: 163                                                                                                                                                                            
Connection: keep-alive                                                                                                                                                                         


*** [ DIAGNOSING ]: Gravity List and Database
-rw-rw-r-- 1 pihole pihole 11063296 May 24 04:40 /etc/pihole/gravity.db

*** [ DIAGNOSING ]: Info table
   property              value                                   
   --------------------  ----------------------------------------
   version               12                                      
   updated               1590295207                              
   gravity_count         133131                                  
   Last gravity run finished at: Sun May 24 04:40:07 UTC 2020

   ----- First 10 Gravity Domains -----
   localhost.localdomain
   01mspmd5yalky8.com
   0byv9mgbn0.com
   analytics.247sports.com
   www.analytics.247sports.com
   2no.co
   www.2no.co
   logitechlogitechglobal.112.2o7.net
   www.logitechlogitechglobal.112.2o7.net
   30-day-change.com


*** [ DIAGNOSING ]: Groups
   id    enabled  name                                                date_added           date_modified        description                                       
   ----  -------  --------------------------------------------------  -------------------  -------------------  --------------------------------------------------
   0           1  Default                                             2020-05-23 09:45:52  2020-05-23 09:45:52  The default group                                 

*** [ DIAGNOSING ]: Domainlist (0/1 = exact white-/blacklist, 2/3 = regex white-/blacklist)
   id    type  enabled  group_ids     domain                                                                                                date_added           date_modified        comment                                           
   ----  ----  -------  ------------  ----------------------------------------------------------------------------------------------------  -------------------  -------------------  --------------------------------------------------
                                              

*** [ DIAGNOSING ]: Clients

*** [ DIAGNOSING ]: Adlists
   id    enabled  group_ids     address                                                                                               date_added           date_modified        comment                                           
   ----  -------  ------------  ----------------------------------------------------------------------------------------------------  -------------------  -------------------  --------------------------------------------------
   5           1  0             https://raw.githubusercontent.com/lightswitch05/hosts/master/ads-and-tracking.txt                     2020-05-23 12:05:41  2020-05-23 12:05:41                                                    
   6           1  0             https://www.squidblacklist.org/downloads/dg-ads.acl                                                   2020-05-23 12:05:41  2020-05-23 12:05:41                                                    
   7           1  0             https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts                                      2020-05-23 12:05:41  2020-05-23 12:05:41                                                    
   8           1  0             https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt                      2020-05-23 12:05:41  2020-05-23 12:05:41                                                    
   9           1  0             https://mirror1.malwaredomains.com/files/justdomains                                                  2020-05-23 12:05:41  2020-05-23 12:05:41                                                    
   10          1  0             https://www.squidblacklist.org/downloads/dg-malicious.acl                                             2020-05-23 12:05:41  2020-05-23 12:05:41                                                    
   11          1  0             http://theantisocialengineer.com/AntiSocial_Blacklist_Community_V1.txt                                2020-05-23 12:05:41  2020-05-23 12:05:41                                                    
   12          1  0             https://phishing.army/download/phishing_army_blocklist_extended.txt                                   2020-05-23 12:05:41  2020-05-23 12:05:41                                                    

*** [ DIAGNOSING ]: contents of /etc/pihole

-rw-r--r-- 1 root root 36 May 24 04:40 /etc/pihole/local.list
   10.*private*
   10.*private*

-rw-r--r-- 1 root root 238 May 23 09:45 /etc/pihole/logrotate
   /var/log/pihole.log {
        su root syslog
        daily
        copytruncate
        rotate 5
        compress
        delaycompress
        notifempty
        nomail
   }
   /var/log/pihole-FTL.log {
        su root syslog
        weekly
        copytruncate
        rotate 3
        compress
        delaycompress
        notifempty
        nomail
   }

*** [ DIAGNOSING ]: contents of /etc/dnsmasq.d

-rw-r--r-- 1 root root 1486 May 23 13:26 /etc/dnsmasq.d/01-pihole.conf
   addn-hosts=/etc/pihole/local.list
   addn-hosts=/etc/pihole/custom.list
   localise-queries
   no-resolv
   cache-size=10000
   log-queries
   log-facility=/var/log/pihole.log
   local-ttl=2
   log-async
   server=1.1.1.1
   server=1.0.0.1
   domain-needed
   bogus-priv
   interface=*private*
   server=10.*private*
   server=*private*
   server=/use-application-dns.net/

*** [ DIAGNOSING ]: contents of /etc/lighttpd
/etc/lighttpd does not exist.
ls: cannot access '/etc/lighttpd': No such file or directory

*** [ DIAGNOSING ]: contents of /etc/cron.d

-rw-r--r-- 1 root root 1704 May 23 09:45 /etc/cron.d/pihole
   39 4   * * 7   root    PATH="$PATH:/usr/local/bin/" pihole updateGravity >/var/log/pihole_updateGravity.log || cat /var/log/pihole_updateGravity.log
   00 00   * * *   root    PATH="$PATH:/usr/local/bin/" pihole flush once quiet
   @reboot root /usr/sbin/logrotate /etc/pihole/logrotate
   */10 *  * * *   root    PATH="$PATH:/usr/local/bin/" pihole updatechecker local
   25 14  * * *   root    PATH="$PATH:/usr/local/bin/" pihole updatechecker remote
   @reboot root    PATH="$PATH:/usr/local/bin/" pihole updatechecker remote reboot

*** [ DIAGNOSING ]: contents of /var/log/lighttpd
/var/log/lighttpd does not exist.
ls: cannot access '/var/log/lighttpd': No such file or directory

*** [ DIAGNOSING ]: contents of /var/log

-rw-r--r-- 1 pihole pihole 713 May 25 06:19 /var/log/pihole-FTL.log
   -----head of pihole-FTL.log------
   [2020-05-25 00:42:25.607 2183805] Resizing "/FTL-queries" from 6815744 to 7077888
   [2020-05-25 04:39:19.642 2183805] Resizing "/FTL-dns-cache" from 45056 to 49152
   [2020-05-25 04:44:01.321 2183805] Resizing "/FTL-queries" from 7077888 to 7340032
   [2020-05-25 04:53:00.844 2183805] Resizing "/FTL-strings" from 90112 to 94208
   [2020-05-25 04:54:52.697 3057840] Note: FTL forked to handle TCP requests
   [2020-05-25 05:12:45.672 2183805] Resizing "/FTL-dns-cache" from 49152 to 53248
   [2020-05-25 05:35:49.584 2183805] Resizing "/FTL-strings" from 94208 to 98304
   [2020-05-25 05:47:19.553 2183805] Resizing "/FTL-dns-cache" from 53248 to 57344
   [2020-05-25 06:19:12.382 2183805] Resizing "/FTL-strings" from 98304 to 102400

   -----tail of pihole-FTL.log------
   [2020-05-25 00:42:25.607 2183805] Resizing "/FTL-queries" from 6815744 to 7077888
   [2020-05-25 04:39:19.642 2183805] Resizing "/FTL-dns-cache" from 45056 to 49152
   [2020-05-25 04:44:01.321 2183805] Resizing "/FTL-queries" from 7077888 to 7340032
   [2020-05-25 04:53:00.844 2183805] Resizing "/FTL-strings" from 90112 to 94208
   [2020-05-25 04:54:52.697 3057840] Note: FTL forked to handle TCP requests
   [2020-05-25 05:12:45.672 2183805] Resizing "/FTL-dns-cache" from 49152 to 53248
   [2020-05-25 05:35:49.584 2183805] Resizing "/FTL-strings" from 94208 to 98304
   [2020-05-25 05:47:19.553 2183805] Resizing "/FTL-dns-cache" from 53248 to 57344
   [2020-05-25 06:19:12.382 2183805] Resizing "/FTL-strings" from 98304 to 102400

*** [ DIAGNOSING ]: contents of /dev/shm
-rw------- 1 pihole pihole 40960 May 24 16:58 /dev/shm/FTL-clients
-rw------- 1 pihole pihole 124 May 24 16:58 /dev/shm/FTL-counters
-rw------- 1 pihole pihole 57344 May 25 05:47 /dev/shm/FTL-dns-cache
-rw------- 1 pihole pihole 98304 May 25 05:35 /dev/shm/FTL-domains
-rw------- 1 pihole pihole 48 May 25 04:54 /dev/shm/FTL-lock
-rw------- 1 pihole pihole 12288 May 24 16:58 /dev/shm/FTL-overTime
-rw------- 1 pihole pihole 4096 May 24 16:58 /dev/shm/FTL-per-client-regex
-rw------- 1 pihole pihole 7340032 May 25 04:59 /dev/shm/FTL-queries
-rw------- 1 pihole pihole 12 May 24 16:58 /dev/shm/FTL-settings
-rw------- 1 pihole pihole 102400 May 25 06:19 /dev/shm/FTL-strings
-rw------- 1 pihole pihole 4096 May 24 16:58 /dev/shm/FTL-upstreams

*** [ DIAGNOSING ]: Locale
    LANG=C.UTF-8

*** [ DIAGNOSING ]: Pi-hole log
-rw-r--r-- 1 pihole pihole 5890148 May 25 06:25 /var/log/pihole.log
   -----head of pihole.log------
   May 25 00:00:03 dnsmasq[2183805]: query[A] survival.preguntados.etermax.com from 10.76.90.117
   May 25 00:00:03 dnsmasq[2183805]: forwarded survival.preguntados.etermax.com to 1.0.0.1
   May 25 00:00:03 dnsmasq[2183805]: query[A] api.amplitude.com from 10.76.90.117
   May 25 00:00:03 dnsmasq[2183805]: gravity blocked api.amplitude.com is 0.0.0.0
   May 25 00:00:03 dnsmasq[2183805]: reply survival.preguntados.etermax.com is 34.197.168.10
   May 25 00:00:03 dnsmasq[2183805]: reply survival.preguntados.etermax.com is 18.213.42.246
   May 25 00:00:04 dnsmasq[2183805]: query[A] api.huqindustries.co.uk from 10.76.90.139
   May 25 00:00:04 dnsmasq[2183805]: gravity blocked api.huqindustries.co.uk is 0.0.0.0
   May 25 00:00:05 dnsmasq[2183805]: query[A] api.telegram.org from 127.0.0.1
   May 25 00:00:05 dnsmasq[2183805]: cached api.telegram.org is 149.154.167.220
   May 25 00:00:05 dnsmasq[2183805]: query[AAAA] api.telegram.org from 127.0.0.1
   May 25 00:00:05 dnsmasq[2183805]: cached api.telegram.org is 2001:67c:4e8:f004::9
   May 25 00:00:05 dnsmasq[2183805]: query[A] api.segment.io from 10.*private*
   May 25 00:00:05 dnsmasq[2183805]: gravity blocked api.segment.io is 0.0.0.0
   May 25 00:00:05 dnsmasq[2183805]: query[PTR] 89.254.76.10.in-addr.arpa from 127.0.0.1
   May 25 00:00:05 dnsmasq[2183805]: forwarded 89.254.76.10.in-addr.arpa to 10.76.254.89
   May 25 00:00:08 dnsmasq[2183805]: query[A] de.ots.io.mi.com from 10.*private*
   May 25 00:00:08 dnsmasq[2183805]: cached de.ots.io.mi.com is 52.28.26.121
   May 25 00:00:08 dnsmasq[2183805]: cached de.ots.io.mi.com is 3.124.122.199
   May 25 00:00:08 dnsmasq[2183805]: cached de.ots.io.mi.com is 18.197.235.166


********************************************
********************************************
[✓] ** FINISHED DEBUGGING! **`

**Comment by DL6ER** [comment]
This is very likely the same bug as #770. We should continue in there. If anyone of you could attach the debugger and catch the crash for me, that would be awesome. There are also some instructions in https://github.com/pi-hole/FTL/issues/770#issuecomment-630137348.
