### ISSUE TITLE
FTL crashed (resolveClients+0x15b)

### ISSUE THREAD

**Issue by fabiomsouto** [pi-hole/FTL#785]
```
[2020-05-24 21:29:59.036 9901] Resizing "/FTL-dns-cache" from 696320 to 700416
[2020-05-24 22:10:26.929 9901] Resizing "/FTL-clients" from 245760 to 266240
[2020-05-24 22:10:29.947 9901] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-24 22:10:29.947 9901] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-24 22:10:29.947 9901] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-24 22:10:29.947 9901] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-05-24 22:10:29.947 9901] and include in your report already the following details:
[2020-05-24 22:10:29.947 9901] FTL has been running for 532769 seconds
[2020-05-24 22:10:29.947 9901] FTL branch: master
[2020-05-24 22:10:29.947 9901] FTL version: v5.0
[2020-05-24 22:10:29.947 9901] FTL commit: 3d7c095
[2020-05-24 22:10:29.947 9901] FTL date: 2020-05-10 18:58:38 +0100
[2020-05-24 22:10:29.947 9901] FTL user: started as pihole, ended as pihole
[2020-05-24 22:10:29.948 9901] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-05-24 22:10:29.948 9901] Received signal: Segmentation fault
[2020-05-24 22:10:29.948 9901]      at address: 0x7fb0633742f0
[2020-05-24 22:10:29.948 9901]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-05-24 22:10:29.966 9901] Backtrace:
[2020-05-24 22:10:29.966 9901] B[0000]: 0x557f2981a6f9, /usr/bin/pihole-FTL(+0x316f9) [0x557f2981a6f9]
[2020-05-24 22:10:29.967 9901] B[0001]: 0x7fb0755c5630, /lib64/libpthread.so.0(+0xf630) [0x7fb0755c5630]
[2020-05-24 22:10:29.967 9901] B[0002]: 0x557f29821f1b, /usr/bin/pihole-FTL(resolveClients+0x15b) [0x557f29821f1b]
[2020-05-24 22:10:29.967 9901] B[0003]: 0x557f298221f7, /usr/bin/pihole-FTL(DNSclient_thread+0xe7) [0x557f298221f7]
[2020-05-24 22:10:29.967 9901] B[0004]: 0x7fb0755bdea5, /lib64/libpthread.so.0(+0x7ea5) [0x7fb0755bdea5]
[2020-05-24 22:10:29.967 9901] B[0005]: 0x7fb0752e68dd, /lib64/libc.so.6(clone+0x6d) [0x7fb0752e68dd]
[2020-05-24 22:10:29.967 9901] ------ Listing content of directory /dev/shm ------
[2020-05-24 22:10:29.967 9901] File Mode User:Group  Filesize Filename
[2020-05-24 22:10:29.967 9901] rwxrwxrwx root:root 260 .
[2020-05-24 22:10:29.967 9901] rwxr-xr-x root:root 3K ..
[2020-05-24 22:10:29.967 9901] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-05-24 22:10:29.967 9901] rw------- pihole:pihole 700K FTL-dns-cache
[2020-05-24 22:10:29.967 9901] rw------- pihole:pihole 12K FTL-overTime
[2020-05-24 22:10:29.967 9901] rw------- pihole:pihole 4M FTL-queries
[2020-05-24 22:10:29.968 9901] rw------- pihole:pihole 4K FTL-upstreams
[2020-05-24 22:10:29.968 9901] rw------- pihole:pihole 266K FTL-clients
[2020-05-24 22:10:29.968 9901] rw------- pihole:pihole 295K FTL-domains
[2020-05-24 22:10:29.968 9901] rw------- pihole:pihole 221K FTL-strings
[2020-05-24 22:10:29.968 9901] rw------- pihole:pihole 12 FTL-settings
[2020-05-24 22:10:29.968 9901] rw------- pihole:pihole 124 FTL-counters
[2020-05-24 22:10:29.968 9901] rw------- pihole:pihole 48 FTL-lock
[2020-05-24 22:10:29.968 9901] ---------------------------------------------------
[2020-05-24 22:10:29.968 9901] Thank you for helping us to improve our FTL engine!
[2020-05-24 22:10:29.968 9901] FTL terminated!
```

**Comment by DL6ER** [comment]
The crash happened when trying to set

https://github.com/pi-hole/FTL/blob/3d7c095cb10a1b692c80dd28f6051dea91d45baa/src/resolve.c#L334

however, accessing the same data object shortly before succeeded

https://github.com/pi-hole/FTL/blob/3d7c095cb10a1b692c80dd28f6051dea91d45baa/src/resolve.c#L318

It seems like your shared memory object might have been broken somewhere. Is this issue reproducible? Also, please provide further details as asked for in the issue template (operating system, device, etc.). It helps us help you.

Please also share the output of the command `mount` run on your Pi-hole's command promt.

**Comment by fabiomsouto** [comment]
Hey @DL6ER 

Unfortunately I couldn't understand yet what's triggering this crash.

My OS is CentOS 7 64-bit, running on a generic virtual machine with 1G of RAM and 2 cores. I have cloudflared setup as DNS server locally, and use that as the DNS resolver. I have ipv4 and ipv6 enabled.

It seems it crashed again during the night, and I've noticed only a while ago. There goes the log.
Let me know if I can add any other useful info.

```
[2020-05-25 01:00:45.773 20105] Resizing "/FTL-clients" from 61440 to 81920
[2020-05-25 01:00:46.620 20105] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-25 01:00:46.620 20105] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-25 01:00:46.621 20105] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-25 01:00:46.621 20105] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-05-25 01:00:46.621 20105] and include in your report already the following details:
[2020-05-25 01:00:46.621 20105] FTL has been running for 2866 seconds
[2020-05-25 01:00:46.621 20105] FTL branch: master
[2020-05-25 01:00:46.621 20105] FTL version: v5.0
[2020-05-25 01:00:46.621 20105] FTL commit: 3d7c095
[2020-05-25 01:00:46.621 20105] FTL date: 2020-05-10 18:58:38 +0100
[2020-05-25 01:00:46.621 20105] FTL user: started as pihole, ended as pihole
[2020-05-25 01:00:46.621 20105] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-05-25 01:00:46.621 20105] Received signal: Segmentation fault
[2020-05-25 01:00:46.621 20105]      at address: 0x7f2ea01c19f0
[2020-05-25 01:00:46.621 20105]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-05-25 01:00:46.621 20105] Backtrace:
[2020-05-25 01:00:46.622 20105] B[0000]: 0x5629381426f9, /usr/bin/pihole-FTL(+0x316f9) [0x5629381426f9]
[2020-05-25 01:00:46.622 20105] B[0001]: 0x7f2e9fbb8630, /lib64/libpthread.so.0(+0xf630) [0x7f2e9fbb8630]
[2020-05-25 01:00:46.622 20105] B[0002]: 0x562938149f1b, /usr/bin/pihole-FTL(resolveClients+0x15b) [0x562938149f1b]
[2020-05-25 01:00:46.622 20105] B[0003]: 0x56293814a1f7, /usr/bin/pihole-FTL(DNSclient_thread+0xe7) [0x56293814a1f7]
[2020-05-25 01:00:46.622 20105] B[0004]: 0x7f2e9fbb0ea5, /lib64/libpthread.so.0(+0x7ea5) [0x7f2e9fbb0ea5]
[2020-05-25 01:00:46.622 20105] B[0005]: 0x7f2e9f8d98dd, /lib64/libc.so.6(clone+0x6d) [0x7f2e9f8d98dd]
[2020-05-25 01:00:46.622 20105] ------ Listing content of directory /dev/shm ------
[2020-05-25 01:00:46.622 20105] File Mode User:Group  Filesize Filename
[2020-05-25 01:00:46.622 20105] rwxrwxrwx root:root 260 .
[2020-05-25 01:00:46.622 20105] rwxr-xr-x root:root 3K ..
[2020-05-25 01:00:46.622 20105] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-05-25 01:00:46.622 20105] rw------- pihole:pihole 16K FTL-dns-cache
[2020-05-25 01:00:46.622 20105] rw------- pihole:pihole 12K FTL-overTime
[2020-05-25 01:00:46.623 20105] rw------- pihole:pihole 3M FTL-queries
[2020-05-25 01:00:46.623 20105] rw------- pihole:pihole 4K FTL-upstreams
[2020-05-25 01:00:46.623 20105] rw------- pihole:pihole 82K FTL-clients
[2020-05-25 01:00:46.623 20105] rw------- pihole:pihole 98K FTL-domains
[2020-05-25 01:00:46.623 20105] rw------- pihole:pihole 82K FTL-strings
[2020-05-25 01:00:46.623 20105] rw------- pihole:pihole 12 FTL-settings
[2020-05-25 01:00:46.623 20105] rw------- pihole:pihole 124 FTL-counters
[2020-05-25 01:00:46.623 20105] rw------- pihole:pihole 48 FTL-lock
[2020-05-25 01:00:46.623 20105] ---------------------------------------------------
[2020-05-25 01:00:46.623 20105] Thank you for helping us to improve our FTL engine!
[2020-05-25 01:00:46.623 20105] FTL terminated!
```

**Comment by DL6ER** [comment]
It crashed in the exact same location. Could you follow the debugging instructions here?

https://docs.pi-hole.net/ftldns/debugging/

Feel free to ask any questions you may have. When the crash happens next time, and you have the debugger attached already, please run inside the debugger the following commands and tell me what they say:
```
p client
p *client
p ippos
p oldnamepos
p newnamepos
```

**Comment by fabiomsouto** [comment]
Sure, it's running now. Let's see :) I'll update when there's news.

**Comment by tempohouse** [comment]
Apologies for barging this thread - it seems I have the same issue (in #791 ) and I have some debug output here from a new crash just now, if that helps:
Thanks, C
----
[Detaching after fork from child process 11176]
[Detaching after fork from child process 11178]
[Detaching after fork from child process 11179]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fbba1384700 (LWP 2272)]
resolveClients (onlynew=onlynew@entry=false) at src/resolve.c:334
334    src/resolve.c: No such file or directory.
(gdb)

(gdb) backtrace
#0  resolveClients (onlynew=onlynew@entry=false) at src/resolve.c:334
#1  0x000055aea11a91f7 in DNSclient_thread (val=<optimized out>) at src/resolve.c:422
#2  0x00007fbba44b2ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fbba41db8dd in clone () from /lib64/libc.so.6
(gdb)

(gdb) p client
$1 = (clientsData *) 0x7fbba4ac4f80
(gdb)

(gdb) p *client
Cannot access memory at address 0x7fbba4ac4f80
(gdb)

(gdb) p ippos
$2 = 58700
(gdb)

(gdb) p oldnamepos
$3 = 74488
(gdb)

(gdb) p newnamepos
$4 = 74488
(gdb)

**Comment by DL6ER** [comment]
@tempohouse Thanks, this was very helpful. I'm fairly sure I know what is going wrong and already prepared a patch for this. It was also a very good choice to comment in here as the fix should also work for @fabiomsouto 

Out of curiosity, do you still have the output immediately before this crash (maybe in `/var/log/pihole-FTL.log`)? I'm wondering if a shared memory resize event happened just before.

You can pull my fixed version from
```
pihole checkout ftl fix/reacquire_client_pointer_after_resolve_MASTER
```
This *should* fix it.

**Comment by tempohouse** [comment]
Thanks so much - I'll pull the fix and give it a try.  Logging has rolled over, but here are the contents of pihole-FTL.log.1 - please let me know if you need anything else.

---
[2020-05-27 00:15:34.722 2266] Resizing "/FTL-dns-cache" from 65536 to 69632
[2020-05-27 00:33:07.360 5930] Note: FTL forked to handle TCP requests
[2020-05-27 03:42:49.839 2266] Resizing "/FTL-dns-cache" from 69632 to 73728
[2020-05-27 07:30:48.817 2266] Resizing "/FTL-dns-cache" from 73728 to 77824
[2020-05-27 07:55:16.770 2266] Resizing "/FTL-strings" from 106496 to 110592
[2020-05-27 08:01:29.827 2266] Resizing "/FTL-dns-cache" from 77824 to 81920
[2020-05-27 09:07:17.045 2266] Resizing "/FTL-dns-cache" from 81920 to 86016
[2020-05-27 13:56:00.044 2266] Resizing "/FTL-dns-cache" from 86016 to 90112
[2020-05-27 15:09:34.442 2266] IPv4 telnet error: Interrupted system call (4)
[2020-05-27 15:09:55.711 2266] Resizing "/FTL-strings" from 110592 to 114688
[2020-05-27 16:54:18.620 2266] Resizing "/FTL-dns-cache" from 90112 to 94208
[2020-05-27 16:57:38.362 2266] Resizing "/FTL-dns-cache" from 94208 to 98304
[2020-05-27 17:23:30.736 2266] Resizing "/FTL-dns-cache" from 98304 to 102400
[2020-05-27 17:33:26.995 10574] Note: FTL forked to handle TCP requests
[2020-05-27 17:43:27.013 10614] Note: FTL forked to handle TCP requests
[2020-05-27 18:06:50.401 2266] Resizing "/FTL-dns-cache" from 102400 to 106496
[2020-05-27 18:23:27.084 10785] Note: FTL forked to handle TCP requests
[2020-05-27 18:33:17.013 2266] Resizing "/FTL-strings" from 114688 to 118784
[2020-05-27 18:34:39.418 2266] Resizing "/FTL-dns-cache" from 106496 to 110592
[2020-05-27 18:39:42.280 2266] Resizing "/FTL-strings" from 118784 to 122880
[2020-05-27 18:40:51.087 2266] Resizing "/FTL-dns-cache" from 110592 to 114688
[2020-05-27 18:51:47.071 2266] Resizing "/FTL-dns-cache" from 114688 to 118784
[2020-05-27 19:03:25.565 10958] Note: FTL forked to handle TCP requests
[2020-05-27 19:08:32.137 2266] Resizing "/FTL-strings" from 122880 to 126976
[2020-05-27 19:14:22.450 2266] Resizing "/FTL-dns-cache" from 118784 to 122880
[2020-05-27 20:00:05.795 2266] Resizing "/FTL-clients" from 61440 to 81920
[2020-05-27 20:28:42.102 2266] IPv4 telnet error: Interrupted system call (4)
[2020-05-27 20:28:42.102 2266] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-27 20:28:42.102 2266] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-27 20:28:42.102 2266] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-27 20:28:42.102 2266] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-05-27 20:28:42.103 2266] and include in your report already the following details:
[2020-05-27 20:28:42.103 2266] FTL has been running for 96874 seconds
[2020-05-27 20:28:42.103 2266] FTL branch: master
[2020-05-27 20:28:42.103 2266] FTL version: v5.0
[2020-05-27 20:28:42.103 2266] FTL commit: 3d7c095
[2020-05-27 20:28:42.103 2266] FTL date: 2020-05-10 18:58:38 +0100
[2020-05-27 20:28:42.103 2266] FTL user: started as pihole, ended as pihole
[2020-05-27 20:28:42.103 2266] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-05-27 20:28:42.103 2266] Received signal: Segmentation fault
[2020-05-27 20:28:42.103 2266]      at address: 0x7fbba4ac51f0
[2020-05-27 20:28:42.103 2266]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-05-27 20:28:42.122 2266] Backtrace:
[2020-05-27 20:28:42.122 2266] B[0000]: 0x55aea11a16f9, /usr/bin/pihole-FTL(+0x316f9) [0x55aea11a16f9]
[2020-05-27 20:28:42.122 2266] B[0001]: 0x7fbba44ba630, /lib64/libpthread.so.0(+0xf630) [0x7fbba44ba630]

**Comment by fabiomsouto** [comment]
Nice one :) for me it hasn't crashed again yet since I've last wrote here, but I'm happy to know you guys already have a possible fix

**Comment by donb123** [comment]
I had the same issue, CentOS 7 VM, 1 vCPU, 2 GB, persistently crashing after update to v5.

Hasn't crashed since I executed

`pihole checkout ftl fix/reacquire_client_pointer_after_resolve_MASTER`

Thank you.

**Comment by mauricec73** [comment]
Second crash since upgrade to v5. 
Ubuntu VM, 1vCPU, 1GB.

[2020-06-01 00:07:10.887 19725] Resizing "/FTL-strings" from 106496 to 110592
[2020-06-01 00:41:42.614 19725] Resizing "/FTL-dns-cache" from 77824 to 81920
[2020-06-01 00:59:00.124 19725] Notice: Database size is 3490.27 MB, deleted 2166 rows
[2020-06-01 01:59:00.114 19725] Notice: Database size is 3490.41 MB, deleted 2027 rows
[2020-06-01 02:59:00.056 19725] Notice: Database size is 3490.58 MB, deleted 1943 rows
[2020-06-01 03:59:00.264 19725] Notice: Database size is 3490.75 MB, deleted 2090 rows
[2020-06-01 04:59:16.738 19725] Resizing "/FTL-dns-cache" from 81920 to 86016
[2020-06-01 04:59:25.030 19725] Resizing "/FTL-domains" from 98304 to 196608
[2020-06-01 05:00:00.179 19725] Notice: Database size is 3490.93 MB, deleted 2367 rows
[2020-06-01 06:00:00.083 19725] Notice: Database size is 3491.13 MB, deleted 2587 rows
[2020-06-01 06:59:00.145 19725] Notice: Database size is 3491.34 MB, deleted 3008 rows
[2020-06-01 07:18:27.841 19725] Resizing "/FTL-strings" from 110592 to 114688
[2020-06-01 07:41:41.692 19725] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-06-01 07:41:41.693 19725] ---------------------------->  FTL crashed!  <----------------------------
[2020-06-01 07:41:41.693 19725] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-06-01 07:41:41.693 19725] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-06-01 07:41:41.693 19725] and include in your report already the following details:
[2020-06-01 07:41:41.693 19725] FTL has been running for 89668 seconds
[2020-06-01 07:41:41.693 19725] FTL branch: master
[2020-06-01 07:41:41.693 19725] FTL version: v5.0
[2020-06-01 07:41:41.693 19725] FTL commit: 3d7c095
[2020-06-01 07:41:41.693 19725] FTL date: 2020-05-10 18:58:38 +0100
[2020-06-01 07:41:41.693 19725] FTL user: started as pihole, ended as pihole
[2020-06-01 07:41:41.693 19725] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-06-01 07:41:41.693 19725] Received signal: Segmentation fault
[2020-06-01 07:41:41.693 19725]      at address: (nil)
[2020-06-01 07:41:41.693 19725]      with code: Unknown (128)
[2020-06-01 07:41:41.703 19725] Backtrace:
[2020-06-01 07:41:41.703 19725] B[0000]: 0x55cbc4c176f9, /usr/bin/pihole-FTL(+0x316f9) [0x55cbc4c176f9]
[2020-06-01 07:41:41.703 19725] B[0001]: 0x7f6a434f0890, /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f6a434f0890]
[2020-06-01 07:41:41.703 19725] B[0002]: 0x7f6a431a3440, /lib/x86_64-linux-gnu/libc.so.6(+0xb6440) [0x7f6a431a3440]
[2020-06-01 07:41:41.703 19725] B[0003]: 0x55cbc4c47548, /usr/bin/pihole-FTL(+0x61548) [0x55cbc4c47548]
[2020-06-01 07:41:41.703 19725] B[0004]: 0x55cbc4c48026, /usr/bin/pihole-FTL(cache_recv_insert+0x2f6) [0x55cbc4c48026]
[2020-06-01 07:41:41.703 19725] B[0005]: 0x55cbc4c4c66c, /usr/bin/pihole-FTL(+0x6666c) [0x55cbc4c4c66c]
[2020-06-01 07:41:41.703 19725] B[0006]: 0x55cbc4c4e7bc, /usr/bin/pihole-FTL(main_dnsmasq+0x129c) [0x55cbc4c4e7bc]
[2020-06-01 07:41:41.703 19725] B[0007]: 0x55cbc4c0a8ac, /usr/bin/pihole-FTL(main+0xdc) [0x55cbc4c0a8ac]
[2020-06-01 07:41:41.703 19725] B[0008]: 0x7f6a4310eb97, /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f6a4310eb97]
[2020-06-01 07:41:41.703 19725] B[0009]: 0x55cbc4c0aa1a, /usr/bin/pihole-FTL(_start+0x2a) [0x55cbc4c0aa1a]
[2020-06-01 07:41:41.703 19725] ------ Listing content of directory /dev/shm ------
[2020-06-01 07:41:41.703 19725] File Mode User:Group  Filesize Filename
[2020-06-01 07:41:41.704 19725] rwxrwxrwx root:root 260 .
[2020-06-01 07:41:41.704 19725] rwxr-xr-x root:root 4K ..
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 86K FTL-dns-cache
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 12K FTL-overTime
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 8M FTL-queries
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 4K FTL-upstreams
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 41K FTL-clients
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 197K FTL-domains
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 115K FTL-strings
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 12 FTL-settings
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 124 FTL-counters
[2020-06-01 07:41:41.704 19725] rw------- pihole:pihole 48 FTL-lock
[2020-06-01 07:41:41.704 19725] ---------------------------------------------------
[2020-06-01 07:41:41.705 19725] Thank you for helping us to improve our FTL engine!
[2020-06-01 07:41:41.705 19725] FTL terminated!
[2020-06-01 07:51:38.633 16388] Using log file /var/log/pihole-FTL.log
[2020-06-01 07:51:38.633 16388] ########## FTL started! ##########
[2020-06-01 07:51:38.633 16388] FTL branch: master
[2020-06-01 07:51:38.633 16388] FTL version: v5.0
[2020-06-01 07:51:38.633 16388] FTL commit: 3d7c095
[2020-06-01 07:51:38.633 16388] FTL date: 2020-05-10 18:58:38 +0100

**Comment by tempohouse** [comment]
Can confirm rock solid operation and no crashes since applying the fix 4 days ago.  Thanks all!

**Comment by fabiomsouto** [comment]
Mine has now crashed.
Variable inspection as requested follows below.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f939df9b700 (LWP 26383)]
resolveClients (onlynew=onlynew@entry=false) at src/resolve.c:334
334     src/resolve.c: No such file or directory.
(gdb) p client
$1 = (clientsData *) 0x7f93a148bc00
(gdb) p *client
Cannot access memory at address 0x7f93a148bc00
(gdb) p ippos
$2 = 74762
(gdb) p oldnamepos
$3 = 0
(gdb) p newnamepos
$4 = 0
(gdb)
```
It does look similar to what @tempohouse has reported.
I will apply the patch before restarting again and we'll go from there.

**Comment by DL6ER** [comment]
@fabiomsouto Thanks for that. Guessing by the "Cannot access memory at address 0x7f93a148bc00" it is actually likely that my fix will resolve this also for you.

**Comment by derekcentrico** [comment]
I'm having the same issue.  However, I tried to use the patch and it failed.

>   [✓] Branch fix/reacquire_client_pointer_after_resolve_MASTER exists
>   [i] Downloading and Installing FTL...curl: (6) Could not resolve host: ftl.pi-hole.net
>   [✗] Downloading and Installing FTL
>   Error: URL https://ftl.pi-hole.net/fix/reacquire_client_pointer_after_resolve_MASTER/pihole-FTL-linux-x86_64 not found

What am I missing here?

**Comment by DL6ER** [comment]
@derekcentrico Your Pi-hole has no Internet connectivity. It's not the patch that is failing but rather downloading the change from the server.
Try setting an nameserver explicitly in `/etc/resolv.conf`. Insert `nameserver 8.8.8.8` or use the IP of the resolver you prefer, then try again.

**Comment by derekcentrico** [comment]
@DL6ER "Doh!" That's what I get for breaking rule #1...  Coffee first.

**Comment by pralor** [comment]
This issue has been mentioned on **Pi-hole Userspace**. There might be relevant details there:

https://discourse.pi-hole.net/t/ftl-version-v5-0-crashed/34129/2

**Comment by pralor** [comment]
This issue has been mentioned on **Pi-hole Userspace**. There might be relevant details there:

https://discourse.pi-hole.net/t/pihole-stops-filtering-during-the-night/34177/4

**Comment by fabiomsouto** [comment]
From my side, ever since I've applied the patch, I had no further issues, @DL6ER

**Comment by DL6ER** [comment]
Thanks! The bug fix for this has already been merged and will definitely be contained in Pi-hole v5.1. I just updated the labels on this issue to make this clear.
