### ISSUE TITLE
Pihole FTL stop working on RPI 1

### ISSUE THREAD

**Issue by b-reich** [pi-hole/FTL#799]
**How familiar are you with the codebase?:**

1

---
Pihole-FTL just stopp working. - I allready install a fresh version of RaspiOS

![grafik](https://user-images.githubusercontent.com/1573025/83253707-b79aa180-a1ad-11ea-882e-a8bf8a05b657.png)
![grafik](https://user-images.githubusercontent.com/1573025/83253676-a94c8580-a1ad-11ea-9e41-ce21dbada8dd.png)

**Log file output [if available]**

`no output and no logs under /var/log/pihole`

 https://tricorder.pi-hole.net/5egraxwqd9

**Device specifics**

Hardware Type: RPI 1
OS: RaspiOS (Debian Buster)

**Comment by b-reich** [comment]
```
[2020-05-28 13:51:47.431 1576] Note: FTL forked to handle TCP requests
[2020-05-28 13:51:47.729 573] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-28 13:51:47.729 573] ---------------------------->  FTL crashed!  <----------------------------
[2020-05-28 13:51:47.729 573] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-05-28 13:51:47.730 573] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-05-28 13:51:47.730 573] and include in your report already the following details:
[2020-05-28 13:51:47.730 573] FTL has been running for 6264 seconds
[2020-05-28 13:51:47.730 573] FTL branch: master
[2020-05-28 13:51:47.731 573] FTL version: v5.0
[2020-05-28 13:51:47.731 573] FTL commit: 3d7c095
[2020-05-28 13:51:47.731 573] FTL date: 2020-05-10 18:58:38 +0100
[2020-05-28 13:51:47.732 573] FTL user: started as pihole, ended as pihole
[2020-05-28 13:51:47.732 573] Compiled for arm (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
[2020-05-28 13:51:47.732 573] Received signal: Segmentation fault
[2020-05-28 13:51:47.733 573]      at address: 0x7a66652d
[2020-05-28 13:51:47.733 573]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-05-28 13:51:47.734 573] Backtrace:
[2020-05-28 13:51:47.735 573] B[0000]: 0x4eb704, /usr/bin/pihole-FTL(+0x2c704) [0x4eb704]
[2020-05-28 13:51:47.736 573] B[0001]: 0xb6db1130, /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6db1130]
[2020-05-28 13:51:47.736 573] B[0002]: 0x521b2c, /usr/bin/pihole-FTL(+0x62b2c) [0x521b2c]
[2020-05-28 13:51:47.736 573] B[0003]: 0x523cfc, /usr/bin/pihole-FTL(main_dnsmasq+0x1238) [0x523cfc]
[2020-05-28 13:51:47.737 573] B[0004]: 0x4ddd04, /usr/bin/pihole-FTL(main+0xfc) [0x4ddd04]
[2020-05-28 13:51:47.737 573] B[0005]: 0xb6d9b718, /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6d9b718]
[2020-05-28 13:51:47.737 573] ------ Listing content of directory /dev/shm ------
[2020-05-28 13:51:47.738 573] File Mode User:Group  Filesize Filename
[2020-05-28 13:51:47.739 573] rwxrwxrwx root:root 260 .
[2020-05-28 13:51:47.740 573] rwxr-xr-x root:root 4K ..
[2020-05-28 13:51:47.741 573] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-05-28 13:51:47.742 573] rw------- pihole:pihole 49K FTL-dns-cache
[2020-05-28 13:51:47.743 573] rw------- pihole:pihole 29K FTL-overTime
[2020-05-28 13:51:47.743 573] rw------- pihole:pihole 10M FTL-queries
[2020-05-28 13:51:47.744 573] rw------- pihole:pihole 20K FTL-upstreams
[2020-05-28 13:51:47.745 573] rw------- pihole:pihole 643K FTL-clients
[2020-05-28 13:51:47.746 573] rw------- pihole:pihole 66K FTL-domains
[2020-05-28 13:51:47.747 573] rw------- pihole:pihole 131K FTL-strings
[2020-05-28 13:51:47.748 573] rw------- pihole:pihole 12 FTL-settings
[2020-05-28 13:51:47.749 573] rw------- pihole:pihole 124 FTL-counters
[2020-05-28 13:51:47.750 573] rw------- pihole:pihole 28 FTL-lock
[2020-05-28 13:51:47.750 573] ---------------------------------------------------
[2020-05-28 13:51:47.750 573] Thank you for helping us to improve our FTL engine!
[2020-05-28 13:51:47.751 573] FTL terminated!
```

**Comment by b-reich** [comment]
I think there a two problems.

1. Pihole-FTL crashed
2. Systemd doesnt detect this crash

**Comment by DL6ER** [comment]
Thanks for the additional data, this is a duplicate of https://github.com/pi-hole/FTL/issues/770 and I'm closing this one to stay focused. There is more information in the referenced issue. It would be helpful to get some debugging information as described in this other issue thread.

It is known that systemd cannot detect such failures properly, we have seen this also store other applications like `lighttpd` or `dnsmasq`.
