### ISSUE TITLE
FTL crashed (reread_dhcp+0x30) 

### ISSUE THREAD

**Issue by tbals** [pi-hole/FTL#802]
[2020-06-02 09:32:43.571 1531] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-06-02 09:32:43.571 1531] ---------------------------->  FTL crashed!  <----------------------------
[2020-06-02 09:32:43.571 1531] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-06-02 09:32:43.571 1531] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-06-02 09:32:43.571 1531] and include in your report already the following details:
[2020-06-02 09:32:43.571 1531] FTL has been running for 1125988 seconds
[2020-06-02 09:32:43.571 1531] FTL branch: master
[2020-06-02 09:32:43.571 1531] FTL version: v5.0
[2020-06-02 09:32:43.571 1531] FTL commit: 3d7c095
[2020-06-02 09:32:43.571 1531] FTL date: 2020-05-10 18:58:38 +0100
[2020-06-02 09:32:43.571 1531] FTL user: started as pihole, ended as pihole
[2020-06-02 09:32:43.571 1531] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-06-02 09:32:43.571 1531] Received signal: Segmentation fault
[2020-06-02 09:32:43.571 1531]      at address: (nil)
[2020-06-02 09:32:43.571 1531]      with code: Unknown (128)
[2020-06-02 09:32:43.585 1531] Backtrace:
[2020-06-02 09:32:43.585 1531] B[0000]: 0x56333278f6f9, /usr/bin/pihole-FTL(+0x316f9) [0x56333278f6f9]
[2020-06-02 09:32:43.585 1531] B[0001]: 0x7f0a5cf5d890, /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f0a5cf5d890]
[2020-06-02 09:32:43.585 1531] B[0002]: 0x5633327e15d0, /usr/bin/pihole-FTL(reread_dhcp+0x30) [0x5633327e15d0]
[2020-06-02 09:32:43.585 1531] B[0003]: 0x5633327c516e, /usr/bin/pihole-FTL(clear_cache_and_reload+0x4e) [0x5633327c516e]
[2020-06-02 09:32:43.585 1531] B[0004]: 0x5633327c7177, /usr/bin/pihole-FTL(main_dnsmasq+0x1c57) [0x5633327c7177]
[2020-06-02 09:32:43.586 1531] B[0005]: 0x5633327828ac, /usr/bin/pihole-FTL(main+0xdc) [0x5633327828ac]
[2020-06-02 09:32:43.586 1531] B[0006]: 0x7f0a5cb7bb97, /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0a5cb7bb97]
[2020-06-02 09:32:43.586 1531] B[0007]: 0x563332782a1a, /usr/bin/pihole-FTL(_start+0x2a) [0x563332782a1a]
[2020-06-02 09:32:43.586 1531] ------ Listing content of directory /dev/shm ------
[2020-06-02 09:32:43.586 1531] File Mode User:Group  Filesize Filename
[2020-06-02 09:32:43.586 1531] rwxrwxrwx root:root 260 .
[2020-06-02 09:32:43.586 1531] rwxr-xr-x root:root 4K ..
[2020-06-02 09:32:43.586 1531] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-06-02 09:32:43.586 1531] rw------- pihole:pihole 1M FTL-dns-cache
[2020-06-02 09:32:43.587 1531] rw------- pihole:pihole 12K FTL-overTime
[2020-06-02 09:32:43.587 1531] rw------- pihole:pihole 20M FTL-queries
[2020-06-02 09:32:43.587 1531] rw------- pihole:pihole 4K FTL-upstreams
[2020-06-02 09:32:43.587 1531] rw------- pihole:pihole 102K FTL-clients
[2020-06-02 09:32:43.587 1531] rw------- pihole:pihole 1M FTL-domains
[2020-06-02 09:32:43.587 1531] rw------- pihole:pihole 1M FTL-strings
[2020-06-02 09:32:43.587 1531] rw------- pihole:pihole 12 FTL-settings
[2020-06-02 09:32:43.588 1531] rw------- pihole:pihole 124 FTL-counters
[2020-06-02 09:32:43.588 1531] rw------- pihole:pihole 48 FTL-lock
[2020-06-02 09:32:43.588 1531] ---------------------------------------------------
[2020-06-02 09:32:43.588 1531] Thank you for helping us to improve our FTL engine!

**Comment by tbals** [comment]
I have no idea what all of this meas.
It war the third crash since update to Pihole v5. With the older version 4.x I have never see any crash.

**Comment by DL6ER** [comment]
Thank you for your submission and we're sorry you're seeing this. With Pi-hole v5.0, we decided to embed the top recent release of `dnsmasq` v2.81 (release only a few days before Pi-hole v5.0) and this turns out to have been a ... mildly wise decision if you want to put it like that. Since then, we're seeing reports about failures in `dnsmasq` in various places.

Could you append the debugger to your Pi-hole and post the results? Everything is well described in our docs: https://docs.pi-hole.net/ftldns/debugging/

If you need any assistance or have any more questions, feel free to ask!

**Comment by tbals** [comment]
ok. Debugger is running now
