### ISSUE TITLE
FTL crashes (cache_recv_insert+0x2f6)

### ISSUE THREAD

**Issue by pinowudi** [pi-hole/FTL#806]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [x] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [] The issue I am reporting can be *replicated*
- [x] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

1

---

**[BUG | ISSUE] Expected Behaviour:**
- catch the exception.

**[BUG | ISSUE] Actual Behaviour:**
- pihole status indicates DNS down
- log indicates crash of FTL

**[BUG | ISSUE] Steps to reproduce:**

-FTL just crashed on its own.

**Log file output [if available]**

```
[2020-06-08 05:28:01.268 31011] Resizing "/FTL-dns-cache" from 188416 to 192512
[2020-06-08 06:16:20.301 31011] Resizing "/FTL-strings" from 331776 to 335872
[2020-06-08 12:48:10.266 31011] Resizing "/FTL-strings" from 335872 to 339968
[2020-06-08 14:29:50.521 575] Note: FTL forked to handle TCP requests
[2020-06-08 14:29:52.920 576] Note: FTL forked to handle TCP requests
[2020-06-08 14:30:30.810 612] Note: FTL forked to handle TCP requests
[2020-06-08 14:32:41.626 31011] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-06-08 14:32:41.627 31011] ---------------------------->  FTL crashed!  <----------------------------
[2020-06-08 14:32:41.627 31011] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-06-08 14:32:41.627 31011] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-06-08 14:32:41.627 31011] and include in your report already the following details:
[2020-06-08 14:32:41.627 31011] FTL has been running for 1804549 seconds
[2020-06-08 14:32:41.627 31011] FTL branch: master
[2020-06-08 14:32:41.627 31011] FTL version: v5.0
[2020-06-08 14:32:41.627 31011] FTL commit: 3d7c095
[2020-06-08 14:32:41.627 31011] FTL date: 2020-05-10 18:58:38 +0100
[2020-06-08 14:32:41.627 31011] FTL user: started as pihole, ended as pihole
[2020-06-08 14:32:41.627 31011] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-06-08 14:32:41.627 31011] Received signal: Segmentation fault
[2020-06-08 14:32:41.627 31011]      at address: (nil)
[2020-06-08 14:32:41.627 31011]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-06-08 14:32:41.629 31011] Backtrace:
[2020-06-08 14:32:41.629 31011] B[0000]: 0x5647ff0df6f9, /usr/bin/pihole-FTL(+0x316f9) [0x5647ff0df6f9]
[2020-06-08 14:32:41.629 31011] B[0001]: 0x7f7ab85b5890, /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f7ab85b5890]
[2020-06-08 14:32:41.629 31011] B[0002]: 0x7f7ab832f052, /lib/x86_64-linux-gnu/libc.so.6(+0x17d052) [0x7f7ab832f052]
[2020-06-08 14:32:41.629 31011] B[0003]: 0x5647ff10f548, /usr/bin/pihole-FTL(+0x61548) [0x5647ff10f548]
[2020-06-08 14:32:41.629 31011] B[0004]: 0x5647ff110026, /usr/bin/pihole-FTL(cache_recv_insert+0x2f6) [0x5647ff110026]
[2020-06-08 14:32:41.629 31011] B[0005]: 0x5647ff11466c, /usr/bin/pihole-FTL(+0x6666c) [0x5647ff11466c]
[2020-06-08 14:32:41.629 31011] B[0006]: 0x5647ff1167bc, /usr/bin/pihole-FTL(main_dnsmasq+0x129c) [0x5647ff1167bc]
[2020-06-08 14:32:41.629 31011] B[0007]: 0x5647ff0d28ac, /usr/bin/pihole-FTL(main+0xdc) [0x5647ff0d28ac]
[2020-06-08 14:32:41.629 31011] B[0008]: 0x7f7ab81d3b97, /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7ab81d3b97]
[2020-06-08 14:32:41.629 31011] B[0009]: 0x5647ff0d2a1a, /usr/bin/pihole-FTL(_start+0x2a) [0x5647ff0d2a1a]
[2020-06-08 14:32:41.629 31011] ------ Listing content of directory /dev/shm ------
[2020-06-08 14:32:41.629 31011] File Mode User:Group  Filesize Filename
[2020-06-08 14:32:41.629 31011] rwxrwxrwx root:root 260 .
[2020-06-08 14:32:41.630 31011] rwxr-xr-x root:root 3K ..
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 193K FTL-dns-cache
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 12K FTL-overTime
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 3M FTL-queries
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 4K FTL-upstreams
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 20K FTL-clients
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 295K FTL-domains
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 340K FTL-strings
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 12 FTL-settings
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 124 FTL-counters
[2020-06-08 14:32:41.630 31011] rw------- pihole:pihole 48 FTL-lock
[2020-06-08 14:32:41.630 31011] ---------------------------------------------------
[2020-06-08 14:32:41.630 31011] Thank you for helping us to improve our FTL engine!
[2020-06-08 14:32:41.630 31011] FTL terminated!
```

**Device specifics**

Hardware Type: AWS Lightsail VPS, 512 mb ram
OS: Ubuntu 18.04 LTS (x64)
Other notables: Cloudflare upstream, Wireguard for access, DNSSEC validation is turned on

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
Please run
```
pihole checkout ftl fix/master-in_zone-and-iface_check_debugging
```
and then continue running Pi-hole as if nothing would have happened. Even when this branch does not fix anything currently, it should give us more details in the log file just before a crash happens.

The `DEBUG:` lines will be interesting (in `/var/log/pihole-FTL.log`).

Thanks for your assistance!

**Comment by DL6ER** [comment]
@pinowudi We have a *potential* fix for a rather severe `dnsmasq`-internal bug discovered by @fhriley 

Please run
```
pihole checkout ftl fix/fhriley-fix_buf_overflow
```
and see if the crashes are resolved. As always, I very much appreciate testing as it is the only way to be sure we really got it fixed!

**Comment by pinowudi** [comment]
I have installed the noted branch.
