### ISSUE TITLE
FTL crashed once every few hours

### ISSUE THREAD

**Issue by clarkchentw** [pi-hole/FTL#820]
[2020-06-28 06:33:39.956 1001] Resizing "/FTL-queries" from 21495808 to 21757952
[2020-06-28 06:38:50.644 1001] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-06-28 06:38:50.644 1001] ---------------------------->  FTL crashed!  <----------------------------
[2020-06-28 06:38:50.644 1001] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-06-28 06:38:50.644 1001] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-06-28 06:38:50.644 1001] and include in your report already the following details:
[2020-06-28 06:38:50.644 1001] FTL has been running for 26066 seconds
[2020-06-28 06:38:50.644 1001] FTL branch: master
[2020-06-28 06:38:50.644 1001] FTL version: v5.0
[2020-06-28 06:38:50.644 1001] FTL commit: 3d7c095
[2020-06-28 06:38:50.644 1001] FTL date: 2020-05-10 18:58:38 +0100
[2020-06-28 06:38:50.644 1001] FTL user: started as pihole, ended as pihole
[2020-06-28 06:38:50.644 1001] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-06-28 06:38:50.644 1001] Received signal: Segmentation fault
[2020-06-28 06:38:50.644 1001]      at address: (nil)
[2020-06-28 06:38:50.644 1001]      with code: Unknown (128)
[2020-06-28 06:38:50.689 1001] Backtrace:
[2020-06-28 06:38:50.698 1001] B[0000]: 0x55b3d46606f9, /usr/bin/pihole-FTL(+0x316f9) [0x55b3d46606f9]
[2020-06-28 06:38:50.698 1001] B[0001]: 0x7fa59209e730, /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7fa59209e730]
[2020-06-28 06:38:50.698 1001] B[0002]: 0x55b3d4699978, /usr/bin/pihole-FTL(+0x6a978) [0x55b3d4699978]
[2020-06-28 06:38:50.698 1001] B[0003]: 0x55b3d4695783, /usr/bin/pihole-FTL(+0x66783) [0x55b3d4695783]
[2020-06-28 06:38:50.698 1001] B[0004]: 0x55b3d46977bc, /usr/bin/pihole-FTL(main_dnsmasq+0x129c) [0x55b3d46977bc]
[2020-06-28 06:38:50.699 1001] B[0005]: 0x55b3d46538ac, /usr/bin/pihole-FTL(main+0xdc) [0x55b3d46538ac]
[2020-06-28 06:38:50.699 1001] B[0006]: 0x7fa591eef09b, /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fa591eef09b]
[2020-06-28 06:38:50.699 1001] B[0007]: 0x55b3d4653a1a, /usr/bin/pihole-FTL(_start+0x2a) [0x55b3d4653a1a]
[2020-06-28 06:38:50.699 1001] ------ Listing content of directory /dev/shm ------
[2020-06-28 06:38:50.699 1001] File Mode User:Group  Filesize Filename
[2020-06-28 06:38:50.699 1001] rwxrwxrwx root:root 260 .
[2020-06-28 06:38:50.699 1001] rwxr-xr-x root:root 440 ..
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 25K FTL-dns-cache
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 12K FTL-overTime
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 22M FTL-queries
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 4K FTL-upstreams
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 20K FTL-clients
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 98K FTL-domains
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 33K FTL-strings
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 12 FTL-settings
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 124 FTL-counters
[2020-06-28 06:38:50.699 1001] rw------- pihole:pihole 48 FTL-lock
[2020-06-28 06:38:50.699 1001] ---------------------------------------------------
[2020-06-28 06:38:50.699 1001] Thank you for helping us to improve our FTL engine!
[2020-06-28 06:38:50.699 1001] FTL terminated!

**Comment by DL6ER** [comment]
This is a `dnsmasq` v2.81 bug. Please try whether
```
pihole checkout ftl development
```
fixes the issue for you as well.

Closing as this is a duplicate of https://github.com/pi-hole/FTL/issues/767
