### ISSUE TITLE
pihole-FTL crash

### ISSUE THREAD

**Issue by LLPP65** [pi-hole/FTL#826]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [] The issue I am reporting can be *replicated*
- [] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:** 

1

---

**[BUG | ISSUE] Expected Behaviour:**

No crash

**[BUG | ISSUE] Actual Behaviour:**

Crash

**[BUG | ISSUE] Steps to reproduce:**

After running for 8 days pihole-FTL crashed.

**Log file output [if available]**

[2020-07-03 00:08:13.574 1144] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-07-03 00:08:13.575 1144] ---------------------------->  FTL crashed!  <----------------------------
[2020-07-03 00:08:13.575 1144] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-07-03 00:08:13.575 1144] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-07-03 00:08:13.575 1144] and include in your report already the following details:
[2020-07-03 00:08:13.575 1144] FTL has been running for 722155 seconds
[2020-07-03 00:08:13.575 1144] FTL branch: master
[2020-07-03 00:08:13.575 1144] FTL version: v5.0
[2020-07-03 00:08:13.575 1144] FTL commit: 3d7c095
[2020-07-03 00:08:13.575 1144] FTL date: 2020-05-10 18:58:38 +0100
[2020-07-03 00:08:13.575 1144] FTL user: started as pihole, ended as pihole
[2020-07-03 00:08:13.575 1144] Compiled for armhf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-07-03 00:08:13.575 1144] Received signal: Segmentation fault
[2020-07-03 00:08:13.575 1144]      at address: 0x72686c00
[2020-07-03 00:08:13.575 1144]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-07-03 00:08:13.575 1144] Backtrace:
[2020-07-03 00:08:13.576 1144] B[0000]: 0x4d28e4, /usr/bin/pihole-FTL(+0x238e4) [0x4d28e4]
[2020-07-03 00:08:13.576 1144] B[0001]: 0xb6dd1130, /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6dd1130]
[2020-07-03 00:08:13.576 1144] B[0002]: 0x4f9a22, /usr/bin/pihole-FTL(iface_check+0x35) [0x4f9a22]
[2020-07-03 00:08:13.576 1144] B[0003]: 0x4e7986, /usr/bin/pihole-FTL(receive_query+0x1f1) [0x4e7986]
[2020-07-03 00:08:13.576 1144] B[0004]: 0x4f6b52, /usr/bin/pihole-FTL(+0x47b52) [0x4f6b52]
[2020-07-03 00:08:13.576 1144] B[0005]: 0x4f7fcc, /usr/bin/pihole-FTL(main_dnsmasq+0xc07) [0x4f7fcc]
[2020-07-03 00:08:13.576 1144] B[0006]: 0x4c8da8, /usr/bin/pihole-FTL(main+0xa7) [0x4c8da8]
[2020-07-03 00:08:13.576 1144] B[0007]: 0xb6dbb718, /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6dbb718]
[2020-07-03 00:08:13.576 1144] ------ Listing content of directory /dev/shm ------
[2020-07-03 00:08:13.576 1144] File Mode User:Group  Filesize Filename
[2020-07-03 00:08:13.576 1144] rwxrwxrwx root:root 280 .
[2020-07-03 00:08:13.576 1144] rwxr-xr-x root:root 4K ..
[2020-07-03 00:08:13.576 1144] rw-r--r-- fr24:fr24 2K decoder.txt
[2020-07-03 00:08:13.576 1144] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-07-03 00:08:13.577 1144] rw------- pihole:pihole 811K FTL-dns-cache
[2020-07-03 00:08:13.577 1144] rw------- pihole:pihole 29K FTL-overTime
[2020-07-03 00:08:13.577 1144] rw------- pihole:pihole 4M FTL-queries
[2020-07-03 00:08:13.577 1144] rw------- pihole:pihole 20K FTL-upstreams
[2020-07-03 00:08:13.577 1144] rw------- pihole:pihole 643K FTL-clients
[2020-07-03 00:08:13.577 1144] rw------- pihole:pihole 197K FTL-domains
[2020-07-03 00:08:13.577 1144] rw------- pihole:pihole 385K FTL-strings
[2020-07-03 00:08:13.577 1144] rw------- pihole:pihole 12 FTL-settings
[2020-07-03 00:08:13.578 1144] rw------- pihole:pihole 124 FTL-counters
[2020-07-03 00:08:13.578 1144] rw------- pihole:pihole 28 FTL-lock
[2020-07-03 00:08:13.578 1144] ---------------------------------------------------

**Device specifics**

Raspberry 4

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
Duplicate of #805 (slightly different address is caused by a different architecture).
Please stand by for the coming v5.1 release or switch to `development` branch if you need the fix now. You can find more details in the linked issue ticket.

Thank you for using the Pi-hole and sorry for the inconvenience.
