### ISSUE TITLE
FTL crash

### ISSUE THREAD

**Issue by xeons** [pi-hole/FTL#831]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [X] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

_1_

---

**[BUG] Expected Behaviour:**
It doesn't crash.

**[BUG] Actual Behaviour:**
It randomly crashes after running for a while.

**[BUG] Steps to reproduce:**

- Run it for several days to weeks
- Google based services running on various devices may have triggered something? I think I may have been using YouTube Music both times it crashed, but I can't be for certain that caused anything.

**Log file output [if available]**

```
[2020-07-10 15:44:46.274 606] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-07-10 15:44:46.275 606] ---------------------------->  FTL crashed!  <----------------------------
[2020-07-10 15:44:46.275 606] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-07-10 15:44:46.275 606] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-07-10 15:44:46.275 606] and include in your report already the following details:
[2020-07-10 15:44:46.275 606] FTL has been running for 862556 seconds
[2020-07-10 15:44:46.275 606] FTL branch: master
[2020-07-10 15:44:46.275 606] FTL version: v5.0
[2020-07-10 15:44:46.275 606] FTL commit: 3d7c095
[2020-07-10 15:44:46.275 606] FTL date: 2020-05-10 18:58:38 +0100
[2020-07-10 15:44:46.275 606] FTL user: started as pihole, ended as pihole
[2020-07-10 15:44:46.275 606] Compiled for armhf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-07-10 15:44:46.275 606] Received signal: Segmentation fault
[2020-07-10 15:44:46.275 606]      at address: 0x7a66652d
[2020-07-10 15:44:46.275 606]      with code: SEGV_MAPERR (Address not mapped to object)
[2020-07-10 15:44:46.275 606] Backtrace:
[2020-07-10 15:44:46.276 606] B[0000]: 0x4628e4, /usr/bin/pihole-FTL(+0x238e4) [0x4628e4]
[2020-07-10 15:44:46.276 606] B[0001]: 0xb6d80130, /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6d80130]
[2020-07-10 15:44:46.276 606] B[0002]: 0x4869da, /usr/bin/pihole-FTL(+0x479da) [0x4869da]
[2020-07-10 15:44:46.276 606] B[0003]: 0x487fcc, /usr/bin/pihole-FTL(main_dnsmasq+0xc07) [0x487fcc]
[2020-07-10 15:44:46.276 606] B[0004]: 0x458da8, /usr/bin/pihole-FTL(main+0xa7) [0x458da8]
[2020-07-10 15:44:46.276 606] B[0005]: 0xb6d6a718, /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6d6a718]
[2020-07-10 15:44:46.276 606] ------ Listing content of directory /dev/shm ------
[2020-07-10 15:44:46.276 606] File Mode User:Group  Filesize Filename
[2020-07-10 15:44:46.276 606] rwxrwxrwx root:root 260 .
[2020-07-10 15:44:46.276 606] rwxr-xr-x root:root 4K ..
[2020-07-10 15:44:46.277 606] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-07-10 15:44:46.277 606] rw------- pihole:pihole 184K FTL-dns-cache
[2020-07-10 15:44:46.277 606] rw------- pihole:pihole 29K FTL-overTime
[2020-07-10 15:44:46.277 606] rw------- pihole:pihole 7M FTL-queries
[2020-07-10 15:44:46.277 606] rw------- pihole:pihole 20K FTL-upstreams
[2020-07-10 15:44:46.278 606] rw------- pihole:pihole 643K FTL-clients
[2020-07-10 15:44:46.278 606] rw------- pihole:pihole 197K FTL-domains
[2020-07-10 15:44:46.278 606] rw------- pihole:pihole 283K FTL-strings
[2020-07-10 15:44:46.278 606] rw------- pihole:pihole 12 FTL-settings
[2020-07-10 15:44:46.278 606] rw------- pihole:pihole 124 FTL-counters
[2020-07-10 15:44:46.278 606] rw------- pihole:pihole 28 FTL-lock
[2020-07-10 15:44:46.278 606] ---------------------------------------------------
[2020-07-10 15:44:46.278 606] Thank you for helping us to improve our FTL engine!
[2020-07-10 15:44:46.278 606] FTL terminated!
```

**Device specifics**

Hardware Type: Raspberry Pi 4 - 4 GB model
OS: Raspbian GNU/Linux 10 (buster)

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
This issue is caused by a bug in `dnsmasq` and will likely be fixed by the soon to be released Pi-hole v5.1

**Comment by DL6ER** [comment]
Pi-hole v5.1 has been released. If the issue persists with v5.1 (which we hope is not the case), please consider opening a new ticket for the sake of clarity. It will help us to help you best.
