### ISSUE TITLE
FTL crashes with "Segmentation fault"

### ISSUE THREAD

**Issue by mradochonski** [pi-hole/FTL#854]
**In raising this issue, I confirm the following (please check boxes, eg [X]) Failure to fill the template will close your issue:**

- [X] I have read and understood the [contributors guide](https://github.com/pi-hole/pi-hole/blob/master/CONTRIBUTING.md).
- [] The issue I am reporting can be *replicated*
- [X] The issue I am reporting isn't a duplicate 

**How familiar are you with the codebase?:**

_{1}_

---

**[BUG | ISSUE] Expected Behaviour:**
pi-hole FTL should run consistently and not crush.

**[BUG | ISSUE] Actual Behaviour:**
Crashes randomly with "Segmentation fault"

**[BUG | ISSUE] Steps to reproduce:**
Happens randomly, not sure how to reproduce it

**Log file output [if available]**

```
-----head of pihole-FTL.log------
   [2020-07-26 00:23:58.037 23109M] Resizing "/FTL-queries" from 229376 to 458752
   [2020-07-26 01:16:05.508 23109M] Resizing "/FTL-dns-cache" from 32768 to 36864
   [2020-07-26 04:26:06.318 23109M] Reloading DNS cache
   [2020-07-26 04:26:06.319 23109M] Blocking status is enabled
   [2020-07-26 04:26:06.333 23109M] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
   [2020-07-26 04:26:06.382 23109M] INFO: No regex blacklist entries found
   [2020-07-26 04:26:06.382 23109M] INFO: No regex whitelist entries found
   [2020-07-26 04:26:06.387 23109M] Compiled 0 whitelist and 0 blacklist regex filters for 16 clients in 5.4 msec
   [2020-07-26 04:28:40.546 23109M] Resizing "/FTL-strings" from 40960 to 45056
   [2020-07-26 04:28:40.548 23109M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   [2020-07-26 04:28:40.548 23109M] ---------------------------->  FTL crashed!  <----------------------------
   [2020-07-26 04:28:40.548 23109M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   [2020-07-26 04:28:40.548 23109M] Please report a bug at https://github.com/pi-hole/FTL/issues
   [2020-07-26 04:28:40.548 23109M] and include in your report already the following details:
   [2020-07-26 04:28:40.548 23109M] FTL has been running for 31066 seconds
   [2020-07-26 04:28:40.549 23109M] FTL branch: master
   [2020-07-26 04:28:40.549 23109M] FTL version: v5.1
   [2020-07-26 04:28:40.549 23109M] FTL commit: b522646
   [2020-07-26 04:28:40.549 23109M] FTL date: 2020-07-15 22:26:33 +0100
   [2020-07-26 04:28:40.549 23109M] FTL user: started as pihole, ended as pihole
   [2020-07-26 04:28:40.549 23109M] Compiled for armhf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
   [2020-07-26 04:28:40.549 23109M] Process details: MID: 23109
   [2020-07-26 04:28:40.549 23109M]                  PID: 23109
   [2020-07-26 04:28:40.549 23109M]                  TID: 23109
   [2020-07-26 04:28:40.549 23109M]                  Name: pihole-FTL
   [2020-07-26 04:28:40.549 23109M] Received signal: Segmentation fault
   [2020-07-26 04:28:40.550 23109M]      at address: 0xb536a622
   [2020-07-26 04:28:40.550 23109M]      with code:  SEGV_MAPERR (Address not mapped to object)
   [2020-07-26 04:28:40.550 23109M] Backtrace:
   [2020-07-26 04:28:40.550 23109M] B[0000]: /usr/bin/pihole-FTL(+0x25a70) [0x42aa70]
   [2020-07-26 04:28:40.619 23109M] L[0000]: /root/project/src/signals.c:118
   [2020-07-26 04:28:40.625 23109M] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6da7130]
   [2020-07-26 04:28:40.626 23109M] ------ Listing content of directory /dev/shm ------
   [2020-07-26 04:28:40.626 23109M] File Mode User:Group  Filesize Filename
   [2020-07-26 04:28:40.626 23109M] rwxrwxrwx root:root 260 .
```

**Device specifics**

Hardware Type: RPi 4 8G
OS:
Distributor ID: Raspbian
Description:    Raspbian GNU/Linux 10 (buster)
Release:        10
Codename:       buster

_This template was created based on the work of [`udemy-dl`](https://github.com/nishad/udemy-dl/blob/master/LICENSE)._

**Comment by DL6ER** [comment]
Sorry for the inconvenience and thank you for your report. We're about to release v5.2 (see #853) which fixes a lot of bugs we inherited from `dnsmasq` v2.81. You could try if this version already covers your bug if you like. Run
```
pihole checkout ftl release/v5.2
```
to get the most recent code if you like.

**Comment by JulAlx** [comment]
Same for me. I am running v5.1 on Ubuntu 18.04:

`
[2020-08-05 00:04:02.361 28329/F2447] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-05 00:04:02.361 28329/F2447] ---------------------------->  FTL crashed!  <----------------------------
[2020-08-05 00:04:02.361 28329/F2447] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-05 00:04:02.361 28329/F2447] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-08-05 00:04:02.361 28329/F2447] and include in your report already the following details:
[2020-08-05 00:04:02.361 28329/F2447] FTL has been running for 386482 seconds
[2020-08-05 00:04:02.361 28329/F2447] FTL branch: master
[2020-08-05 00:04:02.361 28329/F2447] FTL version: v5.1
[2020-08-05 00:04:02.361 28329/F2447] FTL commit: b522646
[2020-08-05 00:04:02.361 28329/F2447] FTL date: 2020-07-15 22:26:33 +0100
[2020-08-05 00:04:02.361 28329/F2447] FTL user: started as pihole, ended as pihole
[2020-08-05 00:04:02.361 28329/F2447] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-08-05 00:04:02.361 28329/F2447] Process details: MID: 2447
[2020-08-05 00:04:02.361 28329/F2447]                  PID: 28329
[2020-08-05 00:04:02.361 28329/F2447]                  TID: 28329
[2020-08-05 00:04:02.361 28329/F2447]                  Name: pihole-FTL
[2020-08-05 00:04:02.361 28329/F2447] Received signal: Segmentation fault
[2020-08-05 00:04:02.361 28329/F2447]      at address: 0x7f948e033e1a
[2020-08-05 00:04:02.361 28329/F2447]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-08-05 00:04:02.363 28329/F2447] Backtrace:
[2020-08-05 00:04:02.363 28329/F2447] B[0000]: /usr/bin/pihole-FTL(+0x342af) [0x556499d9f2af]
[2020-08-05 00:04:02.413 28329/F2447] L[0000]: /root/project/src/signals.c:119
[2020-08-05 00:04:02.414 28329/F2447] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0) [0x7f949311c8a0]
[2020-08-05 00:04:02.414 28329/F2447] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0xb16b6) [0x7f9492dca6b6]
[2020-08-05 00:04:02.414 28329/F2447] B[0003]: /usr/bin/pihole-FTL(+0xe487d) [0x556499e4f87d]
[2020-08-05 00:04:02.452 28329/F2447] L[0003]: /root/project/src/database/sqlite3.c:76531
[2020-08-05 00:04:02.454 28329/F2447] B[0004]: /usr/bin/pihole-FTL(+0xe4c8a) [0x556499e4fc8a]
[2020-08-05 00:04:02.489 28329/F2447] L[0004]: /root/project/src/database/sqlite3.c:83904
[2020-08-05 00:04:02.492 28329/F2447] B[0005]: /usr/bin/pihole-FTL(in_whitelist+0xb8) [0x556499da7968]
[2020-08-05 00:04:02.500 28329/F2447] L[0005]: /root/project/src/database/gravity-db.c:704
[2020-08-05 00:04:02.501 28329/F2447] B[0006]: /usr/bin/pihole-FTL(+0x2af89) [0x556499d95f89]
[2020-08-05 00:04:02.507 28329/F2447] L[0006]: /root/project/src/dnsmasq_interface.c:261
[2020-08-05 00:04:02.507 28329/F2447] B[0007]: /usr/bin/pihole-FTL(_FTL_CNAME+0x221) [0x556499d96c61]
[2020-08-05 00:04:02.514 28329/F2447] L[0007]: /root/project/src/dnsmasq_interface.c:364
[2020-08-05 00:04:02.515 28329/F2447] B[0008]: /usr/bin/pihole-FTL(extract_addresses+0x64e) [0x556499de773e]
[2020-08-05 00:04:02.523 28329/F2447] L[0008]: /root/project/src/dnsmasq/rfc1035.c:786
[2020-08-05 00:04:02.524 28329/F2447] B[0009]: /usr/bin/pihole-FTL(+0x5a39c) [0x556499dc539c]
[2020-08-05 00:04:02.531 28329/F2447] L[0009]: /root/project/src/dnsmasq/forward.c:735
[2020-08-05 00:04:02.532 28329/F2447] B[0010]: /usr/bin/pihole-FTL(tcp_request+0xdf0) [0x556499dc7b50]
[2020-08-05 00:04:02.539 28329/F2447] L[0010]: /root/project/src/dnsmasq/forward.c:2243 (discriminator 6)
[2020-08-05 00:04:02.540 28329/F2447] B[0011]: /usr/bin/pihole-FTL(+0x51d49) [0x556499dbcd49]
[2020-08-05 00:04:02.545 28329/F2447] L[0011]: /root/project/src/dnsmasq/dnsmasq.c:1967
[2020-08-05 00:04:02.546 28329/F2447] B[0012]: /usr/bin/pihole-FTL(main_dnsmasq+0x129c) [0x556499dbecdc]
[2020-08-05 00:04:02.551 28329/F2447] L[0012]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-08-05 00:04:02.552 28329/F2447] B[0013]: /usr/bin/pihole-FTL(main+0xdc) [0x556499d9225c]
[2020-08-05 00:04:02.558 28329/F2447] L[0013]: /root/project/src/main.c:97
[2020-08-05 00:04:02.558 28329/F2447] B[0014]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9492d3ab97]
[2020-08-05 00:04:02.558 28329/F2447] B[0015]: /usr/bin/pihole-FTL(_start+0x2a) [0x556499d923da]
[2020-08-05 00:04:02.566 28329/F2447] L[0015]: ??:?
[2020-08-05 00:04:02.567 28329/F2447] ------ Listing content of directory /dev/shm ------
[2020-08-05 00:04:02.567 28329/F2447] File Mode User:Group  Filesize Filename
[2020-08-05 00:04:02.567 28329/F2447] rwxrwxrwx root:root 340 .
[2020-08-05 00:04:02.567 28329/F2447] rwxr-xr-x root:root 5K ..
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 35K FTL-per-client-regex
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 2M FTL-dns-cache
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 45K FTL-overTime
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 21M FTL-queries
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 4K FTL-upstreams
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 664K FTL-clients
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 1M FTL-domains
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 1M FTL-strings
[2020-08-05 00:04:02.567 28329/F2447] rw------- pihole:pihole 12 FTL-settings
[2020-08-05 00:04:02.568 28329/F2447] rw------- pihole:pihole 144 FTL-counters
[2020-08-05 00:04:02.568 28329/F2447] rw------- pihole:pihole 48 FTL-lock
[2020-08-05 00:04:02.568 28329/F2447] rw------- proxy:proxy 2M squid-ssl_session_cache.shm
[2020-08-05 00:04:02.568 28329/F2447] rw------- proxy:proxy 44 squid-cf__readers.shm
[2020-08-05 00:04:02.568 28329/F2447] rw------- proxy:proxy 8K squid-cf__queues.shm
[2020-08-05 00:04:02.568 28329/F2447] rw------- proxy:proxy 8 squid-cf__metadata.shm
[2020-08-05 00:04:02.568 28329/F2447] ---------------------------------------------------
[2020-08-05 00:04:02.568 28329/F2447] Thank you for helping us to improve our FTL engine!
[2020-08-05 00:04:02.568 28329/F2447] Asking parent pihole-FTL (PID 2447) to shut down
[2020-08-05 00:04:02.568 28329/F2447] FTL fork terminated!
[2020-08-05 00:04:02.568 2447M] Received: Real-time signal 2 (36 -> 2)
[2020-08-05 00:04:02.568 2447M] Shutting down...
[2020-08-05 00:04:02.569 2447M] Finished final database update
[2020-08-05 00:04:02.574 2447M] ########## FTL terminated after 3.864821e+05 s! ##########
`

**Comment by rumblefrog** [comment]
Still reproducible on v5.2 vDev-b490355

```
[2020-08-05 06:30:28.859 82108/F80964] FTL has been running for 6036 seconds
[2020-08-05 06:30:28.859 82108/F80964] FTL branch: release/v5.2
[2020-08-05 06:30:28.859 82108/F80964] FTL version: vDev-b490355
[2020-08-05 06:30:28.859 82108/F80964] FTL commit: b490355
[2020-08-05 06:30:28.859 82108/F80964] FTL date: 2020-07-25 22:04:17 +0200
[2020-08-05 06:30:28.859 82108/F80964] FTL user: started as pihole, ended as pihole
[2020-08-05 06:30:28.859 82108/F80964] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-08-05 06:30:28.859 82108/F80964] Process details: MID: 80964
[2020-08-05 06:30:28.859 82108/F80964]                  PID: 82108
[2020-08-05 06:30:28.859 82108/F80964]                  TID: 82108
[2020-08-05 06:30:28.859 82108/F80964]                  Name: pihole-FTL
[2020-08-05 06:30:28.859 82108/F80964] Received signal: Segmentation fault
[2020-08-05 06:30:28.859 82108/F80964]      at address: 0x7f6cb446cfe0
[2020-08-05 06:30:28.859 82108/F80964]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-08-05 06:30:28.859 82108/F80964] Backtrace:
[2020-08-05 06:30:28.860 82108/F80964] B[0000]: /usr/bin/pihole-FTL(+0x3458f) [0x560056b9158f]
[2020-08-05 06:30:28.868 82108/F80964] L[0000]: /root/project/src/signals.c:119
[2020-08-05 06:30:28.869 82108/F80964] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f6cb78d63c0]
[2020-08-05 06:30:28.869 82108/F80964] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0x18b517) [0x7f6cb785a517]
[2020-08-05 06:30:28.869 82108/F80964] B[0003]: /usr/bin/pihole-FTL(+0xe516d) [0x560056c4216d]
[2020-08-05 06:30:28.906 82108/F80964] L[0003]: /root/project/src/database/sqlite3.c:76531
[2020-08-05 06:30:28.910 82108/F80964] B[0004]: /usr/bin/pihole-FTL(+0xe557a) [0x560056c4257a]
[2020-08-05 06:30:28.943 82108/F80964] L[0004]: /root/project/src/database/sqlite3.c:83904
[2020-08-05 06:30:28.947 82108/F80964] B[0005]: /usr/bin/pihole-FTL(in_whitelist+0xb8) [0x560056b99ee8]
[2020-08-05 06:30:28.953 82108/F80964] L[0005]: /root/project/src/database/gravity-db.c:712
[2020-08-05 06:30:28.953 82108/F80964] B[0006]: /usr/bin/pihole-FTL(+0x2af91) [0x560056b87f91]
[2020-08-05 06:30:28.959 82108/F80964] L[0006]: /root/project/src/dnsmasq_interface.c:263
[2020-08-05 06:30:28.959 82108/F80964] B[0007]: /usr/bin/pihole-FTL(_FTL_new_query+0x69b) [0x560056b894eb]
[2020-08-05 06:30:28.964 82108/F80964] L[0007]: /root/project/src/dnsmasq_interface.c:450
[2020-08-05 06:30:28.964 82108/F80964] B[0008]: /usr/bin/pihole-FTL(tcp_request+0x758) [0x560056bb9bb8]
[2020-08-05 06:30:28.971 82108/F80964] L[0008]: /root/project/src/dnsmasq/forward.c:1946
[2020-08-05 06:30:28.971 82108/F80964] B[0009]: /usr/bin/pihole-FTL(+0x5245c) [0x560056baf45c]
[2020-08-05 06:30:28.977 82108/F80964] L[0009]: /root/project/src/dnsmasq/dnsmasq.c:1968
[2020-08-05 06:30:28.978 82108/F80964] B[0010]: /usr/bin/pihole-FTL(main_dnsmasq+0x127c) [0x560056bb13dc]
[2020-08-05 06:30:28.984 82108/F80964] L[0010]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-08-05 06:30:28.984 82108/F80964] B[0011]: /usr/bin/pihole-FTL(main+0xdc) [0x560056b842dc]
[2020-08-05 06:30:28.989 82108/F80964] L[0011]: /root/project/src/main.c:97
[2020-08-05 06:30:28.990 82108/F80964] B[0012]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f6cb76f60b3]
[2020-08-05 06:30:28.990 82108/F80964] B[0013]: /usr/bin/pihole-FTL(_start+0x2a) [0x560056b8445a]
[2020-08-05 06:30:28.996 82108/F80964] L[0013]: ??:?
```

**Comment by DL6ER** [comment]
@mradochonski @JulAlx @rumblefrog Please try if
```
pihole checkout ftl fix/domainstring_validity
```
fixes this for you.

If not, please add
```
DEBUG_QUERIES=true
```
to the file `/etc/pihole/pihole-FTL.conf` (create if it does not exist) and run
```
pihole restartdns
```

Next time the crash happens, please include some (more) lines above the `!!!!!` line. This may help us getting a better picture of where/why exactly the issue happens.

**Comment by rumblefrog** [comment]
Seems to have fixed the fault for me, haven't crashed yet in 3 days.

**Comment by DL6ER** [comment]
This should be fixed by the release of Pi-hole FTL 5.2. Feel free to re-open of create a new ticket with new information if the issue persists.
