### ISSUE TITLE
Pi-hole FTL v5.1 Crash during resizing "/FTL-strings"

### ISSUE THREAD

**Issue by Bagzoid** [pi-hole/FTL#858]
Hi,

I've upgraded to the latest version of pihole and it runs but after approx. ~24h FTL has been crashed (DNS restart was helpful).

From pihole-FTL.log:
```
[2020-08-04 19:15:07.263 2621/F16901] Resizing "/FTL-strings" from 249856 to 253952
[2020-08-04 19:15:07.264 2621/F16901] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-04 19:15:07.264 2621/F16901] ---------------------------->  FTL crashed!  <----------------------------
[2020-08-04 19:15:07.264 2621/F16901] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-04 19:15:07.264 2621/F16901] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-08-04 19:15:07.264 2621/F16901] and include in your report already the following details:
[2020-08-04 19:15:07.264 2621/F16901] FTL has been running for 32022 seconds
[2020-08-04 19:15:07.264 2621/F16901] FTL branch: master
[2020-08-04 19:15:07.264 2621/F16901] FTL version: v5.1
[2020-08-04 19:15:07.264 2621/F16901] FTL commit: b522646
[2020-08-04 19:15:07.264 2621/F16901] FTL date: 2020-07-15 22:26:33 +0100
[2020-08-04 19:15:07.264 2621/F16901] FTL user: started as pihole, ended as pihole
[2020-08-04 19:15:07.264 2621/F16901] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-08-04 19:15:07.264 2621/F16901] Process details: MID: 16901
[2020-08-04 19:15:07.264 2621/F16901]                  PID: 2621
[2020-08-04 19:15:07.264 2621/F16901]                  TID: 2621
[2020-08-04 19:15:07.264 2621/F16901]                  Name: pihole-FTL
[2020-08-04 19:15:07.264 2621/F16901] Received signal: Segmentation fault
[2020-08-04 19:15:07.265 2621/F16901]      at address: 0x7f3c87bfcfc0
[2020-08-04 19:15:07.265 2621/F16901]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-08-04 19:15:07.266 2621/F16901] Backtrace:
[2020-08-04 19:15:07.266 2621/F16901] B[0000]: /usr/bin/pihole-FTL(+0x342af) [0x5653f651f2af]
[2020-08-04 19:15:07.291 2621/F16901] L[0000]: /root/project/src/signals.c:119
[2020-08-04 19:15:07.292 2621/F16901] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f3c87635890]
[2020-08-04 19:15:07.292 2621/F16901] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0xb16b4) [0x7f3c872e36b4]
[2020-08-04 19:15:07.292 2621/F16901] B[0003]: /usr/bin/pihole-FTL(+0xe487d) [0x5653f65cf87d]
[2020-08-04 19:15:07.370 2621/F16901] L[0003]: /root/project/src/database/sqlite3.c:76531
[2020-08-04 19:15:07.374 2621/F16901] B[0004]: /usr/bin/pihole-FTL(+0xe4c8a) [0x5653f65cfc8a]
[2020-08-04 19:15:07.428 2621/F16901] L[0004]: /root/project/src/database/sqlite3.c:83904
[2020-08-04 19:15:07.432 2621/F16901] B[0005]: /usr/bin/pihole-FTL(in_whitelist+0xb8) [0x5653f6527968]
[2020-08-04 19:15:07.441 2621/F16901] L[0005]: /root/project/src/database/gravity-db.c:704
[2020-08-04 19:15:07.442 2621/F16901] B[0006]: /usr/bin/pihole-FTL(+0x2af89) [0x5653f6515f89]
[2020-08-04 19:15:07.451 2621/F16901] L[0006]: /root/project/src/dnsmasq_interface.c:261
[2020-08-04 19:15:07.452 2621/F16901] B[0007]: /usr/bin/pihole-FTL(_FTL_new_query+0x69b) [0x5653f651748b]
[2020-08-04 19:15:07.461 2621/F16901] L[0007]: /root/project/src/dnsmasq_interface.c:435
[2020-08-04 19:15:07.461 2621/F16901] B[0008]: /usr/bin/pihole-FTL(tcp_request+0x758) [0x5653f65474b8]
[2020-08-04 19:15:07.474 2621/F16901] L[0008]: /root/project/src/dnsmasq/forward.c:1945
[2020-08-04 19:15:07.475 2621/F16901] B[0009]: /usr/bin/pihole-FTL(+0x51d49) [0x5653f653cd49]
[2020-08-04 19:15:07.488 2621/F16901] L[0009]: /root/project/src/dnsmasq/dnsmasq.c:1967
[2020-08-04 19:15:07.489 2621/F16901] B[0010]: /usr/bin/pihole-FTL(main_dnsmasq+0x129c) [0x5653f653ecdc]
[2020-08-04 19:15:07.499 2621/F16901] L[0010]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-08-04 19:15:07.500 2621/F16901] B[0011]: /usr/bin/pihole-FTL(main+0xdc) [0x5653f651225c]
[2020-08-04 19:15:07.508 2621/F16901] L[0011]: /root/project/src/main.c:97
[2020-08-04 19:15:07.509 2621/F16901] B[0012]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f3c87253b97]
[2020-08-04 19:15:07.509 2621/F16901] B[0013]: /usr/bin/pihole-FTL(_start+0x2a) [0x5653f65123da]
[2020-08-04 19:15:07.519 2621/F16901] L[0013]: ??:?
[2020-08-04 19:15:07.520 2621/F16901] ------ Listing content of directory /dev/shm ------
[2020-08-04 19:15:07.520 2621/F16901] File Mode User:Group  Filesize Filename
[2020-08-04 19:15:07.520 2621/F16901] rwxrwxrwx root:root 260 .
[2020-08-04 19:15:07.520 2621/F16901] rwxr-xr-x root:root 4K ..
[2020-08-04 19:15:07.520 2621/F16901] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-08-04 19:15:07.520 2621/F16901] rw------- pihole:pihole 102K FTL-dns-cache
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 45K FTL-overTime
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 3M FTL-queries
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 4K FTL-upstreams
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 332K FTL-clients
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 295K FTL-domains
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 254K FTL-strings
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 12 FTL-settings
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 144 FTL-counters
[2020-08-04 19:15:07.521 2621/F16901] rw------- pihole:pihole 48 FTL-lock
[2020-08-04 19:15:07.521 2621/F16901] ---------------------------------------------------
[2020-08-04 19:15:07.521 2621/F16901] Thank you for helping us to improve our FTL engine!
[2020-08-04 19:15:07.521 2621/F16901] Asking parent pihole-FTL (PID 16901) to shut down
[2020-08-04 19:15:07.522 2621/F16901] FTL fork terminated!
[2020-08-04 19:15:07.522 16901M] Received: Real-time signal 2 (36 -> 2)
[2020-08-04 19:15:07.522 16901M] Shutting down...
[2020-08-04 19:15:07.536 16901M] Finished final database update
[2020-08-04 19:15:07.542 16901M] ########## FTL terminated after 3.202240e+04 s! ##########
```

### Versions

  Pi-hole version is v5.1.1 (Latest: v5.1.1)
  AdminLTE version is v5.1 (Latest: v5.1)
  FTL version is v5.1 (Latest: v5.1)

### Platform

- OS and version:  
Linux 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

- Platform:  KVM

**Comment by Bagzoid** [comment]
Probably duplicate, https://github.com/pi-hole/FTL/issues/854

**Comment by Bagzoid** [comment]
Just would like to add, I've tried to switch to FTL v5.2 and got the same:
```
[2020-08-05 12:12:54.561 6601/F30102] Resizing "/FTL-strings" from 212992 to 217088
[2020-08-05 12:12:54.563 6601/F30102] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-05 12:12:54.563 6601/F30102] ---------------------------->  FTL crashed!  <----------------------------
[2020-08-05 12:12:54.563 6601/F30102] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-05 12:12:54.563 6601/F30102] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-08-05 12:12:54.563 6601/F30102] and include in your report already the following details:
[2020-08-05 12:12:54.563 6601/F30102] FTL has been running for 8719 seconds
[2020-08-05 12:12:54.563 6601/F30102] FTL branch: release/v5.2
[2020-08-05 12:12:54.563 6601/F30102] FTL version: vDev-905994e
[2020-08-05 12:12:54.563 6601/F30102] FTL commit: 905994e
[2020-08-05 12:12:54.563 6601/F30102] FTL date: 2020-08-04 05:47:21 +0200
[2020-08-05 12:12:54.563 6601/F30102] FTL user: started as pihole, ended as pihole
[2020-08-05 12:12:54.563 6601/F30102] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-08-05 12:12:54.563 6601/F30102] Process details: MID: 30102
[2020-08-05 12:12:54.563 6601/F30102]                  PID: 6601
[2020-08-05 12:12:54.563 6601/F30102]                  TID: 6601
[2020-08-05 12:12:54.563 6601/F30102]                  Name: pihole-FTL
[2020-08-05 12:12:54.563 6601/F30102] Received signal: Segmentation fault
[2020-08-05 12:12:54.563 6601/F30102]      at address: 0x7f31f9adbfc0
[2020-08-05 12:12:54.563 6601/F30102]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-08-05 12:12:54.565 6601/F30102] Backtrace:
[2020-08-05 12:12:54.566 6601/F30102] B[0000]: /usr/bin/pihole-FTL(+0x3458f) [0x564b833c958f]
[2020-08-05 12:12:54.602 6601/F30102] L[0000]: /root/project/src/signals.c:119
[2020-08-05 12:12:54.603 6601/F30102] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f31f95d8890]
[2020-08-05 12:12:54.603 6601/F30102] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0xb16b4) [0x7f31f92866b4]
[2020-08-05 12:12:54.603 6601/F30102] B[0003]: /usr/bin/pihole-FTL(+0xe512d) [0x564b8347a12d]
[2020-08-05 12:12:54.707 6601/F30102] L[0003]: /root/project/src/database/sqlite3.c:76531
[2020-08-05 12:12:54.713 6601/F30102] B[0004]: /usr/bin/pihole-FTL(+0xe553a) [0x564b8347a53a]
[2020-08-05 12:12:54.820 6601/F30102] L[0004]: /root/project/src/database/sqlite3.c:83904
[2020-08-05 12:12:54.826 6601/F30102] B[0005]: /usr/bin/pihole-FTL(in_whitelist+0xb8) [0x564b833d1ee8]
[2020-08-05 12:12:54.838 6601/F30102] L[0005]: /root/project/src/database/gravity-db.c:712
[2020-08-05 12:12:54.838 6601/F30102] B[0006]: /usr/bin/pihole-FTL(+0x2af91) [0x564b833bff91]
[2020-08-05 12:12:54.847 6601/F30102] L[0006]: /root/project/src/dnsmasq_interface.c:263
[2020-08-05 12:12:54.848 6601/F30102] B[0007]: /usr/bin/pihole-FTL(_FTL_new_query+0x69b) [0x564b833c14eb]
[2020-08-05 12:12:54.857 6601/F30102] L[0007]: /root/project/src/dnsmasq_interface.c:450
[2020-08-05 12:12:54.858 6601/F30102] B[0008]: /usr/bin/pihole-FTL(tcp_request+0x758) [0x564b833f1b78]
[2020-08-05 12:12:54.868 6601/F30102] L[0008]: /root/project/src/dnsmasq/forward.c:1946
[2020-08-05 12:12:54.870 6601/F30102] B[0009]: /usr/bin/pihole-FTL(+0x5241c) [0x564b833e741c]
[2020-08-05 12:12:54.879 6601/F30102] L[0009]: /root/project/src/dnsmasq/dnsmasq.c:1968
[2020-08-05 12:12:54.879 6601/F30102] B[0010]: /usr/bin/pihole-FTL(main_dnsmasq+0x127c) [0x564b833e939c]
[2020-08-05 12:12:54.889 6601/F30102] L[0010]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-08-05 12:12:54.890 6601/F30102] B[0011]: /usr/bin/pihole-FTL(main+0xdc) [0x564b833bc2dc]
[2020-08-05 12:12:54.897 6601/F30102] L[0011]: /root/project/src/main.c:97
[2020-08-05 12:12:54.898 6601/F30102] B[0012]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f31f91f6b97]
[2020-08-05 12:12:54.898 6601/F30102] B[0013]: /usr/bin/pihole-FTL(_start+0x2a) [0x564b833bc45a]
[2020-08-05 12:12:54.908 6601/F30102] L[0013]: ??:?
[2020-08-05 12:12:54.909 6601/F30102] ------ Listing content of directory /dev/shm ------
[2020-08-05 12:12:54.909 6601/F30102] File Mode User:Group  Filesize Filename
[2020-08-05 12:12:54.910 6601/F30102] rwxrwxrwx root:root 260 .
[2020-08-05 12:12:54.910 6601/F30102] rwxr-xr-x root:root 4K ..
[2020-08-05 12:12:54.910 6601/F30102] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-08-05 12:12:54.910 6601/F30102] rw------- pihole:pihole 20K FTL-dns-cache
[2020-08-05 12:12:54.910 6601/F30102] rw------- pihole:pihole 45K FTL-overTime
[2020-08-05 12:12:54.910 6601/F30102] rw------- pihole:pihole 2M FTL-queries
[2020-08-05 12:12:54.910 6601/F30102] rw------- pihole:pihole 4K FTL-upstreams
[2020-08-05 12:12:54.911 6601/F30102] rw------- pihole:pihole 332K FTL-clients
[2020-08-05 12:12:54.911 6601/F30102] rw------- pihole:pihole 295K FTL-domains
[2020-08-05 12:12:54.911 6601/F30102] rw------- pihole:pihole 217K FTL-strings
[2020-08-05 12:12:54.911 6601/F30102] rw------- pihole:pihole 12 FTL-settings
[2020-08-05 12:12:54.911 6601/F30102] rw------- pihole:pihole 144 FTL-counters
[2020-08-05 12:12:54.911 6601/F30102] rw------- pihole:pihole 48 FTL-lock
[2020-08-05 12:12:54.911 6601/F30102] ---------------------------------------------------
[2020-08-05 12:12:54.911 6601/F30102] Thank you for helping us to improve our FTL engine!
[2020-08-05 12:12:54.911 6601/F30102] Asking parent pihole-FTL (PID 30102) to shut down
[2020-08-05 12:12:54.911 6601/F30102] FTL fork terminated!
[2020-08-05 12:12:54.911 30102M] Received: Real-time signal 2 (36 -> 2)
[2020-08-05 12:12:54.912 30102M] Shutting down...
[2020-08-05 12:12:54.924 30102M] Finished final database update
[2020-08-05 12:12:54.929 30102M] ########## FTL terminated after 8.719659e+03 s! ##########
```

**Comment by DL6ER** [comment]
@Bagzoid I'm fairly sure this is a duplicate of #854.

Please try if
```
pihole checkout ftl fix/domainstring_validity
```
fixes this for you.

If not, please add
```
DEBUG_QUERIES=true
```
to the file `/etc/pihole/pihole-FTL.conf` (create if it does not exist) and run
```
pihole restartdns
```

Next time the crash happens, please include some (more) lines above the `!!!!!` line. This may help us getting a better picture of where/why exactly the issue happens.

The crash doesn't happen during the resizing event, it just happens to be one of the few lines which are logged in non-debug mode (because shared memory is often enough causing issues). The resize event is surely the reason but not where the crash happens in the end.

**Comment by Bagzoid** [comment]
@DL6ER, It works well with the `fix/domainstring_validity`. Thank you for this hint.
Do you know which FTL version will get this fix?

**Comment by DL6ER** [comment]
This should be fixed by the release of Pi-hole FTL 5.2. Feel free to re-open of create a new ticket with new information if the issue persists.
