### ISSUE TITLE
FTL crashed!

### ISSUE THREAD

**Issue by aeri** [pi-hole/FTL#868]
### Versions
Pi-hole version is v5.1.1 (Latest: v5.1.2)
AdminLTE version is v5.1 (Latest: v5.1.1)
FTL version is v5.1 (Latest: v5.2)

### Platform

Ubuntu 18.04.4 LTS

x86-64 Server

### Steps to reproduce

Crashed in low activity time.

### Crash log

```
[2020-08-19 09:00:07.592 13657/F1955] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-08-19 09:00:07.592 13657/F1955] and include in your report already the following details:
[2020-08-19 09:00:07.592 13657/F1955] FTL has been running for 15222 seconds
[2020-08-19 09:00:07.592 13657/F1955] FTL branch: master
[2020-08-19 09:00:07.592 13657/F1955] FTL version: v5.1
[2020-08-19 09:00:07.592 13657/F1955] FTL commit: b522646
[2020-08-19 09:00:07.592 13657/F1955] FTL date: 2020-07-15 22:26:33 +0100
[2020-08-19 09:00:07.592 13657/F1955] FTL user: started as pihole, ended as pihole
[2020-08-19 09:00:07.592 13657/F1955] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-08-19 09:00:07.592 13657/F1955] Process details: MID: 1955
[2020-08-19 09:00:07.592 13657/F1955]                  PID: 13657
[2020-08-19 09:00:07.592 13657/F1955]                  TID: 13657
[2020-08-19 09:00:07.592 13657/F1955]                  Name: pihole-FTL
[2020-08-19 09:00:07.592 13657/F1955] Received signal: Segmentation fault
[2020-08-19 09:00:07.592 13657/F1955]      at address: 0x7f8701f24fc0
[2020-08-19 09:00:07.592 13657/F1955]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-08-19 09:00:07.630 13657/F1955] Backtrace:
[2020-08-19 09:00:07.630 13657/F1955] B[0000]: /usr/bin/pihole-FTL(+0x342af) [0x564d3be4b2af]
[2020-08-19 09:00:07.908 13657/F1955] L[0000]: /root/project/src/signals.c:119
[2020-08-19 09:00:07.908 13657/F1955] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0) [0x7f870196a8a0]
[2020-08-19 09:00:07.908 13657/F1955] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0xb1724) [0x7f8701618724]
[2020-08-19 09:00:07.908 13657/F1955] B[0003]: /usr/bin/pihole-FTL(+0xe487d) [0x564d3befb87d]
[2020-08-19 09:00:07.951 13657/F1955] L[0003]: /root/project/src/database/sqlite3.c:76531
[2020-08-19 09:00:07.955 13657/F1955] B[0004]: /usr/bin/pihole-FTL(+0xe4c8a) [0x564d3befbc8a]
[2020-08-19 09:00:07.998 13657/F1955] L[0004]: /root/project/src/database/sqlite3.c:83904
[2020-08-19 09:00:07.001 13657/F1955] B[0005]: /usr/bin/pihole-FTL(in_whitelist+0xb8) [0x564d3be53968]
[2020-08-19 09:00:08.008 13657/F1955] L[0005]: /root/project/src/database/gravity-db.c:704
[2020-08-19 09:00:08.009 13657/F1955] B[0006]: /usr/bin/pihole-FTL(+0x2af89) [0x564d3be41f89]
[2020-08-19 09:00:08.016 13657/F1955] L[0006]: /root/project/src/dnsmasq_interface.c:261
[2020-08-19 09:00:08.016 13657/F1955] B[0007]: /usr/bin/pihole-FTL(_FTL_new_query+0x69b) [0x564d3be4348b]
[2020-08-19 09:00:08.023 13657/F1955] L[0007]: /root/project/src/dnsmasq_interface.c:435
[2020-08-19 09:00:08.024 13657/F1955] B[0008]: /usr/bin/pihole-FTL(tcp_request+0x758) [0x564d3be734b8]
[2020-08-19 09:00:08.032 13657/F1955] L[0008]: /root/project/src/dnsmasq/forward.c:1945
[2020-08-19 09:00:08.033 13657/F1955] B[0009]: /usr/bin/pihole-FTL(+0x51d49) [0x564d3be68d49]
[2020-08-19 09:00:08.041 13657/F1955] L[0009]: /root/project/src/dnsmasq/dnsmasq.c:1967
[2020-08-19 09:00:08.042 13657/F1955] B[0010]: /usr/bin/pihole-FTL(main_dnsmasq+0x129c) [0x564d3be6acdc]
[2020-08-19 09:00:08.050 13657/F1955] L[0010]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-08-19 09:00:08.051 13657/F1955] B[0011]: /usr/bin/pihole-FTL(main+0xdc) [0x564d3be3e25c]
[2020-08-19 09:00:08.058 13657/F1955] L[0011]: /root/project/src/main.c:97
[2020-08-19 09:00:08.059 13657/F1955] B[0012]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8701588b97]
[2020-08-19 09:00:08.059 13657/F1955] B[0013]: /usr/bin/pihole-FTL(_start+0x2a) [0x564d3be3e3da]
[2020-08-19 09:00:08.067 13657/F1955] L[0013]: ??:?
[2020-08-19 09:00:08.068 13657/F1955] ------ Listing content of directory /dev/shm ------
[2020-08-19 09:00:08.068 13657/F1955] File Mode User:Group  Filesize Filename
[2020-08-19 09:00:08.068 13657/F1955] rwxrwxrwx root:root 280 .
[2020-08-19 09:00:08.068 13657/F1955] rwxr-xr-x root:root 4K ..
[2020-08-19 09:00:08.068 13657/F1955] rw------- postgres:postgres 7K PostgreSQL.1611985339
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 12K FTL-dns-cache
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 45K FTL-overTime
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 1M FTL-queries
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 4K FTL-upstreams
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 332K FTL-clients
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 98K FTL-domains
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 53K FTL-strings
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 12 FTL-settings
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 144 FTL-counters
[2020-08-19 09:00:08.069 13657/F1955] rw------- pihole:pihole 48 FTL-lock
[2020-08-19 09:00:08.069 13657/F1955] ---------------------------------------------------
[2020-08-19 09:00:08.069 13657/F1955] Thank you for helping us to improve our FTL engine!
[2020-08-19 09:00:08.069 13657/F1955] Asking parent pihole-FTL (PID 1955) to shut down
[2020-08-19 09:00:08.069 13657/F1955] FTL fork terminated!
[2020-08-19 09:00:08.069 1955M] Received: Real-time signal 2 (36 -> 2)
[2020-08-19 09:00:08.069 1955M] Shutting down...
[2020-08-19 09:00:08.480 1955M] Finished final database update
[2020-08-19 09:00:08.480 1955M] ########## FTL terminated after 1.522296e+04 s! ##########
```

## Debug Token

- URL:  [https://tricorder.pi-hole.net/ipcrkwra16](https://tricorder.pi-hole.net/ipcrkwra16)

**Comment by DL6ER** [comment]
> FTL version: v5.1

is outdated and suffers from a quite severe `dnsmasq` bug which was resolved by the release of `dnsmasq v2.82`. This is included in the current version of FTL which is v5.2.

Feel free to re-open this or a new issue ticket if the issue persist after an update, however, I'm fairly confident that the update will resolve the bug for you. Thanks for your report nonetheless, it is important to let us know when things aren't working as expected.

**Comment by frollic** [comment]
It's still happening in 5.2

`[2020-08-23 00:16:28.187 16196/F5225] Resizing "/FTL-per-client-regex" from 45450 to 49086
[2020-08-23 02:05:54.964 5225M] Resizing "/FTL-per-client-regex" from 45450 to 50904
[2020-08-23 03:20:47.599 5225M] WARN: Regex blacklist evaluation took 14.413 msec
[2020-08-23 03:20:56.486 5225M] WARN: Regex blacklist evaluation took 83.285 msec
[2020-08-23 03:46:06.602 5225M] Reloading DNS cache
[2020-08-23 03:46:06.602 5225M] Blocking status is enabled
[2020-08-23 03:46:06.718 5225M] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-08-23 03:46:07.023 5225M] Compiled 1 whitelist and 1817 blacklist regex filters for 28 clients in 222.9 msec
[2020-08-23 03:47:59.157 18695/F5225] WARN: Regex blacklist evaluation took 14.416 msec
[2020-08-23 03:51:23.204 18746/F5225] WARN: Regex blacklist evaluation took 59.615 msec
[2020-08-23 03:53:42.649 5225M] Resizing "/FTL-per-client-regex" from 50904 to 52722
[2020-08-23 03:53:42.685 5225M] WARN: Regex blacklist evaluation took 33.362 msec
[2020-08-23 03:54:27.802 18780/F5225] WARN: Regex blacklist evaluation took 115.139 msec
[2020-08-23 03:55:30.202 18791/F5225] WARN: Regex blacklist evaluation took 87.865 msec
[2020-08-23 03:56:31.288 18803/F5225] WARN: Regex blacklist evaluation took 73.122 msec
[2020-08-23 03:56:55.442 18808/F5225] WARN: Regex blacklist evaluation took 20.573 msec
[2020-08-23 04:00:13.687 18867/F5225] WARN: Regex blacklist evaluation took 61.851 msec
[2020-08-23 04:01:35.095 18904/F5225] WARN: Regex blacklist evaluation took 22.204 msec
[2020-08-23 04:03:27.004 18922/F5225] WARN: Regex blacklist evaluation took 19.106 msec
[2020-08-23 04:09:04.787 19008/F5225] Resizing "/FTL-per-client-regex" from 52722 to 54540
[2020-08-23 04:20:23.289 5225M] WARN: Regex blacklist evaluation took 50.435 msec
[2020-08-23 05:30:58.987 5225M] WARN: Regex blacklist evaluation took 19.532 msec
[2020-08-23 05:39:54.288 5225M] WARN: Regex blacklist evaluation took 38.539 msec
[2020-08-23 05:39:54.307 5225M] WARN: Regex blacklist evaluation took 14.210 msec
[2020-08-23 05:44:07.901 5225M] WARN: Regex blacklist evaluation took 93.268 msec
[2020-08-23 05:45:58.588 5225M] WARN: Regex blacklist evaluation took 18.274 msec
[2020-08-23 05:46:08.907 5225M] WARN: Regex blacklist evaluation took 15.390 msec
[2020-08-23 05:47:58.387 5225M] WARN: Regex blacklist evaluation took 34.045 msec
[2020-08-23 05:49:14.844 5225M] Resizing "/FTL-strings" from 28672 to 32768
[2020-08-23 05:49:16.866 5225M] Resizing "/FTL-dns-cache" from 8192 to 12288
[2020-08-23 05:50:27.289 5225M] WARN: Regex blacklist evaluation took 37.796 msec
[2020-08-23 06:33:51.942 20780/F5225] Resizing "/FTL-per-client-regex" from 52722 to 56358
[2020-08-23 06:33:51.958 20781/F5225] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-23 06:33:51.958 20781/F5225] ---------------------------->  FTL crashed!  <----------------------------
[2020-08-23 06:33:51.958 20781/F5225] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-23 06:33:51.958 20781/F5225] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-08-23 06:33:51.958 20781/F5225] and include in your report already the following details:
[2020-08-23 06:33:51.958 20781/F5225] FTL has been running for 76475 seconds
[2020-08-23 06:33:51.958 20781/F5225] FTL branch: master
[2020-08-23 06:33:51.958 20781/F5225] FTL version: v5.2
[2020-08-23 06:33:51.958 20781/F5225] FTL commit: dbd4a69
[2020-08-23 06:33:51.958 20781/F5225] FTL date: 2020-08-09 22:09:43 +0100
[2020-08-23 06:33:51.958 20781/F5225] FTL user: started as pihole, ended as pihole
[2020-08-23 06:33:51.958 20781/F5225] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-08-23 06:33:51.958 20781/F5225] Process details: MID: 5225
[2020-08-23 06:33:51.958 20781/F5225]                  PID: 20781
[2020-08-23 06:33:51.958 20781/F5225]                  TID: 20781
[2020-08-23 06:33:51.958 20781/F5225]                  Name: pihole-FTL
[2020-08-23 06:33:51.958 20781/F5225] Received signal: Segmentation fault
[2020-08-23 06:33:51.958 20781/F5225]      at address: 0x7f2222dd4c25
[2020-08-23 06:33:51.958 20781/F5225]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-08-23 06:33:51.958 20781/F5225] Backtrace:
[2020-08-23 06:33:51.966 20781/F5225] B[0000]: /usr/bin/pihole-FTL(+0x3453f) [0x555ceeaa053f]
[2020-08-23 06:33:52.026 20781/F5225] L[0000]: /root/project/src/signals.c:119
[2020-08-23 06:33:52.027 20781/F5225] B[0001]: /lib64/libpthread.so.0(+0xf630) [0x7f222298f630]
[2020-08-23 06:33:52.027 20781/F5225] B[0002]: /usr/bin/pihole-FTL(get_per_client_regex+0x33) [0x555ceea9ff93]
[2020-08-23 06:33:52.033 20781/F5225] L[0002]: /root/project/src/shmem.c:719
[2020-08-23 06:33:52.034 20781/F5225] B[0003]: /usr/bin/pihole-FTL(match_regex+0x9a) [0x555ceea9c19a]
[2020-08-23 06:33:52.090 20781/F5225] L[0003]: /root/project/src/regex.c:84
[2020-08-23 06:33:52.090 20781/F5225] B[0004]: /usr/bin/pihole-FTL(in_whitelist+0x11f) [0x555ceeaa8e3f]
[2020-08-23 06:33:52.118 20781/F5225] L[0004]: /root/project/src/database/gravity-db.c:793 (discriminator 2)
[2020-08-23 06:33:52.118 20781/F5225] B[0005]: /usr/bin/pihole-FTL(+0x2afab) [0x555ceea96fab]
[2020-08-23 06:33:52.211 20781/F5225] L[0005]: /root/project/src/dnsmasq_interface.c:268
[2020-08-23 06:33:52.211 20781/F5225] B[0006]: /usr/bin/pihole-FTL(_FTL_new_query+0x69b) [0x555ceea984fb]
[2020-08-23 06:33:52.285 20781/F5225] L[0006]: /root/project/src/dnsmasq_interface.c:456
[2020-08-23 06:33:52.285 20781/F5225] B[0007]: /usr/bin/pihole-FTL(tcp_request+0x758) [0x555ceeac8a68]
[2020-08-23 06:33:52.320 20781/F5225] L[0007]: /root/project/src/dnsmasq/forward.c:1946
[2020-08-23 06:33:52.321 20781/F5225] B[0008]: /usr/bin/pihole-FTL(+0x5230c) [0x555ceeabe30c]
[2020-08-23 06:33:52.385 20781/F5225] L[0008]: /root/project/src/dnsmasq/dnsmasq.c:1968
[2020-08-23 06:33:52.386 20781/F5225] B[0009]: /usr/bin/pihole-FTL(main_dnsmasq+0x127c) [0x555ceeac028c]
[2020-08-23 06:33:52.425 20781/F5225] L[0009]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-08-23 06:33:52.425 20781/F5225] B[0010]: /usr/bin/pihole-FTL(main+0xdc) [0x555ceea932dc]
[2020-08-23 06:33:52.488 20781/F5225] L[0010]: /root/project/src/main.c:97
[2020-08-23 06:33:52.488 20781/F5225] B[0011]: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f22225d4555]
[2020-08-23 06:33:52.488 20781/F5225] B[0012]: /usr/bin/pihole-FTL(_start+0x2a) [0x555ceea9345a]
[2020-08-23 06:33:52.501 20781/F5225] L[0012]: ??:?
[2020-08-23 06:33:52.502 20781/F5225] ------ Listing content of directory /dev/shm ------
[2020-08-23 06:33:52.502 20781/F5225] File Mode User:Group  Filesize Filename
[2020-08-23 06:33:52.502 20781/F5225] rwxrwxrwx root:root 260 .
[2020-08-23 06:33:52.502 20781/F5225] rwxr-xr-x root:root 3K ..
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 56K FTL-per-client-regex
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 12K FTL-dns-cache
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 45K FTL-overTime
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 262K FTL-queries
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 4K FTL-upstreams
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 332K FTL-clients
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 98K FTL-domains
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 33K FTL-strings
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 12 FTL-settings
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 144 FTL-counters
[2020-08-23 06:33:52.502 20781/F5225] rw------- pihole:pihole 48 FTL-lock
[2020-08-23 06:33:52.502 20781/F5225] ---------------------------------------------------
[2020-08-23 06:33:52.502 20781/F5225] Thank you for helping us to improve our FTL engine!
[2020-08-23 06:33:52.502 20781/F5225] Asking parent pihole-FTL (PID 5225) to shut down
[2020-08-23 06:33:52.502 20781/F5225] FTL fork terminated!
[2020-08-23 06:33:52.503 5225M] Received: Real-time signal 2 (36 -> 2)
[2020-08-23 06:33:52.503 5225M] Shutting down...
[2020-08-23 06:33:52.516 5225M] Finished final database update
[2020-08-23 06:33:52.517 5225M] ########## FTL terminated after 7.647602e+04 s! ##########
`

**Comment by DL6ER** [comment]
Okay, so this is another bug, let's have a look at it.

The crash is happening here:
https://github.com/pi-hole/FTL/blob/dbd4a696afd35efa5e6c4882c74d9102d9d7d6a2/src/shmem.c#L719

Is this bug repeatable ?

**Comment by DL6ER** [comment]
If so, please try
```
pihole checkout ftl fix/shm_per_client_regex_boundary_checks
```
which should give us some better messages shortly before the crash as to *why* the crash happened.

**Comment by frollic** [comment]
> 
> 
> Okay, so this is another bug, let's have a look at it.
> 
> The crash is happening here:
> 
> https://github.com/pi-hole/FTL/blob/dbd4a696afd35efa5e6c4882c74d9102d9d7d6a2/src/shmem.c#L719
> 
> Is this bug repeatable ?

Don't know if it is, problem is I have two, so I seldom notice the crashes (at least straight away), 
because of the redundancy ;)

checked out the fix/shm_per_client_regex_boundary_checks, we'll see where it gets us.

This is the backup DNS. just like the original posters, it doesn't get a lot of traffic.
The primary doesn't crash just as often (zero occasions up until yet on v5.2).

**Comment by zaphar** [comment]
I don't know if this is related but I'm seeing pihole crashlooping with a sigbus as well with both 5.1.1 and 5.1.2. I have coredumps of the crashes if it helps.

I'm running the official docker images for both of those so they are unmodified.

**Comment by DL6ER** [comment]
@zaphar Yes, this would be helpful. Please open a new issue ticket to keep things separate and clean. We don't know yet if the crashes have the same cause and it is much easier to handle bugfixing in dedicated discussions rather having to ping individual people in one big conversation.

**Comment by zaphar** [comment]
Unfortunately my internet at home has gone out so I probably won't be able to upload them till Friday. I'll try to remember them at that time though.

**Comment by zaphar** [comment]
I got internet back and uploaded the coredump to #876

**Comment by frollic** [comment]
Now my primary died, wasn't updated to the one you ask me to check out though.

[2020-08-26 00:21:42.086 26170M] Resizing "/FTL-per-client-regex" from 133152 to 134976
[2020-08-26 00:32:36.597 26170M] WARN: Regex blacklist evaluation took 59.086 msec
[2020-08-26 01:00:12.347 26170M] Resizing "/FTL-per-client-regex" from 134976 to 136800
[2020-08-26 04:23:13.707 26170M] Resizing "/FTL-per-client-regex" from 136800 to 138624
[2020-08-26 04:33:15.997 26170M] WARN: Regex blacklist evaluation took 36.314 msec
[2020-08-26 04:42:49.896 26170M] WARN: Regex blacklist evaluation took 53.052 msec
[2020-08-26 04:57:49.998 26170M] WARN: Regex blacklist evaluation took 39.289 msec
[2020-08-26 04:59:28.998 26170M] WARN: Regex blacklist evaluation took 19.142 msec
[2020-08-26 05:07:42.996 26170M] WARN: Regex blacklist evaluation took 11.038 msec
[2020-08-26 05:12:34.310 26170M] WARN: Regex blacklist evaluation took 17.672 msec
[2020-08-26 05:12:54.096 26170M] WARN: Regex blacklist evaluation took 58.653 msec
[2020-08-26 05:18:20.797 26170M] WARN: Regex blacklist evaluation took 58.007 msec
[2020-08-26 05:35:03.998 26170M] WARN: Regex blacklist evaluation took 48.551 msec
[2020-08-26 05:35:06.053 26170M] WARN: Regex blacklist evaluation took 15.312 msec
[2020-08-26 06:49:02.152 26170M] WARN: Regex blacklist evaluation took 16.644 msec
[2020-08-26 07:49:34.896 26170M] WARN: Regex blacklist evaluation took 22.991 msec
[2020-08-26 07:49:35.697 26170M] WARN: Regex blacklist evaluation took 70.848 msec
[2020-08-26 07:50:02.398 26170M] WARN: Regex blacklist evaluation took 96.643 msec
[2020-08-26 07:51:54.197 26170M] WARN: Regex blacklist evaluation took 76.127 msec
[2020-08-26 07:52:11.096 26170M] WARN: Regex blacklist evaluation took 34.788 msec
[2020-08-26 08:04:02.200 26170M] WARN: Regex blacklist evaluation took 37.404 msec
[2020-08-26 08:04:03.297 26170M] WARN: Regex blacklist evaluation took 78.631 msec
[2020-08-26 08:04:04.198 26170M] WARN: Regex blacklist evaluation took 32.698 msec
[2020-08-26 08:09:39.628 26170M] WARN: Regex blacklist evaluation took 15.099 msec
[2020-08-26 08:09:39.841 26170M] WARN: Regex blacklist evaluation took 15.983 msec
[2020-08-26 08:09:51.211 26170M] WARN: Regex blacklist evaluation took 75.834 msec
[2020-08-26 08:12:34.098 26170M] WARN: Regex blacklist evaluation took 19.935 msec
[2020-08-26 08:14:40.023 26170M] WARN: Regex blacklist evaluation took 15.540 msec
[2020-08-26 08:16:20.498 26170M] WARN: Regex blacklist evaluation took 51.265 msec
[2020-08-26 08:16:21.310 26170M] WARN: Regex blacklist evaluation took 87.505 msec
[2020-08-26 08:16:23.080 26170M] Resizing "/FTL-dns-cache" from 106496 to 110592
[2020-08-26 08:18:22.898 26170M] WARN: Regex blacklist evaluation took 63.394 msec
[2020-08-26 08:20:15.596 26170M] WARN: Regex blacklist evaluation took 19.687 msec
[2020-08-26 08:23:08.996 26170M] WARN: Regex blacklist evaluation took 89.076 msec
[2020-08-26 08:26:09.499 26170M] WARN: Regex blacklist evaluation took 66.440 msec
[2020-08-26 08:31:57.897 26170M] WARN: Regex blacklist evaluation took 35.749 msec
[2020-08-26 08:31:59.797 26170M] WARN: Regex blacklist evaluation took 67.011 msec
[2020-08-26 08:35:39.497 26170M] WARN: Regex blacklist evaluation took 47.925 msec
[2020-08-26 08:35:42.011 26170M] WARN: Regex blacklist evaluation took 79.339 msec
[2020-08-26 08:47:43.496 26170M] WARN: Regex blacklist evaluation took 44.004 msec
[2020-08-26 08:55:21.598 26170M] WARN: Regex blacklist evaluation took 36.288 msec
[2020-08-26 09:24:08.098 26170M] WARN: Regex blacklist evaluation took 28.964 msec
[2020-08-26 10:04:02.898 26170M] WARN: Regex blacklist evaluation took 91.352 msec
[2020-08-26 10:36:40.198 26170M] WARN: Regex blacklist evaluation took 96.575 msec
[2020-08-26 10:38:39.168 26170M] Resizing "/FTL-strings" from 172032 to 176128
[2020-08-26 10:59:56.297 26170M] WARN: Regex blacklist evaluation took 76.961 msec
[2020-08-26 11:53:41.900 26170M] WARN: Regex blacklist evaluation took 58.182 msec
[2020-08-26 11:53:41.915 26170M] WARN: Regex blacklist evaluation took 12.548 msec
[2020-08-26 13:11:15.397 26170M] WARN: Regex blacklist evaluation took 58.348 msec
[2020-08-26 13:17:54.951 17530/F26170] Resizing "/FTL-per-client-regex" from 138624 to 140448
[2020-08-26 13:17:55.757 17531/F26170] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-26 13:17:55.757 17531/F26170] ---------------------------->  FTL crashed!  <----------------------------
[2020-08-26 13:17:55.757 17531/F26170] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-08-26 13:17:55.757 17531/F26170] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-08-26 13:17:55.757 17531/F26170] and include in your report already the following details:
[2020-08-26 13:17:55.757 17531/F26170] FTL has been running for 359950 seconds
[2020-08-26 13:17:55.757 17531/F26170] FTL branch: master
[2020-08-26 13:17:55.757 17531/F26170] FTL version: v5.2
[2020-08-26 13:17:55.757 17531/F26170] FTL commit: dbd4a69
[2020-08-26 13:17:55.757 17531/F26170] FTL date: 2020-08-09 22:09:43 +0100
[2020-08-26 13:17:55.757 17531/F26170] FTL user: started as pihole, ended as pihole
[2020-08-26 13:17:55.757 17531/F26170] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-08-26 13:17:55.757 17531/F26170] Process details: MID: 26170
[2020-08-26 13:17:55.757 17531/F26170]                  PID: 17531
[2020-08-26 13:17:55.757 17531/F26170]                  TID: 17531
[2020-08-26 13:17:55.757 17531/F26170]                  Name: pihole-FTL
[2020-08-26 13:17:55.757 17531/F26170] Received signal: Segmentation fault
[2020-08-26 13:17:55.757 17531/F26170]      at address: 0x7f88a044b49f
[2020-08-26 13:17:55.757 17531/F26170]      with code:  SEGV_ACCERR (Invalid permissions for mapped object)
[2020-08-26 13:17:55.759 17531/F26170] Backtrace:
[2020-08-26 13:17:55.766 17531/F26170] B[0000]: /usr/bin/pihole-FTL(+0x3453f) [0x556b961d353f]
[2020-08-26 13:17:55.832 17531/F26170] L[0000]: /root/project/src/signals.c:119
[2020-08-26 13:17:55.832 17531/F26170] B[0001]: /lib64/libpthread.so.0(+0xf630) [0x7f88a6a0d630]
[2020-08-26 13:17:55.832 17531/F26170] B[0002]: /usr/bin/pihole-FTL(get_per_client_regex+0x33) [0x556b961d2f93]
[2020-08-26 13:17:55.900 17531/F26170] L[0002]: /root/project/src/shmem.c:719
[2020-08-26 13:17:55.900 17531/F26170] B[0003]: /usr/bin/pihole-FTL(match_regex+0x9a) [0x556b961cf19a]
[2020-08-26 13:17:55.934 17531/F26170] L[0003]: /root/project/src/regex.c:84
[2020-08-26 13:17:55.996 17531/F26170] B[0004]: /usr/bin/pihole-FTL(in_whitelist+0x11f) [0x556b961dbe3f]
[2020-08-26 13:17:56.015 17531/F26170] L[0004]: /root/project/src/database/gravity-db.c:793 (discriminator 2)
[2020-08-26 13:17:56.029 17531/F26170] B[0005]: /usr/bin/pihole-FTL(+0x2afab) [0x556b961c9fab]
[2020-08-26 13:17:56.126 17531/F26170] L[0005]: /root/project/src/dnsmasq_interface.c:268
[2020-08-26 13:17:56.141 17531/F26170] B[0006]: /usr/bin/pihole-FTL(_FTL_new_query+0x69b) [0x556b961cb4fb]
[2020-08-26 13:17:56.215 17531/F26170] L[0006]: /root/project/src/dnsmasq_interface.c:456
[2020-08-26 13:17:56.216 17531/F26170] B[0007]: /usr/bin/pihole-FTL(tcp_request+0x758) [0x556b961fba68]
[2020-08-26 13:17:56.301 17531/F26170] L[0007]: /root/project/src/dnsmasq/forward.c:1946
[2020-08-26 13:17:56.301 17531/F26170] B[0008]: /usr/bin/pihole-FTL(+0x5230c) [0x556b961f130c]
[2020-08-26 13:17:56.398 17531/F26170] L[0008]: /root/project/src/dnsmasq/dnsmasq.c:1968
[2020-08-26 13:17:56.399 17531/F26170] B[0009]: /usr/bin/pihole-FTL(main_dnsmasq+0x127c) [0x556b961f328c]
[2020-08-26 13:17:56.510 17531/F26170] L[0009]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-08-26 13:17:56.511 17531/F26170] B[0010]: /usr/bin/pihole-FTL(main+0xdc) [0x556b961c62dc]
[2020-08-26 13:17:56.516 17531/F26170] L[0010]: /root/project/src/main.c:97
[2020-08-26 13:17:56.517 17531/F26170] B[0011]: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f88a6652555]
[2020-08-26 13:17:56.517 17531/F26170] B[0012]: /usr/bin/pihole-FTL(_start+0x2a) [0x556b961c645a]
[2020-08-26 13:17:56.525 17531/F26170] L[0012]: ??:?
[2020-08-26 13:17:56.540 17531/F26170] ------ Listing content of directory /dev/shm ------
[2020-08-26 13:17:56.540 17531/F26170] File Mode User:Group  Filesize Filename
[2020-08-26 13:17:56.540 17531/F26170] rwxrwxrwx root:root 260 .
[2020-08-26 13:17:56.540 17531/F26170] rwxr-xr-x root:root 3K ..
[2020-08-26 13:17:56.540 17531/F26170] rw------- pihole:pihole 140K FTL-per-client-regex
[2020-08-26 13:17:56.540 17531/F26170] rw------- pihole:pihole 111K FTL-dns-cache
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 45K FTL-overTime
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 3M FTL-queries
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 4K FTL-upstreams
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 332K FTL-clients
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 197K FTL-domains
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 176K FTL-strings
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 12 FTL-settings
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 144 FTL-counters
[2020-08-26 13:17:56.543 17531/F26170] rw------- pihole:pihole 48 FTL-lock
[2020-08-26 13:17:56.543 17531/F26170] ---------------------------------------------------
[2020-08-26 13:17:56.543 17531/F26170] Thank you for helping us to improve our FTL engine!
[2020-08-26 13:17:56.543 17531/F26170] Asking parent pihole-FTL (PID 26170) to shut down
[2020-08-26 13:17:56.543 17531/F26170] FTL fork terminated!
[2020-08-26 13:17:56.545 26170/T26171] Received: Real-time signal 2 (36 -> 2)
[2020-08-26 13:17:56.545 26170/T26171] IPv4 telnet error: Interrupted system call (4)
[2020-08-26 13:17:56.545 26170M] Shutting down...
[2020-08-26 13:17:56.609 26170M] Finished final database update
[2020-08-26 13:17:56.623 26170M] ########## FTL terminated after 3.599516e+05 s! ##########

**Comment by DL6ER** [comment]
@frollic It's the same crash as before, it's just hard to find it in all the many details in there.

Before (your post 6 days ago):
> `[2020-08-23 06:33:52.027 20781/F5225] B[0002]: /usr/bin/pihole-FTL(get_per_client_regex+0x33) [0x555ceea9ff93]`

New (your post 3 days ago):
> `[2020-08-26 13:17:55.832 17531/F26170] B[0002]: /usr/bin/pihole-FTL(get_per_client_regex+0x33) [0x556b961d2f93]`

The new branch will contain a lot more useful debug information for this plus a small tweak on how we compute the array boundaries. It may or not already fix this, let's see.

**Comment by frollic** [comment]
No crashes since I applied the fix/shm_per_client_regex_boundary_checks

**Comment by DL6ER** [comment]
@frollic If you grep for
```
grep "ERROR: get_per_client_regex" /var/log/pihole-FTL.log
```
does this show any results?

**Comment by frollic** [comment]
You could say so ;)

Not in the current one, but in the .1

# grep -c "ERROR: get_per_client_regex" /var/log/pihole-FTL.log.1
2316076

[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 1): Out of
 bounds (256061 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 2): Out of
 bounds (256062 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 3): Out of
 bounds (256063 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 4): Out of
 bounds (256064 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 5): Out of
 bounds (256065 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 6): Out of
 bounds (256066 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 7): Out of
 bounds (256067 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 8): Out of
 bounds (256068 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 9): Out of
 bounds (256069 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 10): Out o
f bounds (256070 > 141 * 1829, shm_per_client_regex.size = 256060)!

**Comment by DL6ER** [comment]
Thanks, I'm still trying to find the reason for this issue. There is at lease one client *or* regex which is not behaving nicely (not allocating memory for itself when it should).

@frollic Could you also run a
```
grep "Resizing \"/FTL-per-client-regex\"" /var/log/pihole-FTL.log
```
possibly again with the `.1` file.

And the check if you can find a `ERROR: get_per_client_regex` shortly after the last `Resizing` line you found above.

Then also check for
```
grep "Compiled .* whitelist and" /var/log/pihole-FTL.log
```

It may be possible that this could be triggered by you adding additional regex rules. But that's just a theory, so far.

**Comment by frollic** [comment]
[2020-09-02 02:55:55.626 890M] Resizing "/FTL-per-client-regex" from 250573 to (138 * 1829) == 252402
[2020-09-02 04:14:35.460 13142/F890] Resizing "/FTL-per-client-regex" from 252402 to (139 * 1829) == 254231
[2020-09-02 05:13:33.941 890M] Resizing "/FTL-per-client-regex" from 252402 to (140 * 1829) == 256060
[2020-09-02 06:17:21.087 890M] WARN: Regex blacklist evaluation took 50.013 msec
[2020-09-02 07:11:48.573 15524/F890] Resizing "/FTL-per-client-regex" from 256060 to (141 * 1829) == 257889
[2020-09-02 07:11:48.587 15525/F890] ERROR: get_per_client_regex(140, 1828): Out of bounds (257888 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 1): Out of bounds (256061 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 2): Out of bounds (256062 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 3): Out of bounds (256063 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 4): Out of bounds (256064 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 5): Out of bounds (256065 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 6): Out of bounds (256066 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 7): Out of bounds (256067 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 8): Out of bounds (256068 > 141 * 1829, shm_per_client_regex.size = 256060)!
[2020-09-02 07:11:48.591 15525/F890] ERROR: get_per_client_regex(140, 9): Out of bounds (256069 > 141 * 1829, shm_per_client_regex.size = 256060)!

I had a couple of Compile lines, but there were no ERROR lines in conjuncion to them.

[2020-09-02 09:54:28.714 890M] Compiled 1 whitelist and 1829 blacklist regex filters for 144 clients in 981.3 msec
[2020-09-02 09:54:49.318 890M] Received: Real-time signal 0 (34 -> 0)
[2020-09-02 09:54:49.494 890M] Resizing "/FTL-per-client-regex" from 263520 to (144 * 1831) == 263664
[2020-09-02 09:54:50.395 890M] Compiled 1 whitelist and 1830 blacklist regex filters for 144 clients in 989.6 msec
[2020-09-02 09:55:00.404 890M] WARN: Regex blacklist evaluation took 12.691 msec
[2020-09-02 09:55:08.489 19911/F890] WARN: Regex blacklist evaluation took 31.906 msec
[2020-09-02 09:55:08.588 19922/F890] WARN: Regex blacklist evaluation took 47.477 msec
[2020-09-02 09:55:08.623 19927/F890] WARN: Regex blacklist evaluation took 10.427 msec
[2020-09-02 09:55:08.685 19928/F890] WARN: Regex blacklist evaluation took 61.761 msec
[2020-09-02 09:55:08.789 19921/F890] WARN: Regex blacklist evaluation took 56.867 msec
[2020-09-02 09:55:08.894 19936/F890] WARN: Regex blacklist evaluation took 81.965 msec
[2020-09-02 09:55:08.915 19937/F890] WARN: Regex blacklist evaluation took 18.065 msec
[2020-09-02 09:55:08.998 19935/F890] WARN: Regex blacklist evaluation took 81.853 msec
[2020-09-02 09:55:09.086 19912/F890] WARN: Regex blacklist evaluation took 86.934 msec
[2020-09-02 09:55:09.121 19916/F890] WARN: Regex blacklist evaluation took 32.512 msec
[2020-09-02 09:55:09.205 19933/F890] WARN: Regex blacklist evaluation took 83.785 msec
[2020-09-02 09:55:09.223 19938/F890] WARN: Regex blacklist evaluation took 16.624 msec
[2020-09-02 09:55:09.306 19934/F890] WARN: Regex blacklist evaluation took 81.767 msec
[2020-09-02 09:55:09.321 19926/F890] WARN: Regex blacklist evaluation took 10.141 msec
[2020-09-02 09:55:09.392 890M] Received: Real-time signal 0 (34 -> 0)
[2020-09-02 09:55:09.514 890M] Resizing "/FTL-per-client-regex" from 263664 to (144 * 1832) == 263808
[2020-09-02 09:55:10.431 890M] Compiled 1 whitelist and 1831 blacklist regex filters for 144 clients in 999.6 msec
[2020-09-02 09:55:28.305 890M] Received: Real-time signal 0 (34 -> 0)
[2020-09-02 09:55:29.307 890M] Compiled 1 whitelist and 1830 blacklist regex filters for 144 clients in 981.8 msec
[2020-09-02 09:55:41.586 890M] Received: Real-time signal 0 (34 -> 0)
[2020-09-02 09:55:42.525 890M] Compiled 1 whitelist and 1831 blacklist regex filters for 144 clients in 898.3 msec
[2020-09-02 09:55:56.087 890M] WARN: Regex blacklist evaluation took 91.609 msec
[2020-09-02 09:57:13.993 20035/F890] WARN: Regex blacklist evaluation took 33.583 msec
[2020-09-02 09:57:14.110 20047/F890] WARN: Regex blacklist evaluation took 11.607 msec
[2020-09-02 09:57:14.192 20051/F890] WARN: Regex blacklist evaluation took 58.509 msec
[2020-09-02 09:57:14.227 20059/F890] WARN: Regex blacklist evaluation took 12.439 msec
[2020-09-02 09:57:14.300 20058/F890] WARN: Regex blacklist evaluation took 65.689 msec
[2020-09-02 09:57:14.388 20061/F890] WARN: Regex blacklist evaluation took 67.483 msec
[2020-09-02 09:57:14.492 20063/F890] WARN: Regex blacklist evaluation took 59.787 msec
[2020-09-02 10:00:03.486 890M] WARN: Regex blacklist evaluation took 19.590 msec
[2020-09-02 10:00:06.485 890M] WARN: Regex blacklist evaluation took 47.750 msec
[2020-09-02 10:50:23.588 890M] WARN: Regex blacklist evaluation took 29.118 msec
[2020-09-02 10:58:53.822 890M] WARN: Regex blacklist evaluation took 15.828 msec
[2020-09-02 11:03:38.103 890M] WARN: Regex blacklist evaluation took 17.052 msec
[2020-09-02 11:04:56.504 890M] WARN: Regex blacklist evaluation took 15.513 msec
[2020-09-02 11:05:26.587 890M] WARN: Regex blacklist evaluation took 96.916 msec
[2020-09-02 11:50:28.590 890M] WARN: Regex blacklist evaluation took 92.615 msec
[2020-09-02 11:52:08.263 890M] Resizing "/FTL-strings" from 167936 to (172032 * 1) == 172032
[2020-09-02 11:52:23.888 890M] WARN: Regex blacklist evaluation took 15.898 msec
[2020-09-02 12:39:14.185 890M] WARN: Regex blacklist evaluation took 60.156 msec
[2020-09-02 13:03:58.185 890M] WARN: Regex blacklist evaluation took 62.239 msec
[2020-09-02 13:27:04.486 890M] WARN: Regex blacklist evaluation took 89.289 msec
[2020-09-02 14:26:11.288 890M] WARN: Regex blacklist evaluation took 85.577 msec
[2020-09-02 14:30:51.600 890M] WARN: Regex blacklist evaluation took 10.772 msec
[2020-09-02 14:36:52.887 890M] WARN: Regex blacklist evaluation took 21.580 msec
[2020-09-02 14:37:39.402 890M] WARN: Regex blacklist evaluation took 15.587 msec
[2020-09-02 14:47:18.311 890M] WARN: Regex blacklist evaluation took 17.021 msec
[2020-09-02 14:54:51.057 890M] Resizing "/FTL-per-client-regex" from 263808 to (145 * 1832) == 265640
[2020-09-02 15:27:45.585 890M] WARN: Regex blacklist evaluation took 35.371 msec
[2020-09-02 15:54:08.289 890M] WARN: Regex blacklist evaluation took 55.020 msec
[2020-09-02 16:32:44.158 890M] Resizing "/FTL-per-client-regex" from 265640 to (146 * 1832) == 267472
[2020-09-02 16:53:33.386 890M] WARN: Regex blacklist evaluation took 68.783 msec
[2020-09-02 18:28:00.939 890M] WARN: Regex blacklist evaluation took 17.315 msec
[2020-09-02 19:30:51.687 890M] WARN: Regex blacklist evaluation took 13.101 msec
[2020-09-02 19:30:52.113 890M] WARN: Regex blacklist evaluation took 15.424 msec
[2020-09-02 19:44:41.288 890M] WARN: Regex blacklist evaluation took 66.923 msec
[2020-09-02 19:48:21.687 890M] WARN: Regex blacklist evaluation took 13.160 msec
[2020-09-02 20:05:36.686 890M] WARN: Regex blacklist evaluation took 89.826 msec
[2020-09-02 20:11:45.086 890M] WARN: Regex blacklist evaluation took 37.052 msec
[2020-09-02 22:34:46.213 890M] Resizing "/FTL-per-client-regex" from 267472 to (147 * 1832) == 269304
[2020-09-02 22:38:38.578 890M] Resizing "/FTL-per-client-regex" from 269304 to (148 * 1832) == 271136

**Comment by DL6ER** [comment]
Oh, this is interesting:
```
[2020-09-02 07:11:48.573 15524/F890] Resizing "/FTL-per-client-regex" from 256060 to (141 * 1829) == 257889
[2020-09-02 07:11:48.587 15525/F890] ERROR: get_per_client_regex(140, 1828): Out of bounds (257888 > 141 * 1829, shm_per_client_regex.size = 256060)!
```

**Please try to update to the latest version of the special branch you are on.** It may have been an issue of resizing the object in a fork without propagating the change downstream into the main process. This should now be fixed.

The
```
WARN: Regex blacklist evaluation took
```
lines are not important here.

Unfortunately, I cannot test this myself because I have not even close to 144 clients or 1830 regex filters myself ;-)

**Comment by frollic** [comment]
Current FTL version is fix/shm_per_client_regex_boundary_checks vDev-9b0b536.

Make you're pihole public, and get s-it load of new "friends" ;)

**Comment by DL6ER** [comment]
Please don't run an open resolver, this is always a bad idea. It is straightforward to set up a VPN to get secure and reliable access. Lazyness shouldn't be the reason for not setting up a VPN. Note that even when you allow only a few accesses from individual (even if only very few) addresses, you can still become part of a DNS amplification attack botnet. And last, but not least, `fail2ban` doesn't cover IPv6 at all, as far as I know. UDP is much worse than TCP because of address spoofing, but both shouldn't be public.

Back to the problem: I will create a few thousand dummy regex filters to try to reproduce this better locally. This will also allow me to verify the fix locally. But hopefully it is already fixed.

**Comment by frollic** [comment]
I'm aware of the implications, and taken measures to avoid attacks like amplification, and others. 
If was also a lot worse before I realized how exposed the DNSes were.

I have my reasons for setting things up the way they are, and not using VPN. 
It's not all stupidity and lazyness :P

**Comment by PromoFaux** [comment]
Chaps let's keep discussion on the topic at hand, please. Which is the bug that needs resolving.

**Comment by frollic** [comment]
No crashed recorded for the last 5 days.

yesterdays log looked like this

[2020-09-12 01:54:33.186 775M] WARN: Regex blacklist evaluation took 90.492 msec
[2020-09-12 01:54:33.195 775M] Resizing "/FTL-strings" from 73728 to 77824 * 1 == 77824
[2020-09-12 01:54:33.212 775M] WARN: Regex blacklist evaluation took 16.418 msec
[2020-09-12 03:23:20.885 775M] Resizing "/FTL-per-client-regex" from 193336 to 195195 * 1 == 195195
[2020-09-12 03:23:20.908 775M] WARN: Regex blacklist evaluation took 16.831 msec
[2020-09-12 05:47:28.788 775M] WARN: Regex blacklist evaluation took 100.648 msec
[2020-09-12 06:26:06.700 775M] WARN: Regex blacklist evaluation took 15.399 msec
[2020-09-12 06:55:06.986 775M] WARN: Regex blacklist evaluation took 12.013 msec
[2020-09-12 07:17:44.188 775M] WARN: Regex blacklist evaluation took 48.417 msec
[2020-09-12 07:18:55.502 775M] WARN: Regex blacklist evaluation took 37.542 msec
[2020-09-12 07:18:57.602 775M] WARN: Regex blacklist evaluation took 16.954 msec
[2020-09-12 07:19:54.189 775M] WARN: Regex blacklist evaluation took 39.695 msec
[2020-09-12 07:20:11.302 775M] WARN: Regex blacklist evaluation took 54.316 msec
[2020-09-12 07:21:28.186 775M] WARN: Regex blacklist evaluation took 78.023 msec
[2020-09-12 08:25:52.710 775M] WARN: Regex blacklist evaluation took 17.017 msec
[2020-09-12 08:55:34.100 775M] WARN: Regex blacklist evaluation took 108.431 msec
[2020-09-12 09:02:02.486 775M] WARN: Regex blacklist evaluation took 46.871 msec
[2020-09-12 10:17:28.290 775M] WARN: Regex blacklist evaluation took 23.091 msec
[2020-09-12 10:17:31.186 775M] WARN: Regex blacklist evaluation took 81.859 msec
[2020-09-12 10:17:31.986 775M] WARN: Regex blacklist evaluation took 49.377 msec
[2020-09-12 10:17:33.418 775M] Resizing "/FTL-per-client-regex" from 195195 to 197054 * 1 == 197054
[2020-09-12 10:58:11.924 775M] Resizing "/FTL-per-client-regex" from 197054 to 198913 * 1 == 198913
[2020-09-12 11:27:14.208 775M] Received: Real-time signal 0 (34 -> 0)
[2020-09-12 11:27:14.386 775M] Resizing "/FTL-per-client-regex" from 198913 to 199020 * 1 == 199020
[2020-09-12 11:27:15.089 775M] Compiled 1 whitelist and 1859 blacklist regex filters for 107 clients in 777.8 msec
[2020-09-12 11:29:50.394 775M] WARN: Regex blacklist evaluation took 107.969 msec
[2020-09-12 11:44:50.820 775M] Resizing "/FTL-per-client-regex" from 199020 to 200880 * 1 == 200880
[2020-09-12 11:44:50.885 775M] WARN: Regex blacklist evaluation took 62.210 msec
[2020-09-12 12:00:03.485 775M] WARN: Regex blacklist evaluation took 22.367 msec
[2020-09-12 12:00:03.785 775M] WARN: Regex blacklist evaluation took 39.855 msec
[2020-09-12 12:00:04.109 775M] WARN: Regex blacklist evaluation took 15.542 msec
[2020-09-12 12:07:50.087 775M] WARN: Regex blacklist evaluation took 15.971 msec
[2020-09-12 12:14:39.501 775M] WARN: Regex blacklist evaluation took 113.606 msec
[2020-09-12 12:27:55.186 775M] WARN: Regex blacklist evaluation took 87.166 msec
[2020-09-12 12:56:00.987 775M] WARN: Regex blacklist evaluation took 66.299 msec
[2020-09-12 12:56:01.986 775M] WARN: Regex blacklist evaluation took 68.954 msec
[2020-09-12 12:59:50.885 775M] WARN: Regex blacklist evaluation took 77.225 msec
[2020-09-12 13:20:03.088 775M] WARN: Regex blacklist evaluation took 56.863 msec
[2020-09-12 13:25:23.935 775M] Received: Real-time signal 0 (34 -> 0)
[2020-09-12 13:25:24.110 775M] Resizing "/FTL-per-client-regex" from 200880 to 200988 * 1 == 200988
[2020-09-12 13:25:24.812 775M] Compiled 1 whitelist and 1860 blacklist regex filters for 108 clients in 787.9 msec
[2020-09-12 13:44:10.085 775M] WARN: Regex blacklist evaluation took 92.220 msec
[2020-09-12 14:00:03.385 775M] WARN: Regex blacklist evaluation took 12.336 msec
[2020-09-12 14:06:16.387 775M] WARN: Regex blacklist evaluation took 69.416 msec
[2020-09-12 14:10:32.986 775M] WARN: Regex blacklist evaluation took 77.238 msec
[2020-09-12 14:14:50.887 775M] WARN: Regex blacklist evaluation took 96.331 msec
[2020-09-12 14:17:12.159 775M] Resizing "/FTL-per-client-regex" from 200988 to 202849 * 1 == 202849
[2020-09-12 14:17:42.985 775M] WARN: Regex blacklist evaluation took 63.971 msec
[2020-09-12 14:26:06.644 775M] WARN: Regex blacklist evaluation took 21.108 msec
[2020-09-12 14:26:06.701 775M] WARN: Regex blacklist evaluation took 37.218 msec
[2020-09-12 14:26:11.545 775M] Resizing "/FTL-dns-cache" from 45056 to 3072 * 16 == 49152
[2020-09-12 14:29:50.263 775M] Resizing "/FTL-per-client-regex" from 202849 to 204710 * 1 == 204710
[2020-09-12 14:33:23.647 775M] Resizing "/FTL-strings" from 77824 to 81920 * 1 == 81920
[2020-09-12 14:33:23.647 775M] Resizing "/FTL-per-client-regex" from 204710 to 206571 * 1 == 206571
[2020-09-12 14:41:18.202 775M] Resizing "/FTL-per-client-regex" from 206571 to 208432 * 1 == 208432
[2020-09-12 14:41:49.087 775M] WARN: Regex blacklist evaluation took 94.080 msec
[2020-09-12 14:48:39.439 775M] Resizing "/FTL-per-client-regex" from 208432 to 210293 * 1 == 210293
[2020-09-12 14:50:31.185 775M] WARN: Regex blacklist evaluation took 69.988 msec
[2020-09-12 14:54:13.202 775M] WARN: Regex blacklist evaluation took 73.525 msec
[2020-09-12 14:54:27.986 775M] WARN: Regex blacklist evaluation took 80.523 msec
[2020-09-12 15:04:41.602 775M] Resizing "/FTL-per-client-regex" from 210293 to 212154 * 1 == 212154
[2020-09-12 15:33:51.590 775M] Resizing "/FTL-per-client-regex" from 212154 to 214015 * 1 == 214015
[2020-09-12 15:34:00.288 775M] WARN: Regex blacklist evaluation took 48.943 msec
[2020-09-12 18:33:18.487 775M] WARN: Regex blacklist evaluation took 51.665 msec
[2020-09-12 18:46:52.088 775M] WARN: Regex blacklist evaluation took 11.536 msec
[2020-09-12 19:48:26.485 775M] WARN: Regex blacklist evaluation took 75.109 msec
[2020-09-12 20:02:18.805 775M] Resizing "/FTL-per-client-regex" from 214015 to 215876 * 1 == 215876
[2020-09-12 20:11:48.087 775M] WARN: Regex blacklist evaluation took 75.814 msec
[2020-09-12 23:03:09.185 10720/F775] Resizing "/FTL-per-client-regex" from 215876 to 217737 * 1 == 217737
[2020-09-12 23:04:00.086 775/T779] Remapping "/FTL-per-client-regex" from 215876 to 117 * 1861 == 217737

**Comment by DL6ER** [comment]
This looks fine so #873 will fix the issue.

**Comment by DL6ER** [comment]
Pi-hole FTL v5.3 has been released.
