### ISSUE TITLE
Pihole-FTL crash overnight 

### ISSUE THREAD

**Issue by rfc4711** [pi-hole/FTL#899]
### Versions

- Pi-hole:  
- AdminLTE:  
- FTL:   v.5.1

### Platform

- OS and version:  
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.5 LTS"

- Platform:  Proxmox 6.x

### Expected behavior

crash and restart DNS

### Actual behavior / bug

pi-hole crashed overnight, log said to report a bug.

### Steps to reproduce

pi-hole uptime, a few months

## Debug Token

- URL:  https://tricorder.pi-hole.net/0y8hi3svi6

### Screenshots

[2020-10-04 04:02:07.631 3656M] Reloading DNS cache
[2020-10-04 04:02:07.631 3656M] Blocking status is enabled
[2020-10-04 04:02:07.660 3656M] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-10-04 04:02:10.202 3656M] INFO: No regex blacklist entries found
[2020-10-04 04:02:10.216 3656M] Compiled 1 whitelist and 0 blacklist regex filters for 81 clients in 14.2 msec
[2020-10-04 04:51:15.433 3656M] Resizing "/FTL-strings" from 430080 to 434176
[2020-10-04 04:51:15.433 3656M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-10-04 04:51:15.433 3656M] ---------------------------->  FTL crashed!  <----------------------------
[2020-10-04 04:51:15.433 3656M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-10-04 04:51:15.433 3656M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-10-04 04:51:15.433 3656M] and include in your report already the following details:
[2020-10-04 04:51:15.433 3656M] FTL has been running for 5082234 seconds
[2020-10-04 04:51:15.433 3656M] FTL branch: master
[2020-10-04 04:51:15.433 3656M] FTL version: v5.1
[2020-10-04 04:51:15.433 3656M] FTL commit: b522646
[2020-10-04 04:51:15.433 3656M] FTL date: 2020-07-15 22:26:33 +0100
[2020-10-04 04:51:15.434 3656M] FTL user: started as pihole, ended as pihole
[2020-10-04 04:51:15.434 3656M] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-10-04 04:51:15.434 3656M] Process details: MID: 3656
[2020-10-04 04:51:15.434 3656M]                  PID: 3656
[2020-10-04 04:51:15.434 3656M]                  TID: 3656
[2020-10-04 04:51:15.434 3656M]                  Name: pihole-FTL
[2020-10-04 04:51:15.434 3656M] Received signal: Segmentation fault
[2020-10-04 04:51:15.434 3656M]      at address: 0x7ffb4473617b
[2020-10-04 04:51:15.434 3656M]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-10-04 04:51:15.434 3656M] Backtrace:
[2020-10-04 04:51:15.434 3656M] B[0000]: /usr/bin/pihole-FTL(+0x342af) [0x55a7f390c2af]
[2020-10-04 04:51:15.436 3656M] L[0000]: N/A (0x342af)
[2020-10-04 04:51:15.436 3656M] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7ffb48b8f890]
[2020-10-04 04:51:15.436 3656M] B[0002]: /lib/x86_64-linux-gnu/libc.so.6(+0xb1646) [0x7ffb4883d646]
[2020-10-04 04:51:15.436 3656M] B[0003]: /usr/bin/pihole-FTL(+0xe487d) [0x55a7f39bc87d]
[2020-10-04 04:51:15.438 3656M] L[0003]: N/A (0xe487d)
[2020-10-04 04:51:15.438 3656M] B[0004]: /usr/bin/pihole-FTL(+0xe4c8a) [0x55a7f39bcc8a]
[2020-10-04 04:51:15.439 3656M] L[0004]: N/A (0xe4c8a)
[2020-10-04 04:51:15.439 3656M] B[0005]: /usr/bin/pihole-FTL(in_whitelist+0xb8) [0x55a7f3914968]
[2020-10-04 04:51:15.440 3656M] L[0005]: N/A (0x3c968)
[2020-10-04 04:51:15.440 3656M] B[0006]: /usr/bin/pihole-FTL(+0x2af89) [0x55a7f3902f89]
[2020-10-04 04:51:15.442 3656M] L[0006]: N/A (0x2af89)
[2020-10-04 04:51:15.442 3656M] B[0007]: /usr/bin/pihole-FTL(_FTL_new_query+0x69b) [0x55a7f390448b]
[2020-10-04 04:51:15.443 3656M] L[0007]: N/A (0x2c48b)
[2020-10-04 04:51:15.443 3656M] B[0008]: /usr/bin/pihole-FTL(receive_query+0xa71) [0x55a7f3936bf1]
[2020-10-04 04:51:15.444 3656M] L[0008]: N/A (0x5ebf1)
[2020-10-04 04:51:15.444 3656M] B[0009]: /usr/bin/pihole-FTL(+0x51e7b) [0x55a7f3929e7b]
[2020-10-04 04:51:15.446 3656M] L[0009]: N/A (0x51e7b)
[2020-10-04 04:51:15.446 3656M] B[0010]: /usr/bin/pihole-FTL(main_dnsmasq+0x129c) [0x55a7f392bcdc]
[2020-10-04 04:51:15.447 3656M] L[0010]: N/A (0x53cdc)
[2020-10-04 04:51:15.447 3656M] B[0011]: /usr/bin/pihole-FTL(main+0xdc) [0x55a7f38ff25c]
[2020-10-04 04:51:15.448 3656M] L[0011]: N/A (0x2725c)
[2020-10-04 04:51:15.448 3656M] B[0012]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7ffb487adb97]
[2020-10-04 04:51:15.448 3656M] B[0013]: /usr/bin/pihole-FTL(_start+0x2a) [0x55a7f38ff3da]
[2020-10-04 04:51:15.449 3656M] L[0013]: N/A (0x273da)
[2020-10-04 04:51:15.450 3656M] ------ Listing content of directory /dev/shm ------
[2020-10-04 04:51:15.450 3656M] File Mode User:Group  Filesize Filename
[2020-10-04 04:51:15.450 3656M] rwxrwxrwx root:root 260 .
[2020-10-04 04:51:15.450 3656M] rwxr-xr-x root:root 480 ..
[2020-10-04 04:51:15.450 3656M] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-10-04 04:51:15.450 3656M] rw------- pihole:pihole 418K FTL-dns-cache
[2020-10-04 04:51:15.450 3656M] rw------- pihole:pihole 45K FTL-overTime
[2020-10-04 04:51:15.450 3656M] rw------- pihole:pihole 4M FTL-queries
[2020-10-04 04:51:15.450 3656M] rw------- pihole:pihole 4K FTL-upstreams
[2020-10-04 04:51:15.450 3656M] rw------- pihole:pihole 332K FTL-clients
[2020-10-04 04:51:15.450 3656M] rw------- pihole:pihole 393K FTL-domains
[2020-10-04 04:51:15.450 3656M] rw------- pihole:pihole 434K FTL-strings
[2020-10-04 04:51:15.451 3656M] rw------- pihole:pihole 12 FTL-settings
[2020-10-04 04:51:15.451 3656M] rw------- pihole:pihole 144 FTL-counters
[2020-10-04 04:51:15.451 3656M] rw------- pihole:pihole 48 FTL-lock

**Comment by DL6ER** [comment]
Thank you for your bug report. I see that you're still on an old version of Pi-hole's FTL engine.

Please update to the latest version [FTL v5.2](https://github.com/pi-hole/FTL/releases/tag/v5.2) which includes a number of bugfixes and improvements and ensure your `/dev/shm` is large enough (check `df -h /dev/shm`).

If the crash is reproducible for you after upgrading, either reopen this or open a new ticket, whatever seems more appropriate at that point.

**Comment by rfc4711** [comment]
thank you for the update. first time crash on pi-hole. I've already upgraded after the crash to latest version.

```root@pi-hole:~# df -h /dev/shm
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            48G  2.2M   48G   1% /dev/shm```
