### ISSUE TITLE
FTL crashed

### ISSUE THREAD

**Issue by yubiuser** [pi-hole/FTL#905]
### Versions

```
  Pi-hole version is development v5.0-228-ge93d7ad (Latest: v5.1.2)
  AdminLTE version is tweak/queryfilters v5.1.1-75-g08d103ef (Latest: v5.1.1)
  FTL version is development vDev-184a457 (Latest: v5.2)
```

### Platform
- OS and version:  Armbian (Debian Buster)
- Platform:  NanoPi NEO Plus2

### Actual behavior / bug

I idea why the database is locked in the first place.

### Steps to reproduce

Can't reproduce, no unusual use of pihole. First time issue occured 

## Debug Token

https://tricorder.pi-hole.net/jia1u77jpn

```
[2020-10-17 01:00:01.566 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 02:00:01.569 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 03:00:01.580 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 04:00:01.585 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 05:00:01.608 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 06:00:01.636 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 07:00:01.629 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 08:00:01.632 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 08:36:46.677 1601M] Resizing "FTL-dns-cache" from 122880 to 126976 (/dev/shm: 1.7MB used, 516.6MB total)
[2020-10-17 09:00:01.560 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 10:00:01.550 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 11:00:01.571 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 12:00:01.575 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 13:00:01.589 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 14:00:01.600 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 14:19:39.955 1601M] Resizing "FTL-strings" from 106496 to 110592 (/dev/shm: 1.7MB used, 516.6MB total)
[2020-10-17 14:36:29.489 1601M] Resizing "FTL-dns-cache" from 126976 to 131072 (/dev/shm: 1.7MB used, 516.6MB total)
[2020-10-17 15:00:01.645 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 16:00:01.644 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 17:00:01.568 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 18:00:01.558 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 19:00:01.607 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 20:00:01.626 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 20:58:45.453 1601M] Resizing "FTL-dns-cache" from 131072 to 135168 (/dev/shm: 1.7MB used, 516.6MB total)
[2020-10-17 21:00:01.577 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 21:50:27.749 1601M] Resizing "FTL-strings" from 110592 to 114688 (/dev/shm: 1.7MB used, 516.6MB total)
[2020-10-17 22:00:01.616 1601/T1607] ERROR: SQL query "COMMIT" failed: database is locked
[2020-10-17 22:44:52.150 1601M] Shutting down...
[2020-10-17 22:44:52.155 1601M] ########## FTL terminated after 8.471004e+02 s! ##########
[2020-10-17 22:44:52.404 10056M] Using log file /var/log/pihole-FTL.log
[2020-10-17 22:44:52.404 10056M] ########## FTL started! ##########
[2020-10-17 22:44:52.404 10056M] FTL branch: development
[2020-10-17 22:44:52.404 10056M] FTL version: vDev-184a457
[2020-10-17 22:44:52.404 10056M] FTL commit: 184a457
[2020-10-17 22:44:52.404 10056M] FTL date: 2020-10-02 15:04:09 +0200
[2020-10-17 22:44:52.404 10056M] FTL user: pihole
[2020-10-17 22:44:52.404 10056M] Compiled for aarch64 (compiled on CI) using aarch64-linux-gnu-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-10-17 22:44:52.404 10056M] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2020-10-17 22:44:52.404 10056M]    SOCKET_LISTENING: only local
[2020-10-17 22:44:52.405 10056M]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2020-10-17 22:44:52.405 10056M]    MAXDBDAYS: max age for stored queries is 90 days
[2020-10-17 22:44:52.405 10056M]    RESOLVE_IPV6: Resolve IPv6 addresses
[2020-10-17 22:44:52.405 10056M]    RESOLVE_IPV4: Resolve IPv4 addresses
[2020-10-17 22:44:52.405 10056M]    DBINTERVAL: saving to DB file every minute
[2020-10-17 22:44:52.405 10056M]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2020-10-17 22:44:52.405 10056M]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2020-10-17 22:44:52.405 10056M]    PRIVACYLEVEL: Set to 0
[2020-10-17 22:44:52.405 10056M]    IGNORE_LOCALHOST: Show queries from localhost
[2020-10-17 22:44:52.405 10056M]    BLOCKINGMODE: Null IPs for blocked domains
[2020-10-17 22:44:52.406 10056M]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2020-10-17 22:44:52.406 10056M]    DBIMPORT: Importing history from database
[2020-10-17 22:44:52.406 10056M]    PIDFILE: Using /run/pihole-FTL.pid
[2020-10-17 22:44:52.406 10056M]    PORTFILE: Using /run/pihole-FTL.port
[2020-10-17 22:44:52.406 10056M]    SOCKETFILE: Using /run/pihole/FTL.sock
[2020-10-17 22:44:52.406 10056M]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2020-10-17 22:44:52.406 10056M]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2020-10-17 22:44:52.406 10056M]    GRAVITYDB: Using /etc/pihole/gravity.db
[2020-10-17 22:44:52.406 10056M]    PARSE_ARP_CACHE: Active
[2020-10-17 22:44:52.406 10056M]    CNAME_DEEP_INSPECT: Active
[2020-10-17 22:44:52.406 10056M]    DELAY_STARTUP: No delay requested.
[2020-10-17 22:44:52.406 10056M]    BLOCK_ESNI: Enabled, blocking _esni.{blocked domain}
[2020-10-17 22:44:52.407 10056M]    NICE: Set process niceness to -10 (default)
[2020-10-17 22:44:52.407 10056M]    MAXNETAGE: Removing IP addresses and host names from network table after 90 days
[2020-10-17 22:44:52.407 10056M]    NAMES_FROM_NETDB: Enabled, trying to get names from network database
[2020-10-17 22:44:52.407 10056M]    EDNS0_ECS: Overwrite client from ECS information
[2020-10-17 22:44:52.407 10056M] Finished config file parsing
[2020-10-17 22:44:52.412 10056M] Database version is 8
[2020-10-17 22:44:52.412 10056M] Database successfully initialized
[2020-10-17 22:44:52.414 10056M] Imported 0 queries from the long-term database
[2020-10-17 22:44:52.414 10056M]  -> Total DNS queries: 0
[2020-10-17 22:44:52.414 10056M]  -> Cached DNS queries: 0
[2020-10-17 22:44:52.414 10056M]  -> Forwarded DNS queries: 0
[2020-10-17 22:44:52.415 10056M]  -> Blocked DNS queries: 0
[2020-10-17 22:44:52.415 10056M]  -> Unknown DNS queries: 0
[2020-10-17 22:44:52.415 10056M]  -> Unique domains: 0
[2020-10-17 22:44:52.415 10056M]  -> Unique clients: 0
[2020-10-17 22:44:52.415 10056M]  -> Known forward destinations: 0
[2020-10-17 22:44:52.415 10056M] Successfully accessed setupVars.conf
[2020-10-17 22:44:52.424 10058M] PID of FTL process: 10058
[2020-10-17 22:44:52.425 10058/T10059] Listening on port 4711 for incoming IPv4 telnet connections
[2020-10-17 22:44:52.426 10058M] Reloading DNS cache
[2020-10-17 22:44:52.426 10058/T10061] Listening on Unix socket
[2020-10-17 22:44:52.427 10058/T10060] Listening on port 4711 for incoming IPv6 telnet connections
[2020-10-17 22:44:52.427 10058M] Blocking status is enabled
[2020-10-17 22:44:52.557 10058/T10062] Compiled 2 whitelist and 26 blacklist regex filters for 0 clients in 7.8 msec
[2020-10-17 22:44:52.802 10058M] New upstream server: 127.0.0.1 (0/512)
[2020-10-17 22:44:58.223 10058M] Reloading DNS cache
[2020-10-17 22:44:58.223 10058M] Blocking status is enabled
[2020-10-17 22:44:58.281 10058/T10062] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-10-17 22:44:58.297 10058/T10062] Compiled 2 whitelist and 26 blacklist regex filters for 1 clients in 10.2 msec
[2020-10-17 23:00:03.726 10058/T10062] Notice: Database size is 117.39 MB, deleted 124177 rows
[2020-10-17 23:00:03.728 10058/T10064] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-10-17 23:00:03.730 10058/T10064] ---------------------------->  FTL crashed!  <----------------------------
[2020-10-17 23:00:03.730 10058/T10064] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-10-17 23:00:03.730 10058/T10064] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-10-17 23:00:03.730 10058/T10064] and include in your report already the following details:
[2020-10-17 23:00:03.730 10058/T10064] FTL has been running for 911 seconds
[2020-10-17 23:00:03.730 10058/T10064] FTL branch: development
[2020-10-17 23:00:03.730 10058/T10064] FTL version: vDev-184a457
[2020-10-17 23:00:03.730 10058/T10064] FTL commit: 184a457
[2020-10-17 23:00:03.730 10058/T10064] FTL date: 2020-10-02 15:04:09 +0200
[2020-10-17 23:00:03.731 10058/T10064] FTL user: started as pihole, ended as pihole
[2020-10-17 23:00:03.731 10058/T10064] Compiled for aarch64 (compiled on CI) using aarch64-linux-gnu-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-10-17 23:00:03.731 10058/T10064] Process details: MID: 10058
[2020-10-17 23:00:03.731 10058/T10064]                  PID: 10058
[2020-10-17 23:00:03.731 10058/T10064]                  TID: 10064
[2020-10-17 23:00:03.731 10058/T10064]                  Name: DNS client
[2020-10-17 23:00:03.731 10058/T10064] Received signal: Segmentation fault
[2020-10-17 23:00:03.731 10058/T10064]      at address: 0x71
[2020-10-17 23:00:03.731 10058/T10064]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-10-17 23:00:03.732 10058/T10064] Backtrace:
[2020-10-17 23:00:03.733 10058/T10064] B[0000]: /usr/bin/pihole-FTL(+0x3b6d0) [0xaaaac72ab6d0]
[2020-10-17 23:00:03.792 10058/T10064] L[0000]: /root/project/src/signals.c:193
[2020-10-17 23:00:03.797 10058/T10064] B[0001]: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff83cb0578]
[2020-10-17 23:00:03.797 10058/T10064] B[0002]: /usr/bin/pihole-FTL(+0x12d6b8) [0xaaaac739d6b8]
[2020-10-17 23:00:03.839 10058/T10062] Encountered error while trying to close database: database is locked
[2020-10-17 23:00:03.991 10058/T10064] L[0002]: /root/project/src/database/sqlite3.c:127344
[2020-10-17 23:00:04.022 10058/T10064] B[0003]: /usr/bin/pihole-FTL(+0x12d7c8) [0xaaaac739d7c8]
[2020-10-17 23:00:04.215 10058/T10064] L[0003]: /root/project/src/database/sqlite3.c:127375
[2020-10-17 23:00:04.245 10058/T10064] B[0004]: /usr/bin/pihole-FTL(+0x12de28) [0xaaaac739de28]
[2020-10-17 23:00:04.444 10058/T10064] L[0004]: /root/project/src/database/sqlite3.c:109478
[2020-10-17 23:00:04.474 10058/T10064] B[0005]: /usr/bin/pihole-FTL(+0x12ec18) [0xaaaac739ec18]
[2020-10-17 23:00:04.678 10058/T10064] L[0005]: /root/project/src/database/sqlite3.c:132826
[2020-10-17 23:00:04.709 10058/T10064] B[0006]: /usr/bin/pihole-FTL(+0xa1f0c) [0xaaaac7311f0c]
[2020-10-17 23:00:04.908 10058/T10064] L[0006]: /root/project/src/database/sqlite3.c:96750
[2020-10-17 23:00:04.938 10058/T10064] B[0007]: /usr/bin/pihole-FTL(+0xa2964) [0xaaaac7312964]
[2020-10-17 23:00:05.133 10058/T10064] L[0007]: /root/project/src/database/sqlite3.c:133200
[2020-10-17 23:00:05.163 10058/T10064] B[0008]: /usr/bin/pihole-FTL(+0x107c58) [0xaaaac7377c58]
[2020-10-17 23:00:05.356 10058/T10064] L[0008]: /root/project/src/database/sqlite3.c:133638
[2020-10-17 23:00:05.386 10058/T10064] B[0009]: /usr/bin/pihole-FTL(+0x117d74) [0xaaaac7387d74]
[2020-10-17 23:00:05.579 10058/T10064] L[0009]: /root/project/src/database/sqlite3.c:155888
[2020-10-17 23:00:05.610 10058/T10064] B[0010]: /usr/bin/pihole-FTL(+0x11de28) [0xaaaac738de28]
[2020-10-17 23:00:05.814 10058/T10064] L[0010]: /root/project/src/database/sqlite3.c:127579
[2020-10-17 23:00:05.844 10058/T10064] B[0011]: /usr/bin/pihole-FTL(+0x11e314) [0xaaaac738e314]
[2020-10-17 23:00:06.051 10058/T10064] L[0011]: /root/project/src/database/sqlite3.c:127650
[2020-10-17 23:00:06.082 10058/T10064] B[0012]: /usr/bin/pihole-FTL(getNameFromIP+0xd0) [0xaaaac72b9bd8]
[2020-10-17 23:00:06.113 10058/T10064] L[0012]: /root/project/src/database/network-table.c:1722
[2020-10-17 23:00:06.117 10058/T10064] B[0013]: /usr/bin/pihole-FTL(+0x37c3c) [0xaaaac72a7c3c]
[2020-10-17 23:00:06.149 10058/T10064] L[0013]: /root/project/src/resolve.c:308
[2020-10-17 23:00:06.158 10058/T10064] B[0014]: /usr/bin/pihole-FTL(+0x37eac) [0xaaaac72a7eac]
[2020-10-17 23:00:06.190 10058/T10064] L[0014]: /root/project/src/resolve.c:393
[2020-10-17 23:00:06.195 10058/T10064] B[0015]: /usr/bin/pihole-FTL(DNSclient_thread+0x150) [0xaaaac72a8388]
[2020-10-17 23:00:06.222 10058/T10064] L[0015]: /root/project/src/resolve.c:535
[2020-10-17 23:00:06.226 10058/T10064] B[0016]: /lib/aarch64-linux-gnu/libpthread.so.0(+0x77e4) [0xffff83c427e4]
[2020-10-17 23:00:06.226 10058/T10064] B[0017]: /lib/aarch64-linux-gnu/libc.so.6(+0xcfadc) [0xffff83b98adc]
[2020-10-17 23:00:06.227 10058/T10064] ------ Listing content of directory /dev/shm ------
[2020-10-17 23:00:06.227 10058/T10064] File Mode User:Group  Filesize Filename
[2020-10-17 23:00:06.227 10058/T10064] rwxrwxrwx root:root 260 .
[2020-10-17 23:00:06.227 10058/T10064] rwxr-xr-x root:root 3K ..
[2020-10-17 23:00:06.227 10058/T10064] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-10-17 23:00:06.227 10058/T10064] rw------- pihole:pihole 4K FTL-dns-cache
[2020-10-17 23:00:06.228 10058/T10064] rw------- pihole:pihole 45K FTL-overTime
[2020-10-17 23:00:06.228 10058/T10064] rw------- pihole:pihole 262K FTL-queries
[2020-10-17 23:00:06.228 10058/T10064] rw------- pihole:pihole 20K FTL-upstreams
[2020-10-17 23:00:06.228 10058/T10064] rw------- pihole:pihole 176K FTL-clients
[2020-10-17 23:00:06.228 10058/T10064] rw------- pihole:pihole 98K FTL-domains
[2020-10-17 23:00:06.228 10058/T10064] rw------- pihole:pihole 4K FTL-strings
[2020-10-17 23:00:06.229 10058/T10064] rw------- pihole:pihole 12 FTL-settings
[2020-10-17 23:00:06.229 10058/T10064] rw------- pihole:pihole 152 FTL-counters
[2020-10-17 23:00:06.229 10058/T10064] rw------- pihole:pihole 56 FTL-lock
[2020-10-17 23:00:06.229 10058/T10064] ---------------------------------------------------
[2020-10-17 23:00:06.229 10058/T10064] Thank you for helping us to improve our FTL engine!
[2020-10-17 23:00:06.229 10058/T10064] FTL terminated!

```

**Comment by DL6ER** [comment]
https://github.com/pi-hole/FTL/pull/896 should resolve this.

**Comment by DL6ER** [comment]
@yubiuser It would be great if you could try it out:
```
pihole checkout ftl fix/persistent_FTL_database
```

This branch is based on `development`.

**Comment by yubiuser** [comment]
Running the branch since yesterday afternoon, no `Database locked` observed. But
```
[2020-10-19 01:00:00.053 6236/T6240] Notice: Database size is 117.39 MB, deleted 176 rows
[2020-10-19 02:00:00.764 6236/T6240] Notice: Database size is 117.39 MB, deleted 101 rows
[2020-10-19 02:00:00.766 6236/T6240] SQLite3 message: statement aborts at 1: [BEGIN TRANSACTION IMMEDIATE] cannot start a transaction within a transaction (1)
[2020-10-19 02:00:00.766 6236/T6240] ERROR: SQL query "BEGIN TRANSACTION IMMEDIATE" failed: SQL logic error
[2020-10-19 02:00:00.766 6236/T6240] Encountered error while trying to close database: database is locked
[2020-10-19 02:00:00.766 6236/T6240] ERROR: Storing devices in network table ("BEGIN TRANSACTION IMMEDIATE") failed
[2020-10-19 02:00:00.767 6236/T6242] SQLite3 message: API call with NULL database connection pointer (21)
[2020-10-19 02:00:00.767 6236/T6242] SQLite3 message: misuse at line 127639 of [3bfa9cc97d] (21)
[2020-10-19 02:00:00.767 6236/T6242] resolveNetworkTableNames(10.0.40.2 -> "wireguard-thinkpad") - SQL error prepare: bad parameter or other API misuse
[2020-10-19 02:00:00.768 6236/T6242] resolveNetworkTableNames() - SQL error step: another row available
[2020-10-19 03:00:00.598 6236/T6242] updateMACVendorRecords() - Database not available
[2020-10-19 04:00:00.585 6236/T6242] updateMACVendorRecords() - Database not available
[2020-10-19 05:00:00.572 6236/T6242] updateMACVendorRecords() - Database not available
[2020-10-19 05:33:33.109 6236M] Resizing "FTL-strings" from 36864 to 40960 (/dev/shm: 1.2MB used, 516.6MB total)
[2020-10-19 06:00:00.566 6236/T6242] updateMACVendorRecords() - Database not available
[2020-10-19 06:09:34.780 6236M] Resizing "FTL-dns-cache" from 28672 to 32768 (/dev/shm: 1.2MB used, 516.6MB total)

```

**Comment by DL6ER** [comment]
Yes, but one we can and should solve together with the other one. It should be resolved by moving the database routine from the resolver into the database thread. Please update your FTL to test this. I have another solution at hand (remove colliding TRANSACTIONs), but we may can do without this.

**Comment by yubiuser** [comment]
Done. Let's observe.

**Comment by yubiuser** [comment]
After the update, FTL did not import any queries from the long-term database

```
[2020-10-20 12:38:37.223 29492M] ########## FTL started! ##########
[2020-10-20 12:38:37.223 29492M] FTL branch: fix/persistent_FTL_database
[2020-10-20 12:38:37.223 29492M] FTL version: vDev-5341aef
[2020-10-20 12:38:37.223 29492M] FTL commit: 5341aef
[2020-10-20 12:38:37.223 29492M] FTL date: 2020-10-19 08:32:10 +0200
[2020-10-20 12:38:37.223 29492M] FTL user: pihole
[2020-10-20 12:38:37.223 29492M] Compiled for aarch64 (compiled on CI) using aarch64-linux-gnu-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-10-20 12:38:37.223 29492M] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2020-10-20 12:38:37.223 29492M]    SOCKET_LISTENING: only local
[2020-10-20 12:38:37.224 29492M]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2020-10-20 12:38:37.224 29492M]    MAXDBDAYS: max age for stored queries is 90 days
[2020-10-20 12:38:37.224 29492M]    RESOLVE_IPV6: Resolve IPv6 addresses
[2020-10-20 12:38:37.224 29492M]    RESOLVE_IPV4: Resolve IPv4 addresses
[2020-10-20 12:38:37.224 29492M]    DBINTERVAL: saving to DB file every minute
[2020-10-20 12:38:37.224 29492M]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2020-10-20 12:38:37.224 29492M]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2020-10-20 12:38:37.224 29492M]    PRIVACYLEVEL: Set to 0
[2020-10-20 12:38:37.224 29492M]    IGNORE_LOCALHOST: Show queries from localhost
[2020-10-20 12:38:37.224 29492M]    BLOCKINGMODE: Null IPs for blocked domains
[2020-10-20 12:38:37.224 29492M]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2020-10-20 12:38:37.224 29492M]    DBIMPORT: Importing history from database
[2020-10-20 12:38:37.224 29492M]    PIDFILE: Using /run/pihole-FTL.pid
[2020-10-20 12:38:37.225 29492M]    PORTFILE: Using /run/pihole-FTL.port
[2020-10-20 12:38:37.225 29492M]    SOCKETFILE: Using /run/pihole/FTL.sock
[2020-10-20 12:38:37.225 29492M]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2020-10-20 12:38:37.225 29492M]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2020-10-20 12:38:37.225 29492M]    GRAVITYDB: Using /etc/pihole/gravity.db
[2020-10-20 12:38:37.225 29492M]    PARSE_ARP_CACHE: Active
[2020-10-20 12:38:37.225 29492M]    CNAME_DEEP_INSPECT: Active
[2020-10-20 12:38:37.225 29492M]    DELAY_STARTUP: No delay requested.
[2020-10-20 12:38:37.225 29492M]    BLOCK_ESNI: Enabled, blocking _esni.{blocked domain}
[2020-10-20 12:38:37.225 29492M]    NICE: Set process niceness to -10 (default)
[2020-10-20 12:38:37.225 29492M]    MAXNETAGE: Removing IP addresses and host names from network table after 90 days
[2020-10-20 12:38:37.225 29492M]    NAMES_FROM_NETDB: Enabled, trying to get names from network database
[2020-10-20 12:38:37.226 29492M]    EDNS0_ECS: Overwrite client from ECS information
[2020-10-20 12:38:37.226 29492M] Finished config file parsing
[2020-10-20 12:38:37.230 29492M] Database version is 8
[2020-10-20 12:38:37.230 29492M] Database successfully initialized
[2020-10-20 12:38:37.232 29492M] Imported 0 queries from the long-term database
[2020-10-20 12:38:37.232 29492M]  -> Total DNS queries: 0
[2020-10-20 12:38:37.232 29492M]  -> Cached DNS queries: 0
[2020-10-20 12:38:37.232 29492M]  -> Forwarded DNS queries: 0
[2020-10-20 12:38:37.232 29492M]  -> Blocked DNS queries: 0
[2020-10-20 12:38:37.232 29492M]  -> Unknown DNS queries: 0
[2020-10-20 12:38:37.232 29492M]  -> Unique domains: 0
[2020-10-20 12:38:37.232 29492M]  -> Unique clients: 0
[2020-10-20 12:38:37.232 29492M]  -> Known forward destinations: 0
[2020-10-20 12:38:37.233 29492M] Successfully accessed setupVars.conf
[2020-10-20 12:38:37.244 29494M] PID of FTL process: 29494
[2020-10-20 12:38:37.245 29494/T29495] Listening on port 4711 for incoming IPv4 telnet connections
[2020-10-20 12:38:37.246 29494M] Reloading DNS cache
[2020-10-20 12:38:37.246 29494/T29496] Listening on port 4711 for incoming IPv6 telnet connections
[2020-10-20 12:38:37.246 29494M] Blocking status is enabled
[2020-10-20 12:38:37.248 29494/T29497] Listening on Unix socket
[2020-10-20 12:38:37.278 29494/T29498] Compiled 2 whitelist and 26 blacklist regex filters for 0 clients in 8.5 msec
[2020-10-20 12:38:37.530 29494M] New upstream server: 127.0.0.1 (0/512)
[2020-10-20 12:39:54.489 29494M] Reloading DNS cache
[2020-10-20 12:39:54.491 29494M] Blocking status is enabled
[2020-10-20 12:39:54.528 29494/T29498] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-10-20 12:39:54.572 29494/T29498] Compiled 2 whitelist and 26 blacklist regex filters for 4 clients in 12.3 msec
```

**Comment by yubiuser** [comment]
Updated again, FTL imported long-term data this time.

Error `updateMACVendorRecords() - Database not available` is gone.

**Comment by DL6ER** [comment]
I'm pretty sure exporting didn't work because of the error and it wasn't a problem of importing. There just wasn't anything to be imported. You could check this on the long-term data pages of the web interface is there is a hole in the data.

**Comment by yubiuser** [comment]
... and there is a big hole...

**Comment by DL6ER** [comment]
@yubiuser Is this ready to be closed?

**Comment by yubiuser** [comment]
Yes.
