### ISSUE TITLE
Pi-hole-FTL crashed

### ISSUE THREAD

**Issue by InfiniteSamuel** [pi-hole/FTL#917]
### Versions

- Pi-hole:  v5.1.2 (Latest: v5.1.2)
- AdminLTE:  v5.1.1 (Latest: v5.1.1)
- FTL:  v5.2 (Latest: v5.2)

### Platform

- OS and version:  Ubuntu 18.04.5 LTS

- Platform:  Vultr VPS

### Actual behavior / bug

```bash
[2020-11-06 15:31:40.831 15449M] Received: Real-time signal 0 (34 -> 0)
[2020-11-06 15:31:40.841 15449M] Compiled 1 whitelist and 1 blacklist regex filters for 18 clients in 5.8 msec
[2020-11-06 15:31:44.495 32423/F15449] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-06 15:31:44.495 32423/F15449] ---------------------------->  FTL crashed!  <----------------------------
[2020-11-06 15:31:44.495 32423/F15449] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-06 15:31:44.495 32423/F15449] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-11-06 15:31:44.495 32423/F15449] and include in your report already the following details:
[2020-11-06 15:31:44.495 32423/F15449] FTL has been running for 69070 seconds
[2020-11-06 15:31:44.495 32423/F15449] FTL branch: master
[2020-11-06 15:31:44.495 32423/F15449] FTL version: v5.2
[2020-11-06 15:31:44.495 32423/F15449] FTL commit: dbd4a69
[2020-11-06 15:31:44.495 32423/F15449] FTL date: 2020-08-09 22:09:43 +0100
[2020-11-06 15:31:44.495 32423/F15449] FTL user: started as pihole, ended as pihole
[2020-11-06 15:31:44.495 32423/F15449] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-11-06 15:31:44.495 32423/F15449] Process details: MID: 15449
[2020-11-06 15:31:44.495 32423/F15449]                  PID: 32423
[2020-11-06 15:31:44.495 32423/F15449]                  TID: 32423
[2020-11-06 15:31:44.495 32423/F15449]                  Name: pihole-FTL
[2020-11-06 15:31:44.495 32423/F15449] Received signal: Segmentation fault
[2020-11-06 15:31:44.495 32423/F15449]      at address: (nil)
[2020-11-06 15:31:44.495 32423/F15449]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-11-06 15:31:44.498 32423/F15449] Backtrace:
[2020-11-06 15:31:44.498 32423/F15449] B[0000]: /usr/bin/pihole-FTL(+0x3453f) [0x5594cf24e53f]
[2020-11-06 15:31:44.530 32423/F15449] L[0000]: /root/project/src/signals.c:119
[2020-11-06 15:31:44.531 32423/F15449] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0) [0x7fdf4f7ec8a0]
[2020-11-06 15:31:44.531 32423/F15449] B[0002]: /usr/bin/pihole-FTL(match_regex+0x81) [0x5594cf24a181]
[2020-11-06 15:31:44.537 32423/F15449] L[0002]: /root/project/src/regex.c:70
[2020-11-06 15:31:44.537 32423/F15449] B[0003]: /usr/bin/pihole-FTL(in_whitelist+0x11f) [0x5594cf256e3f]
[2020-11-06 15:31:44.544 32423/F15449] L[0003]: /root/project/src/database/gravity-db.c:793 (discriminator 2)
[2020-11-06 15:31:44.544 32423/F15449] B[0004]: /usr/bin/pihole-FTL(+0x2afab) [0x5594cf244fab]
[2020-11-06 15:31:44.549 32423/F15449] L[0004]: /root/project/src/dnsmasq_interface.c:268
[2020-11-06 15:31:44.550 32423/F15449] B[0005]: /usr/bin/pihole-FTL(_FTL_new_query+0x69b) [0x5594cf2464fb]
[2020-11-06 15:31:44.556 32423/F15449] L[0005]: /root/project/src/dnsmasq_interface.c:456
[2020-11-06 15:31:44.556 32423/F15449] B[0006]: /usr/bin/pihole-FTL(tcp_request+0x758) [0x5594cf276a68]
[2020-11-06 15:31:44.563 32423/F15449] L[0006]: /root/project/src/dnsmasq/forward.c:1946
[2020-11-06 15:31:44.564 32423/F15449] B[0007]: /usr/bin/pihole-FTL(+0x5230c) [0x5594cf26c30c]
[2020-11-06 15:31:44.570 32423/F15449] L[0007]: /root/project/src/dnsmasq/dnsmasq.c:1968
[2020-11-06 15:31:44.571 32423/F15449] B[0008]: /usr/bin/pihole-FTL(main_dnsmasq+0x127c) [0x5594cf26e28c]
[2020-11-06 15:31:44.579 32423/F15449] L[0008]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-11-06 15:31:44.581 32423/F15449] B[0009]: /usr/bin/pihole-FTL(main+0xdc) [0x5594cf2412dc]
[2020-11-06 15:31:44.586 32423/F15449] L[0009]: /root/project/src/main.c:97
[2020-11-06 15:31:44.587 32423/F15449] B[0010]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fdf4f40ab97]
[2020-11-06 15:31:44.587 32423/F15449] B[0011]: /usr/bin/pihole-FTL(_start+0x2a) [0x5594cf24145a]
[2020-11-06 15:31:44.594 32423/F15449] L[0011]: ??:?
[2020-11-06 15:31:44.594 32423/F15449] ------ Listing content of directory /dev/shm ------
[2020-11-06 15:31:44.594 32423/F15449] File Mode User:Group  Filesize Filename
[2020-11-06 15:31:44.595 32423/F15449] rwxrwxrwx root:root 260 .
[2020-11-06 15:31:44.595 32423/F15449] rwxr-xr-x root:root 4K ..
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 29K FTL-dns-cache
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 45K FTL-overTime
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 1M FTL-queries
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 4K FTL-upstreams
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 332K FTL-clients
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 98K FTL-domains
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 66K FTL-strings
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 12 FTL-settings
[2020-11-06 15:31:44.595 32423/F15449] rw------- pihole:pihole 144 FTL-counters
[2020-11-06 15:31:44.596 32423/F15449] rw------- pihole:pihole 48 FTL-lock
[2020-11-06 15:31:44.596 32423/F15449] ---------------------------------------------------
[2020-11-06 15:31:44.596 32423/F15449] Thank you for helping us to improve our FTL engine!
[2020-11-06 15:31:44.596 32423/F15449] Asking parent pihole-FTL (PID 15449) to shut down
[2020-11-06 15:31:44.596 15449M] Received: Real-time signal 2 (36 -> 2)
[2020-11-06 15:31:44.597 15449M] Shutting down...
[2020-11-06 15:31:44.604 15449M] Finished final database update
[2020-11-06 15:31:44.604 15449M] ########## FTL terminated after 6.907039e+04 s! ##########
```

**Comment by DL6ER** [comment]
Thanks for your bug report and sorry for the inconvenience you were/are experiencing. Following your bug trace, the crash happened here:
https://github.com/pi-hole/FTL/blob/dbd4a696afd35efa5e6c4882c74d9102d9d7d6a2/src/regex.c#L70

We're currently in the process of preparing the next Pi-hole release and the code responsible for regex handling has been improved in a lot of places. Could you run
```
pihole checkout dev
```
to get the bleeding-edge version of Pi-hole and check if the same errors comes up again? If not, the next release will fix the bug for you. If yes, then we can look at fixing this now and including this fix in the upcoming version.

**Comment by DL6ER** [comment]
Pi-hole FTL v5.3 has been released and fixes quite a few bugs. Please update and check if you still encounter the bug. If so, please either re-open this ticket or open a new (clean) one. Whatever you prefer and what seems more suitable.
