### ISSUE TITLE
FTL Crashed after adding a domain as wildcard

### ISSUE THREAD

**Issue by ayounas** [pi-hole/FTL#918]
### Versions
  Pi-hole version is v5.1.2 (Latest: v5.1.2)
  AdminLTE version is v5.1.1 (Latest: v5.1.1)
  FTL version is v5.2 (Latest: v5.2)

### Platform

- OS and version:   Ubuntu 20.04.1 LTS, 5.4.0-1022-raspi, aarch64
- Platform:  Raspberry Pi 4

### Actual behavior / bug

```
[2020-11-08 16:56:25.824 2014M] Received: Real-time signal 0 (34 -> 0)
[2020-11-08 16:56:25.853 2014M] INFO: No regex blacklist entries found
[2020-11-08 16:56:25.854 2014M] INFO: No regex whitelist entries found
[2020-11-08 16:56:25.878 2014M] Compiled 0 whitelist and 0 blacklist regex filters for 66 clients in 25.3 msec
[2020-11-08 16:56:45.942 2014M] Received: Real-time signal 0 (34 -> 0)
[2020-11-08 16:56:45.995 2014M] INFO: No regex blacklist entries found
[2020-11-08 16:56:46.021 2014M] Compiled 1 whitelist and 0 blacklist regex filters for 66 clients in 26.6 msec
[2020-11-08 16:56:51.793 327150/F2014] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-08 16:56:51.794 327150/F2014] ---------------------------->  FTL crashed!  <----------------------------
[2020-11-08 16:56:51.794 327150/F2014] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-08 16:56:51.794 327150/F2014] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-11-08 16:56:51.794 327150/F2014] and include in your report already the following details:
[2020-11-08 16:56:51.794 327150/F2014] FTL has been running for 325638 seconds
[2020-11-08 16:56:51.794 327150/F2014] FTL branch: master
[2020-11-08 16:56:51.794 327150/F2014] FTL version: v5.2
[2020-11-08 16:56:51.795 327150/F2014] FTL commit: dbd4a69
[2020-11-08 16:56:51.795 327150/F2014] FTL date: 2020-08-09 22:09:43 +0100
[2020-11-08 16:56:51.795 327150/F2014] FTL user: started as pihole, ended as pihole
[2020-11-08 16:56:51.795 327150/F2014] Compiled for aarch64 (compiled on CI) using aarch64-linux-gnu-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-11-08 16:56:51.795 327150/F2014] Process details: MID: 2014
[2020-11-08 16:56:51.795 327150/F2014]                  PID: 327150
[2020-11-08 16:56:51.795 327150/F2014]                  TID: 327150
[2020-11-08 16:56:51.796 327150/F2014]                  Name: pihole-FTL
[2020-11-08 16:56:51.796 327150/F2014] Received signal: Segmentation fault
[2020-11-08 16:56:51.796 327150/F2014]      at address: (nil)
[2020-11-08 16:56:51.796 327150/F2014]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-11-08 16:56:51.797 327150/F2014] Backtrace:
[2020-11-08 16:56:51.798 327150/F2014] B[0000]: /usr/bin/pihole-FTL(+0x3666c) [0xaaaaea19466c]
[2020-11-08 16:56:51.946 327150/F2014] L[0000]: /root/project/src/signals.c:118
[2020-11-08 16:56:51.950 327150/F2014] B[0001]: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffacd605b8]
[2020-11-08 16:56:51.950 327150/F2014] B[0002]: /usr/bin/pihole-FTL(match_regex+0x90) [0xaaaaea190068]
[2020-11-08 16:56:51.969 327150/F2014] L[0002]: /root/project/src/regex.c:70
[2020-11-08 16:56:51.971 327150/F2014] B[0003]: /usr/bin/pihole-FTL(in_whitelist+0x10c) [0xaaaaea19e05c]
[2020-11-08 16:56:51.989 327150/F2014] L[0003]: /root/project/src/database/gravity-db.c:793 (discriminator 2)
[2020-11-08 16:56:51.991 327150/F2014] B[0004]: /usr/bin/pihole-FTL(+0x2be90) [0xaaaaea189e90]
[2020-11-08 16:56:52.008 327150/F2014] L[0004]: /root/project/src/dnsmasq_interface.c:268
[2020-11-08 16:56:52.010 327150/F2014] B[0005]: /usr/bin/pihole-FTL(_FTL_CNAME+0x238) [0xaaaaea18abf0]
[2020-11-08 16:56:52.028 327150/F2014] L[0005]: /root/project/src/dnsmasq_interface.c:432
[2020-11-08 16:56:52.029 327150/F2014] B[0006]: /usr/bin/pihole-FTL(answer_request+0xcf8) [0xaaaaea1d9848]
[2020-11-08 16:56:52.050 327150/F2014] L[0006]: /root/project/src/dnsmasq/rfc1035.c:1823
[2020-11-08 16:56:52.052 327150/F2014] B[0007]: /usr/bin/pihole-FTL(tcp_request+0x548) [0xaaaaea1ba138]
[2020-11-08 16:56:52.072 327150/F2014] L[0007]: /root/project/src/dnsmasq/forward.c:2021
[2020-11-08 16:56:52.074 327150/F2014] B[0008]: /usr/bin/pihole-FTL(+0x53328) [0xaaaaea1b1328]
[2020-11-08 16:56:52.096 327150/F2014] L[0008]: /root/project/src/dnsmasq/dnsmasq.c:1965
[2020-11-08 16:56:52.098 327150/F2014] B[0009]: /usr/bin/pihole-FTL(main_dnsmasq+0xdf8) [0xaaaaea1b2d50]
[2020-11-08 16:56:52.120 327150/F2014] L[0009]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-11-08 16:56:52.122 327150/F2014] B[0010]: /usr/bin/pihole-FTL(main+0xf0) [0xaaaaea1861b0]
[2020-11-08 16:56:52.141 327150/F2014] L[0010]: /root/project/src/main.c:97
[2020-11-08 16:56:52.143 327150/F2014] B[0011]: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8) [0xffffacb9b090]
[2020-11-08 16:56:52.143 327150/F2014] B[0012]: /usr/bin/pihole-FTL(+0x28354) [0xaaaaea186354]
[2020-11-08 16:56:52.164 327150/F2014] L[0012]: ??:?
[2020-11-08 16:56:52.167 327150/F2014] ------ Listing content of directory /dev/shm ------
[2020-11-08 16:56:52.167 327150/F2014] File Mode User:Group  Filesize Filename
[2020-11-08 16:56:52.168 327150/F2014] rwxrwxrwx root:root 260 .
[2020-11-08 16:56:52.168 327150/F2014] rwxr-xr-x root:root 19K ..
[2020-11-08 16:56:52.168 327150/F2014] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-11-08 16:56:52.168 327150/F2014] rw------- pihole:pihole 332K FTL-dns-cache
[2020-11-08 16:56:52.168 327150/F2014] rw------- pihole:pihole 45K FTL-overTime
[2020-11-08 16:56:52.168 327150/F2014] rw------- pihole:pihole 7M FTL-queries
[2020-11-08 16:56:52.168 327150/F2014] rw------- pihole:pihole 4K FTL-upstreams
[2020-11-08 16:56:52.169 327150/F2014] rw------- pihole:pihole 332K FTL-clients
[2020-11-08 16:56:52.169 327150/F2014] rw------- pihole:pihole 295K FTL-domains
[2020-11-08 16:56:52.169 327150/F2014] rw------- pihole:pihole 279K FTL-strings
[2020-11-08 16:56:52.169 327150/F2014] rw------- pihole:pihole 12 FTL-settings
[2020-11-08 16:56:52.169 327150/F2014] rw------- pihole:pihole 144 FTL-counters
[2020-11-08 16:56:52.169 327150/F2014] rw------- pihole:pihole 56 FTL-lock
[2020-11-08 16:56:52.169 327150/F2014] ---------------------------------------------------
[2020-11-08 16:56:52.169 327150/F2014] Thank you for helping us to improve our FTL engine!
[2020-11-08 16:56:52.170 327150/F2014] Asking parent pihole-FTL (PID 2014) to shut down
[2020-11-08 16:56:52.170 327150/F2014] FTL fork terminated!
[2020-11-08 16:56:52.170 2014M] Received: Real-time signal 2 (36 -> 2)
[2020-11-08 16:56:52.170 2014M] Shutting down...
[2020-11-08 16:56:52.243 2014M] Finished final database update
[2020-11-08 16:56:52.251 2014M] ########## FTL terminated after 3.256383e+05 s! ##########
```

## Debug Token

- URL:  https://tricorder.pi-hole.net/piq361eurw

### Screenshots

_If applicable, add screenshots to help explain your problem._

### Additional context

Added one.newrelic.com from the query log, then thought I better whitelist as regex
typed newrelic.com in whitelist while leaving the existing entry in the list and clicked on "Add domain as wildcard"
pihole crashed/stopped working, started working after a manual start from OS

**Comment by DL6ER** [comment]
Thank you for your report. Interestingly, this is exactly the same issue I've just responded a few moments ago here: https://github.com/pi-hole/FTL/issues/917

Could you try following the same advise?

**Comment by ayounas** [comment]
I am unable to reproduce this issue on the already installed version (which crashed)
Steps I tried :

1. attached strace to the pid to get any insights `strace  -o /tmp/pihole/pihole.strace -ff -s9999 -ttt -p 334373`
2. removed the entries which caused the first crash
3. added the entires again in the same sequence i.e one.newrelic.com
4. then newrelic.com as a wildcard

Tried few times but no crash

**Comment by DL6ER** [comment]
Pi-hole FTL v5.3 has been released and fixes quite a few bugs. Please update and check if you still encounter the bug. If so, please either re-open this ticket or open a new (clean) one. Whatever you prefer and what seems more suitable.
