### ISSUE TITLE
FTL crashed

### ISSUE THREAD

**Issue by Amon-san** [pi-hole/FTL#927]
### Versions

  Pi-hole version is v5.1.2 (Latest: v5.1.1)
  AdminLTE version is v5.1.1 (Latest: v5.2)
  Current FTL version is v5.2.

### Platform

- OS and version:  Distributor ID: Raspbian
Description:    Raspbian GNU/Linux 10 (buster)
Release:        10
Codename:       buster

- Platform:   Pi1 ModelB Rev.2

### Expected behavior

i expect FTL to run

### Actual behavior / bug

it crashed

### Steps to reproduce

i think it happened when i was about to reboot the device anyway because it became unresponsive to dns queries, but i can't tell if ftl crashing is the cause of that or unrelated

logfile:
```
[2020-11-18 02:15:03.447 878M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-18 02:15:03.448 878M] ---------------------------->  FTL crashed!  <----------------------------
[2020-11-18 02:15:03.448 878M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-18 02:15:03.448 878M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-11-18 02:15:03.449 878M] and include in your report already the following details:
[2020-11-18 02:15:03.449 878M] FTL has been running for 86338 seconds
[2020-11-18 02:15:03.449 878M] FTL branch: master
[2020-11-18 02:15:03.449 878M] FTL version: v5.2
[2020-11-18 02:15:03.450 878M] FTL commit: dbd4a69
[2020-11-18 02:15:03.450 878M] FTL date: 2020-08-09 22:09:43 +0100
[2020-11-18 02:15:03.451 878M] FTL user: started as pihole, ended as pihole
[2020-11-18 02:15:03.460 878M] Compiled for arm (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g846061$
[2020-11-18 02:15:03.461 878M] Process details: MID: 878
[2020-11-18 02:15:03.461 878M]                  PID: 878
[2020-11-18 02:15:03.461 878M]                  TID: 878
[2020-11-18 02:15:03.462 878M]                  Name: pihole-FTL
[2020-11-18 02:15:03.462 878M] Received signal: Segmentation fault
[2020-11-18 02:15:03.462 878M]      at address: 0xb5b414c8
[2020-11-18 02:15:03.462 878M]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-11-18 02:15:03.463 878M] Backtrace:
[2020-11-18 02:15:03.465 878M] B[0000]: /usr/bin/pihole-FTL(+0x3040c) [0x44f40c]
[2020-11-18 02:15:04.351 878M] L[0000]: /root/project/src/signals.c:118
[2020-11-18 02:15:04.415 878M] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6de9130]
[2020-11-18 02:15:04.416 878M] B[0002]: /lib/arm-linux-gnueabihf/libpthread.so.0(pthread_cancel+0x28) [0xb6f18c9c]
[2020-11-18 02:15:04.416 878M] B[0003]: /usr/bin/pihole-FTL(main+0x140) [0x440030]
[2020-11-18 02:15:05.082 878M] L[0003]: /root/project/src/main.c:105
[2020-11-18 02:15:05.174 878M] B[0004]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb6dd3718]
[2020-11-18 02:15:05.188 878M] ------ Listing content of directory /dev/shm ------
[2020-11-18 02:15:05.188 878M] File Mode User:Group  Filesize Filename
[2020-11-18 02:15:05.189 878M] rwxrwxrwx root:root 260 .
[2020-11-18 02:15:05.190 878M] rwxr-xr-x root:root 4K ..
[2020-11-18 02:15:05.242 878M] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-11-18 02:15:05.257 878M] rw------- pihole:pihole 25K FTL-dns-cache
[2020-11-18 02:15:05.258 878M] rw------- pihole:pihole 78K FTL-overTime
[2020-11-18 02:15:05.259 878M] rw------- pihole:pihole 688K FTL-queries
[2020-11-18 02:15:05.260 878M] rw------- pihole:pihole 20K FTL-upstreams
[2020-11-18 02:15:05.326 878M] rw------- pihole:pihole 324K FTL-clients
[2020-11-18 02:15:05.328 878M] rw------- pihole:pihole 66K FTL-domains
[2020-11-18 02:15:05.329 878M] rw------- pihole:pihole 49K FTL-strings
[2020-11-18 02:15:05.379 878M] rw------- pihole:pihole 12 FTL-settings
[2020-11-18 02:15:05.380 878M] rw------- pihole:pihole 144 FTL-counters
[2020-11-18 02:15:05.405 878M] rw------- pihole:pihole 28 FTL-lock
[2020-11-18 02:15:05.406 878M] ---------------------------------------------------
[2020-11-18 02:15:05.411 878M] Thank you for helping us to improve our FTL engine!
[2020-11-18 02:15:05.412 878M] FTL terminated!
[2020-11-18 02:16:06.563 772M] Using log file /var/log/pihole-FTL.log
```

## Debug Token

- URL:  https://tricorder.pi-hole.net/zc5n61mry2

### Screenshots

_If applicable, add screenshots to help explain your problem._

### Additional context

_Add any other context about the problem here._

**Comment by DL6ER** [comment]
Thanks for your report. I agree with your suggestion

> i think it happened when i was about to reboot the device anyway because it became unresponsive to dns queries, but i can't tell if ftl crashing is the cause of that or unrelated

because the crash happened in the shutdown region of the code:

https://github.com/pi-hole/FTL/blob/dbd4a696afd35efa5e6c4882c74d9102d9d7d6a2/src/main.c#L104-L109

Maybe the system was already shutting down too fast and interrupted something in the program flow.

Are you seeing this crash repeatedly or was this the first time?

**Comment by DL6ER** [comment]
The next version of FTL has been released. Please update and run
```
pihole checkout master
```
to get back on-track. Thanks for helping us to make Pi-hole better for us all!

If you have any issues, please either reopen this ticket or (preferably) create a new ticket describing the issues in further detail and only reference this ticket. This will help us to help you best.
