### ISSUE TITLE
FTL crashed

### ISSUE THREAD

**Issue by ulrichwisser** [pi-hole/FTL#931]
```
[2020-11-21 03:30:40.080 15901/F763] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-21 03:30:40.080 15901/F763] ---------------------------->  FTL crashed!  <----------------------------
[2020-11-21 03:30:40.080 15901/F763] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-21 03:30:40.080 15901/F763] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-11-21 03:30:40.080 15901/F763] and include in your report already the following details:
[2020-11-21 03:30:40.080 15901/F763] FTL has been running for 891681 seconds
[2020-11-21 03:30:40.080 15901/F763] FTL branch: master
[2020-11-21 03:30:40.080 15901/F763] FTL version: v5.2
[2020-11-21 03:30:40.080 15901/F763] FTL commit: dbd4a69
[2020-11-21 03:30:40.080 15901/F763] FTL date: 2020-08-09 22:09:43 +0100
[2020-11-21 03:30:40.081 15901/F763] FTL user: started as pihole, ended as pihole
[2020-11-21 03:30:40.081 15901/F763] Compiled for armhf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-11-21 03:30:40.081 15901/F763] Process details: MID: 763
[2020-11-21 03:30:40.081 15901/F763]                  PID: 15901
[2020-11-21 03:30:40.081 15901/F763]                  TID: 15901
[2020-11-21 03:30:40.081 15901/F763]                  Name: pihole-FTL
[2020-11-21 03:30:40.081 15901/F763] Received signal: Segmentation fault
[2020-11-21 03:30:40.081 15901/F763]      at address: (nil)
[2020-11-21 03:30:40.081 15901/F763]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-11-21 03:30:40.081 15901/F763] Backtrace:
[2020-11-21 03:30:40.082 15901/F763] B[0000]: /usr/bin/pihole-FTL(+0x25c68) [0x45fc68]
[2020-11-21 03:30:40.325 15901/F763] L[0000]: /root/project/src/signals.c:118
[2020-11-21 03:30:40.328 15901/F763] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76dcb130]
[2020-11-21 03:30:40.328 15901/F763] B[0002]: /usr/bin/pihole-FTL(get_sqlite3_stmt_vec+0x23) [0x460330]
[2020-11-21 03:30:40.356 15901/F763] L[0002]: /root/project/src/vector.c:102
[2020-11-21 03:30:40.359 15901/F763] B[0003]: /usr/bin/pihole-FTL(+0x2b450) [0x465450]
[2020-11-21 03:30:40.389 15901/F763] L[0003]: /root/project/src/database/gravity-db.c:483
[2020-11-21 03:30:40.392 15901/F763] B[0004]: /usr/bin/pihole-FTL(+0x3acea) [0x474cea]
[2020-11-21 03:30:40.426 15901/F763] L[0004]: /root/project/src/dnsmasq/dnsmasq.c:1971
[2020-11-21 03:30:40.430 15901/F763] B[0005]: /usr/bin/pihole-FTL(main_dnsmasq+0xc07) [0x476220]
[2020-11-21 03:30:40.463 15901/F763] L[0005]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-11-21 03:30:40.467 15901/F763] B[0006]: /usr/bin/pihole-FTL(main+0xa7) [0x455900]
[2020-11-21 03:30:40.492 15901/F763] L[0006]: /root/project/src/main.c:97
[2020-11-21 03:30:40.495 15901/F763] B[0007]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0x76db5718]
[2020-11-21 03:30:40.495 15901/F763] ------ Listing content of directory /dev/shm ------
[2020-11-21 03:30:40.495 15901/F763] File Mode User:Group  Filesize Filename
[2020-11-21 03:30:40.495 15901/F763] rwxrwxrwx root:root 260 .
[2020-11-21 03:30:40.495 15901/F763] rwxr-xr-x root:root 4K ..
[2020-11-21 03:30:40.496 15901/F763] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-11-21 03:30:40.496 15901/F763] rw------- pihole:pihole 4M FTL-dns-cache
[2020-11-21 03:30:40.496 15901/F763] rw------- pihole:pihole 78K FTL-overTime
[2020-11-21 03:30:40.496 15901/F763] rw------- pihole:pihole 39M FTL-queries
[2020-11-21 03:30:40.496 15901/F763] rw------- pihole:pihole 20K FTL-upstreams
[2020-11-21 03:30:40.496 15901/F763] rw------- pihole:pihole 6M FTL-clients
[2020-11-21 03:30:40.497 15901/F763] rw------- pihole:pihole 786K FTL-domains
[2020-11-21 03:30:40.497 15901/F763] rw------- pihole:pihole 3M FTL-strings
[2020-11-21 03:30:40.497 15901/F763] rw------- pihole:pihole 12 FTL-settings
[2020-11-21 03:30:40.497 15901/F763] rw------- pihole:pihole 144 FTL-counters
[2020-11-21 03:30:40.497 15901/F763] rw------- pihole:pihole 28 FTL-lock
[2020-11-21 03:30:40.497 15901/F763] ---------------------------------------------------
[2020-11-21 03:30:40.497 15901/F763] Thank you for helping us to improve our FTL engine!
[2020-11-21 03:30:40.497 15901/F763] Asking parent pihole-FTL (PID 763) to shut down
[2020-11-21 03:30:40.498 15901/F763] FTL fork terminated!
[2020-11-21 03:30:40.498 763M] Received: Real-time signal 2 (36 -> 2)
[2020-11-21 03:30:40.498 763M] Shutting down...
[2020-11-21 03:30:40.585 763M] Finished final database update
[2020-11-21 03:30:40.646 763M] ########## FTL terminated after 8.916812e+05 s! ##########
```

**Comment by DL6ER** [comment]
We're sorry you've experienced a crash. Is it reproducible and/or can you give us some more lines above the
```
[2020-11-21 03:30:40.080 15901/F763] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-21 03:30:40.080 15901/F763] ----------------------------> FTL crashed! <----------------------------
[2020-11-21 03:30:40.080 15901/F763] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```
header so we can check if there are messages related to this bug report?

**Comment by ulrichwisser** [comment]
I found this in pihole.log

```
Nov 21 03:30:40 dnsmasq[763]: query[A] www.google.com from 192.168.1.214
Nov 21 03:30:40 dnsmasq[763]: forwarded www.google.com to 192.168.1.1
Nov 21 03:30:40 dnsmasq[763]: query[AAAA] www.google.com from 192.168.1.214
Nov 21 03:30:40 dnsmasq[763]: forwarded www.google.com to 192.168.1.1
Nov 21 03:30:40 dnsmasq[763]: reply www.google.com is 172.217.20.36
Nov 21 03:30:40 dnsmasq[763]: reply www.google.com is 2a00:1450:400f:806::2004
Nov 21 03:30:40 dnsmasq[763]: exiting on receipt of SIGTERM
Nov 21 12:19:39 dnsmasq[28972]: started, version pi-hole-2.81 cachesize 10000
Nov 21 12:19:39 dnsmasq[28972]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth DNSSEC loop-detect inotify dumpfile
Nov 21 12:19:39 dnsmasq[28972]: using only locally-known addresses for domain use-application-dns.net
Nov 21 12:19:39 dnsmasq[28972]: using nameserver 192.168.1.1#53 for domain eth 
Nov 21 12:19:39 dnsmasq[28972]: using nameserver 192.168.1.1#53 for domain 1.168.192.in-addr.arpa 
Nov 21 12:19:39 dnsmasq[28972]: using nameserver 192.168.1.1#53
```

and here is the part before the "FTL- crashed" message

```
[2020-11-21 01:59:04.289 763/T767] Notice: Database size is 1403.16 MB, deleted 23323 rows
[2020-11-21 01:59:19.587 763M] Resizing "/FTL-strings" from 2908160 to 2912256
[2020-11-21 02:04:36.972 763M] Resizing "/FTL-dns-cache" from 4308992 to 4313088
[2020-11-21 02:11:02.278 763M] Resizing "/FTL-strings" from 2912256 to 2916352
[2020-11-21 02:14:41.927 763M] Resizing "/FTL-dns-cache" from 4313088 to 4317184
[2020-11-21 02:26:11.298 763M] Resizing "/FTL-strings" from 2916352 to 2920448
[2020-11-21 02:27:08.263 763M] Resizing "/FTL-dns-cache" from 4317184 to 4321280
[2020-11-21 02:37:41.887 763M] Resizing "/FTL-dns-cache" from 4321280 to 4325376
[2020-11-21 02:42:02.719 763M] Resizing "/FTL-strings" from 2920448 to 2924544
[2020-11-21 02:47:45.023 763M] Resizing "/FTL-dns-cache" from 4325376 to 4329472
[2020-11-21 02:58:02.633 763M] Resizing "/FTL-strings" from 2924544 to 2928640
[2020-11-21 03:00:01.920 763/T767] Notice: Database size is 1403.16 MB, deleted 27266 rows
[2020-11-21 03:00:42.985 763M] Resizing "/FTL-dns-cache" from 4329472 to 4333568
[2020-11-21 03:10:20.072 763M] Resizing "/FTL-strings" from 2928640 to 2932736
[2020-11-21 03:12:12.858 763M] Resizing "/FTL-dns-cache" from 4333568 to 4337664
[2020-11-21 03:23:42.067 763M] Resizing "/FTL-dns-cache" from 4337664 to 4341760
[2020-11-21 03:24:48.166 763M] Resizing "/FTL-strings" from 2932736 to 2936832
[2020-11-21 03:30:36.038 763M] Reloading DNS cache
[2020-11-21 03:30:36.039 763M] Blocking status is enabled
[2020-11-21 03:30:36.095 763M] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-11-21 03:30:36.131 763M] INFO: No regex blacklist entries found
[2020-11-21 03:30:36.131 763M] INFO: No regex whitelist entries found
[2020-11-21 03:30:36.679 763M] Resizing "/FTL-strings" from 2936832 to 2940928
[2020-11-21 03:30:37.576 763M] Resizing "/FTL-strings" from 2940928 to 2945024
[2020-11-21 03:30:38.473 763M] Resizing "/FTL-strings" from 2945024 to 2949120
[2020-11-21 03:30:39.371 763M] Resizing "/FTL-strings" from 2949120 to 2953216
[2020-11-21 03:30:40.036 763M] Compiled 0 whitelist and 0 blacklist regex filters for 8911 clients in 3906.2 msec
[2020-11-21 03:30:40.080 15901/F763] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-11-21 03:30:40.080 15901/F763] ---------------------------->  FTL crashed!  <----------------------------
[2020-11-21 03:30:40.080 15901/F763] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
```

**Comment by DL6ER** [comment]
> `[2020-11-21 03:30:40.036 763M] Compiled 0 whitelist and 0 blacklist regex filters for 8911 clients in 3906.2 msec`

Does 8911 clients sound correctly to you?

**Comment by ulrichwisser** [comment]
No, although I have a lot of clients for a home network, it should be around 120 for IPv4. IPv6 is hard to make a guess. Many machines us several addresses and a lot of my clients use privacy addresses. But 8000 addresses sounds a lot. Currently on the admin page it says "500k total queries (by 625 clients)" which looks more believable.

**Comment by DL6ER** [comment]
Thanks for all your feedback. I carefully reviewed the code mentioned to be the cause of the crash in your first post but really couldn't find anything wrong with it. Pi-hole counts all IP addresses internally as clients (because it cannot really know which belong together if they have different addresses) so 8911 may actually be correct when you see a lot of addresses coming and going. The other number you've mentioned is already "cleaned" and only shows IP addresses seen *recently*.

We should monitor this some more to see if it happens again. My best guess, so far, is a RAM memory hiccup because the pointer showing to `(nil)` without this being mentioned in the log files anywhere doesn't seem possible. You're surely pushing Pi-hole to the extremes with this high number of clients but it should still be able to handle it (and even somewhat more) without issues.

One question remains from my side: Are you only running Pi-hole on said Raspberry Pi or are you running some other software as well on there (that could limit the amount of available memory)?

**Comment by ulrichwisser** [comment]
Only Pi-hole and and agent for monitoring.

```
pi@pi-hole1:~ $ free
              total        used        free      shared  buff/cache   available
Mem:         948076       81168      139100       84228      727808      726532
Swap:        102396        1536      100860
pi@pi-hole1:~ $ 
pi@pi-hole1:~ $ uptime
 12:24:50 up 14 days, 16:35,  1 user,  load average: 0.05, 0.04, 0.08
pi@pi-hole1:~ $ 
```

Can I check the amount of memory FTL is using?

**Comment by DL6ER** [comment]
Yes, you could check the output of, e.g., `htop` like
![Screenshot at 2020-11-27 01-01-58](https://user-images.githubusercontent.com/16748619/100397828-2ae17b00-304c-11eb-983f-48a8ac27fdcf.png)
showing that `pihole-FTL` is using 0.2% of the memory on my nanoserver.

The command
```
ps -eo rss=,pid=,args= --sort +rss
```
should give you a list of processes sorted by memory usage (columns: memory in bytes, process ID and command)

**Comment by DL6ER** [comment]
Pi-hole FTL v5.3 has been released and fixes quite a few bugs. Please update and check if you still encounter the bug. If so, please either re-open this ticket or open a new (clean) one. Whatever you prefer and what seems more suitable.
