### ISSUE TITLE
Shutdown & Crash

### ISSUE THREAD

**Issue by js290** [pi-hole/FTL#959]
### Versions

- Pi-hole:  v5.2.1
- AdminLTE:  v5.2.1
- FTL:  v5.3.2

### Platform

- OS and version:  Debian Buster

- Platform:  i386

### Expected behavior

_A clear and concise description of what you expected to happen._
pihole-FTL should not shutdown unexpectedly

### Actual behavior / bug

_A clear and concise description of what the bug is._
pihole-FTL should shutdown unexpectedly

## Debug Token

- URL:  https://tricorder.pi-hole.net/wpcmlpk4s5

### Screenshots

_If applicable, add screenshots to help explain your problem._

### Additional context

I just ran `pihole -up` the day before (upgraded from v5.2 & v5.3.1).  All previous versions did not crash like this.

[2020-12-03 07:17:47.075 5818M] Shutting down...
[2020-12-03 07:17:47.076 5818M] Finished final database update
[2020-12-03 07:17:47.077 5818M] ########## FTL terminated after 52m 43s ! ##########
[2020-12-03 07:17:48.196 6408M] Using log file /var/log/pihole-FTL.log
[2020-12-03 07:17:48.196 6408M] ########## FTL started! ##########
[2020-12-03 07:17:48.196 6408M] FTL branch: master
[2020-12-03 07:17:48.196 6408M] FTL version: v5.3.2
[2020-12-03 07:17:48.196 6408M] FTL commit: 0790cf7
[2020-12-03 07:17:48.196 6408M] FTL date: 2020-12-02 21:28:39 +0000
[2020-12-03 07:17:48.196 6408M] FTL user: pihole
[2020-12-03 07:17:48.196 6408M] Compiled for x86_32 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-12-03 07:17:48.196 6408M] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2020-12-03 07:17:48.196 6408M]    SOCKET_LISTENING: only local
[2020-12-03 07:17:48.196 6408M]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2020-12-03 07:17:48.196 6408M]    MAXDBDAYS: max age for stored queries is 365 days
[2020-12-03 07:17:48.196 6408M]    RESOLVE_IPV6: Resolve IPv6 addresses
[2020-12-03 07:17:48.196 6408M]    RESOLVE_IPV4: Resolve IPv4 addresses
[2020-12-03 07:17:48.196 6408M]    DBINTERVAL: saving to DB file every minute
[2020-12-03 07:17:48.196 6408M]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2020-12-03 07:17:48.196 6408M]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2020-12-03 07:17:48.196 6408M] Notice: Increasing privacy level from 0 to 3
[2020-12-03 07:17:48.197 6408M]    PRIVACYLEVEL: Set to 3
[2020-12-03 07:17:48.197 6408M]    IGNORE_LOCALHOST: Show queries from localhost
[2020-12-03 07:17:48.197 6408M]    BLOCKINGMODE: Null IPs for blocked domains
[2020-12-03 07:17:48.197 6408M]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2020-12-03 07:17:48.197 6408M]    DBIMPORT: Importing history from database
[2020-12-03 07:17:48.197 6408M]    PIDFILE: Using /run/pihole-FTL.pid
[2020-12-03 07:17:48.197 6408M]    PORTFILE: Using /run/pihole-FTL.port
[2020-12-03 07:17:48.197 6408M]    SOCKETFILE: Using /run/pihole/FTL.sock
[2020-12-03 07:17:48.197 6408M]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2020-12-03 07:17:48.197 6408M]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2020-12-03 07:17:48.197 6408M]    GRAVITYDB: Using /etc/pihole/gravity.db
[2020-12-03 07:17:48.197 6408M]    PARSE_ARP_CACHE: Active
[2020-12-03 07:17:48.197 6408M]    CNAME_DEEP_INSPECT: Active
[2020-12-03 07:17:48.197 6408M]    DELAY_STARTUP: No delay requested.
[2020-12-03 07:17:48.197 6408M]    BLOCK_ESNI: Enabled, blocking _esni.{blocked domain}
[2020-12-03 07:17:48.197 6408M]    NICE: Set process niceness to -10 (default)
[2020-12-03 07:17:48.197 6408M]    MAXNETAGE: Removing IP addresses and host names from network table after 365 days
[2020-12-03 07:17:48.197 6408M]    NAMES_FROM_NETDB: Enabled, trying to get names from network database
[2020-12-03 07:17:48.197 6408M]    EDNS0_ECS: Overwrite client from ECS information
[2020-12-03 07:17:48.197 6408M]    REFRESH_HOSTNAMES: Periodically refreshing IPv4 names
[2020-12-03 07:17:48.198 6408M] Finished config file parsing
[2020-12-03 07:17:48.198 6408M] Creating mutex
[2020-12-03 07:17:48.199 6408M] Database version is 9
[2020-12-03 07:17:48.199 6408M] Imported 0 alias-clients
[2020-12-03 07:17:48.200 6408M] Database successfully initialized
[2020-12-03 07:17:48.200 6408M] Imported 0 queries from the long-term database
[2020-12-03 07:17:48.200 6408M]  -> Total DNS queries: 0
[2020-12-03 07:17:48.200 6408M]  -> Cached DNS queries: 0
[2020-12-03 07:17:48.200 6408M]  -> Forwarded DNS queries: 0
[2020-12-03 07:17:48.200 6408M]  -> Blocked DNS queries: 0
[2020-12-03 07:17:48.200 6408M]  -> Unknown DNS queries: 0
[2020-12-03 07:17:48.200 6408M]  -> Unique domains: 0
[2020-12-03 07:17:48.200 6408M]  -> Unique clients: 0
[2020-12-03 07:17:48.200 6408M]  -> Known forward destinations: 0
[2020-12-03 07:17:48.200 6408M] Successfully accessed setupVars.conf
[2020-12-03 07:17:48.206 6410M] PID of FTL process: 6410
[2020-12-03 07:17:48.206 6410M] INFO: FTL is running as user pihole (UID 998)
[2020-12-03 07:17:48.207 6410M] Reloading DNS cache
[2020-12-03 07:17:48.207 6410M] Blocking status is enabled
[2020-12-03 07:17:48.208 6410M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-03 07:17:48.208 6410M] ---------------------------->  FTL crashed!  <----------------------------
[2020-12-03 07:17:48.208 6410M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-03 07:17:48.208 6410M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-12-03 07:17:48.208 6410M] and include in your report already the following details:
[2020-12-03 07:17:48.208 6410M] FTL has been running for 0 seconds
[2020-12-03 07:17:48.208 6410M] FTL branch: master
[2020-12-03 07:17:48.208 6410M] FTL version: v5.3.2
[2020-12-03 07:17:48.208 6410M] FTL commit: 0790cf7
[2020-12-03 07:17:48.208 6410M] FTL date: 2020-12-02 21:28:39 +0000
[2020-12-03 07:17:48.208 6410M] FTL user: started as pihole, ended as pihole
[2020-12-03 07:17:48.208 6410M] Compiled for x86_32 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2020-12-03 07:17:48.208 6410M] Process details: MID: 6410
[2020-12-03 07:17:48.208 6410M]                  PID: 6410
[2020-12-03 07:17:48.208 6410M]                  TID: 6410
[2020-12-03 07:17:48.209 6410M]                  Name: pihole-FTL
[2020-12-03 07:17:48.209 6410M] Received signal: Segmentation fault
[2020-12-03 07:17:48.209 6410M]      at address: (nil)
[2020-12-03 07:17:48.209 6410M]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-12-03 07:17:48.209 6410M] Backtrace:
[2020-12-03 07:17:48.209 6410M] B[0000]: /usr/bin/pihole-FTL(+0x4080e) [0x51580e]
[2020-12-03 07:17:48.210 6410/T6413] Listening on Unix socket
[2020-12-03 07:17:48.210 6410/T6411] Listening on port 4711 for incoming IPv4 telnet connections
[2020-12-03 07:17:48.214 6410/T6412] Listening on port 4711 for incoming IPv6 telnet connections
[2020-12-03 07:17:48.215 6410M] L[0000]: N/A (0x4080e)
[2020-12-03 07:17:48.215 6410M] B[0001]: linux-gate.so.1(__kernel_rt_sigreturn+0) [0xb7f1ed78]
[2020-12-03 07:17:48.215 6410M] B[0002]: /lib/i386-linux-gnu/libc.so.6(+0x99cf6) [0xb7c9ccf6]
[2020-12-03 07:17:48.215 6410M] B[0003]: [0xc1bbc0]
[2020-12-03 07:17:48.215 6410M] B[0004]: /usr/bin/pihole-FTL(+0x2ec63) [0x503c63]
[2020-12-03 07:17:48.217 6410M] L[0004]: N/A (0x2ec63)
[2020-12-03 07:17:48.217 6410M] B[0005]: /usr/bin/pihole-FTL(read_debuging_settings+0x7f7) [0x504a47]
[2020-12-03 07:17:48.219 6410M] L[0005]: N/A (0x2fa47)
[2020-12-03 07:17:48.219 6410M] B[0006]: /usr/bin/pihole-FTL(FTL_dnsmasq_reload+0x1ca) [0x50a85a]
[2020-12-03 07:17:48.221 6410M] L[0006]: N/A (0x3585a)
[2020-12-03 07:17:48.221 6410M] B[0007]: /usr/bin/pihole-FTL(clear_cache_and_reload+0x27) [0x538107]
[2020-12-03 07:17:48.222 6410M] L[0007]: N/A (0x63107)
[2020-12-03 07:17:48.222 6410M] B[0008]: /usr/bin/pihole-FTL(main_dnsmasq+0x1cd6) [0x53a1f6]
[2020-12-03 07:17:48.224 6410M] L[0008]: N/A (0x651f6)
[2020-12-03 07:17:48.224 6410M] B[0009]: /usr/bin/pihole-FTL(main+0x116) [0x5027f6]
[2020-12-03 07:17:48.226 6410M] L[0009]: N/A (0x2d7f6)
[2020-12-03 07:17:48.226 6410M] B[0010]: /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xb7c1db41]
[2020-12-03 07:17:48.226 6410M] ------ Listing content of directory /dev/shm ------
[2020-12-03 07:17:48.226 6410M] File Mode User:Group  Filesize Filename
[2020-12-03 07:17:48.226 6410M] rwxrwxrwx root:root 320 .
[2020-12-03 07:17:48.226 6410M] rwxr-xr-x root:root 3K ..
[2020-12-03 07:17:48.226 6410M] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 4K FTL-dns-cache
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 20K FTL-overTime
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 213K FTL-queries
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 29K FTL-upstreams
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 340K FTL-clients
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 66K FTL-domains
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 4K FTL-strings
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 12 FTL-settings
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 152 FTL-counters
[2020-12-03 07:17:48.227 6410M] rw------- pihole:pihole 28 FTL-lock
[2020-12-03 07:17:48.227 6410M] rw------- proxy:proxy 36 squid-cf__readers.shm
[2020-12-03 07:17:48.228 6410M] rw------- proxy:proxy 8K squid-cf__queues.shm
[2020-12-03 07:17:48.228 6410M] rw------- proxy:proxy 8 squid-cf__metadata.shm
[2020-12-03 07:17:48.228 6410M] ---------------------------------------------------
[2020-12-03 07:17:48.228 6410M] Please also include some lines from above the !!!!!!!!! header.
[2020-12-03 07:17:48.228 6410M] Thank you for helping us to improve our FTL engine!
[2020-12-03 07:17:48.228 6410M] FTL terminated!

**Comment by jeremych1000** [comment]
Same, here's the log from my pi.

<details>

```
[2020-12-03 14:46:47.023 1889/T1893] Compiled 2 whitelist and 2 blacklist regex filters for 11 clients in 11.8 msec
[2020-12-03 14:46:47.024 1903/F1889] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-03 14:46:47.024 1903/F1889] ---------------------------->  FTL crashed!  <----------------------------
[2020-12-03 14:46:47.024 1903/F1889] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-03 14:46:47.024 1903/F1889] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-12-03 14:46:47.024 1903/F1889] and include in your report already the following details:
[2020-12-03 14:46:47.024 1903/F1889] FTL has been running for 2 seconds
[2020-12-03 14:46:47.024 1903/F1889] FTL branch: master
[2020-12-03 14:46:47.024 1903/F1889] FTL version: v5.3.2
[2020-12-03 14:46:47.024 1903/F1889] FTL commit: 0790cf7
[2020-12-03 14:46:47.024 1903/F1889] FTL date: 2020-12-02 21:28:39 +0000
[2020-12-03 14:46:47.024 1903/F1889] FTL user: started as pihole, ended as pihole
[2020-12-03 14:46:47.025 1903/F1889] Compiled for armv7hf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-12-03 14:46:47.025 1903/F1889] Process details: MID: 1889
[2020-12-03 14:46:47.025 1903/F1889]                  PID: 1903
[2020-12-03 14:46:47.025 1903/F1889]                  TID: 1903
[2020-12-03 14:46:47.025 1903/F1889]                  Name: pihole-FTL
[2020-12-03 14:46:47.025 1903/F1889] Received signal: Segmentation fault
[2020-12-03 14:46:47.025 1903/F1889]      at address: (nil)
[2020-12-03 14:46:47.025 1903/F1889]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-12-03 14:46:47.025 1903/F1889] Backtrace:
[2020-12-03 14:46:47.026 1903/F1889] B[0000]: /usr/bin/pihole-FTL(+0x3a460) [0x43f460]
[2020-12-03 14:46:47.327 1903/F1889] L[0000]: /root/project/src/signals.c:194
[2020-12-03 14:46:47.332 1903/F1889] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76da06c0]
[2020-12-03 14:46:47.332 1903/F1889] B[0002]: /usr/bin/pihole-FTL(match_regex+0xb7) [0x43aacc]
[2020-12-03 14:46:47.383 1903/F1889] L[0002]: /root/project/src/regex.c:175
[2020-12-03 14:46:47.388 1903/F1889] B[0003]: /usr/bin/pihole-FTL(in_whitelist+0x121) [0x4477f2]
[2020-12-03 14:46:47.433 1903/F1889] L[0003]: /root/project/src/database/gravity-db.c:1221 (discriminator 2)
[2020-12-03 14:46:47.436 1903/F1889] B[0004]: /usr/bin/pihole-FTL(+0x301e8) [0x4351e8]
[2020-12-03 14:46:47.464 1903/F1889] L[0004]: /root/project/src/dnsmasq_interface.c:284
[2020-12-03 14:46:47.467 1903/F1889] B[0005]: /usr/bin/pihole-FTL(_FTL_CNAME+0x121) [0x435b86]
[2020-12-03 14:46:47.495 1903/F1889] L[0005]: /root/project/src/dnsmasq_interface.c:398
[2020-12-03 14:46:47.497 1903/F1889] B[0006]: /usr/bin/pihole-FTL(extract_addresses+0x331) [0x4751fe]
[2020-12-03 14:46:47.531 1903/F1889] L[0006]: /root/project/src/dnsmasq/rfc1035.c:786
[2020-12-03 14:46:47.535 1903/F1889] B[0007]: /usr/bin/pihole-FTL(+0x58310) [0x45d310]
[2020-12-03 14:46:47.568 1903/F1889] L[0007]: /root/project/src/dnsmasq/forward.c:736
[2020-12-03 14:46:47.572 1903/F1889] B[0008]: /usr/bin/pihole-FTL(tcp_request+0x8e9) [0x45ec22]
[2020-12-03 14:46:47.605 1903/F1889] L[0008]: /root/project/src/dnsmasq/forward.c:2261
[2020-12-03 14:46:47.609 1903/F1889] B[0009]: /usr/bin/pihole-FTL(+0x52a2e) [0x457a2e]
[2020-12-03 14:46:47.641 1903/F1889] L[0009]: /root/project/src/dnsmasq/dnsmasq.c:1972
[2020-12-03 14:46:47.644 1903/F1889] B[0010]: /usr/bin/pihole-FTL(main_dnsmasq+0xd7b) [0x459160]
[2020-12-03 14:46:47.676 1903/F1889] L[0010]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2020-12-03 14:46:47.680 1903/F1889] B[0011]: /usr/bin/pihole-FTL(main+0xb9) [0x4302c2]
[2020-12-03 14:46:47.705 1903/F1889] L[0011]: /root/project/src/main.c:103
[2020-12-03 14:46:47.708 1903/F1889] B[0012]: /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x114) [0x76d8a678]
[2020-12-03 14:46:47.708 1903/F1889] ------ Listing content of directory /dev/shm ------
[2020-12-03 14:46:47.708 1903/F1889] File Mode User:Group  Filesize Filename
[2020-12-03 14:46:47.709 1903/F1889] rwxrwxrwx root:root 260 .
[2020-12-03 14:46:47.709 1903/F1889] rwxr-xr-x root:root 4K ..
[2020-12-03 14:46:47.709 1903/F1889] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-12-03 14:46:47.709 1903/F1889] rw------- pihole:pihole 4K FTL-dns-cache
[2020-12-03 14:46:47.709 1903/F1889] rw------- pihole:pihole 20K FTL-overTime
[2020-12-03 14:46:47.710 1903/F1889] rw------- pihole:pihole 3M FTL-queries
[2020-12-03 14:46:47.710 1903/F1889] rw------- pihole:pihole 29K FTL-upstreams
[2020-12-03 14:46:47.710 1903/F1889] rw------- pihole:pihole 340K FTL-clients
[2020-12-03 14:46:47.710 1903/F1889] rw------- pihole:pihole 66K FTL-domains
[2020-12-03 14:46:47.711 1903/F1889] rw------- pihole:pihole 53K FTL-strings
[2020-12-03 14:46:47.711 1903/F1889] rw------- pihole:pihole 12 FTL-settings
[2020-12-03 14:46:47.711 1903/F1889] rw------- pihole:pihole 152 FTL-counters
[2020-12-03 14:46:47.711 1903/F1889] rw------- pihole:pihole 28 FTL-lock
[2020-12-03 14:46:47.711 1903/F1889] ---------------------------------------------------
[2020-12-03 14:46:47.711 1903/F1889] Please also include some lines from above the !!!!!!!!! header.
[2020-12-03 14:46:47.711 1903/F1889] Thank you for helping us to improve our FTL engine!
[2020-12-03 14:46:47.711 1903/F1889] Asking parent pihole-FTL (PID 1889) to shut down
[2020-12-03 14:46:47.711 1903/F1889] FTL fork terminated!
[2020-12-03 14:46:47.711 1889M] Received: Real-time signal 2 (36 -> 2)
[2020-12-03 14:46:47.716 1889M] Shutting down...
[2020-12-03 14:46:47.851 1889M] Finished final database update
[2020-12-03 14:46:47.854 1889M] ########## FTL terminated after 2s 241ms ! ##########
```

</details>

**Comment by DL6ER** [comment]
The two crashes aren't the same. The first one happened in
https://github.com/pi-hole/FTL/blob/0790cf7a5a1ecd2652aff6ed87d7075793845b2a/src/config.c#L511
(which is standard library call, so very odd)

The second one happened here
https://github.com/pi-hole/FTL/blob/0790cf7a5a1ecd2652aff6ed87d7075793845b2a/src/regex.c#L175
which is likely happening due to a locking inconsistency (the regex were changed in a thread and then a fork tries to access something and crashes).

Are these reproducible by doing anything specific?

**Comment by js290** [comment]
> The two crashes aren't the same. The first one happened in
> 
> https://github.com/pi-hole/FTL/blob/0790cf7a5a1ecd2652aff6ed87d7075793845b2a/src/config.c#L511
> 
> (which is standard library call, so very odd)
> 
> Are these reproducible by doing anything specific?

Not sure, but here's the syslog from the same time:
```
Dec  3 07:17:47 mini1 systemd[1]: Stopping LSB: pihole-FTL daemon...
Dec  3 07:17:47 mini1 systemd[1]: session-c43.scope: Succeeded.
Dec  3 07:17:47 mini1 pihole-FTL[6362]: Stopped
Dec  3 07:17:47 mini1 systemd[1]: pihole-FTL.service: Succeeded.
Dec  3 07:17:47 mini1 systemd[1]: Stopped LSB: pihole-FTL daemon.
Dec  3 07:17:48 mini1 systemd[1]: Starting LSB: pihole-FTL daemon...
Dec  3 07:17:48 mini1 pihole-FTL[6388]: Not running
Dec  3 07:17:48 mini1 systemd[1]: Started Session c44 of user pihole.
Dec  3 07:17:48 mini1 pihole-FTL[6388]: FTL started!
Dec  3 07:17:48 mini1 systemd[1]: Started LSB: pihole-FTL daemon.
Dec  3 07:17:48 mini1 systemd[1]: session-c44.scope: Succeeded.
Dec  3 07:17:58 mini1 systemd[1]: Stopping User Manager for UID 998...
Dec  3 07:17:58 mini1 systemd[821]: Stopped target Default.
Dec  3 07:17:58 mini1 systemd[821]: Stopped target Basic System.
Dec  3 07:17:58 mini1 systemd[821]: Stopped target Sockets.
Dec  3 07:17:58 mini1 systemd[821]: dirmngr.socket: Succeeded.
Dec  3 07:17:58 mini1 systemd[821]: Closed GnuPG network certificate management daemon.
Dec  3 07:17:58 mini1 systemd[821]: gpg-agent.socket: Succeeded.
Dec  3 07:17:58 mini1 systemd[821]: Closed GnuPG cryptographic agent and passphrase cache.
Dec  3 07:17:58 mini1 systemd[821]: gpg-agent-ssh.socket: Succeeded.
Dec  3 07:17:58 mini1 systemd[821]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Dec  3 07:17:58 mini1 systemd[821]: gpg-agent-browser.socket: Succeeded.
Dec  3 07:17:58 mini1 systemd[821]: Closed GnuPG cryptographic agent and passphrase cache (access for web brow
sers).
Dec  3 07:17:58 mini1 systemd[821]: gpg-agent-extra.socket: Succeeded.
Dec  3 07:17:58 mini1 systemd[821]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Dec  3 07:17:58 mini1 systemd[821]: Stopped target Timers.
Dec  3 07:17:58 mini1 systemd[821]: Stopped target Paths.
Dec  3 07:17:58 mini1 systemd[821]: Reached target Shutdown.
Dec  3 07:17:58 mini1 systemd[821]: systemd-exit.service: Succeeded.
Dec  3 07:17:58 mini1 systemd[821]: Started Exit the Session.
Dec  3 07:17:58 mini1 systemd[821]: Reached target Exit the Session.
Dec  3 07:17:58 mini1 systemd[1]: user@998.service: Succeeded.
Dec  3 07:17:58 mini1 systemd[1]: Stopped User Manager for UID 998.
Dec  3 07:17:58 mini1 systemd[1]: Stopping User Runtime Directory /run/user/998...
Dec  3 07:17:58 mini1 systemd[1]: run-user-998.mount: Succeeded.
Dec  3 07:17:58 mini1 systemd[1]: user-runtime-dir@998.service: Succeeded.
Dec  3 07:17:58 mini1 systemd[1]: Stopped User Runtime Directory /run/user/998.
Dec  3 07:17:58 mini1 systemd[1]: Removed slice User Slice of UID 998.
```

**Comment by jacklul** [comment]
Same issue happened today here, Pi0, Raspbian
https://tricorder.pi-hole.net/2uc7ni3ywb

```
[2020-12-09 07:31:12.822 537M] Using log file /var/log/pihole-FTL.log
[2020-12-09 07:31:12.823 537M] ########## FTL started! ##########
[2020-12-09 07:31:12.823 537M] FTL branch: master
[2020-12-09 07:31:12.823 537M] FTL version: v5.3.2
[2020-12-09 07:31:12.823 537M] FTL commit: 0790cf7
[2020-12-09 07:31:12.824 537M] FTL date: 2020-12-02 21:28:39 +0000
[2020-12-09 07:31:12.824 537M] FTL user: pihole
[2020-12-09 07:31:12.824 537M] Compiled for armv6hf (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
[2020-12-09 07:31:12.824 537M] Starting config file parsing (/etc/pihole/pihole-FTL.conf)
[2020-12-09 07:31:12.824 537M]    SOCKET_LISTENING: only local
[2020-12-09 07:31:12.825 537M]    AAAA_QUERY_ANALYSIS: Show AAAA queries
[2020-12-09 07:31:12.825 537M]    MAXDBDAYS: max age for stored queries is 31 days
[2020-12-09 07:31:12.825 537M]    RESOLVE_IPV6: Resolve IPv6 addresses
[2020-12-09 07:31:12.825 537M]    RESOLVE_IPV4: Resolve IPv4 addresses
[2020-12-09 07:31:12.826 537M]    DBINTERVAL: saving to DB file every 300 seconds
[2020-12-09 07:31:12.826 537M]    DBFILE: Using /etc/pihole/pihole-FTL.db
[2020-12-09 07:31:12.826 537M]    MAXLOGAGE: Importing up to 24.0 hours of log data
[2020-12-09 07:31:12.826 537M]    PRIVACYLEVEL: Set to 0
[2020-12-09 07:31:12.827 537M]    IGNORE_LOCALHOST: Show queries from localhost
[2020-12-09 07:31:12.827 537M]    BLOCKINGMODE: Null IPs for blocked domains
[2020-12-09 07:31:12.827 537M]    ANALYZE_ONLY_A_AND_AAAA: Disabled. Analyzing all queries
[2020-12-09 07:31:12.827 537M]    DBIMPORT: Importing history from database
[2020-12-09 07:31:12.827 537M]    PIDFILE: Using /run/pihole-FTL.pid
[2020-12-09 07:31:12.828 537M]    PORTFILE: Using /run/pihole-FTL.port
[2020-12-09 07:31:12.828 537M]    SOCKETFILE: Using /run/pihole/FTL.sock
[2020-12-09 07:31:12.828 537M]    SETUPVARSFILE: Using /etc/pihole/setupVars.conf
[2020-12-09 07:31:12.829 537M]    MACVENDORDB: Using /etc/pihole/macvendor.db
[2020-12-09 07:31:12.829 537M]    GRAVITYDB: Using /etc/pihole/gravity.db
[2020-12-09 07:31:12.829 537M]    PARSE_ARP_CACHE: Active
[2020-12-09 07:31:12.829 537M]    CNAME_DEEP_INSPECT: Active
[2020-12-09 07:31:12.829 537M]    DELAY_STARTUP: No delay requested.
[2020-12-09 07:31:12.829 537M]    BLOCK_ESNI: Enabled, blocking _esni.{blocked domain}
[2020-12-09 07:31:12.830 537M]    NICE: Set process niceness to -10 (default)
[2020-12-09 07:31:12.830 537M]    MAXNETAGE: Removing IP addresses and host names from network table after 31 days
[2020-12-09 07:31:12.830 537M]    NAMES_FROM_NETDB: Enabled, trying to get names from network database
[2020-12-09 07:31:12.831 537M]    EDNS0_ECS: Overwrite client from ECS information
[2020-12-09 07:31:12.831 537M]    REFRESH_HOSTNAMES: Periodically refreshing IPv4 names
[2020-12-09 07:31:12.832 537M] Finished config file parsing
[2020-12-09 07:31:12.832 537M] Creating mutex
[2020-12-09 07:31:12.846 537M] Database version is 9
[2020-12-09 07:31:12.848 537M] Imported 0 alias-clients
[2020-12-09 07:31:12.849 537M] Database successfully initialized
[2020-12-09 07:31:12.859 537M] New upstream server: 127.0.0.1:5053 (0/1024)
[2020-12-09 07:31:12.877 537M] Resizing "FTL-strings" from 4096 to (8192 * 1) == 8192 (/dev/shm: 708.6KB used, 251.4MB total)
[2020-12-09 07:31:12.942 537M] Resizing "FTL-strings" from 8192 to (12288 * 1) == 12288 (/dev/shm: 712.7KB used, 251.4MB total)
[2020-12-09 07:31:12.989 537M] Resizing "FTL-strings" from 12288 to (16384 * 1) == 16384 (/dev/shm: 716.8KB used, 251.4MB total)
[2020-12-09 07:31:13.045 537M] Resizing "FTL-strings" from 16384 to (20480 * 1) == 20480 (/dev/shm: 720.9KB used, 251.4MB total)
[2020-12-09 07:31:13.118 537M] Resizing "FTL-strings" from 20480 to (24576 * 1) == 24576 (/dev/shm: 725.0KB used, 251.4MB total)
[2020-12-09 07:31:13.210 537M] Resizing "FTL-strings" from 24576 to (28672 * 1) == 28672 (/dev/shm: 729.1KB used, 251.4MB total)
[2020-12-09 07:31:13.384 537M] Resizing "FTL-strings" from 28672 to (32768 * 1) == 32768 (/dev/shm: 733.2KB used, 251.4MB total)
[2020-12-09 07:31:13.394 537M] Resizing "FTL-queries" from 229376 to (8192 * 56) == 458752 (/dev/shm: 737.3KB used, 251.4MB total)
[2020-12-09 07:31:13.480 537M] New upstream server: 127.0.0.1:5054 (1/1024)
[2020-12-09 07:31:13.537 537M] Resizing "FTL-strings" from 32768 to (36864 * 1) == 36864 (/dev/shm: 966.7KB used, 251.4MB total)
[2020-12-09 07:31:13.566 537M] Resizing "FTL-strings" from 36864 to (40960 * 1) == 40960 (/dev/shm: 970.8KB used, 251.4MB total)
[2020-12-09 07:31:13.598 537M] Resizing "FTL-strings" from 40960 to (45056 * 1) == 45056 (/dev/shm: 974.8KB used, 251.4MB total)
[2020-12-09 07:31:13.716 537M] Resizing "FTL-strings" from 45056 to (49152 * 1) == 49152 (/dev/shm: 978.9KB used, 251.4MB total)
[2020-12-09 07:31:14.122 537M] Resizing "FTL-queries" from 458752 to (12288 * 56) == 688128 (/dev/shm: 983.0KB used, 251.4MB total)
[2020-12-09 07:31:14.172 537M] Resizing "FTL-strings" from 49152 to (53248 * 1) == 53248 (/dev/shm: 1.2MB used, 251.4MB total)
[2020-12-09 07:31:14.588 537M] Resizing "FTL-strings" from 53248 to (57344 * 1) == 57344 (/dev/shm: 1.2MB used, 251.4MB total)
[2020-12-09 07:31:15.001 537M] Resizing "FTL-queries" from 688128 to (16384 * 56) == 917504 (/dev/shm: 1.2MB used, 251.4MB total)
[2020-12-09 07:31:15.238 537M] Resizing "FTL-strings" from 57344 to (61440 * 1) == 61440 (/dev/shm: 1.4MB used, 251.4MB total)
[2020-12-09 07:31:15.891 537M] Resizing "FTL-queries" from 917504 to (20480 * 56) == 1146880 (/dev/shm: 1.5MB used, 251.4MB total)
[2020-12-09 07:31:16.158 537M] Resizing "FTL-strings" from 61440 to (65536 * 1) == 65536 (/dev/shm: 1.7MB used, 251.4MB total)
[2020-12-09 07:31:16.293 537M] Imported 18869 queries from the long-term database
[2020-12-09 07:31:16.296 537M]  -> Total DNS queries: 18869
[2020-12-09 07:31:16.296 537M]  -> Cached DNS queries: 2392
[2020-12-09 07:31:16.296 537M]  -> Forwarded DNS queries: 10133
[2020-12-09 07:31:16.296 537M]  -> Blocked DNS queries: 3727
[2020-12-09 07:31:16.296 537M]  -> Unknown DNS queries: 0
[2020-12-09 07:31:16.297 537M]  -> Unique domains: 2221
[2020-12-09 07:31:16.297 537M]  -> Unique clients: 4
[2020-12-09 07:31:16.297 537M]  -> Known forward destinations: 2
[2020-12-09 07:31:16.297 537M] Successfully accessed setupVars.conf
[2020-12-09 07:31:16.345 539M] PID of FTL process: 539
[2020-12-09 07:31:16.348 539M] INFO: FTL is running as user pihole (UID 999)
[2020-12-09 07:31:16.350 539M] Reloading DNS cache
[2020-12-09 07:31:16.352 539M] Blocking status is enabled
[2020-12-09 07:31:16.398 539/T540] Listening on port 4711 for incoming IPv4 telnet connections
[2020-12-09 07:31:16.400 539/T541] Listening on port 4711 for incoming IPv6 telnet connections
[2020-12-09 07:31:16.409 539/T542] Listening on Unix socket
[2020-12-09 07:31:16.410 539M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-09 07:31:16.411 539M] ---------------------------->  FTL crashed!  <----------------------------
[2020-12-09 07:31:16.411 539M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-09 07:31:16.411 539M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-12-09 07:31:16.411 539M] and include in your report already the following details:
[2020-12-09 07:31:16.411 539M] FTL has been running for 4 seconds
[2020-12-09 07:31:16.411 539M] FTL branch: master
[2020-12-09 07:31:16.412 539M] FTL version: v5.3.2
[2020-12-09 07:31:16.412 539M] FTL commit: 0790cf7
[2020-12-09 07:31:16.412 539M] FTL date: 2020-12-02 21:28:39 +0000
[2020-12-09 07:31:16.412 539M] FTL user: started as pihole, ended as pihole
[2020-12-09 07:31:16.413 539M] Compiled for armv6hf (compiled on CI) using arm-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.22.0-88-g8460611) 4.9.3
[2020-12-09 07:31:16.413 539M] Process details: MID: 539
[2020-12-09 07:31:16.413 539M]                  PID: 539
[2020-12-09 07:31:16.413 539M]                  TID: 539
[2020-12-09 07:31:16.423 539M]                  Name: pihole-FTL
[2020-12-09 07:31:16.424 539M] Received signal: Segmentation fault
[2020-12-09 07:31:16.424 539M]      at address: (nil)
[2020-12-09 07:31:16.424 539M]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-12-09 07:31:16.425 539M] Backtrace:
[2020-12-09 07:31:16.426 539M] B[0000]: /usr/bin/pihole-FTL(+0x4acc8) [0x4b4cc8]
[2020-12-09 07:31:16.896 539M] L[0000]: /root/project/src/signals.c:194
[2020-12-09 07:31:16.935 539M] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0xb6cca130]
[2020-12-09 07:31:16.935 539M] ------ Listing content of directory /dev/shm ------
[2020-12-09 07:31:16.936 539M] File Mode User:Group  Filesize Filename
[2020-12-09 07:31:16.937 539M] rwxrwxrwx root:root 260 .
[2020-12-09 07:31:16.938 539M] rwxr-xr-x root:root 3K ..
[2020-12-09 07:31:16.948 539M] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-12-09 07:31:16.949 539M] rw------- pihole:pihole 4K FTL-dns-cache
[2020-12-09 07:31:16.950 539M] rw------- pihole:pihole 20K FTL-overTime
[2020-12-09 07:31:16.950 539M] rw------- pihole:pihole 1M FTL-queries
[2020-12-09 07:31:16.951 539M] rw------- pihole:pihole 29K FTL-upstreams
[2020-12-09 07:31:16.952 539M] rw------- pihole:pihole 340K FTL-clients
[2020-12-09 07:31:16.952 539M] rw------- pihole:pihole 66K FTL-domains
[2020-12-09 07:31:16.953 539M] rw------- pihole:pihole 66K FTL-strings
[2020-12-09 07:31:16.981 539M] rw------- pihole:pihole 12 FTL-settings
[2020-12-09 07:31:16.982 539M] rw------- pihole:pihole 152 FTL-counters
[2020-12-09 07:31:16.982 539M] rw------- pihole:pihole 28 FTL-lock
[2020-12-09 07:31:16.983 539M] ---------------------------------------------------
[2020-12-09 07:31:16.983 539M] Please also include some lines from above the !!!!!!!!! header.
[2020-12-09 07:31:16.998 539M] Thank you for helping us to improve our FTL engine!
[2020-12-09 07:31:16.998 539M] FTL terminated!
```

**Comment by DL6ER** [comment]
The next version of FTL has been released. Please update and run
```
pihole checkout master
```
to get back on-track. Thanks for helping us to make Pi-hole better for us all!

If you have any issues, please either reopen this ticket or (preferably) create a new ticket describing the issues in further detail and only reference this ticket. This will help us to help you best.
