### ISSUE TITLE
 FTL crashed!

### ISSUE THREAD

**Issue by salvarubiomartinez** [pi-hole/FTL#983]
Debug token : https://tricorder.pi-hole.net/5rgdzbjf7k 

[2020-12-17 04:00:15.348 29646M] Successfully accessed setupVars.conf
[2020-12-17 04:00:15.353 29648M] PID of FTL process: 29648
[2020-12-17 04:00:15.354 29648/T29649] Listening on port 4711 for incoming IPv4 telnet connections
[2020-12-17 04:00:15.354 29648M] INFO: FTL is running as user pihole (UID 999)
[2020-12-17 04:00:15.355 29648/T29650] Listening on port 4711 for incoming IPv6 telnet connections
[2020-12-17 04:00:15.355 29648M] Reloading DNS cache
[2020-12-17 04:00:15.355 29648/T29651] Listening on Unix socket
[2020-12-17 04:00:15.355 29648M] Blocking status is enabled
[2020-12-17 04:00:15.355 29648M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-17 04:00:15.355 29648M] ---------------------------->  FTL crashed!  <----------------------------
[2020-12-17 04:00:15.355 29648M] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-17 04:00:15.355 29648M] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-12-17 04:00:15.355 29648M] and include in your report already the following details:
[2020-12-17 04:00:15.356 29648M] FTL has been running for 1 seconds
[2020-12-17 04:00:15.356 29648M] FTL branch: master
[2020-12-17 04:00:15.356 29648M] FTL version: v5.3.2
[2020-12-17 04:00:15.356 29648M] FTL commit: 0790cf7
[2020-12-17 04:00:15.356 29648M] FTL date: 2020-12-02 21:28:39 +0000
[2020-12-17 04:00:15.356 29648M] FTL user: started as pihole, ended as pihole
[2020-12-17 04:00:15.356 29648M] Compiled for armv7hf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-12-17 04:00:15.356 29648M] Process details: MID: 29648
[2020-12-17 04:00:15.356 29648M]                  PID: 29648
[2020-12-17 04:00:15.356 29648M]                  TID: 29648
[2020-12-17 04:00:15.356 29648M]                  Name: pihole-FTL
[2020-12-17 04:00:15.356 29648M] Received signal: Segmentation fault
[2020-12-17 04:00:15.356 29648M]      at address: (nil)
[2020-12-17 04:00:15.356 29648M]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-12-17 04:00:15.356 29648M] Backtrace:
[2020-12-17 04:00:15.357 29648M] B[0000]: /usr/bin/pihole-FTL(+0x3a460) [0x4ce460]
[2020-12-17 04:00:15.665 29648M] L[0000]: /root/project/src/signals.c:194
[2020-12-17 04:00:15.668 29648M] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d01130]
[2020-12-17 04:00:15.669 29648M] ------ Listing content of directory /dev/shm ------
[2020-12-17 04:00:15.669 29648M] File Mode User:Group  Filesize Filename
[2020-12-17 04:00:15.669 29648M] rwxrwxrwx root:root 260 .
[2020-12-17 04:00:15.669 29648M] rwxr-xr-x root:root 4K ..
[2020-12-17 04:00:15.669 29648M] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-12-17 04:00:15.670 29648M] rw------- pihole:pihole 4K FTL-dns-cache
[2020-12-17 04:00:15.670 29648M] rw------- pihole:pihole 20K FTL-overTime
[2020-12-17 04:00:15.670 29648M] rw------- pihole:pihole 2M FTL-queries
[2020-12-17 04:00:15.670 29648M] rw------- pihole:pihole 29K FTL-upstreams
[2020-12-17 04:00:15.670 29648M] rw------- pihole:pihole 340K FTL-clients
[2020-12-17 04:00:15.671 29648M] rw------- pihole:pihole 66K FTL-domains
[2020-12-17 04:00:15.671 29648M] rw------- pihole:pihole 61K FTL-strings
[2020-12-17 04:00:15.671 29648M] rw------- pihole:pihole 12 FTL-settings
[2020-12-17 04:00:15.671 29648M] rw------- pihole:pihole 152 FTL-counters
[2020-12-17 04:00:15.671 29648M] rw------- pihole:pihole 28 FTL-lock
[2020-12-17 04:00:15.671 29648M] ---------------------------------------------------
[2020-12-17 04:00:15.671 29648M] Please also include some lines from above the !!!!!!!!! header.
[2020-12-17 04:00:15.671 29648M] Thank you for helping us to improve our FTL engine!
[2020-12-17 04:00:15.671 29648M] FTL terminated!

**Comment by DL6ER** [comment]
Could you please run
```
pihole checkout ftl fix/all_the_things
```
and check if this resolves the issues you're seeing?

**Comment by salvarubiomartinez** [comment]
I ran the command. I have to wait now, and see if it crahses again. If it does, I will report it.

**Comment by zejjnt** [comment]
This happens to me too, pihole doesn't run longer than 2 minutes at most. Tried the checkout-command you wrote without any difference.
Relevant rows from pihole-FTL.log:
[2020-12-18 03:52:30.586 2008/T2247] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-18 03:52:30.586 2008/T2247] ---------------------------->  FTL crashed!  <----------------------------
[2020-12-18 03:52:30.586 2008/T2247] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-18 03:52:30.586 2008/T2247] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-12-18 03:52:30.587 2008/T2247] and include in your report already the following details:
[2020-12-18 03:52:30.587 2008/T2247] FTL has been running for 49 seconds
[2020-12-18 03:52:30.587 2008/T2247] FTL branch: fix/all_the_things
[2020-12-18 03:52:30.587 2008/T2247] FTL version: vDev-87f42b5
[2020-12-18 03:52:30.587 2008/T2247] FTL commit: 87f42b5
[2020-12-18 03:52:30.587 2008/T2247] FTL date: 2020-12-17 07:45:38 +0100
[2020-12-18 03:52:30.587 2008/T2247] FTL user: started as pihole, ended as pihole
[2020-12-18 03:52:30.587 2008/T2247] Compiled for armv7hf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-12-18 03:52:30.588 2008/T2247] Process details: MID: 2008
[2020-12-18 03:52:30.588 2008/T2247]                  PID: 2008
[2020-12-18 03:52:30.588 2008/T2247]                  TID: 2247
[2020-12-18 03:52:30.588 2008/T2247]                  Name: telnet-17
[2020-12-18 03:52:30.588 2008/T2247] Received signal: Segmentation fault
[2020-12-18 03:52:30.588 2008/T2247]      at address: 0xf
[2020-12-18 03:52:30.588 2008/T2247]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-12-18 03:52:30.589 2008/T2247] Backtrace:
[2020-12-18 03:52:30.590 2008/T2247] B[0000]: /usr/bin/pihole-FTL(+0x3b244) [0x46b244]
[2020-12-18 03:52:30.649 2008/T2247] L[0000]: /root/project/src/signals.c:192
[2020-12-18 03:52:30.655 2008/T2247] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d3e130]
[2020-12-18 03:52:30.655 2008/T2247] B[0002]: /lib/arm-linux-gnueabihf/libc.so.6(getdelim+0x234) [0x76d6e85c]
[2020-12-18 03:52:30.655 2008/T2247] B[0003]: /usr/bin/pihole-FTL(+0x2c994) [0x45c994]
[2020-12-18 03:52:30.703 2008/T2247] L[0003]: /root/project/src/config.c:521
[2020-12-18 03:52:30.707 2008/T2247] B[0004]: /usr/bin/pihole-FTL(get_privacy_level+0x2b) [0x45ccc0]
[2020-12-18 03:52:30.754 2008/T2247] L[0004]: /root/project/src/config.c:569
[2020-12-18 03:52:30.758 2008/T2247] B[0005]: /usr/bin/pihole-FTL(getTopDomains+0x45) [0x46c286]
[2020-12-18 03:52:30.808 2008/T2247] L[0005]: /root/project/src/api/api.c:215
[2020-12-18 03:52:30.812 2008/T2247] B[0006]: /usr/bin/pihole-FTL(process_request+0x12d) [0x46ec9e]
[2020-12-18 03:52:30.860 2008/T2247] L[0006]: /root/project/src/api/request.c:54
[2020-12-18 03:52:30.865 2008/T2247] B[0007]: /usr/bin/pihole-FTL(+0x3f1f2) [0x46f1f2]
[2020-12-18 03:52:30.913 2008/T2247] L[0007]: /root/project/src/api/socket.c:331
[2020-12-18 03:52:30.918 2008/T2247] ------ Listing content of directory /dev/shm ------
[2020-12-18 03:52:30.919 2008/T2247] File Mode User:Group  Filesize Filename
[2020-12-18 03:52:30.919 2008/T2247] rwxrwxrwx root:root 260 .
[2020-12-18 03:52:30.919 2008/T2247] rwxr-xr-x root:root 3K ..
[2020-12-18 03:52:30.920 2008/T2247] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-12-18 03:52:30.920 2008/T2247] rw------- pihole:pihole 4K FTL-dns-cache
[2020-12-18 03:52:30.920 2008/T2247] rw------- pihole:pihole 20K FTL-overTime
[2020-12-18 03:52:30.920 2008/T2247] rw------- pihole:pihole 688K FTL-queries
[2020-12-18 03:52:30.921 2008/T2247] rw------- pihole:pihole 29K FTL-upstreams
[2020-12-18 03:52:30.921 2008/T2247] rw------- pihole:pihole 340K FTL-clients
[2020-12-18 03:52:30.921 2008/T2247] rw------- pihole:pihole 66K FTL-domains
[2020-12-18 03:52:30.922 2008/T2247] rw------- pihole:pihole 12K FTL-strings
[2020-12-18 03:52:30.922 2008/T2247] rw------- pihole:pihole 12 FTL-settings
[2020-12-18 03:52:30.922 2008/T2247] rw------- pihole:pihole 144 FTL-counters
[2020-12-18 03:52:30.923 2008/T2247] rw------- pihole:pihole 28 FTL-lock
[2020-12-18 03:52:30.923 2008/T2247] ---------------------------------------------------
[2020-12-18 03:52:30.923 2008/T2247] Please also include some lines from above the !!!!!!!!! header.
[2020-12-18 03:52:30.923 2008/T2247] Thank you for helping us to improve our FTL engine!
[2020-12-18 03:52:30.923 2008/T2247] FTL terminated!

I have run pihole for a number of years off and on and I've never encountered this problem, but since the four top threads are about pihole crashing I am pretty sure that it's not something wrong with my specific instance.

**Comment by DL6ER** [comment]
All the other issues seem to be resolved with this special branch, so your issue kinda sticks out, but that's okay. We will surely fix it nonetheless :-)

Please set
```
DEBUG_EXTRA=true
```
in `/etc/pihole/pihole-FTL.conf` (create if it does not exist) and update the branch again. Next time the crash happens, there should be more lines in the log above the `!!!!` line helping us to identify what the problem is. A fix should follow shortly then. Thanks for your assistance wit fixing this!

**Comment by schnied** [comment]
this happens to me too.

[2021-01-07 20:13:18.150 781/F599] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-01-07 20:13:18.150 781/F599] ---------------------------->  FTL crashed!  <----------------------------
[2021-01-07 20:13:18.150 781/F599] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2021-01-07 20:13:18.150 781/F599] Please report a bug at https://github.com/pi-hole/FTL/issues
[2021-01-07 20:13:18.150 781/F599] and include in your report already the following details:
[2021-01-07 20:13:18.150 781/F599] FTL has been running for 71 seconds
[2021-01-07 20:13:18.150 781/F599] FTL branch: master
[2021-01-07 20:13:18.150 781/F599] FTL version: v5.3.4
[2021-01-07 20:13:18.150 781/F599] FTL commit: fc3bb0f
[2021-01-07 20:13:18.150 781/F599] FTL date: 2020-12-25 19:23:09 +0100
[2021-01-07 20:13:18.150 781/F599] FTL user: started as pihole, ended as pihole
[2021-01-07 20:13:18.150 781/F599] Compiled for x86_64 (compiled on CI) using gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
[2021-01-07 20:13:18.150 781/F599] Process details: MID: 599
[2021-01-07 20:13:18.150 781/F599]                  PID: 781
[2021-01-07 20:13:18.150 781/F599]                  TID: 781
[2021-01-07 20:13:18.150 781/F599]                  Name: pihole-FTL
[2021-01-07 20:13:18.150 781/F599] Received signal: Segmentation fault
[2021-01-07 20:13:18.150 781/F599]      at address: 0x50
[2021-01-07 20:13:18.150 781/F599]      with code:  SEGV_MAPERR (Address not mapped to object)
[2021-01-07 20:13:18.150 781/F599] Backtrace:
[2021-01-07 20:13:18.151 781/F599] B[0000]: /usr/bin/pihole-FTL(+0x54895) [0x55be09cac895]
[2021-01-07 20:13:18.238 781/F599] L[0000]: /root/project/src/signals.c:192
[2021-01-07 20:13:18.238 781/F599] B[0001]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f2e0b13f730]
[2021-01-07 20:13:18.238 781/F599] B[0002]: /usr/bin/pihole-FTL(+0x778fd) [0x55be09ccf8fd]
[2021-01-07 20:13:18.263 781/F599] L[0002]: /root/project/src/dnsmasq/dnsmasq.c:1969
[2021-01-07 20:13:18.263 781/F599] B[0003]: /usr/bin/pihole-FTL(main_dnsmasq+0x127c) [0x55be09cd18cc]
[2021-01-07 20:13:18.274 781/F599] L[0003]: /root/project/src/dnsmasq/dnsmasq.c:1206
[2021-01-07 20:13:18.275 781/F599] B[0004]: /usr/bin/pihole-FTL(main+0xec) [0x55be09c9863c]
[2021-01-07 20:13:18.281 781/F599] L[0004]: /root/project/src/main.c:97
[2021-01-07 20:13:18.282 781/F599] B[0005]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f2e0af9009b]
[2021-01-07 20:13:18.282 781/F599] B[0006]: /usr/bin/pihole-FTL(_start+0x2a) [0x55be09c9880a]
[2021-01-07 20:13:18.296 781/F599] L[0006]: ??:?
[2021-01-07 20:13:18.298 781/F599] ------ Listing content of directory /dev/shm ------
[2021-01-07 20:13:18.298 781/F599] File Mode User:Group  Filesize Filename
[2021-01-07 20:13:18.298 781/F599] rwxrwxrwx root:root 260 .
[2021-01-07 20:13:18.298 781/F599] rwxr-xr-x root:root 3K ..
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 4K FTL-per-client-regex
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 4K FTL-dns-cache
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 45K FTL-overTime
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 9M FTL-queries
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 20K FTL-upstreams
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 176K FTL-clients
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 98K FTL-domains
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 53K FTL-strings
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 12 FTL-settings
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 144 FTL-counters
[2021-01-07 20:13:18.298 781/F599] rw------- pihole:pihole 48 FTL-lock
[2021-01-07 20:13:18.298 781/F599] ---------------------------------------------------
[2021-01-07 20:13:18.298 781/F599] Please also include some lines from above the !!!!!!!!! header.
[2021-01-07 20:13:18.298 781/F599] Thank you for helping us to improve our FTL engine!
[2021-01-07 20:13:18.298 781/F599] Asking parent pihole-FTL (PID 599) to shut down
[2021-01-07 20:13:18.298 781/F599] FTL fork terminated!
[2021-01-07 20:13:18.299 599/T600] Received: Real-time signal 2 (36 -> 2)
[2021-01-07 20:13:18.299 599M] Shutting down...
[2021-01-07 20:13:18.583 599M] Finished final database update
[2021-01-07 20:13:18.584 599M] ########## FTL terminated after 1m 11s ! ##########

**Comment by DL6ER** [comment]
@schnied This is an entirely difference crash. Could I ask you to open a new ticket for it with the requested details (like what device you're running this on, etc.) and also

> [2021-01-07 20:13:18.298 781/F599] Please also include some lines from above the !!!!!!!!! header.

**Comment by salvarubiomartinez** [comment]
@DL6ER the fix seems to work.
When can we go back to master branch?

**Comment by DL6ER** [comment]
@salvarubiomartinez You should be good to go back to master using
```
pihole checkout master
```

I was not writing this here because of @zejjnt's comment but as I haven't heart back from them, I'll close this issue now assuming it got fixed for them as well. I'm happy your got solved. In case you still have issues, please either reopen this ticket or create a new one, whatever seems more appropriate to you.

**Comment by schnied** [comment]
> @schnied This is an entirely difference crash. Could I ask you to open a new ticket for it with the requested details (like what device you're running this on, etc.) and also
> 
> > [2021-01-07 20:13:18.298 781/F599] Please also include some lines from above the !!!!!!!!! header.

ok, thank you
