### ISSUE TITLE
FTL Crashed

### ISSUE THREAD

**Issue by TritoLL** [pi-hole/FTL#988]
### Versions

- Pi-hole:  5.2.1
- AdminLTE:  5.2.1
- FTL:  5.3.2

### Platform

- OS and version:  Raspbian GNU/Linux 10 (buster)

- Platform:  Raspberry Pi 3 B+

### Expected behavior

FTL never crashes

### Actual behavior / bug

FTL crashes

### Steps to reproduce

I cannot reproduce, however it happens once or twice a day, sometimes while I am sleeping and my internet will be down in the morning until I reboot my Pi.

## Debug Token

- URL:  https://tricorder.pi-hole.net/06f8dmw5o4

### Screenshots

n/a

### Additional context

[2020-12-19 14:19:15.658 1259M] INFO: FTL is running as user pihole (UID 999)
[2020-12-19 14:19:15.658 1259/T1261] Listening on port 4711 for incoming IPv6 telnet connections
[2020-12-19 14:19:15.658 1259/T1260] Listening on port 4711 for incoming IPv4 telnet connections
[2020-12-19 14:19:15.659 1259M] Reloading DNS cache
[2020-12-19 14:19:15.659 1259/T1262] Listening on Unix socket
[2020-12-19 14:19:15.659 1259M] Blocking status is enabled
[2020-12-19 14:19:15.820 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 0 clients in 1.5 msec
[2020-12-19 14:19:21.588 1259M] Reloading DNS cache
[2020-12-19 14:19:21.588 1259M] Blocking status is enabled
[2020-12-19 14:19:21.686 1259/T1263] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-12-19 14:19:21.689 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 0 clients in 1.3 msec
[2020-12-19 14:24:35.268 1259M] Reloading DNS cache
[2020-12-19 14:24:35.268 1259M] Blocking status is enabled
[2020-12-19 14:24:35.403 1259/T1263] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-12-19 14:24:35.409 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 0 clients in 1.3 msec
[2020-12-19 14:38:52.654 1259M] Received: Real-time signal 0 (34 -> 0)
[2020-12-19 14:38:52.764 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 0 clients in 2.2 msec
[2020-12-19 14:39:10.333 1259M] Reloading DNS cache
[2020-12-19 14:39:10.334 1259M] Blocking status is enabled
[2020-12-19 14:39:11.132 1259/T1263] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-12-19 14:39:11.146 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 0 clients in 2.9 msec
[2020-12-19 14:40:04.705 1259M] Received: Real-time signal 0 (34 -> 0)
[2020-12-19 14:40:04.776 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 0 clients in 1.8 msec
[2020-12-19 14:40:18.462 1259M] Reloading DNS cache
[2020-12-19 14:40:18.463 1259M] Blocking status is enabled
[2020-12-19 14:40:18.547 1259/T1263] SQLite3 message: file unlinked while open: /etc/pihole/gravity.db (28)
[2020-12-19 14:40:18.554 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 0 clients in 1.3 msec
[2020-12-19 14:44:53.136 1259M] New upstream server: 1.0.0.1:53 (0/1024)
[2020-12-19 14:44:54.238 1259M] New upstream server: 1.1.1.1:53 (1/1024)
[2020-12-19 14:45:42.709 1259M] Received: Real-time signal 0 (34 -> 0)
[2020-12-19 14:45:42.870 1259/T1263] Compiled 10 whitelist and 1 blacklist regex filters for 2 clients in 6.0 msec
[2020-12-19 14:45:46.259 1259M] Received: Real-time signal 0 (34 -> 0)
[2020-12-19 14:45:46.335 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 2 clients in 4.4 msec
[2020-12-19 15:03:24.028 1259M] Resizing "FTL-strings" from 4096 to (8192 * 1) == 8192 (/dev/shm: 708.6KB used, 484.9MB total)
[2020-12-19 15:04:54.895 1259M] Received: Real-time signal 0 (34 -> 0)
[2020-12-19 15:04:54.976 1259/T1263] Compiled 10 whitelist and 0 blacklist regex filters for 2 clients in 4.4 msec
[2020-12-19 15:05:00.499 1259/T1263] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-19 15:05:00.500 1259/T1263] ---------------------------->  FTL crashed!  <----------------------------
[2020-12-19 15:05:00.500 1259/T1263] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[2020-12-19 15:05:00.500 1259/T1263] Please report a bug at https://github.com/pi-hole/FTL/issues
[2020-12-19 15:05:00.500 1259/T1263] and include in your report already the following details:
[2020-12-19 15:05:00.500 1259/T1263] FTL has been running for 2745 seconds
[2020-12-19 15:05:00.500 1259/T1263] FTL branch: master
[2020-12-19 15:05:00.500 1259/T1263] FTL version: v5.3.2
[2020-12-19 15:05:00.500 1259/T1263] FTL commit: 0790cf7
[2020-12-19 15:05:00.500 1259/T1263] FTL date: 2020-12-02 21:28:39 +0000
[2020-12-19 15:05:00.501 1259/T1263] FTL user: started as pihole, ended as pihole
[2020-12-19 15:05:00.501 1259/T1263] Compiled for armv7hf (compiled on CI) using arm-linux-gnueabihf-gcc (Debian 6.3.0-18) 6.3.0 20170516
[2020-12-19 15:05:00.501 1259/T1263] Process details: MID: 1259
[2020-12-19 15:05:00.501 1259/T1263]                  PID: 1259
[2020-12-19 15:05:00.501 1259/T1263]                  TID: 1263
[2020-12-19 15:05:00.501 1259/T1263]                  Name: database
[2020-12-19 15:05:00.501 1259/T1263] Received signal: Segmentation fault
[2020-12-19 15:05:00.501 1259/T1263]      at address: 0x5f6c6280
[2020-12-19 15:05:00.501 1259/T1263]      with code:  SEGV_MAPERR (Address not mapped to object)
[2020-12-19 15:05:00.501 1259/T1263] Backtrace:
[2020-12-19 15:05:00.502 1259/T1263] B[0000]: /usr/bin/pihole-FTL(+0x3a460) [0x4f1460]
[2020-12-19 15:05:00.564 1259/T1263] L[0000]: /root/project/src/signals.c:194
[2020-12-19 15:05:00.567 1259/T1263] B[0001]: /lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0) [0x76d68130]
[2020-12-19 15:05:00.567 1259/T1263] B[0002]: /usr/bin/pihole-FTL(+0x83984) [0x53a984]
[2020-12-19 15:05:00.730 1259/T1263] L[0002]: /root/project/src/database/sqlite3.c:31279
[2020-12-19 15:05:00.747 1259/T1263] B[0003]: /usr/bin/pihole-FTL(+0x92576) [0x549576]
[2020-12-19 15:05:00.910 1259/T1263] L[0003]: /root/project/src/database/sqlite3.c:32843
[2020-12-19 15:05:00.926 1259/T1263] B[0004]: /usr/bin/pihole-FTL(+0xb9f76) [0x570f76]
[2020-12-19 15:05:01.091 1259/T1263] L[0004]: /root/project/src/database/sqlite3.c:97582
[2020-12-19 15:05:01.108 1259/T1263] B[0005]: /usr/bin/pihole-FTL(+0x88d7e) [0x53fd7e]
[2020-12-19 15:05:01.296 1259/T1263] L[0005]: /root/project/src/database/sqlite3.c:96629
[2020-12-19 15:05:01.315 1259/T1263] B[0006]: /usr/bin/pihole-FTL(+0x88d9a) [0x53fd9a]
[2020-12-19 15:05:01.478 1259/T1263] L[0006]: /root/project/src/database/sqlite3.c:96631 (discriminator 1)
[2020-12-19 15:05:01.495 1259/T1263] B[0007]: /usr/bin/pihole-FTL(+0xb438c) [0x56b38c]
[2020-12-19 15:05:01.659 1259/T1263] L[0007]: /root/project/src/database/sqlite3.c:98559
[2020-12-19 15:05:01.676 1259/T1263] B[0008]: /usr/bin/pihole-FTL(+0xf3c66) [0x5aac66]
[2020-12-19 15:05:01.840 1259/T1263] L[0008]: /root/project/src/database/sqlite3.c:120035
[2020-12-19 15:05:01.857 1259/T1263] B[0009]: /usr/bin/pihole-FTL(+0xddc12) [0x594c12]
[2020-12-19 15:05:02.025 1259/T1263] L[0009]: /root/project/src/database/sqlite3.c:156250
[2020-12-19 15:05:02.047 1259/T1263] B[0010]: /usr/bin/pihole-FTL(+0xe1e78) [0x598e78]
[2020-12-19 15:05:02.228 1259/T1263] L[0010]: /root/project/src/database/sqlite3.c:127579
[2020-12-19 15:05:02.245 1259/T1263] B[0011]: /usr/bin/pihole-FTL(+0xe2200) [0x599200]
[2020-12-19 15:05:02.408 1259/T1263] L[0011]: /root/project/src/database/sqlite3.c:127650
[2020-12-19 15:05:02.425 1259/T1263] B[0012]: /usr/bin/pihole-FTL(sqlite3_prepare_v2+0x15) [0x59932e]
[2020-12-19 15:05:02.589 1259/T1263] L[0012]: /root/project/src/database/sqlite3.c:127735
[2020-12-19 15:05:02.605 1259/T1263] B[0013]: /usr/bin/pihole-FTL(+0x439a4) [0x4fa9a4]
[2020-12-19 15:05:02.633 1259/T1263] L[0013]: /root/project/src/database/network-table.c:406
[2020-12-19 15:05:02.636 1259/T1263] B[0014]: /usr/bin/pihole-FTL(parse_neighbor_cache+0xc9f) [0x4fbd00]
[2020-12-19 15:05:02.663 1259/T1263] L[0014]: /root/project/src/database/network-table.c:1028
[2020-12-19 15:05:02.666 1259/T1263] B[0015]: /usr/bin/pihole-FTL(DB_thread+0xef) [0x4f7754]
[2020-12-19 15:05:02.691 1259/T1263] L[0015]: /root/project/src/database/database-thread.c:76
[2020-12-19 15:05:02.695 1259/T1263] ------ Listing content of directory /dev/shm ------
[2020-12-19 15:05:02.695 1259/T1263] File Mode User:Group  Filesize Filename
[2020-12-19 15:05:02.695 1259/T1263] rwxrwxrwx root:root 260 .
[2020-12-19 15:05:02.695 1259/T1263] rwxr-xr-x root:root 4K ..
[2020-12-19 15:05:02.695 1259/T1263] rw------- pihole:pihole 4K FTL-per-client-regex
[2020-12-19 15:05:02.695 1259/T1263] rw------- pihole:pihole 4K FTL-dns-cache
[2020-12-19 15:05:02.695 1259/T1263] rw------- pihole:pihole 20K FTL-overTime
[2020-12-19 15:05:02.696 1259/T1263] rw------- pihole:pihole 229K FTL-queries
[2020-12-19 15:05:02.696 1259/T1263] rw------- pihole:pihole 29K FTL-upstreams
[2020-12-19 15:05:02.696 1259/T1263] rw------- pihole:pihole 340K FTL-clients
[2020-12-19 15:05:02.696 1259/T1263] rw------- pihole:pihole 66K FTL-domains
[2020-12-19 15:05:02.696 1259/T1263] rw------- pihole:pihole 8K FTL-strings
[2020-12-19 15:05:02.696 1259/T1263] rw------- pihole:pihole 12 FTL-settings
[2020-12-19 15:05:02.697 1259/T1263] rw------- pihole:pihole 152 FTL-counters
[2020-12-19 15:05:02.697 1259/T1263] rw------- pihole:pihole 28 FTL-lock
[2020-12-19 15:05:02.697 1259/T1263] ---------------------------------------------------
[2020-12-19 15:05:02.697 1259/T1263] Please also include some lines from above the !!!!!!!!! header.
[2020-12-19 15:05:02.697 1259/T1263] Thank you for helping us to improve our FTL engine!
[2020-12-19 15:05:02.697 1259/T1263] FTL terminated!

**Comment by DL6ER** [comment]
Thanks for your report. This is very likely a duplicate of #987 
Please follow my advise here https://github.com/pi-hole/FTL/issues/987#issuecomment-748443128 to get the proposed fix. And I'd appreciate your feedback if this works for you as well.

**Comment by TritoLL** [comment]
I've switched to the fix/all_the_things branch as of yesterday and so far, I haven't had any FTL crashes. I will let you know if it happens again. Thank you.

**Comment by DL6ER** [comment]
The next version of FTL has been released. Please update and run
```
pihole checkout master
```
to get back on-track. Thanks for helping us to make Pi-hole better for us all!

If you have any issues, please either reopen this ticket or (preferably) create a new ticket describing the issues in further detail and only reference this ticket. This will help us to help you best.
